OC.L10N.register(
    "recognize",
    {
    "Status" : "الحاله",
    "There are queued files but no background job is scheduled to process them." : "توجد ملفات في قائمة الانتظار ولكن لم تتم جدولة أي مهام في الخلفية لمعالجتها.",
    "Reset" : "إعادة الضبط",
    "Failed to load settings" : "إخفاق في تحميل الإعدادات",
    "Failed to save settings" : "فشل حفظ الإعدادات",
    "never" : "بتاتاً",
    "Farm" : "مزرعة",
    "Music" : "الموسيقى",
    "Office" : "مكتب",
    "Computer" : "كمبيوتر",
    "Clock" : "الساعة",
    "Screen" : "شاشة",
    "Library" : "مكتبة",
    "Display" : "عرض",
    "Camping" : "تخيم",
    "Camera" : "الكاميرا",
    "Barbecue" : "حفل شواء",
    "Pizza" : "بيتزا",
    "Info" : "معلومات",
    "Bucket" : "الحزمة",
    "Gallery" : "معرض الصور",
    "Park" : "حديقة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
