OC.L10N.register(
    "recognize",
    {
    "Your server does not support AVX instructions" : "El sirvidor nun ye compatible coles instrucciones AVX",
    "Your server does not have an x86 64-bit CPU" : "EL sirvidor nun ye tien una CPU x86 de 64 bits",
    "Your server uses musl libc" : "El sirvidor usa libc de musl",
    "Failed to load settings" : "Nun se pue cargar la configuración",
    "Failed to save settings" : "Nun se pue guardar la configuración",
    "never" : "enxamás",
    "Status" : "Estáu",
    "The machine learning models have been downloaded successfully." : "Los modelos de deprendimientu computacional baxáronse correutamente.",
    "The machine learning models still need to be downloaded." : "Entá hai que baxar los modelos de deprendimientu computacional.",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "Los trabayos en segundu planu nun s'executen per cron. Recognize rique que los trabayos en segundu planu s'executen per cron.",
    "The app is installed and will automatically classify files in background processes." : "L'aplicación ta instalada y va clasificar automáticamente los ficheros en procesos en segundu planu.",
    "Face recognition" : "Reconocimientu facial",
    "Face recognition is working. " : "El reconocimientu facial funciona.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Prodúxose un error demientres el reconocimientu facial, comprueba los rexistros de Nextcloud.",
    "Face recognition:" : "Reconocimientu facial:",
    "Queued files" : "Ficheros na cola",
    "Last classification: " : "Última clasificación:",
    "Scheduled background jobs: " : "Trabayos en segundu planu programaos:",
    "Last background job execution: " : "Última execución de trabayos en segundu planu:",
    "Object recognition:" : "Reconocimientu d'oxetos:",
    "Audio tagging" : "Etiquetaxe d'audiu",
    "Audio recognition is working." : "El reconocimientu d'audiu funciona.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Prodúxose un error demientres el reconocimientu d'audiu, comprueba los rexistros de Nextcloud.",
    "Music genre recognition:" : "Reconocimientu del xéneru musical:",
    "Video tagging" : "Etiquetaxe de vídeos",
    "Video recognition is working." : "El reconocimientu de vídeos funciona.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Prodúxose un error demientres el reconocimientu de vídeos, comprueba los rexistros de Nextcloud.",
    "Video recognition:" : "Reconocimientu de vídeos:",
    "Reset" : "Reafitar",
    "Click the button below to remove all tags from all files that have been classified so far." : "Calca'l botón d'abaxo pa quitar toles etiquetes de los ficheros que se clasificaron hasta'l momentu.",
    "Click the button below to remove all face detections from all files that have been classified so far." : "Calca'l botón d'abaxo pa quitar toles deteiciones faciales de los ficheros que se clasificaron hasta'l momentu.",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "Calca'l botón d'abaxo p'atopar tolos ficheros d'esta instancia y amestalos a les coles del clasificador.",
    "Resource usage" : "Usu de recursos",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Comprobando Node.js",
    "Node.js {version} binary was installed successfully." : "El binariu de Node.js {version} instalóse correutamente.",
    "Cat" : "Gatu",
    "Animal" : "Animal",
    "Nature" : "Natura",
    "Puma" : "Puma",
    "Leopard" : "Lleopardu",
    "Lion" : "Lleón",
    "Wild cat" : "Algaire",
    "Cheetah" : "Guepardu",
    "Water" : "Agua",
    "Flower" : "Flor",
    "Plant" : "Planta",
    "Window" : "Ventana",
    "Architecture" : "Arquiteutura",
    "Building" : "Edificiu",
    "Field" : "Campu",
    "People" : "Persones",
    "Ship" : "Barcu",
    "Vehicle" : "Vehículu",
    "Insect" : "Inseutu",
    "Fish" : "Pexe",
    "Shark" : "Tiburón",
    "Bird" : "Páxaru",
    "Ostrich" : "Avestruz",
    "Owl" : "Uxu",
    "Salamander" : "Sacavera",
    "Frog" : "Xaronca",
    "Turtle" : "Tortuga",
    "Reptile" : "Reptil",
    "Crocodile" : "Crocodilu",
    "Scorpion" : "Escorpión",
    "Spider" : "Araña",
    "Duck" : "Coríu",
    "Worm" : "Guxán",
    "Snail" : "Cascoxu",
    "Lobster" : "Llocántaru",
    "Penguin" : "Pingüín",
    "Whale" : "Ballena",
    "Dog" : "Perru",
    "Wolf" : "Llobu",
    "Fox" : "Raposu",
    "Bear" : "Osu",
    "Butterfly" : "Caparina",
    "Rabbit" : "Coneyu",
    "Hippo" : "Hipopótamu",
    "Cow" : "Vaca",
    "Buffalo" : "Búfalu",
    "Sheep" : "Oveya",
    "Monkey" : "Monu",
    "Lemur" : "Lémur",
    "Elephant" : "Elefante",
    "Panda" : "Panda",
    "Instrument" : "Instrumentu",
    "Music" : "Música",
    "Airport" : "Aeropuertu",
    "Weapon" : "Arma",
    "Shop" : "Tienda",
    "Office" : "Oficina",
    "Tower" : "Torre",
    "Food" : "Comida",
    "Shelter" : "Refuxu",
    "Furniture" : "Moblame",
    "Book" : "Llibru",
    "Train" : "Tren",
    "Car" : "Coche",
    "Boat" : "Barcu",
    "Electronics" : "Electrónica",
    "Church" : "Ilesa",
    "Shoe" : "Zapatu",
    "Coffee" : "Café",
    "Keyboard" : "Tecláu",
    "Computer" : "Ordenador",
    "Helmet" : "Cascu",
    "Wall" : "Muria",
    "Clock" : "Reló",
    "Kitchen" : "Cocina",
    "Snow" : "Nieve",
    "Dome" : "Cúpula",
    "Screen" : "Pantalla",
    "Flag" : "Bandera",
    "Truck" : "Camión",
    "Store" : "Tienda",
    "Tool" : "Ferramienta",
    "Pumpkin" : "Calabaza",
    "Vegetables" : "Verdures",
    "Photography" : "Fotografía",
    "Library" : "Biblioteca",
    "Bag" : "Mochila",
    "Bus" : "Bus",
    "Monitor" : "Monitor",
    "Bike" : "Bicicleta",
    "Cart" : "Carru",
    "Piggy bank" : "Hucha",
    "Plate" : "Platu",
    "Camera" : "Cámara",
    "Barbecue" : "Barbacoa",
    "Bridge" : "Ponte",
    "Couch" : "Sofá",
    "Theater" : "Teatru",
    "Spoon" : "Cuyara",
    "Comic" : "Cómic",
    "Fruit" : "Fruta",
    "Pasta" : "Pasta",
    "Meat" : "Carne",
    "Pizza" : "Pizza",
    "Wine" : "VInu",
    "Mountains" : "Montes",
    "Sand" : "Sable",
    "Wool" : "Llana",
    "Glass" : "Vidru",
    "Info" : "Información",
    "Document" : "Documentu",
    "Puzzle" : "Puzzle",
    "Bucket" : "Bucket",
    "Baby" : "Bebé",
    "Festival" : "Festival",
    "Event" : "Eventu",
    "Monument" : "Monumentu",
    "Balloon" : "Globu",
    "Fan" : "Aventador",
    "Gas station" : "Gasolinera",
    "Wood" : "Madera",
    "Parking" : "Aparcaderu",
    "Traffic" : "Tránsitu",
    "Public transport" : "Tresporte público",
    "Umbrella" : "Paragües",
    "Gallery" : "Galería",
    "Park" : "Parque"
},
"nplurals=2; plural=(n != 1);");
