OC.L10N.register(
    "recognize",
    {
    "Status" : "Състояние",
    "Reset" : "Възстановяване",
    "Failed to load settings" : "Неуспешно зареждане на настройки",
    "Failed to save settings" : "Неуспешно запазване на настройките",
    "Farm" : "Ферма",
    "People" : "Хора",
    "Dog" : "Куче",
    "Music" : "Музика",
    "Office" : "Офис",
    "Train" : "Влак",
    "Car" : "Кола",
    "Computer" : "Компютър",
    "Screen" : "Дисплей",
    "Library" : "Библиотека",
    "Display" : "Показване",
    "Bike" : "Велосипед",
    "Camping" : "Къмпинг",
    "Food" : "Храна",
    "Camera" : "Камера",
    "Barbecue" : "Барбекю",
    "Theater" : "Театър",
    "Pizza" : "Пица",
    "Info" : "Информация",
    "Document" : "Документ",
    "Bucket" : "Bucket",
    "Festival" : "Фестивал",
    "Gas station" : "Бензиностанция",
    "Parking" : "Паркинг",
    "Sign" : "Подпис",
    "Gallery" : "Галерия",
    "Park" : "Парк"
},
"nplurals=2; plural=(n != 1);");
