OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Разпознаване",
    "Smart media tagging for Nextcloud" : "Интелигентно медийно етикетиране/маркиране/ за приложението Nextcloud",
    "Status" : "Състояние",
    "Image tagging" : "Етикетиране на изображение",
    "Audio tagging" : "Аудио етикетиране",
    "Video tagging" : "Видео етикетиране",
    "Reset" : "Възстановяване",
    "CPU cores" : "Ядра на процесора",
    "Tensorflow plain mode" : "Обикновен режим на Tensorflow /софтуерна библиотека с отворен код за машинно обучение и изкуствен интелект/",
    "Node.js path" : "Node.js /многоплатформена среда за изпълнение на сървърни и мрежови приложения с отворен код/ път",
    "Failed to load settings" : "Неуспешно зареждане на настройки",
    "Failed to save settings" : "Неуспешно запазване на настройките",
    "Cat" : "Котка",
    "Animal" : "Животно",
    "Wildlife" : "Дива природа",
    "Nature" : "Природа",
    "Puma" : "Пума",
    "Leopard" : "Леопард",
    "Lion" : "Лъв",
    "Wild cat" : "Дива котка",
    "Cheetah" : "Гепард",
    "Seashore" : "Морски бряг",
    "Beach" : "Плаж",
    "Water" : "Вода",
    "Lakeside" : "Край езерото",
    "Flower" : "Цвете",
    "Plant" : "Растение",
    "Window" : "Прозорец",
    "Architecture" : "Архитектура",
    "Stairs" : "Стълби",
    "Building" : "Сграда",
    "Field" : "Поле",
    "Farm" : "Ферма",
    "Landscape" : "Пейзаж",
    "Portrait" : "Портрет",
    "People" : "Хора",
    "Fashion" : "Мода",
    "Ship" : "Кораб",
    "Vehicle" : "Превозно средство",
    "Grasshopper" : "Скакалец",
    "Insect" : "Насекомо",
    "Fish" : "Риба",
    "Shark" : "Акула",
    "Chicken" : "Пиле",
    "Bird" : "Птица",
    "Ostrich" : "Щраус",
    "Owl" : "Бухал",
    "Salamander" : "Саламандър",
    "Frog" : "Жаба",
    "Turtle" : "Костенурка",
    "Reptile" : "Влечуго",
    "Lizard" : "Гущер",
    "Chameleon" : "Хамелеон",
    "Crocodile" : "Крокодил",
    "Alligator" : "Алигатор",
    "Scorpion" : "Скорпион",
    "Spider" : "Паяк",
    "Duck" : "Патица",
    "Worm" : "Червей",
    "Shell" : "Черупка",
    "Snail" : "Охлюв",
    "Crab" : "Рак",
    "Lobster" : "Омар",
    "Cooking" : "Готвене",
    "Penguin" : "Пингвин",
    "Whale" : "Кит",
    "Dog" : "Куче",
    "Wolf" : "Вълк",
    "Fox" : "Лисица",
    "Bear" : "Мечка",
    "Beetle" : "Бръмбар",
    "Butterfly" : "Пеперуда",
    "Rabbit" : "Заек",
    "Hippo" : "Хипопотам",
    "Cow" : "Крава",
    "Buffalo" : "Бивол",
    "Sheep" : "Овца",
    "Ape" : "Човекоподобна маймуна",
    "Monkey" : "Маймуна",
    "Lemur" : "Лемур",
    "Elephant" : "Слон",
    "Panda" : "Панда",
    "Instrument" : "Инструмент",
    "Music" : "Музика",
    "Aircraft" : "Самолет",
    "Airport" : "Летище",
    "Tractor" : "Трактор",
    "Weapon" : "Оръжие",
    "Backpack" : "Раница",
    "Shop" : "Магазин",
    "Office" : "Офис",
    "Outdoor" : "На открито/навън/",
    "Living" : "Живот",
    "Tower" : "Кула",
    "Drinks" : "Напитки",
    "Beverage" : "Питие",
    "Food" : "Храна",
    "Shelter" : "Подслон",
    "Furniture" : "Мебели",
    "Book" : "Книга",
    "Train" : "Влак",
    "Butcher" : "Касапин",
    "Car" : "Кола",
    "Historic" : "Исторически",
    "Boat" : "Лодка",
    "Electronics" : "Електроника",
    "Indoor" : "На закрито /вътре/",
    "Church" : "Църква",
    "Shoe" : "Обувка",
    "Candle" : "Свещ",
    "Coffee" : "Кафе",
    "Keyboard" : "Клавиатура",
    "Computer" : "Компютър",
    "Helmet" : "Каска",
    "Wall" : "Стена",
    "Clock" : "Часовник",
    "Dining" : "Хранене",
    "Kitchen" : "Кухня",
    "Snow" : "Сняг",
    "Dome" : "Купол",
    "Screen" : "Дисплей",
    "Flag" : "Знаме",
    "Truck" : "Камион",
    "Store" : "Магазин",
    "Tool" : "Инструмент",
    "Pumpkin" : "Тиква",
    "Vegetables" : "Зеленчуци",
    "Photography" : "Фотография",
    "Library" : "Библиотека",
    "Display" : "Показване",
    "Bag" : "Чанта",
    "Cup" : "Чаша",
    "Rocks" : "Скали",
    "Bus" : "Автобус",
    "Bowl" : "Купа",
    "Monitor" : "Монитор",
    "Bike" : "Велосипед",
    "Scooter" : "Скутер",
    "Camping" : "Къмпинг",
    "Cart" : "Количка /каруца/",
    "Piggy bank" : "Касичка",
    "Bottle" : "Бутилка",
    "Plate" : "Чиния",
    "Camera" : "Камера",
    "Camper" : "Кемпер",
    "Barbecue" : "Барбекю",
    "Basket" : "Кошница",
    "Diving" : "Гмуркане",
    "Snowmobile" : "Моторна шейна",
    "Bridge" : "Мост",
    "Couch" : "Диван",
    "Theater" : "Театър",
    "Spoon" : "Лъжица",
    "Comic" : "Комичен",
    "Soup" : "Супа",
    "Dessert" : "Десерт",
    "Bakery" : "Пекарна",
    "Fruit" : "Плод",
    "Pasta" : "Паста",
    "Meat" : "Месо",
    "Pizza" : "Пица",
    "Wine" : "Вино",
    "Alpine" : "Алпийски",
    "Sand" : "Пясък",
    "Wool" : "Вълна",
    "Glass" : "Стъкло /Стъклена чаша/",
    "Moment" : "Момент",
    "Info" : "Информация",
    "Document" : "Документ",
    "Puzzle" : "Пъзел",
    "Heritage" : "Наследство",
    "Safe" : "Безопасен",
    "Bucket" : "Bucket",
    "Baby" : "Бебе",
    "Cradle" : "Бебешко кошче /люлка/",
    "Patio" : "Вътрешен двор",
    "Mountain" : "Планина",
    "Radio telescope" : "Радиотелескоп",
    "Theme park" : "Увеселителен парк",
    "Festival" : "Фестивал",
    "Event" : "Събитие",
    "Monument" : "Паметник",
    "Balloon" : "Балон",
    "Crib" : "Детско креватче",
    "Fan" : "Вентилатор",
    "Gas station" : "Бензиностанция",
    "Wood" : "Дърво",
    "Bench" : "Пейка",
    "Parking" : "Паркинг",
    "Traffic" : "Трафик",
    "Public transport" : "Обществен транспорт",
    "Umbrella" : "Чадър",
    "Stage" : "Сцена",
    "Toy" : "Играчка",
    "Vase" : "Ваза",
    "Mailbox" : "Пощенска кутия",
    "Sign" : "Подпис",
    "Gallery" : "Галерия",
    "Park" : "Парк"
},
"nplurals=2; plural=(n != 1);");
