OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Rozpoznání",
    "Smart media tagging for Nextcloud" : "Inteligentní označování médií štítky pro Nextcloud",
    "This app goes through your media collection and adds fitting tags, automatically categorizing your photos and music.\n\n* 📷 👪 Recognizes faces from contact photos\n* 📷 🏔 Recognizes animals, landscapes, food, vehicles, buildings and other objects\n* 📷 🗼 Recognizes landmarks and monuments\n* 👂 🎵 Recognizes music genres\n* ⚡ Tagging works via Nextcloud's Collaborative Tags, allowing access by any of your apps\n  * 👂 listen to your tagged music with the audioplayer app\n  * 📷 view your tagged photos with the photos app\n\nAfter installation, you can enable tagging in the admin settings.\n\nRequirements:\n- php 7.4 and above\n- App \"collaborative tags\" enabled\n- For native speed:\n  - Processor: x86 64bit (with support for AVX instructions)\n  - System with glibc (usually the norm on Linux; Alpine linux and FreeBSD are *not* such systems)\n- For sub-native speed (using JavaScript mode)\n  - Processor: x86 64bit, arm64, armv7l (no AVX needed)\n  - System with glibc or musl (incl. Alpine linux)\n- ~4GB of free RAM (if you're cutting it close, make sure you have some swap available)\n\nThe app does not send any sensitive data to cloud providers or similar services. All processing is done on your nextcloud machine, using Tensorflow.js running in Node.js, which comes bundled with this app." : "Tato aplikace prochází sbírky médií a přidává jim popisné štítky,  čímž automaticky kategorizuje vaše fotky a hudbu.\n\n* 📷 👪 Rozpoznává tváře podle vzdoru z fotek u kontaktů\n* 📷 🏔 Rozpoznává zvířata, krajiny, jídlo, dopravní prostředky, stavby a další objekty\n* 📷 🗼 Rozpoznává památky a pomníky\n* 👂 🎵 Rozpoznává hudební žánry\n* ⚡ Označování štítky funguje prostřednictvím Nextcloud štítků pro spolupráci, čímž jsou k dispozici z libovolné aplikace\n  * 👂 poslouchejte svou oštítkovanou hudbu pomocí aplikace přehrávač hudby\n  * 📷 prohlížejte si oštítkované fotky pomocí aplikace fotky\n\nPo instalaci je možné označování štítky zapnout v nastavení pro správu.\n\nPožadavky:\n- php 7.4 a novější\n- Zapnutá aplikace „Štítky pro spolupráci“\n- Pokud má být rychlé:\n  - Procesor: x86 64bit (s podporou instrukcí AVX)\n  - Systém s knihovnou glibc (obvykle norma na Linuxu; Alpine linux a FreeBSD mezi ně *NE* patří)\n- Pokud má být alespoň trochu rychlé (v JavaScript režimu)\n  - Procesor: x86 64bit, arm64, armv7l (AVX není třeba)\n  - Systém s glibc nebo musl (včetně. Alpine linux)\n- cca 4GB volné operační paměti (pokud není dostatek, určitě zajistěte alespoň odkládací prostor (swap))\n\nAplikace neposílá žádná citlivá data poskytovatelům cloudů či podobných služeb. Veškeré zpracování se děje na stroji s Nextcloud, pomocí Tensorflow.js provozované pod Node.js, který je už přibalen k této aplikaci.",
    "Status" : "Stav",
    "Image tagging" : "Označování obrázků štítky",
    "Audio tagging" : "Označování zvuků štítky",
    "Video tagging" : "Označování videí štítky",
    "Reset" : "Vrátit na výchozí hodnoty",
    "Manual operation" : "Ruční operace",
    "CPU cores" : "Jader procesoru",
    "Tensorflow plain mode" : "Holý režim Tensorflow",
    "Node.js path" : "Popis umístění Node.js",
    "Failed to load settings" : "Nepodařilo se načíst nastavení",
    "Failed to save settings" : "Nastavení se nepodařilo uložit",
    "Face recognition" : "Rozpoznávání obličejů",
    "Cat" : "Kočka",
    "Animal" : "Zvíře",
    "Wildlife" : "Divoká příroda",
    "Puma" : "Puma",
    "Leopard" : "Leopard",
    "Lion" : "Lev",
    "Wild cat" : "Divoká kočka",
    "Cheetah" : "Gepard",
    "Seashore" : "Pobřeží",
    "Beach" : "Pláž",
    "Water" : "Voda",
    "Lakeside" : "Jezero",
    "Flower" : "Květina",
    "Plant" : "Rostlina",
    "Nature" : "Příroda",
    "Window" : "Okno",
    "Architecture" : "Architektura",
    "Stairs" : "Schody",
    "Building" : "Stavby",
    "Field" : "Pole",
    "Farm" : "Farma",
    "Landscape" : "Krajina",
    "Portrait" : "Portrét",
    "Fashion" : "Móda",
    "People" : "Lidé",
    "Ship" : "Loď",
    "Vehicle" : "Vozidlo",
    "Grasshopper" : "Luční koník",
    "Insect" : "Hmyz",
    "Fish" : "Ryba",
    "Shark" : "Žralok",
    "Chicken" : "Kuře",
    "Bird" : "Pták",
    "Ostrich" : "Pštros",
    "Owl" : "Sova",
    "Salamander" : "Mlok",
    "Frog" : "Žába",
    "Turtle" : "Želva",
    "Reptile" : "Plazi",
    "Lizard" : "Ještěrka",
    "Chameleon" : "Chameleon",
    "Crocodile" : "Krokodýl",
    "Alligator" : "Aligátor",
    "Scorpion" : "Škorpion",
    "Spider" : "Pavouk",
    "Duck" : "Kachna",
    "Worm" : "Červ",
    "Shell" : "Ulita",
    "Snail" : "Šnek",
    "Crab" : "Krab",
    "Lobster" : "Rak",
    "Cooking" : "Vaření",
    "Penguin" : "Tučňák",
    "Whale" : "Velryba",
    "Dog" : "Pes",
    "Wolf" : "Vlk",
    "Fox" : "Liška",
    "Bear" : "Medvěd",
    "Beetle" : "Brouk",
    "Butterfly" : "Motýl",
    "Rabbit" : "Králík",
    "Hippo" : "Hroch",
    "Cow" : "Kráva",
    "Buffalo" : "Bizon",
    "Sheep" : "Ovce",
    "Ape" : "Lidoop",
    "Monkey" : "Opice",
    "Lemur" : "Lemur",
    "Elephant" : "Slon",
    "Panda" : "Panda",
    "Instrument" : "Nástroj",
    "Music" : "Hudba",
    "Aircraft" : "Letadlo",
    "Airport" : "Letiště",
    "Tractor" : "Traktor",
    "Weapon" : "Zbraň",
    "Backpack" : "Batoh",
    "Shop" : "Obchod",
    "Office" : "Kancelář",
    "Outdoor" : "Venku",
    "Living" : "Bydlení",
    "Tower" : "Věž",
    "Drinks" : "Nápoje",
    "Beverage" : "Nápoje",
    "Shelter" : "Přístřešek",
    "Furniture" : "Nábytek",
    "Book" : "Kniha",
    "Train" : "Vlak",
    "Butcher" : "Řezník",
    "Car" : "Auto",
    "Historic" : "Historické",
    "Boat" : "Loď",
    "Electronics" : "Elektronika",
    "Indoor" : "Uvnitř",
    "Church" : "Kostel",
    "Shoe" : "Bota",
    "Candle" : "Svíčka",
    "Coffee" : "Káva",
    "Keyboard" : "Klávesnice",
    "Computer" : "Počítač",
    "Helmet" : "Přilba",
    "Wall" : "Stěna",
    "Clock" : "Hodiny",
    "Dining" : "Snídaně",
    "Kitchen" : "Kuchyně",
    "Snow" : "Sníh",
    "Dome" : "Kopule",
    "Screen" : "Obrazovka",
    "Flag" : "Vlajka",
    "Truck" : "Nákladní auto",
    "Store" : "Obchod",
    "Tool" : "Nástroj",
    "Pumpkin" : "Dýně",
    "Vegetables" : "Zelenina",
    "Photography" : "Fotografie",
    "Library" : "Knihovna",
    "Display" : "Zobrazit",
    "Bag" : "Zavazadlo",
    "Cup" : "Pohár",
    "Rocks" : "Skály",
    "Bus" : "Autobus",
    "Bowl" : "Mísa",
    "Monitor" : "Monitor",
    "Bike" : "Kolo",
    "Scooter" : "Skútr",
    "Camping" : "Kempování",
    "Cart" : "Nákupní vozík",
    "Piggy bank" : "Kasička",
    "Bottle" : "Láhev",
    "Plate" : "Talíř",
    "Food" : "Jídlo",
    "Camera" : "Kamera",
    "Camper" : "Obytný vůz",
    "Barbecue" : "Grilování",
    "Basket" : "Košík",
    "Diving" : "Potápění",
    "Snowmobile" : "Sněžný skútr",
    "Bridge" : "Most",
    "Couch" : "Pohovka",
    "Theater" : "Divadlo",
    "Spoon" : "Lžíce",
    "Comic" : "Komix",
    "Soup" : "Polévka",
    "Dessert" : "Dezert",
    "Bakery" : "Pečivo",
    "Fruit" : "Ovoce",
    "Pasta" : "Těstoviny",
    "Meat" : "Maso",
    "Pizza" : "Pizza",
    "Wine" : "Víno",
    "Alpine" : "Hory",
    "Mountain" : "Hora",
    "Sand" : "Písek",
    "Wool" : "Vlna",
    "Glass" : "Sklo",
    "Moment" : "Okamžik",
    "Info" : "Informace",
    "Document" : "Dokument",
    "Puzzle" : "Pucle",
    "Heritage" : "Dědictví",
    "Safe" : "Trezor",
    "Bucket" : "Bucket",
    "Baby" : "Dítě",
    "Cradle" : "Kolébka",
    "Patio" : "Terasa",
    "Radio telescope" : "Radioteleskop",
    "Theme park" : "Zábavní park",
    "Festival" : "Festival",
    "Event" : "Událost",
    "Monument" : "Památník",
    "Balloon" : "Balon",
    "Crib" : "Postýlka",
    "Fan" : "Větrák",
    "Gas station" : "Čerpací stanice",
    "Wood" : "Dřevo",
    "Bench" : "Lavice",
    "Parking" : "Parkoviště",
    "Traffic" : "Provoz",
    "Public transport" : "Veřejná doprava",
    "Umbrella" : "Deštník",
    "Stage" : "Jeviště",
    "Toy" : "Hračka",
    "Vase" : "Váza",
    "Mailbox" : "Poštovní schránka",
    "Sign" : "Podepsat",
    "Gallery" : "Galerie",
    "Park" : "Park"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
