OC.L10N.register(
    "recognize",
    {
    "Status" : "Κατάσταση",
    "Reset" : "Επαναφορά",
    "Failed to load settings" : "Αποτυχία φόρτωσης ρυθμίσεων",
    "Failed to save settings" : "Αποτυχία αποθήκευσης ρυθμίσεων",
    "Farm" : "Φάρμα",
    "People" : "Άτομα",
    "Dog" : "Σκύλος",
    "Music" : "Μουσική",
    "Office" : "Office",
    "Train" : "Τρένο",
    "Car" : "Αμάξι",
    "Computer" : "Υπολογιστής",
    "Clock" : "Ρολόι",
    "Screen" : "Οθόνη",
    "Library" : "Βιβλιοθήκη",
    "Display" : "Εμφάνιση",
    "Bike" : "Ποδήλατο",
    "Camping" : "Κατασκήνωση",
    "Camera" : "Κάμερα",
    "Theater" : "Θέατρο",
    "Pizza" : "Πίτσα",
    "Info" : "Πληροφόρηση",
    "Document" : "Έγγραφο",
    "Bucket" : "Κάδος",
    "Festival" : "Φεστιβάλ",
    "Gas station" : "Βενζινάδικο",
    "Parking" : "Πάρκινγκ",
    "Sign" : "Υπογραφή",
    "Gallery" : "Εκθεσιακός χώρος",
    "Park" : "Πάρκο"
},
"nplurals=2; plural=(n != 1);");
