OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Αναγνώριση",
    "Failed to load settings" : "Αποτυχία φόρτωσης ρυθμίσεων",
    "Failed to save settings" : "Αποτυχία αποθήκευσης ρυθμίσεων",
    "never" : "ποτέ",
    "{time} ago" : "{time} πριν",
    "Status" : "Κατάσταση",
    "Reset" : "Επαναφορά",
    "Cat" : "Γάτα",
    "Farm" : "Φάρμα",
    "Landscape" : "Οριζόντια",
    "Portrait" : "Κάθετα",
    "People" : "Άτομα",
    "Dog" : "Σκύλος",
    "Music" : "Μουσική",
    "Office" : "Office",
    "Food" : "Φαγητό",
    "Train" : "Τρένο",
    "Car" : "Αμάξι",
    "Computer" : "Υπολογιστής",
    "Clock" : "Ρολόι",
    "Screen" : "Οθόνη",
    "Library" : "Βιβλιοθήκη",
    "Display" : "Εμφάνιση",
    "Bike" : "Ποδήλατο",
    "Camping" : "Κατασκήνωση",
    "Camera" : "Κάμερα",
    "Theater" : "Θέατρο",
    "Pizza" : "Πίτσα",
    "Info" : "Πληροφόρηση",
    "Document" : "Έγγραφο",
    "Bucket" : "Κάδος",
    "Festival" : "Φεστιβάλ",
    "Event" : "Συμβάν",
    "Gas station" : "Βενζινάδικο",
    "Parking" : "Πάρκινγκ",
    "Sign" : "Υπογραφή",
    "Gallery" : "Εκθεσιακός χώρος",
    "Park" : "Πάρκο"
},
"nplurals=2; plural=(n != 1);");
