OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Reconocer",
    "Smart media tagging for Nextcloud" : "Etiquetado inteligente de medios para Nextcloud",
    "This app goes through your media collection and adds fitting tags, automatically categorizing your photos and music.\n\n* 📷 👪 Recognizes faces from contact photos\n* 📷 🏔 Recognizes animals, landscapes, food, vehicles, buildings and other objects\n* 📷 🗼 Recognizes landmarks and monuments\n* 👂 🎵 Recognizes music genres\n* ⚡ Tagging works via Nextcloud's Collaborative Tags, allowing access by any of your apps\n  * 👂 listen to your tagged music with the audioplayer app\n  * 📷 view your tagged photos with the photos app\n\nAfter installation, you can enable tagging in the admin settings.\n\nRequirements:\n- PHP 7.4 and above\n- App \"collaborative tags\" enabled\n- For native speed:\n  - Processor: x86 64-bit (with support for AVX instructions)\n  - System with glibc (usually the norm on Linux; Alpine linux and FreeBSD are *not* such systems)\n- For sub-native speed (using JavaScript mode)\n  - Processor: x86 64-bit, arm64, armv7l (no AVX needed)\n  - System with glibc or musl (incl. Alpine linux)\n- ~4GB of free RAM (if you're cutting it close, make sure you have some swap available)\n\nThe app does not send any sensitive data to cloud providers or similar services. All processing is done on your Nextcloud machine, using Tensorflow.js running in Node.js, which comes bundled with this app." : "Esta app recorre su colección de medios y añade etiquetas de forma conveniente, categorizando automáticamente sus fotos y música.\n\n* 📷 👪 Reconoce rostros usando las fotos de los contactos\n* 📷 🏔 Reconoce animales, paisajes, comida, vehículos, edificios y otros objetos\n* 📷 🗼 Reconoce lugares reconocidos y monumentos\n* 👂 🎵 Reconoce géneros musicales\n* ⚡ El etiquetado funciona a través del app colaborative tags de Nextcloud, permitiendo el acceso desde cualquiera de tus apps\n  * 👂 escucha tu música etiquetada con la app de reproducción de música\n  * 📷 podrás ver tus fotos etiquetadas con la app de fotos\n\nLuego de la instalación, podrás activar el etiquetado en las configuraciones de administración.\n\nRequerimientos:\n- PHP 7.4 o superior\n- El app \"collaborative tags\" habilitada\n- Para rendimiento nativo:\n  - Procesador: x86 64-bit (con soporte de instrucciones AVX)\n  - Sistema con glibc (suele ser la norma en Linux; Alpine linux y FreeBSD no son *ese* tipo de sistemas)\n- Para un rendimiento cercano al nativo (usando modo JavaScript)\n  - Procesador: x86 64-bit, arm64, armv7l (no se necesita AVX)\n  - Sistema con glibc ó musl (incl. Alpine linux)\n- ~4GB de RAM disponible (que no total, si estas por debajo de este mínimo, considera tener suficiente espacio de intercambio en el sistema)\n\nEsta app no envía ningún tipo de información sensible a los proveedores de nube o a servicios similares. Todo el procesamiento se hace en el equipo donde Nextcloud se ejecuta, utilizando Tensorflow.js corriendo en Node.js, que viene integrado en esta app.",
    "Status" : "Estatus",
    "The machine learning models have been downloaded successfully." : "Los modelos de machine learning han sido descargados de forma satisfactoria.",
    "The machine learning models still need to be downloaded." : "Los modelos de machine learning todavía requieren ser descargados.",
    "The app is installed and will automatically classify files in background processes." : "La app está instalada y clasificará automáticamente los archivos en segundo plano.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Ninguna de las opciones de etiquetado a continuación se encuentran seleccionadas. La app actualmente no estará haciendo nada.",
    "Image tagging" : "Etiquetado de imágenes",
    "Face recognition is working. " : "El reconocimiento facial está funcionando.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Ocurrió un error durante el reconocimiento facial, por favor, chequee los registros de Nextcloud.",
    "Waiting for status reports on face recognition. If this message persists beyond 30 minutes, please check the Nextcloud logs." : "En espera de reportes de estado sobre el reconocimiento facial. Si este mensaje persiste más allá de 30 minutos, chequee los registros de Nextcloud.",
    "Face recognition:" : "Reconocimiento facial:",
    "Queued files" : "Archivos encolados",
    "Last classification: " : "Última clasificación:",
    "Object recognition is working." : "El reconocimiento de objetos está funcionando.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Ocurrió un error durante el reconocimiento de objetos, por favor, chequee los registros de Nextcloud.",
    "Waiting for status reports on object recognition. If this message persists beyond 30 minutes, please check the Nextcloud logs." : "En espera de reportes de estado sobre el reconocimiento de objetos. Si este mensaje persiste más allá de 30 minutos, chequee los registros de Nextcloud.",
    "Object recognition:" : "Reconocimiento de objetos:",
    "Enable face recognition (groups pictures by people that appear in them in the photos app)" : "Habilitar el reconocimiento facial (agrupará las imágenes por las personas que aparezcan en ellas en la app de fotos)",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Habilitar el reconocimiento de objetos (p. ej. comida, vehículos, paisajes)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Habilitar el reconocimiento de lugares importantes (p. ej. La torre Eiffel, puente Golden Gate)",
    "Audio tagging" : "Etiquetado de audio",
    "Audio recognition is working." : "El reconocimiento de audio está funcionando.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Ocurrió un error durante el reconocimiento de audio, por favor, chequee los registros de Nextcloud.",
    "Waiting for status reports on audio recognition. If this message persists beyond 30 minutes, please check the Nextcloud logs." : "En espera de reportes de estado sobre el reconocimiento de audio. Si este mensaje persiste más allá de 30 minutos, chequee los registros de Nextcloud.",
    "Music genre recognition:" : "Reconocimiento de género musical:",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Habilitar el reconocimiento de género musical (p. ej. pop, rock, folk, metal, new age)",
    "Video tagging" : "Etiquetado de video",
    "Video recognition is working." : "El reconocimiento de video está funcionando.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Ocurrió un error durante el reconocimiento de video, por favor, chequee los registros de Nextcloud.",
    "Waiting for status reports on video recognition. If this message persists beyond 30 minutes, please check the Nextcloud logs." : "En espera de reportes de estado sobre el reconocimiento de video. Si este mensaje persiste más allá de 30 minutos, chequee los registros de Nextcloud.",
    "Video recognition:" : "Reconocimiento de video:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Habilitar el reconocimiento de acciones humanas (p. ej. pulso, dribles de baloncesto, hula-hula)",
    "Reset" : "Restablecer",
    "Click the below button to remove all tags from all files that have been classified so far." : "Pulse el botón a continuación para eliminar todas las etiquetas de todos los archivos que han sido clasificados hasta ahora.",
    "Reset tags for classified files" : "Reestablecer las etiquetas de los archivos clasificados",
    "Click the below button to rescan all files in this instance and add them to the classifier queues." : "Pulse el botón a continuación para volver a escanear todos los archivos en esta instancia y añadirlos a las colas de clasificación.",
    "Rescan all files" : "Volver a escanear todos los archivos",
    "Terminal commands" : "Comandos de terminal",
    "To trigger a full classification run manually, run the following command on the server terminal." : "Para iniciar una corrida de clasificación manualmente, ejecute el siguiente comando en el terminal del servidor.",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Para descargar todos los modelos previo a la ejecución de los trabajos de clasificación, ejecute el siguiente comando en el terminal del servidor.",
    "You can reset the tags of all files that have been previously classified by recognize with the following command:" : "Puede reestablecer las etiquetas de todos los archivos que han sido previamente clasificados por medio de reconocimiento con el siguiente comando:",
    "Failed to load settings" : "Fallo al cargar configuraciones",
    "Failed to save settings" : "Fallo al guardar configuraciones",
    "never" : "nunca",
    "{time} ago" : "hace {time}",
    "Farm" : "Granja",
    "People" : "Personas",
    "Dog" : "Perro",
    "Music" : "Música",
    "Office" : "Office",
    "Food" : "Comida",
    "Train" : "Tren",
    "Car" : "Coche",
    "Computer" : "Ordenador",
    "Clock" : "Reloj",
    "Screen" : "Pantalla",
    "Library" : "Biblioteca",
    "Display" : "Mostrar",
    "Bike" : "Bici",
    "Camping" : "Camping",
    "Camera" : "Camera",
    "Barbecue" : "Parrillada",
    "Theater" : "Teatro",
    "Pizza" : "Pizza",
    "Info" : "Información",
    "Document" : "Documento",
    "Bucket" : "Bucket",
    "Festival" : "Festival",
    "Gas station" : "Gasolinera",
    "Parking" : "Aparcamiento",
    "Sign" : "Firmar",
    "Gallery" : "Galería",
    "Park" : "Parque"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
