OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Reconocer",
    "Smart media tagging for Nextcloud" : "Etiquetado inteligente de medios para Nextcloud",
    "This app goes through your media collection and adds fitting tags, automatically categorizing your photos and music.\n\n* 📷 👪 Recognizes faces from contact photos\n* 📷 🏔 Recognizes animals, landscapes, food, vehicles, buildings and other objects\n* 📷 🗼 Recognizes landmarks and monuments\n* 👂 🎵 Recognizes music genres\n* ⚡ Tagging works via Nextcloud's Collaborative Tags, allowing access by any of your apps\n  * 👂 listen to your tagged music with the audioplayer app\n  * 📷 view your tagged photos with the photos app\n\nAfter installation, you can enable tagging in the admin settings.\n\nRequirements:\n- PHP 7.4 and above\n- App \"collaborative tags\" enabled\n- For native speed:\n  - Processor: x86 64-bit (with support for AVX instructions)\n  - System with glibc (usually the norm on Linux; Alpine linux and FreeBSD are *not* such systems)\n- For sub-native speed (using JavaScript mode)\n  - Processor: x86 64-bit, arm64, armv7l (no AVX needed)\n  - System with glibc or musl (incl. Alpine linux)\n- ~4GB of free RAM (if you're cutting it close, make sure you have some swap available)\n\nThe app does not send any sensitive data to cloud providers or similar services. All processing is done on your Nextcloud machine, using Tensorflow.js running in Node.js, which comes bundled with this app." : "Esta app recorre su colección de medios y añade etiquetas de forma conveniente, categorizando automáticamente sus fotos y música.\n\n* 📷 👪 Reconoce rostros usando las fotos de los contactos\n* 📷 🏔 Reconoce animales, paisajes, comida, vehículos, edificios y otros objetos\n* 📷 🗼 Reconoce lugares reconocidos y monumentos\n* 👂 🎵 Recognizes music genres\n* ⚡ Tagging works via Nextcloud's Collaborative Tags, allowing access by any of your apps\n  * 👂 listen to your tagged music with the audioplayer app\n  * 📷 view your tagged photos with the photos app\n\nAfter installation, you can enable tagging in the admin settings.\n\nRequirements:\n- PHP 7.4 and above\n- App \"collaborative tags\" enabled\n- For native speed:\n  - Processor: x86 64-bit (with support for AVX instructions)\n  - System with glibc (usually the norm on Linux; Alpine linux and FreeBSD are *not* such systems)\n- For sub-native speed (using JavaScript mode)\n  - Processor: x86 64-bit, arm64, armv7l (no AVX needed)\n  - System with glibc or musl (incl. Alpine linux)\n- ~4GB of free RAM (if you're cutting it close, make sure you have some swap available)\n\nThe app does not send any sensitive data to cloud providers or similar services. All processing is done on your Nextcloud machine, using Tensorflow.js running in Node.js, which comes bundled with this app.",
    "Status" : "Estatus",
    "Reset" : "Restablecer",
    "Failed to load settings" : "Fallo al cargar configuraciones",
    "Failed to save settings" : "Fallo al guardar configuraciones",
    "never" : "nunca",
    "{time} ago" : "hace {time}",
    "Farm" : "Granja",
    "People" : "Personas",
    "Dog" : "Perro",
    "Music" : "Música",
    "Office" : "Office",
    "Food" : "Comida",
    "Train" : "Tren",
    "Car" : "Coche",
    "Computer" : "Ordenador",
    "Clock" : "Reloj",
    "Screen" : "Pantalla",
    "Library" : "Biblioteca",
    "Display" : "Mostrar",
    "Bike" : "Bici",
    "Camping" : "Camping",
    "Camera" : "Camera",
    "Barbecue" : "Parrillada",
    "Theater" : "Teatro",
    "Pizza" : "Pizza",
    "Info" : "Información",
    "Document" : "Documento",
    "Bucket" : "Bucket",
    "Festival" : "Festival",
    "Gas station" : "Gasolinera",
    "Parking" : "Aparcamiento",
    "Sign" : "Firmar",
    "Gallery" : "Galería",
    "Park" : "Parque"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
