OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Reconocer",
    "Your server does not support AVX instructions" : "Tu servidor no admite instrucciones AVX",
    "Your server does not have an x86 64-bit CPU" : "Tu servidor no tiene una CPU de 64 bits x86",
    "Your server uses musl libc" : "Tu servidor utiliza musl libc",
    "Failed to load settings" : "Error al cargar la configuración",
    "Failed to save settings" : "Error al guardar la configuración",
    "never" : "nunca",
    "{time} ago" : "Hace {time}",
    "Status" : "Estatus",
    "The machine learning models have been downloaded successfully." : "Los modelos de aprendizaje automático se han descargado correctamente.",
    "The machine learning models still need to be downloaded." : "Aún es necesario descargar los modelos de aprendizaje automático.",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "No se pudo ejecutar el binario de Node.js. Es posible que debas configurar manualmente la ruta hacia un binario funcional.",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "Las tareas en segundo plano no se ejecutan a través de cron. Reconocer requiere que las tareas en segundo plano se ejecuten a través de cron.",
    "The app is installed and will automatically classify files in background processes." : "La aplicación está instalada y clasificará automáticamente los archivos en procesos en segundo plano.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Ninguna de las opciones de etiquetado a continuación está seleccionada actualmente. La aplicación no hará nada en este momento.",
    "Face recognition" : "Reconocimiento facial",
    "Face recognition is working. " : "El reconocimiento facial está funcionando.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Se produjo un error durante el reconocimiento facial, por favor, revisa los registros de Nextcloud.",
    "Waiting for status reports on face recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Esperando informes de estado sobre el reconocimiento facial. Si este mensaje persiste más de 15 minutos, por favor, revisa los registros de Nextcloud.",
    "Face recognition:" : "Reconocimiento facial:",
    "Queued files" : "Archivos en cola",
    "Last classification: " : "Última clasificación:",
    "Scheduled background jobs: " : "Tareas en segundo plano programadas:",
    "Last background job execution: " : "Última ejecución de tarea en segundo plano:",
    "There are queued files in the face recognition queue but no background job is scheduled to process them." : "Hay archivos en cola en la cola de reconocimiento facial pero no hay tareas en segundo plano programadas para procesarlos.",
    "Face clustering:" : "Agrupación de caras:",
    "faces left to cluster" : "caras restantes para agrupar",
    "Last clustering run: " : "Última ejecución de agrupación:",
    "A minimum of 120 faces per user is necessary for clustering to kick in" : "Se requiere un mínimo de 120 caras por usuario para que se active la agrupación.",
    "Enable face recognition (groups photos by faces that appear in them; UI is in the photos app)" : "Habilitar reconocimiento facial (agrupa las fotos por los rostros que aparecen en ellas; la interfaz de usuario se encuentra en la aplicación de fotos)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~500 or more, in WASM mode ~50 is recommended)" : "Número de archivos a procesar por ejecución de tarea (Se programará una tarea cada 5 minutos; Para un funcionamiento normal, se recomiendan ~500 o más, en el modo WASM se recomiendan ~50)",
    "Object detection & landmark recognition" : "Detección y reconocimiento de objetos y lugares",
    "Object recognition is working." : "El reconocimiento de objetos está funcionando.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Se produjo un error durante el reconocimiento de objetos, por favor, revisa los registros de Nextcloud.",
    "Waiting for status reports on object recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Esperando informes de estado sobre el reconocimiento de objetos. Si este mensaje persiste más de 15 minutos, por favor, revisa los registros de Nextcloud.",
    "Object recognition:" : "Reconocimiento de objetos:",
    "There are queued files in the object detection queue but no background job is scheduled to process them." : "Hay archivos en cola en la cola de detección de objetos pero no hay tareas en segundo plano programadas para procesarlos.",
    "Landmark recognition is working." : "El reconocimiento de lugares está funcionando.",
    "An error occurred during landmark recognition, please check the Nextcloud logs." : "Se produjo un error durante el reconocimiento de lugares, por favor, revisa los registros de Nextcloud.",
    "Waiting for status reports on landmark recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Esperando informes de estado sobre el reconocimiento de lugares. Si este mensaje persiste más de 15 minutos, por favor, revisa los registros de Nextcloud.",
    "Landmark recognition:" : "Reconocimiento de lugares:",
    "There are queued files in the landmarks queue but no background job is scheduled to process them." : "Hay archivos en cola en la cola de reconocimiento de lugares pero no hay tareas en segundo plano programadas para procesarlos.",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Habilitar reconocimiento de objetos (por ejemplo, comida, vehículos, paisajes)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~100 or more, in WASM mode ~20 is recommended)" : "Número de archivos a procesar por ejecución de tarea (Se programará una tarea cada 5 minutos; Para un funcionamiento normal, se recomiendan ~100 o más, en el modo WASM se recomiendan ~20)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Habilitar reconocimiento de lugares (por ejemplo, Torre Eiffel, Puente Golden Gate)",
    "Audio tagging" : "Etiquetado de audio",
    "Audio recognition is working." : "El reconocimiento de audio está funcionando.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Se produjo un error durante el reconocimiento de audio, por favor, revisa los registros de Nextcloud.",
    "Waiting for status reports on audio recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Esperando informes de estado sobre el reconocimiento de audio. Si este mensaje persiste más de 15 minutos, por favor, revisa los registros de Nextcloud.",
    "Music genre recognition:" : "Reconocimiento de géneros musicales:",
    "There are queued files but no background job is scheduled to process them." : "Hay archivos en cola pero no hay tareas en segundo plano programadas para procesarlos.",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Habilitar reconocimiento de géneros musicales (por ejemplo, pop, rock, folk, metal, new age)",
    "Video tagging" : "Etiquetado de video",
    "Video recognition is working." : "El reconocimiento de video está funcionando.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Se produjo un error durante el reconocimiento de video, por favor, revisa los registros de Nextcloud.",
    "Waiting for status reports on video recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Esperando informes de estado sobre el reconocimiento de video. Si este mensaje persiste más de 15 minutos, por favor, revisa los registros de Nextcloud.",
    "Video recognition:" : "Reconocimiento de video:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Habilitar reconocimiento de acciones humanas (por ejemplo, lucha de brazos, driblar baloncesto, aro de hula)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~20 or more, in WASM mode ~5 is recommended)" : "Número de archivos a procesar por ejecución de tarea (Se programará una tarea cada 5 minutos; Para un funcionamiento normal, se recomiendan ~20 o más, en el modo WASM se recomiendan ~5)",
    "Reset" : "Restablecer",
    "Click the button below to remove all tags from all files that have been classified so far." : "Haz clic en el botón de abajo para eliminar todas las etiquetas de todos los archivos que se han clasificado hasta ahora.",
    "Reset tags for classified files" : "Restablecer etiquetas de los archivos clasificados",
    "Click the button below to remove all face detections from all files that have been classified so far." : "Haz clic en el botón de abajo para eliminar todas las detecciones de rostros de todos los archivos que se han clasificado hasta ahora.",
    "Reset faces for classified files" : "Restablecer rostros de los archivos clasificados",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "Haz clic en el botón de abajo para volver a escanear todos los archivos en esta instancia y agregarlos a las colas del clasificador.",
    "Rescan all files" : "Volver a escanear todos los archivos",
    "Click the button below to clear the classifier queues and clear all background jobs. This is useful when you want to do the initial classification using the terminal command." : "Haz clic en el botón de abajo para borrar las colas del clasificador y eliminar todas las tareas en segundo plano. Esto es útil cuando deseas hacer la clasificación inicial usando el comando de terminal.",
    "Clear queues and background jobs" : "Borrar colas y tareas en segundo plano",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used. (Note: In WASM mode, currently only 1 core can be used at all times.)" : "Por defecto, se utilizarán todos los núcleos de CPU disponibles, lo cual puede someter a tu sistema a una carga considerable. Para evitar esto, puedes limitar la cantidad de núcleos de CPU utilizados. (Nota: En el modo WASM, actualmente solo se puede usar 1 núcleo en todo momento.)",
    "Number of CPU Cores (0 for no limit)" : "Número de núcleos de CPU (0 para no establecer límite)",
    "Tensorflow WASM mode" : "Modo WASM de Tensorflow",
    "Checking CPU" : "Comprobando CPU",
    "Could not check whether your machine supports native TensorFlow operation. Make sure your OS has GNU lib C, your CPU supports AVX instructions and you are running on x86. If one of these things is not the case, you will need to run in WASM mode." : "No se pudo comprobar si tu máquina admite la operación nativa de TensorFlow. Asegúrate de que tu sistema operativo tenga GNU lib C, tu CPU admita instrucciones AVX y estés ejecutando en x86. Si alguno de estos aspectos no se cumple, deberás ejecutar en modo WASM.",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "Tu máquina admite la operación nativa de TensorFlow, no necesitas el modo WASM.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "Se activó automáticamente el modo WASM porque tu máquina no admite la operación nativa de TensorFlow:",
    "Enable WASM mode" : "Habilitar modo WASM",
    "Recognize uses Tensorflow for running the machine learning models. Not all installations support Tensorflow, either because the CPU does not support AVX instructions, or because the platform is not x86 (ie. on a Raspberry Pi, which is ARM), or because the Operating System that your nextcloud runs on (when using docker, then that is the OS within the docker image) does not come with GNU lib C (for example Alpine Linux, which is also used by Nextcloud AIO). In most cases, even if your installation does not support native Tensorflow operation, you can still run Tensorflow using WebAssembly (WASM) in Node.js. This is somewhat slower but still works." : "Reconocer utiliza TensorFlow para ejecutar los modelos de aprendizaje automático. No todas las instalaciones admiten TensorFlow, ya sea porque la CPU no admite instrucciones AVX, o porque la plataforma no es x86 (por ejemplo, en una Raspberry Pi, que es ARM), o porque el sistema operativo en el que se ejecuta tu Nextcloud (cuando se utiliza Docker, entonces ese es el sistema operativo dentro de la imagen de Docker) no incluye GNU lib C (por ejemplo, Alpine Linux, que también se utiliza en Nextcloud AIO). En la mayoría de los casos, incluso si tu instalación no admite la operación nativa de TensorFlow, aún puedes ejecutar TensorFlow utilizando WebAssembly (WASM) en Node.js. Esto es un poco más lento pero aún funciona.",
    "Tensorflow GPU mode" : "Modo GPU de Tensorflow",
    "Enable GPU mode" : "Habilitar modo GPU",
    "Like most machine learning models, Recognize will run even faster when using a GPU. Setting this up is non-trivial but works well when everything is setup correctly." : "Como la mayoría de los modelos de aprendizaje automático, Reconocer funcionará aún más rápido cuando se utilice una GPU. Configurar esto no es trivial, pero funciona bien cuando todo está configurado correctamente.",
    "Learn how to setup GPU mode with Recognize" : "Aprende cómo configurar el modo GPU con Reconocer",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Comprobando Node.js",
    "Node.js {version} binary was installed successfully." : "El binario de Node.js {version} se instaló correctamente.",
    "Checking libtensorflow" : "Comprobando libtensorflow",
    "Could not load libtensorflow in Node.js. You can try to manually install libtensorflow or run in WASM mode." : "No se pudo cargar libtensorflow en Node.js. Puedes intentar instalar libtensorflow manualmente o ejecutar en modo WASM.",
    "Successfully loaded libtensorflow in Node.js, but couldn't load GPU. Make sure CUDA Toolkit and cuDNN are installed and accessible, or turn off GPU mode." : "Se cargó libtensorflow correctamente en Node.js, pero no se pudo cargar la GPU. Asegúrate de que CUDA Toolkit y cuDNN estén instalados y sean accesibles, o desactiva el modo GPU.",
    "Libtensorflow was loaded successfully into Node.js." : "Libtensorflow se cargó correctamente en Node.js.",
    "Could not load Tensorflow WASM in Node.js. Something is wrong with your setup." : "No se pudo cargar TensorFlow WASM en Node.js. Algo está mal en tu configuración.",
    "Tensorflow WASM was loaded successfully into Node.js." : "TensorFlow WASM se cargó correctamente en Node.js.",
    "Classifier process priority" : "Prioridad del proceso del clasificador",
    "Checking Nice binary" : "Comprobando el binario Nice",
    "Could not find the Nice binary. You may need to set the path to a working binary manually." : "No se encontró el binario Nice. Es posible que debas establecer la ruta a un binario funcional manualmente.",
    "Nice binary path" : "Ruta del binario Nice",
    "Nice value to set the priority of the Node.js processes. The value can only be from 0 to 19 since the Node.js process runs without superuser privileges. The higher the nice value, the lower the priority of the process." : "Valor agradable para establecer la prioridad de los procesos de Node.js. El valor solo puede ser de 0 a 19, ya que el proceso de Node.js se ejecuta sin privilegios de superusuario. Cuanto mayor sea el valor agradable, menor será la prioridad del proceso.",
    "Terminal commands" : "Comandos de terminal",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Para descargar todos los modelos preliminarmente antes de ejecutar las tareas de clasificación, ejecuta el siguiente comando en la terminal del servidor.",
    "To trigger a full classification run, run the following command on the server terminal. (The classification will run in multiple background jobs which can run in parallel.)" : "Para iniciar una ejecución completa de clasificación, ejecuta el siguiente comando en la terminal del servidor. (La clasificación se ejecutará en varias tareas en segundo plano que se pueden ejecutar en paralelo.)",
    "To run a full classification run on the terminal, run the following. (The classification will run in sequence inside your terminal.)" : "Para ejecutar una ejecución completa de clasificación en la terminal, ejecuta lo siguiente. (La clasificación se ejecutará en secuencia dentro de tu terminal.)",
    "Before running a full initial classification run on the terminal, you should stop all background processing that Recognize scheduled upon installation to avoid interference." : "Antes de ejecutar una ejecución completa inicial de clasificación en la terminal, debes detener todos los procesos en segundo plano que Reconocer programó al momento de la instalación para evitar interferencias.",
    "To remove all face clusters but keep the raw detected faces run the following on the terminal:" : "Para eliminar todos los grupos de rostros pero mantener los rostros detectados sin procesar, ejecuta lo siguiente en la terminal:",
    "To remove all detected faces and face clusters run the following on the terminal:" : "Para eliminar todos los rostros detectados y los grupos de rostros, ejecuta lo siguiente en la terminal:",
    "You can reset the tags of all files that have been previously classified by Recognize with the following command:" : "Puedes restablecer las etiquetas de todos los archivos que se hayan clasificado previamente por Reconocer con el siguiente comando:",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "Puedes eliminar todas las etiquetas que ya no tengan archivos asociados con ellas con el siguiente comando:",
    "To remove tags that were created by Recognize version 2 from all files run the following on the terminal:" : "Para eliminar las etiquetas creadas por Reconocer versión 2 de todos los archivos, ejecuta lo siguiente en la terminal:",
    "Cat" : "Gato",
    "Animal" : "Animal",
    "Wildlife" : "Vida silvestre",
    "Nature" : "Naturaleza",
    "Puma" : "Puma",
    "Leopard" : "Leopardo",
    "Lion" : "León",
    "Wild cat" : "Gato salvaje",
    "Cheetah" : "Guepardo",
    "Seashore" : "Orilla del mar",
    "Beach" : "Playa",
    "Water" : "Agua",
    "Lakeside" : "A orillas de un lago",
    "Flower" : "Flor",
    "Plant" : "Planta",
    "Window" : "Ventana",
    "Architecture" : "Arquitectura",
    "Stairs" : "Escaleras",
    "Building" : "Edificio",
    "Field" : "Campos",
    "Farm" : "Cine",
    "Landscape" : "Paisaje",
    "Portrait" : "Retrato",
    "People" : "Personas",
    "Fashion" : "Moda",
    "Ship" : "Barco",
    "Vehicle" : "Vehículo",
    "Grasshopper" : "Saltamontes",
    "Insect" : "Insecto",
    "Fish" : "Pez",
    "Shark" : "Tiburón",
    "Chicken" : "Pollo",
    "Bird" : "Ave",
    "Ostrich" : "Avestruz",
    "Owl" : "Búho",
    "Salamander" : "Salamandra",
    "Frog" : "Rana",
    "Turtle" : "Tortuga",
    "Reptile" : "Reptil",
    "Lizard" : "Lagarto",
    "Chameleon" : "Camaleón",
    "Crocodile" : "Cocodrilo",
    "Alligator" : "Caimán",
    "Scorpion" : "Escorpión",
    "Spider" : "Araña",
    "Duck" : "Pato",
    "Worm" : "Gusano",
    "Shell" : "Concha",
    "Snail" : "Caracol",
    "Crab" : "Cangrejo",
    "Lobster" : "Langosta",
    "Cooking" : "Cocina",
    "Penguin" : "Pingüino",
    "Whale" : "Ballena",
    "Dog" : "Perro",
    "Wolf" : "Lobo",
    "Fox" : "Zorro",
    "Bear" : "Oso",
    "Beetle" : "Escarabajo",
    "Butterfly" : "Mariposa",
    "Rabbit" : "Conejo",
    "Hippo" : "Hipopótamo",
    "Cow" : "Vaca",
    "Buffalo" : "Búfalo",
    "Sheep" : "Oveja",
    "Ape" : "Mono",
    "Monkey" : "Simio",
    "Lemur" : "Lémur",
    "Elephant" : "Elefante",
    "Panda" : "Panda",
    "Instrument" : "Instrumento",
    "Music" : "Música",
    "Aircraft" : "Aeronave",
    "Airport" : "Aeropuerto",
    "Tractor" : "Tractor",
    "Weapon" : "Arma",
    "Backpack" : "Mochila",
    "Shop" : "Tienda",
    "Office" : "Semana de colaboradores",
    "Outdoor" : "Aire libre",
    "Living" : "Vivienda",
    "Tower" : "Torre",
    "Drinks" : "Bebidas",
    "Beverage" : "Bebida",
    "Food" : "Comida",
    "Shelter" : "Refugio",
    "Furniture" : "Mueble",
    "Book" : "Libro",
    "Train" : "Tren",
    "Butcher" : "Carnicero",
    "Car" : "Auto",
    "Historic" : "Histórico",
    "Boat" : "Barco",
    "Electronics" : "Electrónica",
    "Indoor" : "Interior",
    "Church" : "Iglesia",
    "Shoe" : "Zapato",
    "Candle" : "Vela",
    "Coffee" : "Café",
    "Keyboard" : "Teclado",
    "Computer" : "Computadora",
    "Helmet" : "Casco",
    "Wall" : "Pared",
    "Clock" : "Reloj",
    "Dining" : "Comedor",
    "Kitchen" : "Cocina",
    "Snow" : "Nieve",
    "Dome" : "Cúpula",
    "Screen" : "Pantalla",
    "Flag" : "Bandera",
    "Truck" : "Camión",
    "Store" : "Tienda",
    "Tool" : "Herramienta",
    "Pumpkin" : "Calabaza",
    "Vegetables" : "Verduras",
    "Photography" : "Fotografía",
    "Library" : "Biblioteca",
    "Display" : "Mostrar",
    "Bag" : "Bolsa",
    "Cup" : "Taza",
    "Rocks" : "Rocas",
    "Bus" : "Autobús",
    "Bowl" : "Tazón",
    "Monitor" : "Monitor",
    "Bike" : "Ciclismo",
    "Scooter" : "Patinete",
    "Camping" : "Camping",
    "Cart" : "Carro",
    "Piggy bank" : "Hucha",
    "Bottle" : "Botella",
    "Plate" : "Plato",
    "Camera" : "Cámara",
    "Camper" : "Caravana",
    "Barbecue" : "Barbacoa",
    "Basket" : "Cesta",
    "Diving" : "Buceo",
    "Snowmobile" : "Motonieve",
    "Bridge" : "Puente",
    "Couch" : "Sofá",
    "Theater" : "Teatro",
    "Spoon" : "Cuchara",
    "Comic" : "Cómic",
    "Soup" : "Sopa",
    "Dessert" : "Postre",
    "Bakery" : "Panadería",
    "Fruit" : "Fruta",
    "Pasta" : "Pasta",
    "Meat" : "Carne",
    "Pizza" : "Pizza",
    "Wine" : "Vino",
    "Alpine" : "Alpino",
    "Mountains" : "Montañas",
    "Sand" : "Arena",
    "Wool" : "Lana",
    "Glass" : "Vaso",
    "Moment" : "Momento",
    "Info" : "Info",
    "Document" : "Documento",
    "Puzzle" : "Puzzle",
    "Heritage" : "Patrimonio",
    "Safe" : "Caja fuerte",
    "Bucket" : "Bucket",
    "Baby" : "Bebé",
    "Cradle" : "Cuna",
    "Patio" : "Patio",
    "Mountain" : "Montaña",
    "Radio telescope" : "Radio telescopio",
    "Theme park" : "Parque temático",
    "Festival" : "Festival",
    "Event" : "Evento",
    "Monument" : "Monumento",
    "Balloon" : "Globo",
    "Crib" : "Cuna",
    "Fan" : "Abanico",
    "Gas station" : "Gasolinera",
    "Wood" : "Madera",
    "Bench" : "Banca",
    "Parking" : "Aparcamiento",
    "Traffic" : "Tráfico",
    "Public transport" : "Transporte público",
    "Umbrella" : "Paraguas",
    "Stage" : "Escenario",
    "Toy" : "Juguete",
    "Vase" : "Jarrón",
    "Mailbox" : "Buzón",
    "Sign" : "Señal",
    "Gallery" : "Galería",
    "Park" : "Parque"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
