OC.L10N.register(
    "recognize",
    {
    "Failed to load settings" : "No se pudo cargar la configuración",
    "Failed to save settings" : "No se pudo guardar la configuración",
    "never" : "nunca",
    "Status" : "Estatus",
    "Reset" : "Reiniciar",
    "Architecture" : "Arquitectura",
    "Landscape" : "Paisaje",
    "Portrait" : "Retrato",
    "People" : "Personas",
    "Music" : "Música",
    "Office" : "Office",
    "Car" : "Auto",
    "Clock" : "Reloj",
    "Display" : "Mostrar",
    "Camera" : "Cámara",
    "Info" : "Info",
    "Document" : "Documento",
    "Bucket" : "Bucket",
    "Event" : "Evento",
    "Gallery" : "Galería"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
