OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Tuvastaja",
    "Smart media tagging and face recognition with on-premises machine learning models" : "Nutikas meediafailide märgistamine ja näotuvastus serveris asuvate masinõppemudelite abil",
    "Your server does not support AVX instructions" : "Sinu server ei toeta AVX-käsustikku",
    "Your server does not have an x86 64-bit CPU" : "Sinu serveril pole x86 64-bitist protsessorit",
    "Your server uses musl libc" : "Sini server kasutav libc-st musl-i varianti",
    "Failed to load settings" : "Seadistuste laadimine ei õnnestunud",
    "Failed to save settings" : "Seadistuste salvestamine ei õnnestunud",
    "never" : "mitte kunagi",
    "{time} ago" : "{time} tagasi",
    "Status" : "Staatus",
    "The machine learning models have been downloaded successfully." : "Masinõppe mudelite allalaadimine õnnestus.",
    "The machine learning models still need to be downloaded." : "Siiski vajad veel masinõppe mudeli allalaadimist.",
    "The systemtags app is enabled." : "Süsteemsete siltide rakendus on kasutusel",
    "The systemtags app is currently disabled. Some features of this app will not work." : "Süsteemsete siltide rakendus pole hetkel kasutusel. Mõned selle rakenduse funktsionaalsuses ei toimi.",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Node.js-i programmifaili käivitamine ei õnnestunud. Võib-olla pead programmifaili asukoha käsitsi ära märkima.",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "Taustaülesandeid ei käivitata cronist. See tuvastusrakendus aga eeldab, et taustaülesanded oleks käivitatud cronist.",
    "The app is installed and will automatically classify files in background processes." : "See rakendus on paigaldatud ja ta taustal töötades klassifitseerib faile automaatselt.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Sa poel valinud ühtegi alljärgnevatest sildistamise võimalusest. See rakendus hetkel ei tee mitte midagi.",
    "Face recognition" : "Näotuvastus",
    "Face recognition is working. " : "Näotuvastus töötab.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Näotuvastuse käigus tekkis viga. Lisateavet leiad Nextcloudi logidest.",
    "Waiting for status reports on face recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Ootan näotuvastuse olekuteateid. Kui see teade püsib muutumatuna üle 15 minuti, siis palun kontrolli Nextcloudi logisid.",
    "Face recognition:" : "Näotuvastus:",
    "Queued files" : "Järjekorras failid",
    "Last classification: " : "Viimane klassifikatsioon",
    "Scheduled background jobs: " : "Töötluseks taustal ajastatud ülesanded:",
    "Last background job execution: " : "Viimane taustal töödeldud ülesanne:",
    "There are queued files in the face recognition queue but no background job is scheduled to process them." : "Tööde järjekorda on lisatud mitu näotuvastusülesannet, aga ühtegi taustatöötluse protsessi pole nende töötlemiseks ajastatud.",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~500 or more, in WASM mode ~50 is recommended)" : "Taustal ühe korraga töödeldavate failide arv (Töötlemisülesanne käivitub iga 5 minuti järel - tavakasutuses on umbes 500 mõistlik valik ning WASM-režiimis sobiks korraga töötlemiseks umbes 50 faili)",
    "Object detection & landmark recognition" : "Objektide ja maamärkide tuvastus",
    "Object recognition is working." : "Objektituvastus töötab.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Objektituvastuse käigus tekkis viga. Lisateavet leiad Nextcloudi logidest.",
    "Waiting for status reports on object recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Ootan objektituvastuse olekuteateid. Kui see teade püsib muutumatuna üle 15 minuti, siis palun kontrolli Nextcloudi logisid.",
    "Object recognition:" : "Objektituvastus:",
    "There are queued files in the object detection queue but no background job is scheduled to process them." : "Tööde järjekorda on lisatud mitu objektituvastusülesannet, aga ühtegi taustatöötluse protsessi pole nende töötlemiseks ajastatud.",
    "Landmark recognition is working." : "Maamärkide tuvastus töötab.",
    "An error occurred during landmark recognition, please check the Nextcloud logs." : "Maamärkide tuvastuse käigus tekkis viga. Lisateavet leiad Nextcloudi logidest.",
    "Waiting for status reports on landmark recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Ootan maamärkide tuvastuse olekuteateid. Kui see teade püsib muutumatuna üle 15 minuti, siis palun kontrolli Nextcloudi logisid.",
    "Landmark recognition:" : "Maamärkide tuvastus:",
    "There are queued files in the landmarks queue but no background job is scheduled to process them." : "Tööde järjekorda on lisatud mitu maamärkide tuvastuse ülesannet, aga ühtegi taustatöötluse protsessi pole nende töötlemiseks ajastatud.",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Lülita objektide tuvastus sisse (nt. toit, sõidukid, maastikud)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~100 or more, in WASM mode ~20 is recommended)" : "Taustal ühe korraga töödeldavate failide arv (Töötlemisülesanne käivitub iga 5 minuti järel - tavakasutuses on umbes 100 mõistlik valik ning WASM-režiimis sobiks korraga töötlemiseks 20 faili)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Lülita tuntud objektide ehk maamärkide tuvastus sisse (nt. Eiffeli torn, Toompea torn)",
    "Audio tagging" : "Helifailide siltide haldus",
    "Audio recognition is working." : "Helituvastus töötab.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Helituvastuse käigus tekkis viga. Lisateavet leiad Nextcloudi logidest.",
    "Waiting for status reports on audio recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Ootan helituvastuse olekuteateid. Kui see teade püsib muutumatuna üle 15 minuti, siis palun kontrolli Nextcloudi logisid.",
    "Music genre recognition:" : "Muusikažanri tuvastus:",
    "There are queued files but no background job is scheduled to process them." : "Tööde järjekorda on lisatud mitu faili, aga ühtegi taustatöötluse protsessi pole nende töötlemiseks ajastatud.",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Lülita muusikažanrite tuvastus sisse (nt. popp, rokk, folk, metal, reggae)",
    "Video tagging" : "Videofailide siltide haldus",
    "Video recognition is working." : "Videotuvastus töötab.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Videotuvastuse käigus tekkis viga. Lisateavet leiad Nextcloudi logidest.",
    "Waiting for status reports on video recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Ootan videotuvastuse olekuteateid. Kui see teade püsib muutumatuna üle 15 minuti, siis palun kontrolli Nextcloudi logisid.",
    "Video recognition:" : "Videotuvastus:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Lülita inimtegevuse tuvastus sisse (nt. käesurumine, palliga triblamine, hularõnga keerutamine)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~20 or more, in WASM mode ~5 is recommended)" : "Taustal ühe korraga töödeldavate failide arv (Töötlemisülesanne käivitub iga 5 minuti järel - tavakasutuses on umbes 20 mõistlik valik ning WASM-režiimis sobiks korraga töötlemiseks umbes 5 faili)",
    "Reset" : "Lähtesta",
    "Click the button below to remove all tags from all files that have been classified so far." : "Klõpsa allolevat nuppu, et eemaldada kõik sildid kõigilt seni klassifitseeritud failidelt.",
    "Reset tags for classified files" : "Lähtesta klassifitseeritud failide sildid",
    "Click the button below to remove all face detections from all files that have been classified so far." : "Klõpsa allolevat nuppu, et eemaldada kõik näotuvastused kõigilt seni klassifitseeritud failidelt.",
    "Reset faces for classified files" : "Lähtesta klassifitseeritud failide näotuvastused",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "Klõpsa allolevat nuppu, et skannida uuesti kõik selle serveri failid ja lisada need klassifitseerimisülesannete järjekordadesse.",
    "Rescan all files" : "Skaneeri kõik failid failid uuesti üle",
    "Clear queues and background jobs" : "Tühjenda tööde järjekord ja töötluses olevad ülesanded",
    "Resource usage" : "Ressursikasutus",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used. (Note: In WASM mode, currently only 1 core can be used at all times.)" : "Vaikimisi kasutatakse kõiki saadaval olevaid protsessorituumasid, mis võib serverile tekitada märkimisväärset koormust. Selle vältimiseks saad kasutatavate protsessorituumade arvu piirata. (Märkus: WASM-režiimis saad hetkel korraga kasutada ainult ühte tuuma.)",
    "Number of CPU Cores (0 for no limit)" : "Protsessori tuumade arv (0 tähendab piirangu puudumist)",
    "By default, recognize will only ever run one classifier process at a time. If you have a lot of resources available and want to run as many processes in parallel as possible, you can turn on concurrency here." : "Vaikimisi käivitab Tuvastusrakendus korraga ainult ühe klassifitseerimisprotsessi. Kui sinus serveris on saadaval hiidpalju ressursse ja soovid käivitada võimalikult palju protsesse paralleelselt, saad siin sisse lülitada paralleeltöötluse.",
    "Enable unlimited concurrency of classifier processes" : "Luba klassifikaatoriprotsesside piiramatu samaaegne kasutus",
    "Tensorflow WASM mode" : "Tensorflow WASM-režiim",
    "Checking CPU" : "Kontrollin protsessori suutlikkust",
    "Could not check whether your machine supports native TensorFlow operation. Make sure your OS has GNU lib C, your CPU supports AVX instructions and you are running on x86. If one of these things is not the case, you will need to run in WASM mode." : "Ei õnnestunud kontrollida, kas sinu arvuti või server toetab TensorFlow'i omakäitust. Veendu, et sinu operatsioonisüsteemis on olemas GNU lib C, et sinu arvuti või serveri protsessor toetab AVX-käsklusi ja et kasutad x86-platvormi. Kui mõni neist tingimustest ei ole täidetud, pead rakendust käivitama WASM-režiimis.",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "Kuna sinu server toetab TensorFlow omakäitust, siis WASM-režiim pole vajalik.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "Kuna sinu server ei toeta TensorFlow omakäitust, siis WASM-režiim lülitati automaatselt sisse.",
    "Enable WASM mode" : "Lülita WASM-režiim sisse",
    "Tensorflow GPU mode" : "Tensorflow graafikaprotsessori režiim",
    "Enable GPU mode" : "Lülita graafikaprotsessori režiim sisse",
    "Like most machine learning models, Recognize will run even faster when using a GPU. Setting this up is non-trivial but works well when everything is setup correctly." : "Nagu enamik masinõppemudeleid, töötab ka Tuvastusrakendus veelgi kiiremini, kui kasutad graafikapprotsessorit. Selle seadistamine ei ole lihtne, kuid toimib hästi, kui kõik on õigesti seadistatud.",
    "Learn how to setup GPU mode with Recognize" : "Lisateave Tuvastusrakendus seadistamiseks kasutama graafikapprotsessorit",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Kontrollin Node.js-i",
    "Node.js {version} binary was installed successfully." : "Node.js {version} programmifaili paigaldamine õnnestus.",
    "Checking libtensorflow" : "Kontrollin libtensorflow olekut",
    "Could not load libtensorflow in Node.js. You can try to manually install libtensorflow or run in WASM mode." : "Libtensorflow laadimine Node.js-i ei õnnestunud. Sa võid libtensorflow käsitsi paigaldada või kasutada tööks WASM-režiimi.",
    "Libtensorflow was loaded successfully into Node.js." : "Libtensorflow laadimine Node.js-i õnnestus.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v20.9 and newer v20 releases." : "Kui kaasasolev Node.js-i programmifail mingil põhjusel sinu serveris ei toimi, siis võid ka seadistada sinu lisatud Node.js-i programmifaili asukoha. Toetatud on Node.js-i versioonid 20.9 ja uuemad.",
    "FFMPEG" : "FFmpeg",
    "Checking FFmpeg" : "Kontrollin FFmpeg-i olekut",
    "Could not execute the FFmpeg binary. You may need to set the path to a working binary manually." : "FFmpeg-i programmifaili käivitamine ei õnnestunud. Võib-olla pead programmifaili asukoha käsitsi ära märkima.",
    "FFmpeg {version} binary was installed successfully." : "FFmpeg-i {version} programmifaili paigaldamine õnnestus.",
    "If the shipped FFmpeg binary doesn't work on your system for some reason you can set the path to a custom FFmpeg binary." : "Kui kaasasolev FFmpeg-i programmifail mingil põhjusel sinu serveris ei toimi, siis võid ka seadistada sinu lisatud FFmpeg-i programmifaili asukoha.",
    "Classifier process priority" : "Klassifitseerimisprotsessi prioriteet",
    "Checking Nice binary" : "Kontrollin nice'i programmifaili",
    "Could not find the Nice binary. You may need to set the path to a working binary manually." : "Nice'i programmifaili ei leidunud. Võib-olla pead programmifaili asukoha käsitsi ära märkima.",
    "Nice binary path" : "Niceäi programmifaili asukoht",
    "Nice value to set the priority of the Node.js processes. The value can only be from 0 to 19 since the Node.js process runs without superuser privileges. The higher the nice value, the lower the priority of the process." : "Väärtus nice'i jaoks, millega määratakse Node.js-i protsesside prioriteet. Kuna Node.js-i protsess töötab ilma superkasutaja õigusteta, siis võib väärtus olla vahemikus 0-19.  Mida suurem on nice'i väärtus, seda madalam on protsessi prioriteet.",
    "Terminal commands" : "Terminalikäsud",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Kõigi mudelite allalaadimiseks enne klassifitseerimisülesannete käivitamist käivita serveri terminalis järgmine käsk.",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "Järgneva käsuga saad kustutad kõik sildid, millega pole enam ühtegi faili seotud.",
    "To remove tags that were created by Recognize version 2 from all files run the following on the terminal:" : "Eemaldamaks kõikidest failidest tuvastusrakenduse versioon 2 poolt loodud sildid, käivita terminalis järgmine käsk:",
    "Cat" : "Kass",
    "Animal" : "Loom",
    "Wildlife" : "Ürgloodus",
    "Nature" : "Loodus",
    "Puma" : "Puuma",
    "Leopard" : "Leopard",
    "Lion" : "Lõvi",
    "Wild cat" : "Metskass",
    "Cheetah" : "Gepard",
    "Seashore" : "Mererand",
    "Beach" : "Rand",
    "Water" : "Vesi",
    "Lakeside" : "Järve rannik",
    "Flower" : "Lill",
    "Plant" : "Taim",
    "Window" : "Aken",
    "Architecture" : "Arhitektuur",
    "Stairs" : "Trepp",
    "Building" : "Hoone",
    "Field" : "Põld",
    "Farm" : "Talu",
    "Landscape" : "Horisontaalne",
    "Portrait" : "Vertikaalne",
    "People" : "Inimesed",
    "Fashion" : "Mood",
    "Ship" : "Laev",
    "Vehicle" : "Sõiduk",
    "Grasshopper" : "Rohutirts",
    "Insect" : "Putukas",
    "Fish" : "Kala",
    "Shark" : "Haikala",
    "Chicken" : "Kana",
    "Bird" : "Lind",
    "Ostrich" : "Jaanalind",
    "Owl" : "Öökull",
    "Salamander" : "Salamander",
    "Frog" : "Konn",
    "Turtle" : "Kilpkonn",
    "Reptile" : "Roomaja",
    "Lizard" : "Sisalik",
    "Chameleon" : "Kameeleon",
    "Crocodile" : "Krokodill",
    "Alligator" : "Alligaator",
    "Scorpion" : "Skorpion",
    "Spider" : "Ämblik",
    "Duck" : "Part",
    "Worm" : "Ussike",
    "Shell" : "Teokarp",
    "Snail" : "Tigu",
    "Crab" : "Krabi",
    "Lobster" : "Homaar",
    "Cooking" : "Toiduvalmistamine",
    "Penguin" : "Pingviin",
    "Whale" : "Vaalaskala",
    "Dog" : "Koer",
    "Wolf" : "Hunt",
    "Fox" : "Rebane",
    "Bear" : "Karu",
    "Beetle" : "Mardikas",
    "Butterfly" : "Liblikas",
    "Rabbit" : "Jänes",
    "Hippo" : "Jõehobu",
    "Cow" : "Lehm",
    "Buffalo" : "Pühvel",
    "Sheep" : "Lammas",
    "Ape" : "Sabata ahv",
    "Monkey" : "Sabaga ahv",
    "Lemur" : "Leemur",
    "Elephant" : "Elevant",
    "Panda" : "Panda",
    "Instrument" : "Instrument",
    "Music" : "Muusika",
    "Aircraft" : "Lennuk",
    "Airport" : "Lennujaam",
    "Tractor" : "Traktor",
    "Weapon" : "Relv",
    "Backpack" : "Seljakott",
    "Shop" : "Pood",
    "Office" : "Kontor",
    "Outdoor" : "Vabas õhus toimuv",
    "Living" : "Elamine",
    "Tower" : "Torn",
    "Drinks" : "Joogid",
    "Beverage" : "Jook",
    "Food" : "Toit",
    "Shelter" : "Varjualune",
    "Furniture" : "Mööbel",
    "Book" : "Raamat",
    "Train" : "Rong",
    "Butcher" : "Lihunik",
    "Car" : "Auto",
    "Historic" : "Ajalooline",
    "Boat" : "Paat",
    "Electronics" : "Eletroonika",
    "Indoor" : "Siseruumides toimuv",
    "Church" : "Kirik",
    "Shoe" : "King",
    "Candle" : "Küünal",
    "Coffee" : "Kohv",
    "Keyboard" : "Klahvistik",
    "Computer" : "Arvuti",
    "Helmet" : "Kiiver",
    "Wall" : "Sein",
    "Clock" : "Kell",
    "Dining" : "Söömine",
    "Kitchen" : "Köök",
    "Snow" : "Lumi",
    "Dome" : "Kuppel",
    "Screen" : "Ekraan",
    "Flag" : "Lipp",
    "Truck" : "Veoauto",
    "Store" : "Pood",
    "Tool" : "Tool",
    "Pumpkin" : "Kõrvits",
    "Vegetables" : "Juurviljad",
    "Photography" : "Fotograafia",
    "Library" : "Raamatukogu",
    "Display" : "Vaade",
    "Bag" : "Kott",
    "Cup" : "Kruus",
    "Rocks" : "Kalju",
    "Bus" : "Buss",
    "Bowl" : "Kauss",
    "Monitor" : "Monitor",
    "Bike" : "Jalgratas",
    "Scooter" : "Motoroller",
    "Camping" : "Telkimine",
    "Cart" : "Kaarik",
    "Piggy bank" : "Säästukarp",
    "Bottle" : "Pudel",
    "Plate" : "Taldrik",
    "Camera" : "Kaamera",
    "Camper" : "Vagunelamu",
    "Barbecue" : "Grillimine",
    "Basket" : "Korv",
    "Diving" : "Sukeldumine",
    "Snowmobile" : "Mootorsaan",
    "Bridge" : "Sild",
    "Couch" : "Kušett",
    "Theater" : "Teater",
    "Spoon" : "Lusikas",
    "Comic" : "Koomiks",
    "Soup" : "Supp",
    "Dessert" : "Magustoit",
    "Bakery" : "Pagariäri",
    "Fruit" : "Puuvili",
    "Pasta" : "Pasta",
    "Meat" : "Liha",
    "Pizza" : "Pitsa",
    "Wine" : "Vein",
    "Alpine" : "Alpivaade",
    "Mountains" : "Mäed",
    "Sand" : "Liiv",
    "Wool" : "Vill",
    "Glass" : "Klaas",
    "Moment" : "Hetk",
    "Info" : "Teave",
    "Document" : "Dokument",
    "Puzzle" : "Mosaiikpilt",
    "Heritage" : "Pärand",
    "Safe" : "Seif",
    "Bucket" : "Ämber",
    "Baby" : "Väikelaps",
    "Cradle" : "Häll",
    "Patio" : "Terrass",
    "Mountain" : "Mägi",
    "Radio telescope" : "Raadioteleskoop",
    "Theme park" : "Lõbustuspark",
    "Festival" : "Festival",
    "Event" : "Sündmus",
    "Monument" : "Monument",
    "Balloon" : "Õhupall",
    "Crib" : "Võrevoodi",
    "Fan" : "Ventilaator",
    "Gas station" : "Tankla",
    "Wood" : "Puit",
    "Bench" : "Pink",
    "Parking" : "Parkla",
    "Traffic" : "Liiklus",
    "Public transport" : "Ühistransport",
    "Umbrella" : "Vihmavari",
    "Stage" : "Lava",
    "Toy" : "Mänguasi",
    "Vase" : "Vaas",
    "Mailbox" : "Postkast",
    "Sign" : "Märk",
    "Gallery" : "Galerii",
    "Park" : "Park"
},
"nplurals=2; plural=(n != 1);");
