OC.L10N.register(
    "recognize",
    {
    "Status" : "Egoera",
    "Reset" : "Berrezarri",
    "Failed to load settings" : "Huts egin du ezarpenak kargatzean",
    "Failed to save settings" : "Huts egin du ezarpenak gordetzean",
    "Farm" : "Baserria",
    "People" : "Jendea",
    "Dog" : "Txakurra",
    "Music" : "Musika",
    "Office" : "Bulegoa",
    "Train" : "Trena",
    "Car" : "Kotxea",
    "Computer" : "Ordenagailua",
    "Clock" : "Erlojua",
    "Screen" : "Pantaila",
    "Library" : "Liburutegia",
    "Display" : "Bistaratzea",
    "Bike" : "Bizikleta",
    "Camping" : "Kanpina",
    "Food" : "Janaria",
    "Camera" : "Kamera",
    "Barbecue" : "Barbakoa",
    "Theater" : "Aretoa",
    "Pizza" : "Pizza",
    "Info" : "Informazioa",
    "Bucket" : "Ontzia",
    "Festival" : "Festibala",
    "Gas station" : "Gasolindegia",
    "Parking" : "Aparkalekua",
    "Sign" : "Sinatu",
    "Gallery" : "Galeria",
    "Park" : "Parkea"
},
"nplurals=2; plural=(n != 1);");
