OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Ezagutu",
    "Smart media tagging for Nextcloud" : "Multimedia etiketatze adimentsua Nextcloudentzako",
    "This app goes through your media collection and adds fitting tags, automatically categorizing your photos and music.\n\n* 📷 👪 Recognizes faces from contact photos\n* 📷 🏔 Recognizes animals, landscapes, food, vehicles, buildings and other objects\n* 📷 🗼 Recognizes landmarks and monuments\n* 👂 🎵 Recognizes music genres\n* ⚡ Tagging works via Nextcloud's Collaborative Tags, allowing access by any of your apps\n  * 👂 listen to your tagged music with the audioplayer app\n  * 📷 view your tagged photos with the photos app\n\nAfter installation, you can enable tagging in the admin settings.\n\nRequirements:\n- PHP 7.4 and above\n- App \"collaborative tags\" enabled\n- For native speed:\n  - Processor: x86 64-bit (with support for AVX instructions)\n  - System with glibc (usually the norm on Linux; Alpine linux and FreeBSD are *not* such systems)\n- For sub-native speed (using JavaScript mode)\n  - Processor: x86 64-bit, arm64, armv7l (no AVX needed)\n  - System with glibc or musl (incl. Alpine linux)\n- ~4GB of free RAM (if you're cutting it close, make sure you have some swap available)\n\nThe app does not send any sensitive data to cloud providers or similar services. All processing is done on your Nextcloud machine, using Tensorflow.js running in Node.js, which comes bundled with this app." : "Aplikazio honek zure multimedia bildumatik pasatzen du eta etiketa egokiak gehitzen ditu, zure argazkiak eta musika automatikoki sailkatuz.\n\n* 📷 👪 Aurpegiak ezagutzen ditu kontaktuen argazkietatik\n* 📷 🏔 Animaliak, paisaiak, janaria, ibilgailuak, eraikinak eta bestelako objektuak ezagutzen ditu\n* 📷 🗼 Mugarriak eta monumentuak ezagutzen ditu\n* 👂 🎵 Musika generoak ezagutzen ditu\n* ⚡ Etiketatzeak Nextcloud-en Elkarlaneko Etiketen bidez funtzionatzen du, zure aplikazioetako edozein atzitzeko aukera ematen du\n* 👂 entzun zure etiketatutako musika audio erreproduzitzaile aplikazioarekin\n* 📷 Ikusi etiketatutako argazkiak argazkien aplikazioarekin\n\nInstalatu ondoren, etiketatzea gaitu dezakezu administratzailearen ezarpenetan.\n\nBaldintzak:\n- PHP 7.4 eta berriagoa\n- \"Kolaborazio etiketak\" aplikazioa gaituta\n- Berezko abiadurarako:\n - Prozesadorea: x86 64bit (AVX instrukzioetarako onarpenarekin)\n - Glibc duen sistema (normalean Linux-en beti; Alpine Linux eta FreeBSD *ez* dira horrelako sistemak)\n- Natibo azpiko abiadurarako (JavaScript modua erabiliz)\n - Prozesadorea: x86 64bit, arm64, armv7l (ez da AVX behar)\n - Glibc edo musl-ekin sistema (Alpine Linux barne)\n- ~4 GB RAM libre (hurbil bazaude, ziurtatu trukapena eskuragarri duzula)\n\nAplikazioak ez die daturik bidaltzen hodeiko hornitzaileei edo antzeko zerbitzuei. Prozesatze guztia zure Nextcloud makinan egiten da, aplikazio honekin batera datorren Node.js-en exekutatzen den Tensorflow.js erabiliz.",
    "Status" : "Egoera",
    "Face recognition is working." : "Aurpegien ezagutzea funtzionatzen ari da.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Errorea gertatu da aurpegiak ezagutzean, mesedez egiaztatu Nextcloud erregistroak.",
    "Object recognition is working." : "Elementuen ezagutzea funtzionatzen ari da.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Errorea gertatu da elementuak ezagutzean, mesedez egiaztatu Nextcloud erregistroak.",
    "Audio recognition is working." : "Audioaren ezagutzea funtzionatzen ari da.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Errorea gertatu da audioa ezagutzean, mesedez egiaztatu Nextcloud erregistroak.",
    "Video recognition is working." : "Bideoaren ezagutzea funtzionatzen ari da.",
    "Queued files:" : "Fitxategiak ilaran:",
    "Face recognition:" : "Aurpegien ezagutzea:",
    "Object recognition:" : "Elementuen ezagutzea:",
    "Landmark recognition:" : "Erreferentzia-lekuen ezagutzea:",
    "Video recognition:" : "Bideoen ezagutzea:",
    "Music genre recognition:" : "Musika generoen ezagutzea:",
    "Counting queued files" : "Ilaran dauden fitxategiak zenbatzen",
    "Image tagging" : "Irudien etiketatzea",
    "Audio tagging" : "Audioaren etiketatzea",
    "Video tagging" : "Bideoaren etiketatzea",
    "Reset" : "Berrezarri",
    "Rescan all files" : "Eskaneatu fitxategi guztiak berriro",
    "Terminal commands" : "Terminaleko komandoak",
    "CPU cores" : "PUZ nukleoak",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used." : "Modu lehenetsian eskuragarri dauden PUZaren nukleo guztiak erabiliko dira. Zure sistemak karga handia jasan dezake. Hau saihesteko, erabiliko diren PUZaren nukleoak mugatu ditzakezu.",
    "Number of CPU Cores (0 for no limit)" : "PUZ nukleo kopurua (0 mugarik gabe ezartzeko)",
    "Tensorflow plain mode" : "Tensorflow modu arrunta",
    "Checking CPU" : "PUZa egiaztatzen",
    "Enable WASM mode" : "Gaitu WASM modua",
    "Node.js path" : "Node.js bide-izena",
    "Your server does not support AVX instructions" : "Zure zerbitzariak ez ditu AVX instrukzioak onartzen",
    "Your server does not have an x86 64-bit CPU" : "Zerbitzariak ez du x86 64-biteko PUZa",
    "Your server uses musl libc" : "Zure zerbitzariak musl libc erabiltzen du",
    "Failed to load settings" : "Huts egin du ezarpenak kargatzean",
    "Failed to save settings" : "Huts egin du ezarpenak gordetzean",
    "Cat" : "Katua",
    "Animal" : "Animalia",
    "Wildlife" : "Fauna",
    "Nature" : "Natura",
    "Puma" : "Puma",
    "Leopard" : "Lehoinabarra",
    "Lion" : "Lehoia",
    "Wild cat" : "Basakatua",
    "Cheetah" : "Gepardoa",
    "Seashore" : "Itsasertza",
    "Beach" : "Hondartza",
    "Water" : "Ura",
    "Lakeside" : "Laku-ertza",
    "Flower" : "Lorea",
    "Plant" : "Landarea",
    "Window" : "Leihoa",
    "Architecture" : "Arkitektura",
    "Stairs" : "Eskailerak",
    "Building" : "Eraikina",
    "Field" : "Zelaia",
    "Farm" : "Baserria",
    "Landscape" : "Paisaia",
    "Portrait" : "Erretratua",
    "People" : "Jendea",
    "Fashion" : "Moda",
    "Ship" : "Ontzia",
    "Vehicle" : "Garraioa",
    "Grasshopper" : "Matxinsaltoa",
    "Insect" : "Intsektua",
    "Fish" : "Arraina",
    "Shark" : "Marrazoa",
    "Chicken" : "Oiloa",
    "Bird" : "Txoria",
    "Ostrich" : "Ostruka",
    "Owl" : "Hontza",
    "Salamander" : "Arrabioa",
    "Frog" : "Igela",
    "Turtle" : "Dortoka",
    "Reptile" : "Narrastia",
    "Lizard" : "Sugandila",
    "Chameleon" : "Kameleoia",
    "Crocodile" : "Krokodilo",
    "Alligator" : "Kaimana",
    "Scorpion" : "Eskorpioia",
    "Spider" : "Armiarma",
    "Duck" : "Ahatea",
    "Worm" : "Zizarea",
    "Shell" : "Maskorra",
    "Snail" : "Barraskiloa",
    "Crab" : "Karramarroa",
    "Lobster" : "Otarraina",
    "Cooking" : "Sukaldaritza",
    "Penguin" : "Pinguinoa",
    "Whale" : "Balea",
    "Dog" : "Txakurra",
    "Wolf" : "Otsoa",
    "Fox" : "Azeria",
    "Bear" : "Hartza",
    "Beetle" : "Kakalardoa",
    "Butterfly" : "Tximeleta",
    "Rabbit" : "Untxia",
    "Hippo" : "Hipopotamoa",
    "Cow" : "Behia",
    "Buffalo" : "Bufaloa",
    "Sheep" : "Ardia",
    "Ape" : "Tximinoa",
    "Monkey" : "Tximinoa",
    "Lemur" : "Lemurea",
    "Elephant" : "Elefantea",
    "Panda" : "Panda",
    "Instrument" : "Instrumentua",
    "Music" : "Musika",
    "Aircraft" : "Hegazkina",
    "Airport" : "Aireportua",
    "Tractor" : "Traktorea",
    "Weapon" : "Arma",
    "Backpack" : "Bizkar-zorroa",
    "Shop" : "Denda",
    "Office" : "Bulegoa",
    "Outdoor" : "Kalea",
    "Living" : "Bizirik",
    "Tower" : "Dorrea",
    "Drinks" : "Edariak",
    "Beverage" : "Edaria",
    "Food" : "Janaria",
    "Shelter" : "Aterpea",
    "Furniture" : "Altzaria",
    "Book" : "Liburua",
    "Train" : "Trena",
    "Butcher" : "Harategia",
    "Car" : "Kotxea",
    "Historic" : "Historikoa",
    "Boat" : "Ontzia",
    "Electronics" : "Elektronika",
    "Indoor" : "Barnealdea",
    "Church" : "Eliza",
    "Shoe" : "Zapata",
    "Candle" : "Kandela",
    "Coffee" : "Kafea",
    "Keyboard" : "Teklatua",
    "Computer" : "Ordenagailua",
    "Helmet" : "Kaskoa",
    "Wall" : "Horma",
    "Clock" : "Erlojua",
    "Dining" : "Afaltzen",
    "Kitchen" : "Sukaldea",
    "Snow" : "Elurra",
    "Dome" : "Kupula",
    "Screen" : "Pantaila",
    "Flag" : "Bandera",
    "Truck" : "Kamioia",
    "Store" : "Denda",
    "Tool" : "Tresna",
    "Pumpkin" : "Kalabaza",
    "Vegetables" : "Barazkiak",
    "Photography" : "Argazkilaritza",
    "Library" : "Liburutegia",
    "Display" : "Bistaratzea",
    "Bag" : "Poltsa",
    "Cup" : "Kopa",
    "Rocks" : "Arroka",
    "Bus" : "Autobusa",
    "Bowl" : "Katilua",
    "Monitor" : "Monitorea",
    "Bike" : "Bizikleta",
    "Scooter" : "Scooterra",
    "Camping" : "Kanpina",
    "Cart" : "Orga",
    "Piggy bank" : "Itsulapikoa",
    "Bottle" : "Botila",
    "Plate" : "Platerra",
    "Camera" : "Kamera",
    "Camper" : "Karabana",
    "Barbecue" : "Barbakoa",
    "Basket" : "Saskia",
    "Diving" : "Urpekaritza",
    "Snowmobile" : "Elurretako ibilgailua",
    "Bridge" : "Zubia",
    "Couch" : "Sofa",
    "Theater" : "Aretoa",
    "Spoon" : "Koilara",
    "Comic" : "Komikia",
    "Soup" : "Sopa",
    "Dessert" : "Postrea",
    "Bakery" : "Okindegia",
    "Fruit" : "Fruta",
    "Pasta" : "Pasta",
    "Meat" : "Haragia",
    "Pizza" : "Pizza",
    "Wine" : "Ardoa",
    "Alpine" : "Alpinoa",
    "Mountains" : "Mendiak",
    "Sand" : "Hondarra",
    "Wool" : "Artilea",
    "Glass" : "Kristala",
    "Moment" : "Momentua",
    "Info" : "Informazioa",
    "Document" : "Dokumentua",
    "Puzzle" : "Puzzlea",
    "Heritage" : "Ondarea",
    "Safe" : "Segurua",
    "Bucket" : "Ontzia",
    "Baby" : "Haurra",
    "Cradle" : "Sehaska",
    "Patio" : "Patioa",
    "Mountain" : "Mendia",
    "Radio telescope" : "Radio teleskopioa",
    "Theme park" : "Jolas-parkea",
    "Festival" : "Festibala",
    "Event" : "Gertaera",
    "Monument" : "Monumentua",
    "Balloon" : "Puxika",
    "Crib" : "Sehaska",
    "Fan" : "Haizagailua",
    "Gas station" : "Gasolindegia",
    "Wood" : "Egurra",
    "Bench" : "bnkua",
    "Parking" : "Aparkalekua",
    "Traffic" : "Trafikoa",
    "Public transport" : "Garraio publikoa",
    "Umbrella" : "Aterkia",
    "Stage" : "Antzeztokia",
    "Toy" : "Jostailua",
    "Vase" : "Loreontzia",
    "Mailbox" : "Postontzia",
    "Sign" : "Sinatu",
    "Gallery" : "Galeria",
    "Park" : "Parkea"
},
"nplurals=2; plural=(n != 1);");
