OC.L10N.register(
    "recognize",
    {
    "Status" : "Tila",
    "Reset" : "Palauta",
    "Failed to load settings" : "Asetusten lataaminen epäonnistui",
    "Failed to save settings" : "Asetusten tallentaminen epäonnistui",
    "Farm" : "Maatila",
    "People" : "Ihmiset",
    "Dog" : "Koira",
    "Music" : "Musiikki",
    "Office" : "Toimisto",
    "Train" : "Juna",
    "Car" : "Auto",
    "Computer" : "Tietokone",
    "Clock" : "Kello",
    "Screen" : "Näyttö",
    "Library" : "Kirjasto",
    "Display" : "Näyttö",
    "Bike" : "Polkupyörä",
    "Camping" : "Telttailua",
    "Food" : "Ruoka",
    "Camera" : "Kamera",
    "Barbecue" : "Grillaus",
    "Theater" : "Teatteri",
    "Pizza" : "Pizza",
    "Info" : "Tietoa",
    "Document" : "Asiakirja",
    "Bucket" : "Bucket",
    "Festival" : "Festivaali",
    "Parking" : "Pysäköinti",
    "Sign" : "Allekirjoita",
    "Gallery" : "Galleria",
    "Park" : "Puisto"
},
"nplurals=2; plural=(n != 1);");
