OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Recognize",
    "Smart media tagging and face recognition with on-premises machine learning models" : "Étiquetage intelligent des médias et reconnaissance faciale à l'aide de modèles d'apprentissage sur site",
    "Smart media tagging and face recognition with on-premises machine learning models.\nThis app goes through your media collection and adds fitting tags, automatically categorizing your photos and music.\n\n* 📷 👪 Recognizes faces from contact photos\n* 📷 🏔 Recognizes animals, landscapes, food, vehicles, buildings and other objects\n* 📷 🗼 Recognizes landmarks and monuments\n* 👂 🎵 Recognizes music genres\n* 🎥 🤸 Recognizes human actions on video\n\n⚡ Tagging works via Nextcloud's Collaborative Tags\n  * 👂 listen to your tagged music with the audioplayer app\n  * 📷 view your tagged photos and videos with the photos app\n\nModel sizes:\n\n * Object recognition: 1GB\n * Landmark recognition: 300MB\n * Video action recognition: 50MB\n * Music genre recognition: 50MB\n\n## Ethical AI Rating\n### Rating for Photo object detection: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Photo face recognition: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Video action recognition: 🟢\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n## Ethical AI Rating\n### Rating Music genre recognition: 🟡\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nAfter installation, you can enable tagging in the admin settings.\n\nRequirements:\n- php 7.4 and above\n- App \"collaborative tags\" enabled\n- For native speed:\n  - Processor: x86 64-bit (with support for AVX instructions)\n  - System with glibc (usually the norm on Linux; FreeBSD, Alpine linux and thus also the official Nextcloud Docker container and Nextcloud AIO are *not* such systems)\n- For sub-native speed (using WASM mode)\n  - Processor: x86 64-bit, arm64, armv7l (no AVX needed)\n  - System with glibc or musl (incl. Alpine linux and thus also the official Nextcloud Docker container and also Nextcloud AIO)\n- ~4GB of free RAM (if you're cutting it close, make sure you have some swap available)\n- This app is currently incompatible with the *Suspicious Login* app due to a dependency conflict (ie. you can only have one of the two installed)\n\nThe app does not send any sensitive data to cloud providers or similar services. All processing is done on your Nextcloud machine, using Tensorflow.js running in Node.js." : "Marquage multimédia intelligent et reconnaissance faciale avec des modèles de machine learning localement.\nCette application parcourt votre collection multimédia et ajoute des tags appropriées, catégorisant automatiquement vos photos et votre musique.\n\n* 📷 👪 Reconnaît les visages à partir des photos de contact\n* 📷 🏔 Reconnaît les animaux, les paysages, la nourriture, les véhicules, les bâtiments et autres objets\n* 📷 🗼 Reconnaît les monuments et les monuments\n* 👂 🎵 Reconnaît les genres musicaux\n* 🎥 🤸 Reconnaît les actions humaines en vidéo\n\n⚡ Le taguage fonctionne via les tags collaboratives de Nextcloud\n  * 👂 écoutez votre musique taguée avec l'application audioplayer\n  * 📷 affichez vos photos et vidéos taguées avec l'application photos\n\nTailles des modèles:\n\n * Reconnaissance d'objets: 1 Go\n * Reconnaissance historique: 300 Mo\n * Reconnaissance d'action vidéo: 50 Mo\n * Reconnaissance du genre musical: 50 Mo\n\n## Évaluation éthique de l'IA\n### Note pour la détection d'objets photo: 🟢\n\nPositif:\n* le logiciel de formation et d'inférence de ce modèle est open source\n* le modèle entraîné est disponible gratuitement et peut donc être exécuté localement\n* les données d'entraînement sont disponibles gratuitement, permettant de vérifier ou de corriger les biais ou d'optimiser les performances et l'utilisation du CO2.\n\n### Note pour la reconnaissance faciale photo: 🟢\n\nPositif:\n* le logiciel de formation et d'inférence de ce modèle est open source\n* le modèle entraîné est disponible gratuitement et peut donc être exécuté localement\n* les données d'entraînement sont disponibles gratuitement, permettant de vérifier ou de corriger les biais ou d'optimiser les performances et l'utilisation du CO2.\n\n### Note pour la reconnaissance d'action en vidéo: 🟢\n\nPositif:\n* le logiciel de formation et d'inférence de ce modèle est open source\n* le modèle entraîné est disponible gratuitement et peut donc être exécuté localement\n* les données d'entraînement sont disponibles gratuitement, permettant de vérifier ou de corriger les biais ou d'optimiser les performances et l'utilisation du CO2.\n\n## Évaluation éthique de l'IA\n### Note Reconnaissance du genre musical: 🟡\n\nPositif:\n* le logiciel de formation et d'inférence de ce modèle est open source\n* le modèle entraîné est disponible gratuitement et peut donc être exécuté localement\n\nNégatif:\n* les données de formation ne sont pas disponibles gratuitement, ce qui limite la capacité des parties externes à vérifier et corriger les biais ou à optimiser les performances du modèle et l'utilisation du CO2.\n\nApprenez-en davantage sur la notation Nextcloud Ethical AI [sur notre blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nAprès l'installation, vous pouvez activer le taquage dans les paramètres d'administration.\n\nRequis:\n- PHP 7.4 et supérieur\n- Application \"tags collaboratives\" activées\n- Pour la vitesse native:\n  - Processeur: x86 64 bits (avec prise en charge des instructions AVX)\n  - Système avec glibc (généralement la norme sous Linux ; FreeBSD, Alpine Linux et donc également le conteneur officiel Nextcloud Docker et Nextcloud AIO ne sont *pas* de tels systèmes)\n- Pour une vitesse sous-native (en utilisant le mode WASM)\n  - Processeur: x86 64 bits, arm64, armv7l (aucun AVX requis)\n  - Système avec glibc ou musl (y compris Alpine Linux et donc aussi le conteneur officiel Nextcloud Docker et aussi Nextcloud AIO)\n- ~4 Go de RAM libre (si vous n’êtes pas sur, assurez-vous d'avoir le  WASM de disponible)\n- Cette application est actuellement incompatible avec l'application *Connexion suspecte* en raison d'un conflit de dépendances (c'est-à-dire que vous ne pouvez installer qu'un seul des deux)\n\nL'application n'envoie aucune donnée sensible aux fournisseurs de cloud ou à des services similaires. Tout le traitement est effectué sur votre machine Nextcloud, à l'aide de Tensorflow.js exécuté dans Node.js.",
    "Your server does not support AVX instructions" : "Votre serveur ne prend pas en charge les instructions AVX",
    "Your server does not have an x86 64-bit CPU" : "Votre serveur ne possède pas un processeur 64 bits",
    "Your server uses musl libc" : "Votre serveur utilise musl libc",
    "Failed to load settings" : "Échec du chargement des paramètres",
    "Failed to save settings" : "Échec de la sauvegarde des paramètres",
    "never" : "jamais",
    "{time} ago" : "il y a {time}",
    "Status" : "Statut",
    "The machine learning models have been downloaded successfully." : "Les modèles de machine learning ont été téléchargés avec succès.",
    "The machine learning models still need to be downloaded." : "Les modèles de machine learning doivent encore être téléchargés.",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Impossible de lancer l'exécutable Node.js. Il peut être nécessaire de configurer manuellement le chemin vers un exécutable fonctionnel.",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "Les tâches de fond ne sont pas exécutées avec cron. Recognize nécessite que celles-ci soient exécutées par cron.",
    "The app is installed and will automatically classify files in background processes." : "Cette application est installée et va automatiquement classer les fichiers en arrière-plan.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Aucune des options d'étiquetage ci-dessous n'est actuellement sélectionnée. L'application ne fera rien pour le moment.",
    "Face recognition" : "Reconnaissance des visages",
    "Face recognition is working. " : "La reconnaissance faciale est en cours.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Une erreur s'est produite pendant la reconnaissance faciale, merci de consulter les journaux de Nextcloud.",
    "Waiting for status reports on face recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "En attente des rapports d'état de la reconnaissance faciale. Si ce message persiste au-delà de 15 minutes, veuillez vérifier les journaux de Nextcloud.",
    "Face recognition:" : "Reconnaissance faciale :",
    "Queued files" : "Fichiers en file d'attente",
    "Last classification: " : "Dernière classification :",
    "Scheduled background jobs: " : "Travaux de classification planifiés :",
    "Last background job execution: " : "Dernière exécution du travail de classification :",
    "There are queued files in the face recognition queue but no background job is scheduled to process them." : "Il y a des fichiers en attente dans la liste de reconnaissances faciales, mais aucun travail de classification n'est prévu pour les traiter.",
    "Face clustering:" : "Regroupement des visages :",
    "faces left to cluster" : "visages devant être regroupés",
    "Last clustering run: " : "Dernier travail de regroupement des visage :",
    "A minimum of 120 faces per user is necessary for clustering to kick in" : "Un minimum de 120 visages par utilisateur est nécessaire pour lancer le regroupement des visages",
    "Enable face recognition (groups photos by faces that appear in them; UI is in the photos app)" : "Activer la reconnaissance faciale (regrouper les photos par visages apparaissant sur celles-ci ; l'interface utilisateur est dans l'application Photos)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~500 or more, in WASM mode ~50 is recommended)" : "Nombre de fichiers à traiter par lancement (une tâche sera programmée toute les 5 minutes ; ~500 ou plus pour un fonctionnement normal, ~50 est recommandé en mode WASM)",
    "Object detection & landmark recognition" : "Reconnaissance des monuments & détection des objets",
    "Object recognition is working." : "La reconnaissance d'objets est en cours.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Une erreur inattendue pendant la reconnaissance d'objets, veuillez consulter les journaux Nextcloud.",
    "Waiting for status reports on object recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "En attente des rapports d'état de la reconnaissance d'objets. Si ce message persiste au-delà de 15 minutes, veuillez vérifier les journaux de Nextcloud.",
    "Object recognition:" : "Reconnaissance d'objets :",
    "There are queued files in the object detection queue but no background job is scheduled to process them." : "Il y a des fichiers en file d'attente dans la file d'attente de détection d'objets mais aucune tâche en arrière-plan n'est planifiée pour les traiter.",
    "Landmark recognition is working." : "Reconnaissance des monuments en cours. ",
    "An error occurred during landmark recognition, please check the Nextcloud logs." : "Une erreur s'est produire pendant la reconnaissance des monuments, veuillez consulter les journaux Nextcloud.",
    "Waiting for status reports on landmark recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "En attente des rapports d'état de la reconnaissance des monuments. Si ce message persiste au-delà de 15 minutes, veuillez vérifier les journaux de Nextcloud.",
    "Landmark recognition:" : "Reconnaissance des monuments :",
    "There are queued files in the landmarks queue but no background job is scheduled to process them." : "Il y a des fichiers en attente dans la liste des monuments, mais aucun travail de classification n'est prévu pour les traiter.",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Activer la reconnaissance d'objets (ex : nourriture, véhicules, paysages)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~100 or more, in WASM mode ~20 is recommended)" : "Nombre de fichiers à traiter par lancement (une tâche sera programmée toute les 5 minutes ; ~100 ou plus pour un fonctionnement normal, ~20 est recommandé en mode WASM)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Activer la reconnaissance des sites (ex : Tour Eiffel, pont du Golden Gate)",
    "Audio tagging" : "Étiquetage des fichiers audio",
    "Audio recognition is working." : "Reconnaissance sonore en cours.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Une erreur s'est produire pendant la reconnaissance sonore , veuillez consulter les journaux Nextcloud.",
    "Waiting for status reports on audio recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "En attente des rapports d'état de la reconnaissance audio. Si ce message persiste au-delà de 15 minutes, veuillez vérifier les journaux de Nextcloud.",
    "Music genre recognition:" : "Reconnaissance du genre de la musique :",
    "There are queued files but no background job is scheduled to process them." : "Il y a des fichiers en attente mais aucun travail de classification n'est prévu pour les traiter.",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Activer la reconnaissance du genre de la musique (ex : pop, rock, folk, métal, new age)",
    "Video tagging" : "Étiquetage des vidéos",
    "Video recognition is working." : "La reconnaissance vidéo est en cours.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Une erreur s'est produite pendant la reconnaissance vidéo, veuillez consulter les journaux Nextcloud.",
    "Waiting for status reports on video recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "En attente de rapports d'état sur la reconnaissance vidéo. Si ce message persiste au-delà de 15 minutes, veuillez vérifier les journaux de Nextcloud.",
    "Video recognition:" : "Reconnaissance vidéo :",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Activer la reconnaissance d'actions humaines (ex : bras de fer, dribble de basketball, le hula hoop)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~20 or more, in WASM mode ~5 is recommended)" : "Le nombre de fichiers à traiter par tâche (une tâche sera programmée toutes les 5 minutes ; pour un fonctionnement normal, ~20 ou plus, en mode WASM, ~5 est recommandé).",
    "Reset" : "Réinitialiser",
    "Click the button below to remove all tags from all files that have been classified so far." : "Cliquez sur le bouton ci-dessous pour supprimer toutes les étiquettes de tous les fichiers qui ont été classifiés jusqu'à présent.",
    "Reset tags for classified files" : "Réinitialiser les étiquettes pour les fichiers classés",
    "Click the button below to remove all face detections from all files that have been classified so far." : "Cliquez sur le bouton ci-dessous pour supprimer toutes les détections de visage de tous les fichiers qui ont été classifiés jusqu'à présent.",
    "Reset faces for classified files" : "Réinitialisation des visages pour les dossiers classifiés",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "Cliquez sur le bouton ci-dessous pour rescanner tous les fichiers de cette instance et les ajouter aux files d'attente du classifieur.",
    "Rescan all files" : "Rescanner tous les fichiers",
    "Click the button below to clear the classifier queues and clear all background jobs. This is useful when you want to do the initial classification using the terminal command." : "Cliquez sur le bouton ci-dessous pour vider les files d'attente des classificateurs et toutes les tâches d'arrière-plan. Cette fonction est utile lorsque vous souhaitez effectuer la classification initiale à l'aide de la commande du terminal.",
    "Clear queues and background jobs" : "Vider les files d'attente et les tâches d'arrière-plan",
    "Resource usage" : "Utilisation des ressources",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used. (Note: In WASM mode, currently only 1 core can be used at all times.)" : "Par défaut, tous les cœurs de processeurs seront utilisés, ce qui peut soumettre votre système à une charge considérable. Pour éviter cela, vous pouvez limiter le nombre de cœurs de processeur utilisés. (Note : actuellement, en mode WASM, seul un cœur peut fonctionner à un instant donné.)",
    "Number of CPU Cores (0 for no limit)" : "Nombre de cœurs du processeur (0 pour aucune limite)",
    "By default, recognize will only ever run one classifier process at a time. If you have a lot of resources available and want to run as many processes in parallel as possible, you can turn on concurrency here." : "Par défaut, la reconnaissance n'exécutera avec un seul processus de classificateur à la fois. Si vous disposez de beaucoup de ressources et souhaitez exécuter autant de processus en parallèle que possible, vous pouvez activer la simultanéité ici.",
    "Enable unlimited concurrency of classifier processes" : "Activer des processus parallèles illimités pour le classificateur",
    "Tensorflow WASM mode" : "Mode WASM de Tensorflow",
    "Checking CPU" : "Vérification du CPU",
    "Could not check whether your machine supports native TensorFlow operation. Make sure your OS has GNU lib C, your CPU supports AVX instructions and you are running on x86. If one of these things is not the case, you will need to run in WASM mode." : "Impossible de vérifier si votre ordinateur prend en charge le fonctionnement natif de TensorFlow. Assurez-vous que votre système d'exploitation dispose de GNU lib C, que votre CPU supports AVX et que vous l'utilisez x86. Si l’une de ces choses n’est pas le cas, vous devrez exécuter en mode WASM.",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "Votre machine supporte le fonctionnement natif de TensorFlow, vous n'avez pas besoin du mode WASM.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "Le mode WASM a été activé automatiquement, car votre machine ne prend pas en charge le fonctionnement natif de TensorFlow :",
    "Enable WASM mode" : "Activer le mode WASM",
    "Recognize uses Tensorflow for running the machine learning models. Not all installations support Tensorflow, either because the CPU does not support AVX instructions, or because the platform is not x86 (ie. on a Raspberry Pi, which is ARM), or because the Operating System that your nextcloud runs on (when using docker, then that is the OS within the docker image) does not come with GNU lib C (for example Alpine Linux, which is also used by Nextcloud AIO). In most cases, even if your installation does not support native Tensorflow operation, you can still run Tensorflow using WebAssembly (WASM) in Node.js. This is somewhat slower but still works." : "Recognize utilise Tensorflow pour exécuter les modèles de machine learning. Toutes les installations ne prennent pas en charge Tensorflow, soit parce que le CPU ne prend pas en charge les instructions AVX, soit parce que la plate-forme n'est pas x86 (c'est-à-dire sur un Raspberry Pi, qui est ARM), soit parce que le système d'exploitation sur lequel votre nextcloud s'exécute (lors de l'utilisation de Docker, alors c'est le système d'exploitation dans l'image docker) ne vient pas avec GNU lib C (par exemple Alpine Linux, qui est également utilisé par Nextcloud AIO). Dans la plupart des cas, même si votre installation ne prend pas en charge le fonctionnement natif de Tensorflow, vous pouvez toujours exécuter Tensorflow à l'aide de WebAssembly (WASM) dans Node.js. C'est un peu plus lent mais fonctionne toujours.",
    "Tensorflow GPU mode" : "Mode GPU pour Tensorflow",
    "Enable GPU mode" : "Activer le mode GPU",
    "Like most machine learning models, Recognize will run even faster when using a GPU. Setting this up is non-trivial but works well when everything is setup correctly." : "Comme la plupart des modèles de machine learning, Recognize s'exécutera encore plus rapidement lors de l'utilisation d'un GPU. Cette configuration n’est pas triviale mais fonctionne bien lorsque tout est correctement configuré.",
    "Learn how to setup GPU mode with Recognize" : "Découvrez comment configurer le mode GPU avec Recognize",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Vérification de Node.js",
    "Node.js {version} binary was installed successfully." : "Le binaire Node.js {version} a été installé avec succès.",
    "Checking libtensorflow" : "Vérification de libtensorflow",
    "Could not load libtensorflow in Node.js. You can try to manually install libtensorflow or run in WASM mode." : "Impossible de charger libtensorflow dans Node.js. Vous pouvez essayer d'installer manuellement libtensorflow ou de l'exécuter en mode WASM.",
    "Successfully loaded libtensorflow in Node.js, but couldn't load GPU. Make sure CUDA Toolkit and cuDNN are installed and accessible, or turn off GPU mode." : "Chargement de libtensorflow réussi dans Node.js, mais échec de chargement de GPU. Assurez-vous que CUDA Toolkit et cuDNN sont installés et accessibles, ou désactivez le mode GPU.",
    "Libtensorflow was loaded successfully into Node.js." : "Libtensorflow a été chargé avec succès dans Node.js.",
    "Could not load Tensorflow WASM in Node.js. Something is wrong with your setup." : "Impossible de charger Tensorflow WASM dans Node.js. Quelque chose n'est pas correct dans votre configuration.",
    "Tensorflow WASM was loaded successfully into Node.js." : "Tensorflow WASM a correctement été chargé dans Node.js.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v20.9 and newer v20 releases." : "Si le binaire Node.js fourni ne fonctionne pas sur votre système pour une raison quelconque, vous pouvez définir le chemin vers un binaire node.js personnalisé. Actuellement, Node v20.9 et les versions plus récentes de la v20 sont supportées.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "Pour les utilisateurs Nextcloud Snap, vous devez ajuster ce chemin pour pointer vers le répertoire « actuel » de Snap car le chemin pré-configuré va changer avec chaque mise à jour, définissez-le à « /var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node » en lieu et place de « /var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node »",
    "Classifier process priority" : "Priorité du processus de classification",
    "Checking Nice binary" : "Vérification du binaire Nice",
    "Could not find the Nice binary. You may need to set the path to a working binary manually." : "Impossible de trouver le binaire Nice. Vous devrez peut-être définir manuellement le chemin d’accès à un binaire fonctionnel.",
    "Nice binary path" : "Nice chemin binaire",
    "Nice value to set the priority of the Node.js processes. The value can only be from 0 to 19 since the Node.js process runs without superuser privileges. The higher the nice value, the lower the priority of the process." : "Nice valeur pour définir la priorité des processus Node.js. La valeur ne peut être comprise que entre 0 et 19 puisque le processus Node.js s'exécute sans privilèges de superutilisateur. Plus la valeur nice est élevée, plus la priorité du processus est faible.",
    "Terminal commands" : "Commandes de terminal",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Pour télécharger tous les modèles avant d'exécuter les travaux de classification, exécutez la commande suivante sur le terminal du serveur.",
    "To trigger a full classification run, run the following command on the server terminal. (The classification will run in multiple background jobs which can run in parallel.)" : "Pour déclencher une tâche de classification complète, exécuter la commande suivante dans un terminal sur le serveur. (La classification sera réalisée par plusieurs tâches en arrière-plan pouvant s'exécuter en parallèle.)",
    "To run a full classification run on the terminal, run the following. (The classification will run in sequence inside your terminal.)" : "Pour effectuer une tâche de classification complète dans le terminal, exécuter la commande suivante. (La classification s'exécutera séquentiellement dans votre terminal.)",
    "Before running a full initial classification run on the terminal, you should stop all background processing that Recognize scheduled upon installation to avoid interference." : "Avant d'exécuter une classification initiale complète sur le terminal, vous devez arrêter tous les processus en arrière-plan planifiés par Recognize lors de l'installation pour éviter les interférences.",
    "To run a face clustering run on for each user in the terminal, run the following. Consider adding the parameter --batch-size 10000 for large libraries to avoid PHP memory exhaustion. (The clustering will run in sequence inside your terminal.)" : "Pour exécuter un affinage de visages pour chaque utilisateur dans le terminal, exécutez ce qui suit. Pensez à ajouter le paramètre --batch-size 10000 pour les grandes bibliothèques afin d'éviter l'épuisement de la mémoire PHP. (L'affinage s'exécutera en séquence dans votre terminal.)",
    "To remove all face clusters but keep the raw detected faces run the following on the terminal:" : "Pour supprimer tous les regroupements faciaux, mais conserver les visages détectés bruts, exécuter la commande suivante dans le terminal :",
    "To remove all detected faces and face clusters run the following on the terminal:" : "Pour supprimer tous les visages détectés et les regroupements faciaux, exécuter la commande suivante :",
    "You can reset the tags of all files that have been previously classified by Recognize with the following command:" : "Vous pouvez réinitialiser les étiquettes de tous les fichiers qui ont été précédemment classifiés par Recognize avec la commande suivante :",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "Vous pouvez supprimer toutes les étiquettes qui n'ont plus de fichiers associés avec la commande suivante :",
    "To remove tags that were created by Recognize version 2 from all files run the following on the terminal:" : "Pour supprimer les balises créées par Recognize version 2 de tous les fichiers, exécutez ce qui suit sur le terminal:",
    "Cat" : "Chat",
    "Animal" : "Animal",
    "Wildlife" : "Faune sauvage",
    "Nature" : "Nature",
    "Puma" : "Puma",
    "Leopard" : "Léopard",
    "Lion" : "Lion",
    "Wild cat" : "Chat sauvage",
    "Cheetah" : "Guépard",
    "Seashore" : "Bord de mer",
    "Beach" : "Plage",
    "Water" : "Eau",
    "Lakeside" : "Bord de lac",
    "Flower" : "Fleur",
    "Plant" : "Plante",
    "Window" : "Fenêtre",
    "Architecture" : "Architecture",
    "Stairs" : "Escalier",
    "Building" : "Bâtiment",
    "Field" : "Champ",
    "Farm" : "Ferme",
    "Landscape" : "Paysage",
    "Portrait" : "Portrait",
    "People" : "Personnes",
    "Fashion" : "Mode",
    "Ship" : "Bateau",
    "Vehicle" : "Véhicule",
    "Grasshopper" : "Sauterelle",
    "Insect" : "Insecte",
    "Fish" : "Poisson",
    "Shark" : "Requin",
    "Chicken" : "Poulet",
    "Bird" : "Oiseau",
    "Ostrich" : "Autruche",
    "Owl" : "Hibou",
    "Salamander" : "Salamandre",
    "Frog" : "Grenouille",
    "Turtle" : "Tortue",
    "Reptile" : "Reptile",
    "Lizard" : "Lézard",
    "Chameleon" : "Caméléon",
    "Crocodile" : "Crocodile",
    "Alligator" : "Alligator",
    "Scorpion" : "Scorpion",
    "Spider" : "Araignée",
    "Duck" : "Canard",
    "Worm" : "Ver",
    "Shell" : "Coquillage",
    "Snail" : "Serpent",
    "Crab" : "Crabe",
    "Lobster" : "Homard",
    "Cooking" : "Cuisine",
    "Penguin" : "Manchot",
    "Whale" : "Baleine",
    "Dog" : "Chien",
    "Wolf" : "Loup",
    "Fox" : "Renard",
    "Bear" : "Ours",
    "Beetle" : "Coccinelle",
    "Butterfly" : "Papillon",
    "Rabbit" : "Lapin",
    "Hippo" : "Hippopotame",
    "Cow" : "Vache",
    "Buffalo" : "Buffle",
    "Sheep" : "Mouton",
    "Ape" : "Singe",
    "Monkey" : "Singe",
    "Lemur" : "Lémurien",
    "Elephant" : "Éléphant",
    "Panda" : "Panda",
    "Instrument" : "Instrument",
    "Music" : "Musique",
    "Aircraft" : "Avion",
    "Airport" : "Aéroport",
    "Tractor" : "Tracteur",
    "Weapon" : "Arme",
    "Backpack" : "Sac à dos",
    "Shop" : "Boutique",
    "Office" : "Suite bureautique",
    "Outdoor" : "En extérieur",
    "Living" : "Vie",
    "Tower" : "Tour",
    "Drinks" : "Boissons",
    "Beverage" : "Boisson",
    "Food" : "Nourriture",
    "Shelter" : "Abri",
    "Furniture" : "Mobilier",
    "Book" : "Livre",
    "Train" : "Train",
    "Butcher" : "Boucherie",
    "Car" : "Voiture",
    "Historic" : "Historique",
    "Boat" : "Bateau",
    "Electronics" : "Électronique",
    "Indoor" : "En intérieur",
    "Church" : "Église",
    "Shoe" : "Chaussure",
    "Candle" : "Bougie",
    "Coffee" : "Café",
    "Keyboard" : "Clavier",
    "Computer" : "Ordinateur",
    "Helmet" : "Casque",
    "Wall" : "Mur",
    "Clock" : "Horloge",
    "Dining" : "Repas",
    "Kitchen" : "Cuisine",
    "Snow" : "Neige",
    "Dome" : "Dôme",
    "Screen" : "Écran",
    "Flag" : "Drapeau",
    "Truck" : "Camion",
    "Store" : "Boutique",
    "Tool" : "Outil",
    "Pumpkin" : "Citrouille",
    "Vegetables" : "Légumes",
    "Photography" : "Photographie",
    "Library" : "Bibliothèque",
    "Display" : "Affichage",
    "Bag" : "Sac",
    "Cup" : "Tasse",
    "Rocks" : "Roches",
    "Bus" : "Bus",
    "Bowl" : "Bol",
    "Monitor" : "Moniteur",
    "Bike" : "Vélo",
    "Scooter" : "Scooter",
    "Camping" : "Camping",
    "Cart" : "Panier",
    "Piggy bank" : "Tirelire",
    "Bottle" : "Bouteille",
    "Plate" : "Plat",
    "Camera" : "Caméra",
    "Camper" : "Campement",
    "Barbecue" : "Barbecue",
    "Basket" : "Basket",
    "Diving" : "Plongée",
    "Snowmobile" : "Motoneige",
    "Bridge" : "Pont",
    "Couch" : "Canapé",
    "Theater" : "Théâtre",
    "Spoon" : "Cuillère",
    "Comic" : "Bande dessinée",
    "Soup" : "Soupe",
    "Dessert" : "Dessert",
    "Bakery" : "Boulangerie",
    "Fruit" : "Fruit",
    "Pasta" : "Pâtes",
    "Meat" : "Viande",
    "Pizza" : "Pizza",
    "Wine" : "Vin",
    "Alpine" : "Alpes",
    "Mountains" : "Montagnes",
    "Sand" : "Sable",
    "Wool" : "Laine",
    "Glass" : "Verre",
    "Moment" : "Instant",
    "Info" : "Info",
    "Document" : "Document",
    "Puzzle" : "Puzzle",
    "Heritage" : "Patrimoine",
    "Safe" : "Sécurité",
    "Bucket" : "Bucket",
    "Baby" : "Bébé",
    "Cradle" : "Berceau",
    "Patio" : "Patio",
    "Mountain" : "Montagne",
    "Radio telescope" : "Radio télescope",
    "Theme park" : "Parc à thème",
    "Festival" : "Festival",
    "Event" : "Événement",
    "Monument" : "Monument",
    "Balloon" : "Ballon",
    "Crib" : "Lit d'enfant",
    "Fan" : "Ventilateur",
    "Gas station" : "Station service",
    "Wood" : "Bois",
    "Bench" : "Banc",
    "Parking" : "Parking",
    "Traffic" : "Trafic",
    "Public transport" : "Transport en commun",
    "Umbrella" : "Parapluie",
    "Stage" : "Étape ",
    "Toy" : "Jouet",
    "Vase" : "Vase",
    "Mailbox" : "Boite aux lettres",
    "Sign" : "Signer",
    "Gallery" : "Galerie",
    "Park" : "Promenade au parc"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
