OC.L10N.register(
    "recognize",
    {
    "Status" : "Stádas",
    "Reset" : "Athshocraigh",
    "Failed to load settings" : "Theip ar lódáil na socruithe",
    "Failed to save settings" : "Theip ar na socruithe a shábháil",
    "never" : "riamh",
    "Architecture" : "Ailtireacht",
    "Landscape" : "Tírdhreach",
    "Portrait" : "Portráid",
    "People" : "Daoine",
    "Music" : "Ceol",
    "Office" : "Oifig",
    "Food" : "Bia",
    "Book" : "Leabhar",
    "Train" : "Traein",
    "Keyboard" : "Méarchlár",
    "Display" : "Taispeáin",
    "Camera" : "Ceamara",
    "Info" : "Eolas",
    "Bucket" : "Buicéad",
    "Event" : "Imeacht",
    "Gallery" : "Gailearaí"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
