OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Aithnigh",
    "Categories" : "Catagóirí",
    "Images" : "Íomhánna",
    "Videos" : "Físeáin",
    "Smart media tagging and face recognition with on-premises machine learning models" : "Clibeáil cliste meán agus aitheantas aghaidhe le samhlacha meaisínfhoghlama ar an áitreabh",
    "Smart media tagging and face recognition with on-premises machine learning models.\nThis app goes through your media collection and adds fitting tags, automatically categorizing your photos and music.\n\n* 📷 👪 Recognizes faces from contact photos\n* 📷 🏔 Recognizes animals, landscapes, food, vehicles, buildings and other objects\n* 📷 🗼 Recognizes landmarks and monuments\n* 👂 🎵 Recognizes music genres\n* 🎥 🤸 Recognizes human actions on video\n\n⚡ Tagging works via Nextcloud's Collaborative Tags\n  * 👂 listen to your tagged music with the audioplayer app\n  * 📷 view your tagged photos and videos with the photos app\n\nModel sizes:\n\n * Object recognition: 1GB\n * Landmark recognition: 300MB\n * Video action recognition: 50MB\n * Music genre recognition: 50MB\n\n## Ethical AI Rating\n### Rating for Photo object detection: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Photo face recognition: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Video action recognition: 🟢\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n## Ethical AI Rating\n### Rating Music genre recognition: 🟡\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nAfter installation, you can enable tagging in the admin settings.\n\nRequirements:\n- php 7.4 and above\n- App \"collaborative tags\" enabled\n- For native speed:\n  - Processor: x86 64-bit (with support for AVX instructions)\n  - System with glibc (usually the norm on Linux; FreeBSD, Alpine linux and thus also the official Nextcloud Docker container and Nextcloud AIO are *not* such systems)\n- For sub-native speed (using WASM mode)\n  - Processor: x86 64-bit, arm64, armv7l (no AVX needed)\n  - System with glibc or musl (incl. Alpine linux and thus also the official Nextcloud Docker container and also Nextcloud AIO)\n- ~4GB of free RAM (if you're cutting it close, make sure you have some swap available)\n\nThe app does not send any sensitive data to cloud providers or similar services. All processing is done on your Nextcloud machine, using Tensorflow.js running in Node.js." : "Clibeáil cliste meán agus aitheantas aghaidhe le samhlacha meaisínfhoghlama ar an áitreabh.\nTéann an aip seo trí do bhailiúchán meán agus cuireann sé clibeanna oiriúnacha leis, ag rangú do ghrianghraif agus do cheol go huathoibríoch.\n\n* 📷 👪 Aithníonn aghaidheanna ó ghrianghraif teagmhála\n* 📷 🏔 Aithníonn ainmhithe, tírdhreacha, bia, feithiclí, foirgnimh agus réada eile\n* 📷 🗼 Aithníonn sainchomharthaí tíre agus séadchomharthaí\n* 👂 🎵 Aithníonn seánraí ceoil\n* 🎥 🤸 Aithníonn gníomhartha daonna ar fhíseán\n\n⚡ Oibríonn clibeáil trí Clibeanna Comhoibritheacha Nextcloud\n* 👂 éist le do cheol clibeáilte leis an aip seinnteoir fuaime\n* 📷 féach ar do ghrianghraif agus físeáin clibeáilte leis an aip grianghraif\n\nMéideanna múnla:\n\n* Aitheantas réad: 1GB\n* Aitheantas sainchomhartha: 300MB\n* Aitheantas gníomhaíochta físe: 50MB\n* Aitheantas seánra ceoil: 50MB\n\n## Rátáil Eiticiúil AI\n### Rátáil le haghaidh réad a bhrath le haghaidh Grianghraf: 🟢\n\nDearfach:\n* Is foinse oscailte na bogearraí le haghaidh oiliúna agus tátal an mhúnla seo\n* tá an tsamhail oilte ar fáil saor in aisce, agus mar sin is féidir é a rith ar an áitreabh\n* tá na sonraí oiliúna ar fáil saor in aisce, rud a fhágann gur féidir a sheiceáil nó a cheartú le haghaidh laofachta nó an fheidhmíocht agus an úsáid CO2 a bharrfheabhsú.\n\n### Rátáil le haghaidh aitheantais aghaidh Grianghraf: 🟢\n\nDearfach:\n* Is foinse oscailte na bogearraí le haghaidh oiliúna agus tátal an mhúnla seo\n* tá an tsamhail oilte ar fáil saor in aisce, agus mar sin is féidir é a rith ar an áitreabh\n* tá na sonraí oiliúna ar fáil saor in aisce, rud a fhágann gur féidir a sheiceáil nó a cheartú le haghaidh laofachta nó an fheidhmíocht agus an úsáid CO2 a bharrfheabhsú.\n\n### Rátáil d'aithint gnímh físeáin: 🟢\n\nDearfach:\n* is foinse oscailte é na bogearraí le haghaidh oiliúna agus tátail na samhla seo\n* tá an tsamhail oilte ar fáil saor in aisce, agus mar sin is féidir é a rith san áitreabh\n* tá na sonraí oiliúna ar fáil saor in aisce, rud a fhágann gur féidir a sheiceáil nó a cheartú le haghaidh laofachta nó an fheidhmíocht agus an úsáid CO2 a bharrfheabhsú.\n\n## Rátáil Eiticiúil AI\n### Rátáil Aitheantas seánra ceoil: 🟡\n\nDearfach:\n* Is foinse oscailte na bogearraí le haghaidh oiliúna agus tátal an mhúnla seo\n* tá an tsamhail oilte ar fáil saor in aisce, agus mar sin is féidir é a rith ar an áitreabh\n\nDiúltach:\n* níl na sonraí oiliúna ar fáil saor in aisce, rud a chuireann srian le cumas na bpáirtithe seachtracha chun claontacht a sheiceáil agus a cheartú nó feidhmíocht agus úsáid CO2 na samhla a bharrfheabhsú.\n\nFoghlaim tuilleadh faoi Rátáil Eiticiúil AI Nextcloud [inár mblag]( https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nTar éis a shuiteáil, is féidir leat clibeáil a chumasú sna socruithe riaracháin.\n\nRiachtanais:\n- php 7.4 agus os a chionn\n- \"clibeanna comhoibríocha\" aipe cumasaithe\n- Maidir le luas dúchasach:\n- Próiseálaí: x86 64-giotán (le tacaíocht do threoracha AVX)\n- Córas le glibc (de ghnáth is gnách ar Linux; FreeBSD, Alpine linux agus mar sin freisin an coimeádán oifigiúil Nextcloud Docker agus Nextcloud AIO * ní* córais dá leithéid)\n- Le haghaidh luas fodhúchasach (ag baint úsáide as modh WASM)\n- Próiseálaí: x86 64-giotán, arm64, armv7l (níl gá le AVX)\n- Córas le glibc nó musl (lena n-áirítear Alpine linux agus mar sin freisin an coimeádán oifigiúil Nextcloud Docker agus Nextcloud AIO)\n- ~ 4GB RAM saor in aisce (má tá tú ag gearradh gar dó, déan cinnte go bhfuil roinnt babhtála ar fáil agat)\n\nNí sheolann an aip aon sonraí íogaire chuig soláthraithe néil nó seirbhísí comhchosúla. Déantar an phróiseáil go léir ar do mheaisín Nextcloud, ag baint úsáide as Tensorflow.js a ritheann i Node.js.",
    "Your server does not support AVX instructions" : "Ní thacaíonn do fhreastalaí le treoracha AVX",
    "Your server does not have an x86 64-bit CPU" : "Níl LAP x86 64-giotán ag do fhreastalaí",
    "Your server uses musl libc" : "Úsáideann do fhreastalaí musl libc",
    "Failed to load settings" : "Theip ar lódáil na socruithe",
    "Failed to save settings" : "Theip ar na socruithe a shábháil",
    "never" : "riamh",
    "{time} ago" : "{time} ó shin",
    "Status" : "Stádas",
    "The machine learning models have been downloaded successfully." : "Tá na samhlacha meaisínfhoghlama íoslódála go rathúil.",
    "The machine learning models still need to be downloaded." : "Ní mór na samhlacha meaisínfhoghlama a íoslódáil fós.",
    "The systemtags app is enabled." : "Tá an aip systemtags cumasaithe.",
    "The systemtags app is currently disabled. Some features of this app will not work." : "Tá an aip systemtags díchumasaithe faoi láthair. Ní oibreoidh roinnt gnéithe den aip seo.",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Níorbh fhéidir an dénártha Node.js a rith. Seans go mbeidh ort an cosán chuig dénártha oibre a shocrú de láimh.",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "Ní dhéantar Jabanna Cúlra trí cron. Éilíonn Aithint go ndéanfaí poist chúlra trí cron.",
    "The app is installed and will automatically classify files in background processes." : "Tá an aip suiteáilte agus déanfaidh sé comhaid a rangú go huathoibríoch i bpróisis chúlra.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Níl aon cheann de na roghanna clibeála thíos roghnaithe faoi láthair. Ní dhéanfaidh an app aon rud faoi láthair.",
    "Face recognition" : "Aitheantas aghaidhe",
    "Face recognition is working. " : "Tá aitheantas aghaidhe ag obair.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Tharla earráid le linn aitheantais aghaidhe, seiceáil na logaí Nextcloud le do thoil.",
    "Waiting for status reports on face recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Ag fanacht le tuairiscí stádais ar aithint aghaidhe. Má leanann an teachtaireacht seo níos faide ná 15 nóiméad, seiceáil na logaí Nextcloud le do thoil.",
    "Face recognition:" : "Aitheantas aghaidhe:",
    "Queued files" : "Comhaid ciúáilte",
    "Last classification: " : "Rangú is déanaí:",
    "Scheduled background jobs: " : "Poist chúlra sceidealta:",
    "Last background job execution: " : "Cur i gcrích poist is déanaí sa chúlra:",
    "There are queued files in the face recognition queue but no background job is scheduled to process them." : "Tá comhaid scuaine sa scuaine aitheantais aghaidhe ach níl aon phost cúlra sceidealta chun iad a phróiseáil.",
    "Face clustering:" : "Cnuasú aghaidh:",
    "faces left to cluster" : "aghaidheanna fágtha le cnuasach",
    "Last clustering run: " : "An rith cnuasaithe deiridh:",
    "A minimum of 120 faces per user is necessary for clustering to kick in" : "Tá íosmhéid 120 aghaidh in aghaidh an úsáideora riachtanach chun cnuasach a thosú",
    "Enable face recognition (groups photos by faces that appear in them; UI is in the photos app)" : "Cumasaigh aithint aghaidh (grúpáil grianghraif de réir aghaidheanna a thaispeánann iontu; tá an Chomhéadain san aip grianghraif)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~500 or more, in WASM mode ~50 is recommended)" : "Líon na gcomhad le próiseáil in aghaidh an jab a rith (Déanfar post a sceidealú gach 5 nóiméad; Le haghaidh gnáthoibríochta ~500 nó níos mó, moltar i mód WASM ~50)",
    "Object detection & landmark recognition" : "Brath réad & aithint sainchomhartha",
    "Object recognition is working." : "Tá aithint réad ag obair.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Tharla earráid le linn aithint réad, seiceáil na logaí Nextcloud le do thoil.",
    "Waiting for status reports on object recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Ag fanacht le tuairiscí stádais ar aithint oibiachta. Má leanann an teachtaireacht seo níos faide ná 15 nóiméad, seiceáil na logaí Nextcloud le do thoil.",
    "Object recognition:" : "Aitheantas réad:",
    "There are queued files in the object detection queue but no background job is scheduled to process them." : "Tá comhaid scuaine sa scuaine aimsithe réad ach níl aon phost cúlra sceidealta chun iad a phróiseáil.",
    "Landmark recognition is working." : "Tá aitheantas sainchomhartha ag obair.",
    "An error occurred during landmark recognition, please check the Nextcloud logs." : "Tharla earráid le linn aitheantais sainchomhartha, seiceáil na logaí Nextcloud le do thoil.",
    "Waiting for status reports on landmark recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Ag fanacht le tuairiscí stádais ar aitheantas sainchomhartha. Má leanann an teachtaireacht seo níos faide ná 15 nóiméad, seiceáil na logaí Nextcloud le do thoil.",
    "Landmark recognition:" : "Aitheantas sainchomhartha:",
    "There are queued files in the landmarks queue but no background job is scheduled to process them." : "Tá comhaid scuaine sa scuaine sainchomharthaí ach níl aon phost cúlra sceidealta chun iad a phróiseáil.",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Cumasaigh aithint réad (m.sh. bia, feithiclí, tírdhreacha)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~100 or more, in WASM mode ~20 is recommended)" : "Líon na gcomhad le próiseáil in aghaidh an jab a rith (Déanfar post a sceidealú gach 5 nóiméad; Le haghaidh gnáthoibríochta ~100 nó níos mó, moltar i mód WASM ~20)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Cumasaigh aitheantas sainchomhartha (m.sh. Túr Eiffel, Droichead an Gheata Órga)",
    "Audio tagging" : "Clibeáil fuaime",
    "Audio recognition is working." : "Tá aitheantas fuaime ag obair.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Tharla earráid le linn aitheantais fuaime, seiceáil na logaí Nextcloud le do thoil.",
    "Waiting for status reports on audio recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Ag fanacht le tuairiscí stádais ar aithint fuaime. Má leanann an teachtaireacht seo níos faide ná 15 nóiméad, seiceáil na logaí Nextcloud le do thoil.",
    "Music genre recognition:" : "Aitheantas seánra ceoil:",
    "There are queued files but no background job is scheduled to process them." : "Tá comhaid scuaine ann ach níl aon phost cúlra sceidealta chun iad a phróiseáil.",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Cumasaigh aithint seánra ceoil (m.sh. popcheol, rac-cheol, ceol tíre, miotal, aois nua)",
    "Video tagging" : "Clibeáil físeán",
    "Video recognition is working." : "Tá aitheantas físe ag obair.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Tharla earráid le linn aitheantais físeáin, seiceáil na logaí Nextcloud le do thoil.",
    "Waiting for status reports on video recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Ag fanacht le tuairiscí stádais ar aithint físeáin. Má leanann an teachtaireacht seo níos faide ná 15 nóiméad, seiceáil na logaí Nextcloud le do thoil.",
    "Video recognition:" : "Aitheantas físeáin:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Cumasaigh gníomh daonna a aithint (m.sh. wrestling lámh, cispheil dribble, fonsa hula)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~20 or more, in WASM mode ~5 is recommended)" : "Líon na gcomhad le próiseáil in aghaidh an jab a rith (Déanfar post a sceidealú gach 5 nóiméad; Le haghaidh gnáthoibríochta ~20 nó níos mó, moltar i mód WASM ~5)",
    "Reset" : "Athshocraigh",
    "Click the button below to remove all tags from all files that have been classified so far." : "Cliceáil ar an gcnaipe thíos chun na clibeanna go léir a bhaint de na comhaid go léir atá rangaithe go dtí seo.",
    "Reset tags for classified files" : "Athshocraigh clibeanna do chomhaid rangaithe",
    "Click the button below to remove all face detections from all files that have been classified so far." : "Cliceáil ar an gcnaipe thíos chun gach braite aghaidh a bhaint de gach comhad a rangaíodh go dtí seo.",
    "Reset faces for classified files" : "Athshocraigh aghaidheanna do chomhaid rangaithe",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "Cliceáil an cnaipe thíos chun gach comhad a athscanadh sa chás seo agus cuir leis na scuainí aicmitheora iad.",
    "Rescan all files" : "Athscan gach comhad",
    "Click the button below to clear the classifier queues and clear all background jobs. This is useful when you want to do the initial classification using the terminal command." : "Cliceáil ar an gcnaipe thíos chun na scuainí aicmitheora a ghlanadh agus chun gach post cúlra a ghlanadh. Tá sé seo úsáideach nuair is mian leat an t-aicmiú tosaigh a dhéanamh ag baint úsáide as an ordú teirminéil.",
    "Clear queues and background jobs" : "Scuainí soiléire agus poist chúlra",
    "Resource usage" : "Úsáid acmhainní",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used. (Note: In WASM mode, currently only 1 core can be used at all times.)" : "De réir réamhshocraithe bainfear úsáid as na croíleacáin LAP go léir atá ar fáil a d'fhéadfadh do chóras a chur faoi ualach suntasach. Chun seo a sheachaint, is féidir leat teorainn a chur leis an méid Cores LAP a úsáidtear. (Nóta: I mód WASM, ní féidir ach 1 croí amháin a úsáid i gcónaí faoi láthair.)",
    "Number of CPU Cores (0 for no limit)" : "Líon na gCroílár LAP (0 gan teorainn)",
    "By default, recognize will only ever run one classifier process at a time. If you have a lot of resources available and want to run as many processes in parallel as possible, you can turn on concurrency here." : "De réir réamhshocraithe, ní reáchtálfaidh aitheantas ach próiseas aicmitheora amháin ag an am céanna. Má tá go leor acmhainní ar fáil duit agus gur mhaith leat an oiread próisis a reáchtáil go comhthreomhar agus is féidir, is féidir leat concurrency a chur ar siúl anseo.",
    "Enable unlimited concurrency of classifier processes" : "Cumasaigh concurrency neamhtheoranta próisis aicmitheora",
    "Tensorflow WASM mode" : "Mód WASM tensorflow",
    "Checking CPU" : "LAP á sheiceáil",
    "Could not check whether your machine supports native TensorFlow operation. Make sure your OS has GNU lib C, your CPU supports AVX instructions and you are running on x86. If one of these things is not the case, you will need to run in WASM mode." : "Níorbh fhéidir a sheiceáil an dtacaíonn do mheaisín le hoibríocht dúchais TensorFlow. Bí cinnte go bhfuil GNU lib C ag do OS, tacaíonn do LAP le treoracha AVX agus go bhfuil tú ag rith ar x86. Murab é ceann de na rudaí seo an cás, beidh ort rith i mód WASM.",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "Tacaíonn do mheaisín le hoibriú TensorFlow dúchais, ní gá duit mód WASM.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "Cuireadh mód WASM i ngníomh go huathoibríoch, toisc nach dtacaíonn do mheaisín le hoibriú dúchasach TensorFlow:",
    "Enable WASM mode" : "Cumasaigh mód WASM",
    "Recognize uses Tensorflow for running the machine learning models. Not all installations support Tensorflow, either because the CPU does not support AVX instructions, or because the platform is not x86 (ie. on a Raspberry Pi, which is ARM), or because the Operating System that your nextcloud runs on (when using docker, then that is the OS within the docker image) does not come with GNU lib C (for example Alpine Linux, which is also used by Nextcloud AIO). In most cases, even if your installation does not support native Tensorflow operation, you can still run Tensorflow using WebAssembly (WASM) in Node.js. This is somewhat slower but still works." : "Aithnigh úsáidí Tensorflow chun na samhlacha meaisínfhoghlama a rith. Ní thacaíonn gach suiteáil le Tensorflow, bíodh sé toisc nach dtacaíonn an LAP le treoracha AVX, nó toisc nach bhfuil an t-ardán x86 (.i. ar Raspberry Pi, arb é ARM é), nó toisc go bhfuil an Córas Oibriúcháin ar a ritheann do nextcloud (nuair a úsáideann docker , ansin is é sin an OS laistigh den íomhá docker) ní thagann sé le GNU lib C (mar shampla Alpine Linux, a úsáideann Nextcloud AIO freisin). I bhformhór na gcásanna, fiú mura dtacaíonn do shuiteáil le hoibriú dúchasach Tensorflow, is féidir leat Tensorflow a rith fós ag baint úsáide as WebAssembly (WASM) i Node.js. Tá sé seo beagán níos moille ach oibríonn sé fós.",
    "Tensorflow GPU mode" : "Mód tensorflow GPU",
    "Enable GPU mode" : "Cumasaigh mód GPU",
    "Like most machine learning models, Recognize will run even faster when using a GPU. Setting this up is non-trivial but works well when everything is setup correctly." : "Cosúil le formhór na múnlaí meaisínfhoghlama, rithfidh Aithin níos tapúla fós agus GPU á úsáid agat. Ní rud fánach é seo a shocrú ach oibríonn sé go maith nuair atá gach rud socraithe i gceart.",
    "Learn how to setup GPU mode with Recognize" : "Foghlaim conas mód GPU a shocrú le Aithin",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Node.js á sheiceáil",
    "Node.js {version} binary was installed successfully." : "Suiteáladh an dénártha Node.js {version} go rathúil.",
    "Checking libtensorflow" : "Sreabhadh libtensor a sheiceáil",
    "Could not load libtensorflow in Node.js. You can try to manually install libtensorflow or run in WASM mode." : "Níorbh fhéidir libtensorflow a lódáil i Node.js. Is féidir leat triail a bhaint as libtensorflow a shuiteáil de láimh nó a rith i mód WASM.",
    "Successfully loaded libtensorflow in Node.js, but couldn't load GPU. Make sure CUDA Toolkit and cuDNN are installed and accessible, or turn off GPU mode." : "D’éirigh leis an libtensorflow a lódáil in Node.js, ach níorbh fhéidir an GPU a lódáil. Bí cinnte go bhfuil CUDA Toolkit agus cuDNN suiteáilte agus inrochtana, nó múch mód GPU.",
    "Libtensorflow was loaded successfully into Node.js." : "D'éirigh le luchtú Libtensorflow isteach i Node.js.",
    "Could not load Tensorflow WASM in Node.js. Something is wrong with your setup." : "Níorbh fhéidir Tensorflow WASM a lódáil i Node.js. Tá rud éigin cearr le do shocrú.",
    "Tensorflow WASM was loaded successfully into Node.js." : "Lódáileadh WASM Tensorflow isteach i Node.js.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v20.9 and newer v20 releases." : "Mura n-oibríonn an dénártha Node.js seolta ar do chóras ar chúis éigin is féidir leat an cosán a shocrú go dtí dénártha nód.js saincheaptha. Tacaítear faoi láthair le Nód v20.9 agus eisiúintí v20 níos nuaí.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "I gcás úsáideoirí Nextcloud Snap, ní mór duit an cosán seo a choigeartú chun an t-eolaire \"reatha\" a chur in iúl mar go n-athróidh an cosán réamh-chumraithe le gach nuashonrú. Mar shampla, socraigh go \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" in ionad \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/ nód\"",
    "FFMPEG" : "FFMPEG",
    "Checking FFmpeg" : "FFmpeg á sheiceáil",
    "Could not execute the FFmpeg binary. You may need to set the path to a working binary manually." : "Níorbh fhéidir an comhad dénártha FFmpeg a fhorghníomhú. B’fhéidir go mbeidh ort an cosán chuig comhad dénártha atá ag obair a shocrú de láimh.",
    "FFmpeg {version} binary was installed successfully." : "Suiteáladh an comhad dénártha FFmpeg {version} go rathúil.",
    "If the shipped FFmpeg binary doesn't work on your system for some reason you can set the path to a custom FFmpeg binary." : "Mura n-oibríonn an comhad dénártha FFmpeg a sheoltar ar do chóras ar chúis éigin, is féidir leat an cosán a shocrú chuig comhad dénártha FFmpeg saincheaptha.",
    "Classifier process priority" : "Tosaíocht phróiseas aicmitheora",
    "Checking Nice binary" : "Seiceáil dénártha Nice",
    "Could not find the Nice binary. You may need to set the path to a working binary manually." : "Níorbh fhéidir an dénártha Nice a aimsiú. Seans go mbeidh ort an cosán chuig dénártha oibre a shocrú de láimh.",
    "Nice binary path" : "Cosán dénártha deas",
    "Nice value to set the priority of the Node.js processes. The value can only be from 0 to 19 since the Node.js process runs without superuser privileges. The higher the nice value, the lower the priority of the process." : "Luach deas chun tosaíocht na bpróiseas Node.js a shocrú. Ní féidir leis an luach a bheith ach ó 0 go 19 ó ritheann próiseas Node.js gan pribhléidí sár-úsáideoir. Dá airde an luach deas, is ísle tosaíocht an phróisis.",
    "Terminal commands" : "Orduithe críochfoirt",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Chun na samhlacha go léir a íoslódáil roimh na poist aicmithe a fhorghníomhú, reáchtáil an t-ordú seo a leanas ar an teirminéal freastalaí.",
    "Before running a full initial classification run on the terminal, you should stop all background processing that Recognize scheduled upon installation to avoid interference." : "Sula ritheann tú aicmiú tosaigh iomlán ar an teirminéal, ba cheart duit stop a chur leis an bpróiseáil chúlra ar fad atá sceidealaithe Aithint tráth a shuiteáil chun cur isteach a sheachaint.",
    "To run a face clustering run on for each user in the terminal, run the following. Consider adding the parameter --batch-size 10000 for large libraries to avoid PHP memory exhaustion. (The clustering will run in sequence inside your terminal.)" : "Chun braisliú aghaidheanna a reáchtáil do gach úsáideoir sa teirminéal, rith an méid seo a leanas. Smaoinigh ar an bparaiméadar --batch-size 10000 a chur leis do leabharlanna móra chun ídiú cuimhne PHP a sheachaint. (Rithfidh an cnuasú in ord taobh istigh de do chríochfort.)",
    "To remove all face clusters but keep the raw detected faces run the following on the terminal:" : "Chun gach braisle aghaidh a bhaint ach na hamhaghaidheanna braite a choinneáil, rith an méid seo a leanas ar an teirminéal:",
    "To remove all detected faces and face clusters run the following on the terminal:" : "Chun gach aghaidh braite agus braisle aghaidhe a bhaint, rith an méid seo a leanas ar an teirminéal:",
    "You can reset the tags of all files that have been previously classified by Recognize with the following command:" : "Is féidir leat clibeanna na gcomhad go léir a rangaíodh roimhe seo ag Aithin a athshocrú leis an ordú seo a leanas:",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "Is féidir leat gach clib a scriosadh nach bhfuil aon chomhad bainteach leo a thuilleadh leis an ordú seo a leanas:",
    "To remove tags that were created by Recognize version 2 from all files run the following on the terminal:" : "Chun clibeanna a chruthaigh Aithin leagan 2 a bhaint de gach comhad, rith an méid seo a leanas ar an teirminéal:",
    "Cat" : "Cat",
    "Animal" : "Ainmhí",
    "Wildlife" : "Fiadhúlra",
    "Nature" : "Dúlra",
    "Puma" : "Púma",
    "Leopard" : "Liopard",
    "Lion" : "Leon",
    "Wild cat" : "Cat fiáin",
    "Cheetah" : "Síota",
    "Seashore" : "Cladach",
    "Beach" : "Trá",
    "Water" : "Uisce",
    "Lakeside" : "Cois Locha",
    "Flower" : "Bláth",
    "Plant" : "Gléasra",
    "Window" : "Fuinneog",
    "Architecture" : "Ailtireacht",
    "Stairs" : "Staighre",
    "Building" : "Foirgneamh",
    "Field" : "Gort",
    "Farm" : "Feirme",
    "Landscape" : "Tírdhreach",
    "Portrait" : "Portráid",
    "People" : "Daoine",
    "Fashion" : "Faisean",
    "Ship" : "Long",
    "Vehicle" : "Feithicil",
    "Grasshopper" : "Dreoilín teaspaigh",
    "Insect" : "Feithid",
    "Fish" : "Iasc",
    "Shark" : "Siorcanna",
    "Chicken" : "Sicín",
    "Bird" : "Éan",
    "Ostrich" : "Ostrais",
    "Owl" : "Ulchabhán",
    "Salamander" : "Salamander",
    "Frog" : "Frog",
    "Turtle" : "Turtar",
    "Reptile" : "Reiptín",
    "Lizard" : "Laghairt",
    "Chameleon" : "Chameleon",
    "Crocodile" : "Crogall",
    "Alligator" : "Ailigéadar",
    "Scorpion" : "Scairp",
    "Spider" : "Damhán alla",
    "Duck" : "Lacha",
    "Worm" : "Péist",
    "Shell" : "Bhlaosc",
    "Snail" : "Seilide",
    "Crab" : "Portán",
    "Lobster" : "Gliomach",
    "Cooking" : "Cócaireacht",
    "Penguin" : "Penguin",
    "Whale" : "Míol Mór",
    "Dog" : "Madra",
    "Wolf" : "Mac tíre",
    "Fox" : "Sionnach",
    "Bear" : "Béar",
    "Beetle" : "Ciaróg",
    "Butterfly" : "Féileacán",
    "Rabbit" : "Coinín",
    "Hippo" : "Dobhareach",
    "Cow" : "Bó",
    "Buffalo" : "Buabhall",
    "Sheep" : "Caoirigh",
    "Ape" : "Aip",
    "Monkey" : "Moncaí",
    "Lemur" : "Léiméar",
    "Elephant" : "Eilifint",
    "Panda" : "Panda",
    "Instrument" : "Ionstraim",
    "Music" : "Ceol",
    "Aircraft" : "Aerárthach",
    "Airport" : "Aerfort",
    "Tractor" : "Tarracóir",
    "Weapon" : "Airm",
    "Backpack" : "Mála droma",
    "Shop" : "Siopa",
    "Office" : "Oifig",
    "Outdoor" : "Amuigh faoin aer",
    "Living" : "Maireachtáil",
    "Tower" : "Túr",
    "Drinks" : "Deochanna",
    "Beverage" : "Deoch",
    "Food" : "Bia",
    "Shelter" : "Dídean",
    "Furniture" : "Troscán",
    "Book" : "Leabhar",
    "Train" : "Traein",
    "Butcher" : "Búistéir",
    "Car" : "Carr",
    "Historic" : "Stairiúil",
    "Boat" : "Bád",
    "Electronics" : "Leictreonaic",
    "Indoor" : "Laistigh",
    "Church" : "Eaglais",
    "Shoe" : "Bróg",
    "Candle" : "Coinnle",
    "Coffee" : "Caife",
    "Keyboard" : "Méarchlár",
    "Computer" : "Ríomhaire",
    "Helmet" : "Clogad",
    "Wall" : "Balla",
    "Clock" : "Clog",
    "Dining" : "Ag ithe",
    "Kitchen" : "Cistin",
    "Snow" : "Sneachta",
    "Dome" : "Cruinneachán",
    "Screen" : "Scáileán",
    "Flag" : "Brat",
    "Truck" : "Trucail",
    "Store" : "Stóráil",
    "Tool" : "Uirlis",
    "Pumpkin" : "Pumpkin",
    "Vegetables" : "Glasraí",
    "Photography" : "Grianghrafadóireacht",
    "Library" : "Leabharlann",
    "Display" : "Taispeáin",
    "Bag" : "Mála",
    "Cup" : "Cupán",
    "Rocks" : "Carraigeacha",
    "Bus" : "Bus",
    "Bowl" : "Babhla",
    "Monitor" : "Monatóir",
    "Bike" : "Rothar",
    "Scooter" : "Scútar",
    "Camping" : "Campáil",
    "Cart" : "Cairt",
    "Piggy bank" : "Banc muca",
    "Bottle" : "Buidéal",
    "Plate" : "Pláta",
    "Camera" : "Ceamara",
    "Camper" : "Campálaí",
    "Barbecue" : "Barbeiciú",
    "Basket" : "Ciseán",
    "Diving" : "Tumadóireacht",
    "Snowmobile" : "Gluaisteán sneachta",
    "Bridge" : "Droichead",
    "Couch" : "Tolg",
    "Theater" : "Amharclann",
    "Spoon" : "Spúnóg",
    "Comic" : "Greannán",
    "Soup" : "Anraith",
    "Dessert" : "Milseog",
    "Bakery" : "Bácús",
    "Fruit" : "Torthaí",
    "Pasta" : "Pasta",
    "Meat" : "Feoil",
    "Pizza" : "Píotsa",
    "Wine" : "Fíon",
    "Alpine" : "Alpach",
    "Mountains" : "Sléibhte",
    "Sand" : "Gaineamh",
    "Wool" : "Olann",
    "Glass" : "Gloine",
    "Moment" : "Nóiméad",
    "Info" : "Eolas",
    "Document" : "Doiciméad",
    "Puzzle" : "Puzal",
    "Heritage" : "Oidhreacht",
    "Safe" : "Sábháilte",
    "Bucket" : "Buicéad",
    "Baby" : "Leanbh",
    "Cradle" : "Cliabhán",
    "Patio" : "Patio",
    "Mountain" : "Sliabh",
    "Radio telescope" : "Teileascóp raidió",
    "Theme park" : "Páirce téama",
    "Festival" : "Féile",
    "Event" : "Imeacht",
    "Monument" : "Séadchomhartha",
    "Balloon" : "Balún",
    "Crib" : "Crib",
    "Fan" : "Fean",
    "Gas station" : "Stáisiún peitril",
    "Wood" : "Adhmad",
    "Bench" : "Binse",
    "Parking" : "Páirceáil",
    "Traffic" : "Trácht",
    "Public transport" : "Iompar poiblí",
    "Umbrella" : "Scáth fearthainne",
    "Stage" : "Céim",
    "Toy" : "Bréagán",
    "Vase" : "Vása",
    "Mailbox" : "Bosca poist",
    "Sign" : "Comhartha",
    "Gallery" : "Gailearaí",
    "Park" : "Páirc"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
