OC.L10N.register(
    "recognize",
    {
    "Smart media tagging for Nextcloud" : "Etiquetado multimedia intelixente para Nextcloud",
    "Status" : "Estado",
    "Reset" : "Restabelecer",
    "Failed to load settings" : "Produciuse un fallo ao cargar os axustes",
    "Failed to save settings" : "Produciuse un fallo ao gardar os axustes",
    "never" : "nunca",
    "{time} ago" : "Hai {time}",
    "Cat" : "Gato",
    "Farm" : "Granxa",
    "Landscape" : "Orientación horizontal",
    "Portrait" : "Orientación vertical",
    "People" : "Xente",
    "Dog" : "Can",
    "Music" : "Música",
    "Office" : "Oficina",
    "Food" : "Comida",
    "Train" : "Tren",
    "Car" : "Coche",
    "Computer" : "Computador",
    "Clock" : "Reloxo",
    "Screen" : "Pantalla",
    "Library" : "Biblioteca",
    "Display" : "Presentar",
    "Bike" : "Bicicleta",
    "Camping" : "Campismo",
    "Camera" : "Cámara",
    "Barbecue" : "Barbacoa",
    "Theater" : "Teatro",
    "Pizza" : "Pizza",
    "Info" : "Información",
    "Festival" : "Festival",
    "Event" : "Evento",
    "Gas station" : "Gasolineira",
    "Parking" : "Aparcadoiro",
    "Sign" : "Asinar",
    "Gallery" : "Galería",
    "Park" : "Parque"
},
"nplurals=2; plural=(n != 1);");
