OC.L10N.register(
    "recognize",
    {
    "Status" : "מצב",
    "Reset" : "איפוס",
    "Failed to load settings" : "טעינת ההגדרות נכשלה",
    "Failed to save settings" : "שמירת ההגדרות נכשלה",
    "never" : "מעולם לא",
    "{time} ago" : "לפני {time}",
    "Music" : "מוזיקה",
    "Office" : "משרד",
    "Train" : "רכבת",
    "Car" : "רכב",
    "Computer" : "מחשב",
    "Clock" : "שעון",
    "Screen" : "מסך",
    "Library" : "ספרייה",
    "Display" : "תצוגה",
    "Camping" : "קֶמפִּינג (= מַחֲנָאוּת)",
    "Camera" : "מצלמה",
    "Pizza" : "פיצה",
    "Info" : "פרטים",
    "Document" : "מסמך",
    "Bucket" : "סל",
    "Gas station" : "תחנת דלק",
    "Parking" : "חנייה",
    "Gallery" : "גלריה",
    "Park" : "פארק"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
