OC.L10N.register(
    "recognize",
    {
    "Failed to load settings" : "Učitavanje postavki nije uspjelo",
    "Failed to save settings" : "Spremanje postavki nije uspjelo",
    "never" : "nikad",
    "{time} ago" : "Prije {time}",
    "Status" : "Status",
    "Reset" : "Resetiraj",
    "Landscape" : "Pejzaž",
    "Portrait" : "Portret",
    "People" : "Ljudi",
    "Music" : "Glazba",
    "Office" : "Ured",
    "Food" : "Hrana",
    "Train" : "Vlak",
    "Car" : "Automobil",
    "Computer" : "Računalo",
    "Clock" : "Sat",
    "Screen" : "Zaslon",
    "Library" : "Knjižnica",
    "Display" : "Prikaz",
    "Bike" : "Bicikl",
    "Camping" : "Kampiranje",
    "Camera" : "Kamera",
    "Pizza" : "Pizza",
    "Info" : "Informacije",
    "Bucket" : "Bucket",
    "Gas station" : "Benzinska postaja",
    "Parking" : "Parkiralište",
    "Sign" : "Potpiši",
    "Gallery" : "Galerija",
    "Park" : "Park"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
