OC.L10N.register(
    "recognize",
    {
    "Failed to load settings" : "A beállítások betöltése sikertelen",
    "Failed to save settings" : "A beállítások mentése sikertelen",
    "Farm" : "Farm",
    "People" : "Emberek",
    "Dog" : "Kutya",
    "Music" : "Zene",
    "Office" : "Office",
    "Train" : "Vonat",
    "Car" : "Autó",
    "Computer" : "Számítógép",
    "Screen" : "Képernyő",
    "Library" : "Könyvtár",
    "Display" : "Megjelenítés",
    "Bike" : "Bicikli",
    "Food" : "Étel",
    "Camera" : "Kamera",
    "Theater" : "Színház",
    "Pizza" : "Pizza",
    "Info" : "Információ",
    "Document" : "Dokumentum",
    "Bucket" : "Bucket",
    "Festival" : "Fesztivál",
    "Gas station" : "Benzinkút",
    "Parking" : "Parkoló",
    "Sign" : "Aláírás",
    "Gallery" : "Galéria",
    "Park" : "Park"
},
"nplurals=2; plural=(n != 1);");
