OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Felismerés",
    "Smart media tagging for Nextcloud" : "Okos médiacímkézés a Nextcloudhoz",
    "Status" : "Állapot",
    "The machine learning models have been downloaded successfully." : "A gép tanulási modellek sikeresen le lettek töltve.",
    "The machine learning models still need to be downloaded." : "A gépi tanulási modelleket még le kell tölteni.",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "A Node.js bináris futtatása sikertelen. Lehet, hogy kézileg kell beállítania a PATH környezeti változót egy működő binárishoz.",
    "The app is installed and will automatically classify files in background processes." : "Az alkalmazás telepítve van, és automatikusan osztályozza a fájlokat a háttérfolyamatokban.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Jelenleg a címkézési lehetőséget egyike sincs kiválasztva. Az alkalmazás jelenleg semmit sem fog csinálni.",
    "Image tagging" : "Képcímkézés",
    "Face recognition is working. " : "Az arcfelismerés működik.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Hiba történt az arcfelismerés során, ellenőrizze a Nextcloud naplófájljait.",
    "Face recognition:" : "Arcfelismerés:",
    "Queued files" : "Sorba állított fájlok",
    "Last classification: " : "Legutóbbi osztályozás:",
    "Object recognition is working." : "A tárgyfelismerés működik.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Hiba történt a tárgyfelismerés során, ellenőrizze a Nextcloud naplófájljait.",
    "Audio tagging" : "Hangcímkézés",
    "Video tagging" : "Videócímkézés",
    "Reset" : "Visszaállítás",
    "CPU cores" : "CPU-magok",
    "Failed to load settings" : "A beállítások betöltése sikertelen",
    "Failed to save settings" : "A beállítások mentése sikertelen",
    "never" : "soha",
    "Cat" : "Macska",
    "Animal" : "Állat",
    "Wildlife" : "Vadvilág",
    "Nature" : "Természet",
    "Puma" : "Puma",
    "Leopard" : "Leopárd",
    "Lion" : "Oroszlán",
    "Wild cat" : "Vadmacska",
    "Cheetah" : "Gepárd",
    "Seashore" : "Tengerpart",
    "Beach" : "Strand",
    "Water" : "Víz",
    "Lakeside" : "Tópart",
    "Flower" : "Virág",
    "Plant" : "Növény",
    "Window" : "Ablak",
    "Architecture" : "Építészet",
    "Stairs" : "Lépcsők",
    "Building" : "Épület",
    "Field" : "Mező",
    "Farm" : "Farm",
    "Landscape" : "Táj",
    "Portrait" : "Portré",
    "People" : "Emberek",
    "Fashion" : "Divat",
    "Ship" : "Hajó",
    "Vehicle" : "Jármű",
    "Grasshopper" : "Szöcske",
    "Insect" : "Rovar",
    "Fish" : "Hal",
    "Shark" : "Cápa",
    "Chicken" : "Csirke",
    "Bird" : "Madár",
    "Ostrich" : "Strucc",
    "Owl" : "Bagoly",
    "Salamander" : "Szalamandra",
    "Frog" : "Béka",
    "Turtle" : "Teknős",
    "Reptile" : "Hüllő",
    "Lizard" : "Gyík",
    "Chameleon" : "Kaméleon",
    "Crocodile" : "Krokodil",
    "Alligator" : "Aligátor ",
    "Scorpion" : "Skorpió",
    "Spider" : "Pók",
    "Duck" : "Kacsa",
    "Worm" : "Giliszta",
    "Shell" : "Kagyló",
    "Snail" : "Csiga",
    "Crab" : "Rák",
    "Lobster" : "Homár",
    "Cooking" : "Főzés",
    "Penguin" : "Pingvin",
    "Whale" : "Bálna",
    "Dog" : "Kutya",
    "Wolf" : "Farkas",
    "Fox" : "Róka",
    "Bear" : "Medve",
    "Beetle" : "Bogár",
    "Butterfly" : "Pillangó",
    "Rabbit" : "Nyúl",
    "Hippo" : "Víziló",
    "Cow" : "Tehén",
    "Buffalo" : "Bivaly",
    "Sheep" : "Juh",
    "Ape" : "Emberszabású majom",
    "Monkey" : "Majom",
    "Lemur" : "Maki",
    "Elephant" : "Elefánt",
    "Panda" : "Panda",
    "Instrument" : "Hangszer",
    "Music" : "Zene",
    "Aircraft" : "Repülőgép",
    "Airport" : "Repülőtér",
    "Tractor" : "Traktor",
    "Weapon" : "Fegyver",
    "Backpack" : "Hátizsák",
    "Shop" : "Bolt",
    "Office" : "Iroda",
    "Outdoor" : "Szabadtér",
    "Living" : "Életmód",
    "Tower" : "Torony",
    "Drinks" : "Italok",
    "Beverage" : "Üdítő",
    "Food" : "Étel",
    "Shelter" : "Menedék",
    "Furniture" : "Bútor",
    "Book" : "Könyv",
    "Train" : "Vonat",
    "Butcher" : "Hentes",
    "Car" : "Autó",
    "Historic" : "Történelmi",
    "Boat" : "Csónak",
    "Electronics" : "Elektronika",
    "Indoor" : "Beltér",
    "Church" : "Templom",
    "Shoe" : "Cipő",
    "Candle" : "Gyertya",
    "Coffee" : "Kávé",
    "Keyboard" : "Billentyűzet",
    "Computer" : "Számítógép",
    "Helmet" : "Sisak",
    "Wall" : "Fal",
    "Clock" : "Óra",
    "Dining" : "Étkezés",
    "Kitchen" : "Konyha",
    "Snow" : "Hó",
    "Dome" : "Dóm",
    "Screen" : "Képernyő",
    "Flag" : "Zászló",
    "Truck" : "Teherautó",
    "Store" : "Áruház",
    "Tool" : "Szerszám",
    "Pumpkin" : "Tök",
    "Vegetables" : "Zöldségek",
    "Photography" : "Fényképészet",
    "Library" : "Könyvtár",
    "Display" : "Kiállítás",
    "Bag" : "Zsák",
    "Cup" : "Pohár",
    "Rocks" : "Sziklák",
    "Bus" : "Busz",
    "Bowl" : "Edény",
    "Monitor" : "Monitor",
    "Bike" : "Kerékpár",
    "Scooter" : "Roller",
    "Camping" : "Kemping",
    "Cart" : "Kocsi",
    "Piggy bank" : "Malacpersely",
    "Bottle" : "Palack",
    "Plate" : "Tányér",
    "Camera" : "Kamera",
    "Camper" : "Lakókocsi",
    "Barbecue" : "Grillezés",
    "Basket" : "Kosár",
    "Diving" : "Búvárkodás",
    "Snowmobile" : "Motoros szán",
    "Bridge" : "Híd",
    "Couch" : "Kanapé",
    "Theater" : "Színház",
    "Spoon" : "Kanál",
    "Comic" : "Képregény",
    "Soup" : "Leves",
    "Dessert" : "Desszert",
    "Bakery" : "Pékség",
    "Fruit" : "Gyümölcs",
    "Pasta" : "Tészta",
    "Meat" : "Hús",
    "Pizza" : "Pizza",
    "Wine" : "Bor",
    "Alpine" : "Alpesi",
    "Sand" : "Homok",
    "Wool" : "Gyapjú",
    "Glass" : "Üveg",
    "Moment" : "Pillanat",
    "Info" : "Információ",
    "Document" : "Dokumentum",
    "Puzzle" : "Kirakós",
    "Heritage" : "Örökség",
    "Safe" : "Széf",
    "Bucket" : "Vödör",
    "Baby" : "Csecsemő",
    "Cradle" : "Bölcső",
    "Patio" : "Terasz",
    "Mountain" : "Hegy",
    "Radio telescope" : "Rádióteleszkóp",
    "Theme park" : "Vidámpark",
    "Festival" : "Fesztivál",
    "Event" : "Esemény",
    "Monument" : "Emlékmű",
    "Balloon" : "Léggömb",
    "Crib" : "Gyermekágy",
    "Fan" : "Ventilátor",
    "Gas station" : "Benzinkút",
    "Wood" : "Fa",
    "Bench" : "Pad",
    "Parking" : "Parkoló",
    "Traffic" : "Forgalom",
    "Public transport" : "Tömegközlekedés",
    "Umbrella" : "Esernyő",
    "Stage" : "Színpad",
    "Toy" : "Játék",
    "Vase" : "Váza",
    "Mailbox" : "Postaláda",
    "Sign" : "Tábla",
    "Gallery" : "Galéria",
    "Park" : "Park"
},
"nplurals=2; plural=(n != 1);");
