OC.L10N.register(
    "recognize",
    {
    "Failed to load settings" : "Gagal memuat pengaturan",
    "Failed to save settings" : "Gagal simpan setelan",
    "never" : "tidak pernah.",
    "Status" : "Status",
    "Reset" : "Setel ulang",
    "Checking FFmpeg" : "Memeriksa FFmpeg",
    "Architecture" : "Arsitektur",
    "Landscape" : "Lansekap",
    "Portrait" : "Potret",
    "People" : "Orang",
    "Music" : "Musik",
    "Office" : "Office",
    "Food" : "Makanan",
    "Train" : "Kereta",
    "Clock" : "Jam",
    "Display" : "Tampilkan",
    "Camera" : "Kamera",
    "Info" : "Info",
    "Bucket" : "Keranjang",
    "Event" : "Acara",
    "Sign" : "Tandatangani",
    "Gallery" : "Galeri"
},
"nplurals=1; plural=0;");
