OC.L10N.register(
    "recognize",
    {
    "Status" : "Staða",
    "Reset" : "Endurstilla",
    "Failed to load settings" : "Mistókst að hlaða inn stillingum",
    "Failed to save settings" : "Mistókst að vista stillingar",
    "never" : "aldrei",
    "{time} ago" : "fyrir {time} síðan",
    "Farm" : "Býli",
    "People" : "Fólk",
    "Dog" : "Hundur",
    "Music" : "Tónlist",
    "Office" : "Skrifstofa",
    "Train" : "Lest",
    "Car" : "Bíll",
    "Computer" : "Tölva",
    "Clock" : "Klukka",
    "Screen" : "Screen",
    "Library" : "Bókasafn",
    "Display" : "Birting",
    "Bike" : "Hjólandi",
    "Camping" : "Tjaldútilega",
    "Camera" : "Myndavél",
    "Barbecue" : "Grill",
    "Theater" : "Leikhús",
    "Pizza" : "Flatbaka",
    "Info" : "Upplýsingar",
    "Document" : "Skjal",
    "Bucket" : "Bucket",
    "Festival" : "Hátíð",
    "Gas station" : "Bensínstöð",
    "Parking" : "Bílastæði",
    "Gallery" : "Myndasafn",
    "Park" : "Almenningsgarður"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
