OC.L10N.register(
    "recognize",
    {
    "Status" : "ステータス",
    "Reset" : "リセット",
    "Failed to load settings" : "設定の読込に失敗しました",
    "Failed to save settings" : "設定の保存に失敗しました",
    "Dog" : "犬",
    "Music" : "音楽",
    "Office" : "オフィス",
    "Train" : "列車",
    "Car" : "自動車",
    "Computer" : "コンピューター",
    "Clock" : "時計",
    "Screen" : "画面",
    "Library" : "図書館",
    "Display" : "表示",
    "Bike" : "バイク",
    "Camping" : "キャンプ場",
    "Food" : "食べ物",
    "Camera" : "カメラ",
    "Pizza" : "ピザ",
    "Info" : "情報",
    "Document" : "ドキュメント",
    "Bucket" : "バケット名",
    "Festival" : "祭",
    "Gas station" : "ガソリンスタンド",
    "Parking" : "駐車場",
    "Gallery" : "ギャラリー",
    "Park" : "公園"
},
"nplurals=1; plural=0;");
