OC.L10N.register(
    "recognize",
    {
    "Status" : "Status",
    "Reset" : "Reset",
    "Failed to save settings" : "Failed to save settings",
    "never" : "never",
    "Architecture" : "Architecture",
    "Farm" : "Farm",
    "People" : "People",
    "Dog" : "Dog",
    "Music" : "Music",
    "Office" : "Office",
    "Food" : "Food",
    "Train" : "Train",
    "Keyboard" : "Keyboard",
    "Computer" : "Computer",
    "Library" : "Library",
    "Bike" : "Bike",
    "Camping" : "Camping",
    "Camera" : "Camera",
    "Barbecue" : "Barbecue",
    "Theater" : "Theater",
    "Pizza" : "Pizza",
    "Info" : "Info",
    "Bucket" : "Bucket",
    "Festival" : "Festival",
    "Event" : "Event",
    "Gas station" : "Gas station",
    "Parking" : "Parking",
    "Park" : "Park"
},
"nplurals=2; plural=(n!=1);");
