OC.L10N.register(
    "recognize",
    {
    "never" : "werjin",
    "Status" : "État",
    "Queued files" : "Ifuyla deg wedras",
    "Reset" : "Ɛiwed-d s wadda",
    "Cat" : "Amcic",
    "Nature" : "Agama",
    "Beach" : "Taftist",
    "Water" : "Aman",
    "Flower" : "Tajeǧǧigt",
    "Window" : "Asfaylu",
    "Architecture" : "Tasegda",
    "Building" : "Akerrus",
    "Field" : "Urti",
    "Farm" : "Tibḥirt",
    "Landscape" : "Agama",
    "Portrait" : "Tafrist",
    "People" : "Imdanen",
    "Shark" : "Shark",
    "Chicken" : "Tayaziḍt",
    "Bird" : "Agḍiḍ",
    "Owl" : "Bururu",
    "Turtle" : "Tifkert",
    "Lizard" : "Tazememmuyt",
    "Chameleon" : "Tata",
    "Crocodile" : "Aɣucaf",
    "Spider" : "Tissist",
    "Duck" : "Abṛik",
    "Shell" : "Ajeɣlal",
    "Snail" : "Abelɛaṛus",
    "Whale" : "Whale",
    "Dog" : "Aqjun",
    "Cow" : "Tafunast",
    "Buffalo" : "BUffalu",
    "Sheep" : "Ikerri",
    "Music" : "Aẓawan",
    "Shop" : "Taḥanut",
    "Office" : "Tanarit",
    "Living" : "Amuddir",
    "Food" : "Tuččit",
    "Shelter" : "Aglat",
    "Book" : "Adlis",
    "Train" : "Tamacint",
    "Butcher" : "Agezzar",
    "Car" : "Takeṛṛust",
    "Electronics" : "Taliktṛunit",
    "Church" : "Taglizt",
    "Coffee" : "Lqahwa",
    "Keyboard" : "Anasiw",
    "Computer" : "Aselkim",
    "Wall" : "Aɣrab",
    "Clock" : "Tamrilt",
    "Snow" : "Adfel",
    "Screen" : "Agdil",
    "Store" : "Taḥanut",
    "Tool" : "Afecku",
    "Pumpkin" : "Taxsayt",
    "Vegetables" : "Izegza",
    "Photography" : "Assewlef",
    "Library" : "Tanedlist",
    "Display" : "Sken",
    "Bus" : "Azrug",
    "Monitor" : "Asefrak",
    "Bottle" : "Taqarɛat",
    "Plate" : "Tasigt",
    "Camera" : "Takamiṛat",
    "Bridge" : "Tiqenṭert",
    "Bakery" : "Taneɣrumt",
    "Alpine" : "Alpine",
    "Mountains" : "Idurar",
    "Sand" : "Ijdi",
    "Info" : "Talɣut",
    "Document" : "Isemli",
    "Puzzle" : "Apuzzel",
    "Event" : "Tadyant",
    "Wood" : "Amadeɣ",
    "Bench" : "Aɣalad",
    "Parking" : "Aneɣsar",
    "Public transport" : "Amesni azayez",
    "Toy" : "Alelluc",
    "Sign" : "Creḍ",
    "Gallery" : "Timidelt"
},
"nplurals=2; plural=(n != 1);");
