OC.L10N.register(
    "recognize",
    {
    "Recognize" : "인식",
    "Status" : "상태",
    "Reset" : "초기화",
    "Failed to load settings" : "환경설정 로딩 실패",
    "Failed to save settings" : "환경설정 저장 실패",
    "never" : "하지 않음",
    "{time} ago" : "{time} 전에",
    "Landscape" : "가로 방향",
    "Portrait" : "세로 방향",
    "People" : "사람들",
    "Music" : "음악",
    "Office" : "사무실",
    "Food" : "음식",
    "Train" : "열차",
    "Car" : "카폰",
    "Computer" : "컴퓨터",
    "Clock" : "시계",
    "Screen" : "화면",
    "Library" : "도서관",
    "Display" : "표시",
    "Bike" : "오토바이",
    "Camping" : "캠핑하기",
    "Camera" : "카메라",
    "Pizza" : "피자",
    "Info" : "정보",
    "Document" : "문서",
    "Bucket" : "버킷",
    "Theme park" : "테마파크",
    "Gas station" : "주유소",
    "Parking" : "주차",
    "Sign" : "서명",
    "Gallery" : "갤러리",
    "Park" : "공원"
},
"nplurals=1; plural=0;");
