OC.L10N.register(
    "recognize",
    {
    "Recognize" : "ການຈຳແນກ",
    "Categories" : "ໝວດໝູ່",
    "Images" : "ຮູບພາບ",
    "Videos" : "ວິດີໂອ",
    "Smart media tagging and face recognition with on-premises machine learning models" : "ການຕິດແທັກສື່ອັດສະລິຍະ ແລະ ການຈຳແນກໃບໜ້າດ້ວຍຕົວແບບການຮຽນຮູ້ຂອງເຄື່ອງຈັກໃນເຊີບເວີຂອງທ່ານເອງ",
    "Smart media tagging and face recognition with on-premises machine learning models.\nThis app goes through your media collection and adds fitting tags, automatically categorizing your photos and music.\n\n* 📷 👪 Recognizes faces from contact photos\n* 📷 🏔 Recognizes animals, landscapes, food, vehicles, buildings and other objects\n* 📷 🗼 Recognizes landmarks and monuments\n* 👂 🎵 Recognizes music genres\n* 🎥 🤸 Recognizes human actions on video\n\n⚡ Tagging works via Nextcloud's Collaborative Tags\n  * 👂 listen to your tagged music with the audioplayer app\n  * 📷 view your tagged photos and videos with the photos app\n\nModel sizes:\n\n * Object recognition: 1GB\n * Landmark recognition: 300MB\n * Video action recognition: 50MB\n * Music genre recognition: 50MB\n\n## Ethical AI Rating\n### Rating for Photo object detection: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Photo face recognition: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Video action recognition: 🟢\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n## Ethical AI Rating\n### Rating Music genre recognition: 🟡\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nAfter installation, you can enable tagging in the admin settings.\n\nRequirements:\n- php 7.4 and above\n- App \"collaborative tags\" enabled\n- For native speed:\n  - Processor: x86 64-bit (with support for AVX instructions)\n  - System with glibc (usually the norm on Linux; FreeBSD, Alpine linux and thus also the official Nextcloud Docker container and Nextcloud AIO are *not* such systems)\n- For sub-native speed (using WASM mode)\n  - Processor: x86 64-bit, arm64, armv7l (no AVX needed)\n  - System with glibc or musl (incl. Alpine linux and thus also the official Nextcloud Docker container and also Nextcloud AIO)\n- ~4GB of free RAM (if you're cutting it close, make sure you have some swap available)\n\nThe app does not send any sensitive data to cloud providers or similar services. All processing is done on your Nextcloud machine, using Tensorflow.js running in Node.js." : "ການຕິດແທັກສື່ອັດສະລິຍະ ແລະ ການຈຳແນກໃບໜ້າດ້ວຍຕົວແບບການຮຽນຮູ້ຂອງເຄື່ອງຈັກໃນເຊີບເວີຂອງທ່ານເອງ.\nແອັບນີ້ຈະກວດສອບຄໍເລັກຊັນສື່ຂອງທ່ານ ແລະ ເພີ່ມແທັກທີ່ເໝາະສົມ, ຈັດໝວດໝູ່ຮູບພາບ ແລະ ດົນຕີຂອງທ່ານໂດຍອັດຕະໂນມັດ.\n\n* 📷 👪 ຈຳແນກໃບໜ້າຈາກຮູບລາຍຊື່ຜູ້ຕິດຕໍ່\n* 📷 🏔 ຈຳແນກສັດ, ພາບທິວທັດ, ອາຫານ, ຍານພາຫະນະ, ອາຄານ ແລະ ວັດຖຸອື່ນໆ\n* 📷 🗼 ຈຳແນກສະຖານທີ່ສຳຄັນ ແລະ ອະນຸສາວະລີ\n* 👂 🎵 ຈຳແນກປະເພດດົນຕີ\n* 🎥 🤸 ຈຳແນກການກະທຳຂອງມະນຸດໃນວິດີໂອ\n\n⚡ ການຕິດແທັກເຮັດວຽກຜ່ານ ແທັກການຮ່ວມມື (Collaborative Tags) ຂອງ Nextcloud\n  * 👂 ຟັງເພງທີ່ຕິດແທັກຂອງທ່ານດ້ວຍແອັບເຄື່ອງຫຼິ້ນສຽງ\n  * 📷 ເບິ່ງຮູບພາບ ແລະ ວິດີໂອທີ່ຕິດແທັກຂອງທ່ານດ້ວຍແອັບຮູບພາບ\n\nຂະໜາດຕົວແບບ:\n\n * ການຈຳແນກວັດຖຸ: 1GB\n * ການຈຳແນກສະຖານທີ່ສຳຄັນ: 300MB\n * ການຈຳແນກການກະທຳໃນວິດີໂອ: 50MB\n * ການຈຳແນກປະເພດດົນຕີ: 50MB\n\n## ການຈັດອັນດັບ AI ດ້ານຈັນຍາບັນ\n### ການຈັດອັນດັບສຳລັບການກວດຈັບວັດຖຸໃນຮູບພາບ: 🟢\n\nຂໍ້ດີ:\n* ຊອບແວສຳລັບການຝຶກຝົນ ແລະ ການອ້າງອີງຂອງຕົວແບບນີ້ແມ່ນໂອເພນຊອດ\n* ຕົວແບບທີ່ໄດ້ຮັບການຝຶກຝົນແມ່ນມີໃຫ້ໃຊ້ຟຣີ, ແລະ ສາມາດເຮັດວຽກໃນເຊີບເວີຂອງທ່ານເອງໄດ້\n* ຂໍ້ມູນການຝຶກຝົນແມ່ນມີໃຫ້ໃຊ້ຟຣີ, ເຮັດໃຫ້ສາມາດກວດສອບ ຫຼື ແກ້ໄຂອະຄະຕິ ຫຼື ເພີ່ມປະສິດທິພາບ ແລະ ການໃຊ້ CO2 ໄດ້.\n\n### ການຈັດອັນດັບສຳລັບການຈຳແນກໃບໜ້າໃນຮູບພາບ: 🟢\n\nຂໍ້ດີ:\n* ຊອບແວສຳລັບການຝຶກຝົນ ແລະ ການອ້າງອີງຂອງຕົວແບບນີ້ແມ່ນໂອເພນຊອດ\n* ຕົວແບບທີ່ໄດ້ຮັບການຝຶກຝົນແມ່ນມີໃຫ້ໃຊ້ຟຣີ, ແລະ ສາມາດເຮັດວຽກໃນເຊີບເວີຂອງທ່ານເອງໄດ້\n* ຂໍ້ມູນການຝຶກຝົນແມ່ນມີໃຫ້ໃຊ້ຟຣີ, ເຮັດໃຫ້ສາມາດກວດສອບ ຫຼື ແກ້ໄຂອະຄະຕິ ຫຼື ເພີ່ມປະສິດທິພາບ ແລະ ການໃຊ້ CO2 ໄດ້.\n\n### ການຈັດອັນດັບສຳລັບການຈຳແນກການກະທຳໃນວິດີໂອ: 🟢\n\nຂໍ້ດີ:\n* ຊອບແວສຳລັບການຝຶກຝົນ ແລະ ການອ້າງອີງຂອງຕົວແບບນີ້ແມ່ນໂອເພນຊອດ\n* ຕົວແບບທີ່ໄດ້ຮັບການຝຶກຝົນແມ່ນມີໃຫ້ໃຊ້ຟຣີ, ແລະ ສາມາດເຮັດວຽກໃນເຊີບເວີຂອງທ່ານເອງໄດ້\n* ຂໍ້ມູນການຝຶກຝົນແມ່ນມີໃຫ້ໃຊ້ຟຣີ, ເຮັດໃຫ້ສາມາດກວດສອບ ຫຼື ແກ້ໄຂອະຄະຕິ ຫຼື ເພີ່ມປະສິດທິພາບ ແລະ ການໃຊ້ CO2 ໄດ້.\n\n## ການຈັດອັນດັບ AI ດ້ານຈັນຍາບັນ\n### ການຈັດອັນດັບການຈຳແນກປະເພດດົນຕີ: 🟡\n\nຂໍ້ດີ:\n* ຊອບແວສຳລັບການຝຶກຝົນ ແລະ ການອ້າງອີງຂອງຕົວແບບນີ້ແມ່ນໂອເພນຊອດ\n* ຕົວແບບທີ່ໄດ້ຮັບການຝຶກຝົນແມ່ນມີໃຫ້ໃຊ້ຟຣີ, ແລະ ສາມາດເຮັດວຽກໃນເຊີບເວີຂອງທ່ານເອງໄດ້\n\nຂໍ້ເສຍ:\n* ຂໍ້ມູນການຝຶກຝົນບໍ່ສາມາດໃຊ້ງານໄດ້ຢ່າງເສລີ, ເຊິ່ງຈຳກັດຄວາມສາມາດຂອງບຸກຄົນພາຍນອກໃນການກວດສອບ ແລະ ແກ້ໄຂອະຄະຕິ ຫຼື ເພີ່ມປະສິດທິພາບຂອງຕົວແບບ ແລະ ການໃຊ້ CO2.\n\nຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບການຈັດອັນດັບ AI ດ້ານຈັນຍາບັນຂອງ Nextcloud [ໃນບລັອກຂອງພວກເຮົາ](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nຫຼັງຈາກການຕິດຕັ້ງ, ທ່ານສາມາດເປີດໃຊ້ການຕິດແທັກໃນການຕັ້ງຄ່າຂອງຜູ້ເບິ່ງແຍງລະບົບ.\n\nສິ່ງທີ່ຕ້ອງການ:\n- php 7.4 ຂຶ້ນໄປ\n- ເປີດໃຊ້ແອັບ \"collaborative tags\"\n- ສຳລັບຄວາມໄວເຕັມຮູບແບບ:\n  - ໜ່ວຍປະມວນຜົນ: x86 64-ບິດ (ຮອງຮັບຊຸດຄຳສັ່ງ AVX)\n  - ລະບົບທີ່ມີ glibc (ໂດຍທົ່ວໄປແມ່ນມາດຕະຖານໃນ Linux; FreeBSD, Alpine linux ແລະ ຄອນເທນເນີ Docker ທາງການຂອງ Nextcloud ແລະ Nextcloud AIO *ບໍ່ແມ່ນ* ລະບົບດັ່ງກ່າວ)\n- ສຳລັບຄວາມໄວທີ່ຊ້າກວ່າ (ໃຊ້ໂໝດ WASM)\n  - ໜ່ວຍປະມວນຜົນ: x86 64-ບິດ, arm64, armv7l (ບໍ່ຈຳເປັນຕ້ອງມີ AVX)\n  - ລະບົບທີ່ມີ glibc ຫຼື musl (ລວມທັງ Alpine linux ແລະ ຄອນເທນເນີ Docker ທາງການຂອງ Nextcloud ແລະ Nextcloud AIO)\n- RAM ວ່າງປະມານ 4GB (ຖ້າທ່ານມີ RAM ໜ້ອຍ, ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າມີພື້ນທີ່ສວັອບ (swap) ພຽງພໍ)\n\nແອັບນີ້ບໍ່ໄດ້ສົ່ງຂໍ້ມູນທີ່ລະອຽດອ່ອນໃດໆໄປໃຫ້ຜູ້ໃຫ້ບໍລິການຄລາວ ຫຼື ບໍລິການອື່ນໆທີ່ຄ້າຍຄືກັນ. ການປະມວນຜົນທັງໝົດແມ່ນເຮັດຢູ່ໃນເຄື່ອງ Nextcloud ຂອງທ່ານ, ໂດຍໃຊ້ Tensorflow.js ທີ່ເຮັດວຽກໃນ Node.js.",
    "Your server does not support AVX instructions" : "ເຊີບເວີຂອງທ່ານບໍ່ຮອງຮັບຊຸດຄຳສັ່ງ AVX",
    "Your server does not have an x86 64-bit CPU" : "ເຊີບເວີຂອງທ່ານບໍ່ມີ CPU ແບບ x86 64-ບິດ",
    "Your server uses musl libc" : "ເຊີບເວີຂອງທ່ານໃຊ້ musl libc",
    "Failed to load settings" : "ບໍ່ສາມາດໂຫຼດການຕັ້ງຄ່າໄດ້",
    "Failed to save settings" : "ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າໄດ້",
    "never" : "ບໍ່ເຄີຍ",
    "{time} ago" : "{time} ທີ່ຜ່ານມາ",
    "Status" : "ສະຖານະ",
    "The machine learning models have been downloaded successfully." : "ດາວໂຫຼດຕົວແບບການຮຽນຮູ້ຂອງເຄື່ອງຈັກສຳເລັດແລ້ວ.",
    "The machine learning models still need to be downloaded." : "ຍັງຕ້ອງດາວໂຫຼດຕົວແບບການຮຽນຮູ້ຂອງເຄື່ອງຈັກ.",
    "The systemtags app is enabled." : "ແອັບ systemtags ເປີດໃຊ້ງານຢູ່.",
    "The systemtags app is currently disabled. Some features of this app will not work." : "ແອັບ systemtags ກໍາລັງປິດໃຊ້ງານຢູ່. ຄຸນສົມບັດບາງຢ່າງຂອງແອັບນີ້ຈະບໍ່ເຮັດວຽກ.",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "ບໍ່ສາມາດເອີ້ນໃຊ້ໄຟລ໌ Node.js ໄດ້. ທ່ານອາດຈະຕ້ອງກຳນົດເສັ້ນທາງໄປຫາໄຟລ໌ທີ່ໃຊ້ງານໄດ້ດ້ວຍຕົນເອງ.",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "ວຽກງານເບື້ອງຫຼັງບໍ່ໄດ້ຖືກດຳເນີນການຜ່ານ cron. ການຈຳແນກຕ້ອງການໃຫ້ວຽກງານເບື້ອງຫຼັງຖືກດຳເນີນການຜ່ານ cron.",
    "The app is installed and will automatically classify files in background processes." : "ແອັບໄດ້ຮັບການຕິດຕັ້ງແລ້ວ ແລະ ຈະຈຳແນກໄຟລ໌ໂດຍອັດຕະໂນມັດໃນຂະບວນການເບື້ອງຫຼັງ.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "ບໍ່ມີຕົວເລືອກການຕິດແທັກໃດໆຂ້າງລຸ່ມນີ້ຖືກເລືອກ. ຕອນນີ້ແອັບຈະບໍ່ເຮັດຫຍັງເລີຍ.",
    "Face recognition" : "ການຈຳແນກໃບໜ້າ",
    "Face recognition is working. " : "ການຈຳແນກໃບໜ້າກຳລັງເຮັດວຽກ. ",
    "An error occurred during face recognition, please check the Nextcloud logs." : "ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຈຳແນກໃບໜ້າ, ກະລຸນາກວດສອບບັນທຶກຂອງ Nextcloud.",
    "Waiting for status reports on face recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "ກຳລັງລໍຖ້າລາຍງານສະຖານະການຈຳແນກໃບໜ້າ. ຖ້າຂໍ້ຄວາມນີ້ຍັງຄົງຢູ່ເກີນ 15 ນາທີ, ກະລຸນາກວດສອບບັນທຶກຂອງ Nextcloud.",
    "Face recognition:" : "ການຈຳແນກໃບໜ້າ:",
    "Queued files" : "ໄຟລ໌ທີ່ຢູ່ໃນຄິວ",
    "Last classification: " : "ການຈຳແນກຄັ້ງຫຼ້າສຸດ: ",
    "Scheduled background jobs: " : "ວຽກງານເບື້ອງຫຼັງທີ່ກຳນົດເວລາໄວ້: ",
    "Last background job execution: " : "ການດຳເນີນງານວຽກເບື້ອງຫຼັງຄັ້ງຫຼ້າສຸດ: ",
    "There are queued files in the face recognition queue but no background job is scheduled to process them." : "ມີໄຟລ໌ທີ່ຢູ່ໃນຄິວການຈຳແນກໃບໜ້າ ແຕ່ບໍ່ມີວຽກງານເບື້ອງຫຼັງທີ່ຖືກກຳນົດເວລາເພື່ອປະມວນຜົນ.",
    "Face clustering:" : "ການຈັດກຸ່ມໃບໜ້າ:",
    "faces left to cluster" : "ໃບໜ້າທີ່ເຫຼືອເພື່ອຈັດກຸ່ມ",
    "Last clustering run: " : "ການຈັດກຸ່ມຄັ້ງຫຼ້າສຸດ: ",
    "A minimum of 120 faces per user is necessary for clustering to kick in" : "ຕ້ອງການໃບໜ້າຢ່າງໜ້ອຍ 120 ໃບໜ້າຕໍ່ຜູ້ໃຊ້ເພື່ອເລີ່ມການຈັດກຸ່ມ",
    "Enable face recognition (groups photos by faces that appear in them; UI is in the photos app)" : "ເປີດໃຊ້ການຈຳແນກໃບໜ້າ (ຈັດກຸ່ມຮູບພາບຕາມໃບໜ້າທີ່ປາກົດ; ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຢູ່ໃນແອັບຮູບພາບ)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~500 or more, in WASM mode ~50 is recommended)" : "ຈຳນວນໄຟລ໌ທີ່ຈະປະມວນຜົນຕໍ່ການເຮັດວຽກໜຶ່ງຄັ້ງ (ວຽກຈະຖືກກຳນົດເວລາທຸກໆ 5 ນາທີ; ສຳລັບການເຮັດວຽກປົກກະຕິແນະນຳປະມານ 500 ຫຼື ຫຼາຍກວ່ານັ້ນ, ໃນໂໝດ WASM ແນະນຳປະມານ 50)",
    "Object detection & landmark recognition" : "ການກວດຈັບວັດຖຸ ແລະ ການຈຳແນກສະຖານທີ່ສຳຄັນ",
    "Object recognition is working." : "ການຈຳແນກວັດຖຸກຳລັງເຮັດວຽກ.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຈຳແນກວັດຖຸ, ກະລຸນາກວດສອບບັນທຶກຂອງ Nextcloud.",
    "Waiting for status reports on object recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "ກຳລັງລໍຖ້າລາຍງານສະຖານະການຈຳແນກວັດຖຸ. ຖ້າຂໍ້ຄວາມນີ້ຍັງຄົງຢູ່ເກີນ 15 ນາທີ, ກະລຸນາກວດສອບບັນທຶກຂອງ Nextcloud.",
    "Object recognition:" : "ການຈຳແນກວັດຖຸ:",
    "There are queued files in the object detection queue but no background job is scheduled to process them." : "ມີໄຟລ໌ທີ່ຢູ່ໃນຄິວການກວດຈັບວັດຖຸ ແຕ່ບໍ່ມີວຽກງານເບື້ອງຫຼັງທີ່ຖືກກຳນົດເວລາເພື່ອປະມວນຜົນ.",
    "Landmark recognition is working." : "ການຈຳແນກສະຖານທີ່ສຳຄັນກຳລັງເຮັດວຽກ.",
    "An error occurred during landmark recognition, please check the Nextcloud logs." : "ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຈຳແນກສະຖານທີ່ສຳຄັນ, ກະລຸນາກວດສອບບັນທຶກຂອງ Nextcloud.",
    "Waiting for status reports on landmark recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "ກຳລັງລໍຖ້າລາຍງານສະຖານະການຈຳແນກສະຖານທີ່ສຳຄັນ. ຖ້າຂໍ້ຄວາມນີ້ຍັງຄົງຢູ່ເກີນ 15 ນາທີ, ກະລຸນາກວດສອບບັນທຶກຂອງ Nextcloud.",
    "Landmark recognition:" : "ການຈຳແນກສະຖານທີ່ສຳຄັນ:",
    "There are queued files in the landmarks queue but no background job is scheduled to process them." : "ມີໄຟລ໌ທີ່ຢູ່ໃນຄິວສະຖານທີ່ສຳຄັນ ແຕ່ບໍ່ມີວຽກງານເບື້ອງຫຼັງທີ່ຖືກກຳນົດເວລາເພື່ອປະມວນຜົນ.",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "ເປີດໃຊ້ການຈຳແນກວັດຖຸ (ຕົວຢ່າງ: ອາຫານ, ຍານພາຫະນະ, ພາບທິວທັດ)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~100 or more, in WASM mode ~20 is recommended)" : "ຈຳນວນໄຟລ໌ທີ່ຈະປະມວນຜົນຕໍ່ການເຮັດວຽກໜຶ່ງຄັ້ງ (ວຽກຈະຖືກກຳນົດເວລາທຸກໆ 5 ນາທີ; ສຳລັບການເຮັດວຽກປົກກະຕິແນະນຳປະມານ 100 ຫຼື ຫຼາຍກວ່ານັ້ນ, ໃນໂໝດ WASM ແນະນຳປະມານ 20)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "ເປີດໃຊ້ການຈຳແນກສະຖານທີ່ສຳຄັນ (ຕົວຢ່າງ: ຫໍໄອເຟວ, ຂົວໂກລເດັນເກດ)",
    "Audio tagging" : "ການຕິດແທັກສຽງ",
    "Audio recognition is working." : "ການຈຳແນກສຽງກຳລັງເຮັດວຽກ.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຈຳແນກສຽງ, ກະລຸນາກວດສອບບັນທຶກຂອງ Nextcloud.",
    "Waiting for status reports on audio recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "ກຳລັງລໍຖ້າລາຍງານສະຖານະການຈຳແນກສຽງ. ຖ້າຂໍ້ຄວາມນີ້ຍັງຄົງຢູ່ເກີນ 15 ນາທີ, ກະລຸນາກວດສອບບັນທຶກຂອງ Nextcloud.",
    "Music genre recognition:" : "ການຈຳແນກປະເພດດົນຕີ:",
    "There are queued files but no background job is scheduled to process them." : "ມີໄຟລ໌ທີ່ຢູ່ໃນຄິວ ແຕ່ບໍ່ມີວຽກງານເບື້ອງຫຼັງທີ່ຖືກກຳນົດເວລາເພື່ອປະມວນຜົນ.",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "ເປີດໃຊ້ການຈຳແນກປະເພດດົນຕີ (ຕົວຢ່າງ: ປັອບ, ຣັອກ, ໂຟລຄ໌, ເມທັລ, ນິວເອຈ)",
    "Video tagging" : "ການຕິດແທັກວິດີໂອ",
    "Video recognition is working." : "ການຈຳແນກວິດີໂອກຳລັງເຮັດວຽກ.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຈຳແນກວິດີໂອ, ກະລຸນາກວດສອບບັນທຶກຂອງ Nextcloud.",
    "Waiting for status reports on video recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "ກຳລັງລໍຖ້າລາຍງານສະຖານະການຈຳແນກວິດີໂອ. ຖ້າຂໍ້ຄວາມນີ້ຍັງຄົງຢູ່ເກີນ 15 ນາທີ, ກະລຸນາກວດສອບບັນທຶກຂອງ Nextcloud.",
    "Video recognition:" : "ການຈຳແນກວິດີໂອ:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "ເປີດໃຊ້ການຈຳແນກການກະທຳຂອງມະນຸດ (ຕົວຢ່າງ: ການກິລາມວຍປ້ຳແຂນ, ການລ້ຽງບານບ້ວງ, ການຫຼິ້ນຮູລາຮູບ)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~20 or more, in WASM mode ~5 is recommended)" : "ຈຳນວນໄຟລ໌ທີ່ຈະປະມວນຜົນຕໍ່ການເຮັດວຽກໜຶ່ງຄັ້ງ (ວຽກຈະຖືກກຳນົດເວລາທຸກໆ 5 ນາທີ; ສຳລັບການເຮັດວຽກປົກກະຕິແນະນຳປະມານ 20 ຫຼື ຫຼາຍກວ່ານັ້ນ, ໃນໂໝດ WASM ແນະນຳປະມານ 5)",
    "Reset" : "ຕັ້ງຄ່າໃໝ່",
    "Click the button below to remove all tags from all files that have been classified so far." : "ກົດປຸ່ມຂ້າງລຸ່ມນີ້ເພື່ອລຶບແທັກທັງໝົດອອກຈາກໄຟລ໌ທັງໝົດທີ່ໄດ້ຖືກຈຳແນກມາຮອດປະຈຸບັນ.",
    "Reset tags for classified files" : "ຕັ້ງຄ່າແທັກສຳລັບໄຟລ໌ທີ່ຖືກຈຳແນກຄືນໃໝ່",
    "Click the button below to remove all face detections from all files that have been classified so far." : "ກົດປຸ່ມຂ້າງລຸ່ມນີ້ເພື່ອລຶບການກວດຈັບໃບໜ້າທັງໝົດອອກຈາກໄຟລ໌ທັງໝົດທີ່ໄດ້ຖືກຈຳແນກມາຮອດປະຈຸບັນ.",
    "Reset faces for classified files" : "ຕັ້ງຄ່າໃບໜ້າສຳລັບໄຟລ໌ທີ່ຖືກຈຳແນກຄືນໃໝ່",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "ກົດປຸ່ມຂ້າງລຸ່ມນີ້ເພື່ອສະແກນໄຟລ໌ທັງໝົດໃນລະບົບນີ້ຄືນໃໝ່ ແລະ ເພີ່ມພວກມັນເຂົ້າໃນຄິວການຈຳແນກ.",
    "Rescan all files" : "ສະແກນໄຟລ໌ທັງໝົດຄືນໃໝ່",
    "Click the button below to clear the classifier queues and clear all background jobs. This is useful when you want to do the initial classification using the terminal command." : "ກົດປຸ່ມຂ້າງລຸ່ມນີ້ເພື່ອລ້າງຄິວການຈຳແນກ ແລະ ລ້າງວຽກງານເບື້ອງຫຼັງທັງໝົດ. ນີ້ເປັນປະໂຫຍດເມື່ອທ່ານຕ້ອງການເຮັດການຈຳແນກເບື້ອງຕົ້ນໂດຍໃຊ້ຄຳສັ່ງໃນ terminal.",
    "Clear queues and background jobs" : "ລ້າງຄິວ ແລະ ວຽກງານເບື້ອງຫຼັງ",
    "Resource usage" : "ການໃຊ້ຊັບພະຍາກອນ",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used. (Note: In WASM mode, currently only 1 core can be used at all times.)" : "ໂດຍປົກກະຕິແລ້ວ, CPU core ທີ່ມີທັງໝົດຈະຖືກນຳໃຊ້ ເຊິ່ງອາດຈະເຮັດໃຫ້ລະບົບຂອງທ່ານມີພາລະໜັກ. ເພື່ອຫຼີກລ້ຽງບັນຫານີ້, ທ່ານສາມາດຈຳກັດຈຳນວນ CPU core ທີ່ໃຊ້. (ໝາຍເຫດ: ໃນໂໝດ WASM, ປັດຈຸບັນສາມາດໃຊ້ໄດ້ພຽງ 1 core ເທົ່ານັ້ນ.)",
    "Number of CPU Cores (0 for no limit)" : "ຈຳນວນ CPU Core (0 ໝາຍເຖິງບໍ່ຈຳກັດ)",
    "By default, recognize will only ever run one classifier process at a time. If you have a lot of resources available and want to run as many processes in parallel as possible, you can turn on concurrency here." : "ໂດຍປົກກະຕິແລ້ວ, ແອັບການຈຳແນກຈະເຮັດວຽກພຽງຂະບວນການດຽວໃນແຕ່ລະຄັ້ງ. ຖ້າທ່ານມີຊັບພະຍາກອນຫຼາຍ ແລະ ຕ້ອງການເຮັດວຽກຫຼາຍຂະບວນການພ້ອມກັນ, ທ່ານສາມາດເປີດການເຮັດວຽກພ້ອມກັນໄດ້ທີ່ນີ້.",
    "Enable unlimited concurrency of classifier processes" : "ເປີດໃຊ້ການເຮັດວຽກພ້ອມກັນຂອງຂະບວນການຈຳແນກແບບບໍ່ຈຳກັດ",
    "Tensorflow WASM mode" : "ໂໝດ Tensorflow WASM",
    "Checking CPU" : "ກຳລັງກວດສອບ CPU",
    "Could not check whether your machine supports native TensorFlow operation. Make sure your OS has GNU lib C, your CPU supports AVX instructions and you are running on x86. If one of these things is not the case, you will need to run in WASM mode." : "ບໍ່ສາມາດກວດສອບໄດ້ວ່າເຄື່ອງຂອງທ່ານຮອງຮັບການເຮັດວຽກຂອງ TensorFlow ແບບດັ້ງເດີມຫຼືບໍ່. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າລະບົບປະຕິບັດການຂອງທ່ານມີ GNU lib C, CPU ຂອງທ່ານຮອງຮັບຊຸດຄຳສັ່ງ AVX ແລະ ທ່ານກຳລັງໃຊ້ງານໃນ x86. ຖ້າບໍ່ເປັນໄປຕາມເງື່ອນໄຂເຫຼົ່ານີ້, ທ່ານຈະຕ້ອງໃຊ້ງານໃນໂໝດ WASM.",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "ເຄື່ອງຂອງທ່ານຮອງຮັບການເຮັດວຽກຂອງ TensorFlow ແບບດັ້ງເດີມ, ທ່ານບໍ່ຈຳເປັນຕ້ອງໃຊ້ໂໝດ WASM.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "ໂໝດ WASM ໄດ້ຖືກເປີດໃຊ້ໂດຍອັດຕະໂນມັດ, ເພາະວ່າເຄື່ອງຂອງທ່ານບໍ່ຮອງຮັບການເຮັດວຽກຂອງ TensorFlow ແບບດັ້ງເດີມ:",
    "Enable WASM mode" : "ເປີດໃຊ້ໂໝດ WASM",
    "Recognize uses Tensorflow for running the machine learning models. Not all installations support Tensorflow, either because the CPU does not support AVX instructions, or because the platform is not x86 (ie. on a Raspberry Pi, which is ARM), or because the Operating System that your nextcloud runs on (when using docker, then that is the OS within the docker image) does not come with GNU lib C (for example Alpine Linux, which is also used by Nextcloud AIO). In most cases, even if your installation does not support native Tensorflow operation, you can still run Tensorflow using WebAssembly (WASM) in Node.js. This is somewhat slower but still works." : "ແອັບການຈຳແນກໃຊ້ Tensorflow ເພື່ອເຮັດວຽກກັບຕົວແບບການຮຽນຮູ້ຂອງເຄື່ອງຈັກ. ບໍ່ແມ່ນທຸກການຕິດຕັ້ງຈະຮອງຮັບ Tensorflow, ອາດຈະເປັນຍ້ອນ CPU ບໍ່ຮອງຮັບຊຸດຄຳສັ່ງ AVX, ຫຼື ເພາະວ່າແພລດຟອມບໍ່ແມ່ນ x86 (ເຊັ່ນ: Raspberry Pi, ເຊິ່ງເປັນ ARM), ຫຼື ເພາະວ່າລະບົບປະຕິບັດການທີ່ Nextcloud ຂອງທ່ານເຮັດວຽກຢູ່ (ເມື່ອໃຊ້ Docker, ໝາຍເຖິງ OS ພາຍໃນ Docker image) ບໍ່ມີ GNU lib C (ຕົວຢ່າງ: Alpine Linux, ເຊິ່ງ Nextcloud AIO ກໍ່ໃຊ້). ໃນກໍລະນີສ່ວນໃຫຍ່, ເຖິງແມ່ນວ່າການຕິດຕັ້ງຂອງທ່ານຈະບໍ່ຮອງຮັບການເຮັດວຽກຂອງ Tensorflow ແບບດັ້ງເດີມ, ທ່ານກໍ່ຍັງສາມາດໃຊ້ Tensorflow ຜ່ານ WebAssembly (WASM) ໃນ Node.js ໄດ້. ວິທີນີ້ອາດຈະຊ້າກວ່າ ແຕ່ຍັງສາມາດໃຊ້ງານໄດ້.",
    "Tensorflow GPU mode" : "ໂໝດ Tensorflow GPU",
    "Enable GPU mode" : "ເປີດໃຊ້ໂໝດ GPU",
    "Like most machine learning models, Recognize will run even faster when using a GPU. Setting this up is non-trivial but works well when everything is setup correctly." : "ເຊັ່ນດຽວກັບຕົວແບບການຮຽນຮູ້ຂອງເຄື່ອງຈັກສ່ວນໃຫຍ່, ແອັບການຈຳແນກຈະເຮັດວຽກໄດ້ໄວຂຶ້ນເມື່ອໃຊ້ GPU. ການຕັ້ງຄ່ານີ້ບໍ່ແມ່ນເລື່ອງງ່າຍ ແຕ່ຈະເຮັດວຽກໄດ້ດີເມື່ອທຸກຢ່າງຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ.",
    "Learn how to setup GPU mode with Recognize" : "ຮຽນຮູ້ວິທີການຕັ້ງຄ່າໂໝດ GPU ກັບແອັບການຈຳແນກ",
    "Node.js" : "Node.js",
    "Checking Node.js" : "ກຳລັງກວດສອບ Node.js",
    "Node.js {version} binary was installed successfully." : "ຕິດຕັ້ງໄຟລ໌ Node.js {version} ສຳເລັດແລ້ວ.",
    "Checking libtensorflow" : "ກຳລັງກວດສອບ libtensorflow",
    "Could not load libtensorflow in Node.js. You can try to manually install libtensorflow or run in WASM mode." : "ບໍ່ສາມາດໂຫຼດ libtensorflow ໃນ Node.js ໄດ້. ທ່ານສາມາດລອງຕິດຕັ້ງ libtensorflow ດ້ວຍຕົນເອງ ຫຼື ໃຊ້ງານໃນໂໝດ WASM.",
    "Successfully loaded libtensorflow in Node.js, but couldn't load GPU. Make sure CUDA Toolkit and cuDNN are installed and accessible, or turn off GPU mode." : "ໂຫຼດ libtensorflow ໃນ Node.js ສຳເລັດແລ້ວ, ແຕ່ບໍ່ສາມາດໂຫຼດ GPU ໄດ້. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າ CUDA Toolkit ແລະ cuDNN ໄດ້ຮັບການຕິດຕັ້ງ ແລະ ສາມາດເຂົ້າເຖິງໄດ້, ຫຼື ປິດໂໝດ GPU.",
    "Libtensorflow was loaded successfully into Node.js." : "ໂຫຼດ Libtensorflow ເຂົ້າໃນ Node.js ສຳເລັດແລ້ວ.",
    "Could not load Tensorflow WASM in Node.js. Something is wrong with your setup." : "ບໍ່ສາມາດໂຫຼດ Tensorflow WASM ໃນ Node.js ໄດ້. ມີບາງຢ່າງຜິດພາດກັບການຕັ້ງຄ່າຂອງທ່ານ.",
    "Tensorflow WASM was loaded successfully into Node.js." : "ໂຫຼດ Tensorflow WASM ເຂົ້າໃນ Node.js ສຳເລັດແລ້ວ.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v20.9 and newer v20 releases." : "ຖ້າໄຟລ໌ Node.js ທີ່ມາພ້ອມກັບແອັບບໍ່ເຮັດວຽກໃນລະບົບຂອງທ່ານ, ທ່ານສາມາດກຳນົດເສັ້ນທາງໄປຫາໄຟລ໌ node.js ທີ່ກຳນົດເອງໄດ້. ປັດຈຸບັນຮອງຮັບ Node v20.9 ແລະ ລຸ້ນ v20 ທີ່ໃໝ່ກວ່າ.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "ສຳລັບຜູ້ໃຊ້ Nextcloud Snap, ທ່ານຕ້ອງປັບເສັ້ນທາງນີ້ໃຫ້ຊີ້ໄປທີ່ໄດເຣັກທໍຣີ \"current\" ຂອງ snap ເນື່ອງຈາກເສັ້ນທາງທີ່ກຳນົດໄວ້ລ່ວງໜ້າຈະປ່ຽນແປງໃນທຸກໆການອັບເດດ. ຕົວຢ່າງ, ຕັ້ງຄ່າເປັນ \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" ແທນທີ່ຈະເປັນ \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"",
    "Classifier process priority" : "ລຳດັບຄວາມສຳຄັນຂອງຂະບວນການຈຳແນກ",
    "Checking Nice binary" : "ກຳລັງກວດສອບໄຟລ໌ Nice",
    "Could not find the Nice binary. You may need to set the path to a working binary manually." : "ບໍ່ພົບໄຟລ໌ Nice. ທ່ານອາດຈະຕ້ອງກຳນົດເສັ້ນທາງໄປຫາໄຟລ໌ທີ່ໃຊ້ງານໄດ້ດ້ວຍຕົນເອງ.",
    "Nice binary path" : "ເສັ້ນທາງໄຟລ໌ Nice",
    "Nice value to set the priority of the Node.js processes. The value can only be from 0 to 19 since the Node.js process runs without superuser privileges. The higher the nice value, the lower the priority of the process." : "ຄ່າ Nice ເພື່ອກຳນົດລຳດັບຄວາມສຳຄັນຂອງຂະບວນການ Node.js. ຄ່າສາມາດຢູ່ລະຫວ່າງ 0 ຫາ 19 ເທົ່ານັ້ນ ເນື່ອງຈາກຂະບວນການ Node.js ເຮັດວຽກໂດຍບໍ່ມີສິດຂອງຜູ້ເບິ່ງແຍງລະບົບສູງສຸດ. ຄ່າ Nice ທີ່ສູງຂຶ້ນ, ລຳດັບຄວາມສຳຄັນຂອງຂະບວນການຈະຕ່ຳລົງ.",
    "Terminal commands" : "ຄຳສັ່ງ Terminal",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "ເພື່ອດາວໂຫຼດຕົວແບບທັງໝົດກ່ອນທີ່ຈະດຳເນີນການຈຳແນກ, ໃຫ້ໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້ໃນ terminal ຂອງເຊີບເວີ.",
    "Before running a full initial classification run on the terminal, you should stop all background processing that Recognize scheduled upon installation to avoid interference." : "ກ່ອນທີ່ຈະດຳເນີນການຈຳແນກເບື້ອງຕົ້ນແບບເຕັມຮູບແບບໃນ terminal, ທ່ານຄວນຢຸດການປະມວນຜົນເບື້ອງຫຼັງທັງໝົດທີ່ແອັບການຈຳແນກໄດ້ກຳນົດເວລາໄວ້ຫຼັງຈາກການຕິດຕັ້ງ ເພື່ອຫຼີກລ້ຽງການຂັດຂວາງ.",
    "To run a face clustering run on for each user in the terminal, run the following. Consider adding the parameter --batch-size 10000 for large libraries to avoid PHP memory exhaustion. (The clustering will run in sequence inside your terminal.)" : "ເພື່ອດຳເນີນການຈັດກຸ່ມໃບໜ້າສຳລັບຜູ້ໃຊ້ແຕ່ລະຄົນໃນ terminal, ໃຫ້ໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້. ພິຈາລະນາເພີ່ມພາຣາມິເຕີ --batch-size 10000 ສຳລັບຄັງຂໍ້ມູນຂະໜາດໃຫຍ່ເພື່ອຫຼີກລ້ຽງການໃຊ້ໜ່ວຍຄວາມຈຳຂອງ PHP ຈົນໝົດ. (ການຈັດກຸ່ມຈະເຮັດວຽກຕາມລຳດັບພາຍໃນ terminal ຂອງທ່ານ.)",
    "To remove all face clusters but keep the raw detected faces run the following on the terminal:" : "ເພື່ອລຶບກຸ່ມໃບໜ້າທັງໝົດ ແຕ່ຍັງຄົງຮັກສາໃບໜ້າທີ່ກວດຈັບໄດ້, ໃຫ້ໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້ໃນ terminal:",
    "To remove all detected faces and face clusters run the following on the terminal:" : "ເພື່ອລຶບໃບໜ້າທີ່ກວດຈັບໄດ້ ແລະ ກຸ່ມໃບໜ້າທັງໝົດ, ໃຫ້ໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້ໃນ terminal:",
    "You can reset the tags of all files that have been previously classified by Recognize with the following command:" : "ທ່ານສາມາດຕັ້ງຄ່າແທັກຂອງໄຟລ໌ທັງໝົດທີ່ເຄີຍຖືກຈຳແນກໂດຍແອັບການຈຳແນກຄືນໃໝ່ດ້ວຍຄຳສັ່ງຕໍ່ໄປນີ້:",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "ທ່ານສາມາດລຶບແທັກທັງໝົດທີ່ບໍ່ມີໄຟລ໌ໃດໆກ່ຽວຂ້ອງອີກຕໍ່ໄປດ້ວຍຄຳສັ່ງຕໍ່ໄປນີ້:",
    "To remove tags that were created by Recognize version 2 from all files run the following on the terminal:" : "ເພື່ອລຶບແທັກທີ່ສ້າງຂຶ້ນໂດຍແອັບການຈຳແນກເວີຊັນ 2 ອອກຈາກໄຟລ໌ທັງໝົດ, ໃຫ້ໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້ໃນ terminal:",
    "Cat" : "ແມວ",
    "Animal" : "ສັດ",
    "Wildlife" : "ສັດປ່າ",
    "Nature" : "ທຳມະຊາດ",
    "Puma" : "ເສືອພູມາ",
    "Leopard" : "ເສືອດາວ",
    "Lion" : "ສິງໂຕ",
    "Wild cat" : "ແມວປ່າ",
    "Cheetah" : "ເສືອຊີຕ້າ",
    "Seashore" : "ຊາຍຝັ່ງທະເລ",
    "Beach" : "ຫາດຊາຍ",
    "Water" : "ນ້ຳ",
    "Lakeside" : "ແຄມທະເລສາບ",
    "Flower" : "ດອກໄມ້",
    "Plant" : "ພືດ",
    "Window" : "ປ່ອງຢ້ຽມ",
    "Architecture" : "ສະຖາປັດຕະຍະກຳ",
    "Stairs" : "ຂັ້ນໄດ",
    "Building" : "ອາຄານ",
    "Field" : "ທົ່ງນາ",
    "Farm" : "ຟາມ",
    "Landscape" : "ພາບທິວທັດ",
    "Portrait" : "ຮູບຄົນ",
    "People" : "ຄົນ",
    "Fashion" : "ແຟຊັນ",
    "Ship" : "ກຳປັ່ນ",
    "Vehicle" : "ຍານພາຫະນະ",
    "Grasshopper" : "ຕັກແຕນ",
    "Insect" : "ແມງໄມ້",
    "Fish" : "ປາ",
    "Shark" : "ປາສະຫຼາມ",
    "Chicken" : "ໄກ່",
    "Bird" : "ນົກ",
    "Ostrich" : "ນົກກະຈອກເທດ",
    "Owl" : "ນົກເຄົ້າ",
    "Salamander" : "ຊາລາມານເດີ",
    "Frog" : "ກົບ",
    "Turtle" : "ເຕົ່າ",
    "Reptile" : "ສັດເລືອຄານ",
    "Lizard" : "ກະປອມ",
    "Chameleon" : "ກິ້ງກ່າ",
    "Crocodile" : "ແຂ້",
    "Alligator" : "ແຂ້",
    "Scorpion" : "ແມງງອດ",
    "Spider" : "ແມງມຸມ",
    "Duck" : "ເປັດ",
    "Worm" : "ຂີ້ກະເດືອນ",
    "Shell" : "ຫອຍ",
    "Snail" : "ຫອຍທາກ",
    "Crab" : "ປູ",
    "Lobster" : "ກຸ້ງໃຫຍ່",
    "Cooking" : "ການປຸງແຕ່ງອາຫານ",
    "Penguin" : "ເພນກວິນ",
    "Whale" : "ປາວານ",
    "Dog" : "ໝາ",
    "Wolf" : "ໝາປ່າ",
    "Fox" : "ໝາຈອກ",
    "Bear" : "ໝີ",
    "Beetle" : "ແມງ",
    "Butterfly" : "ແມງກະເບື້ອ",
    "Rabbit" : "ກະຕ່າຍ",
    "Hippo" : "ຮິບໂປ",
    "Cow" : "ງົວ",
    "Buffalo" : "ຄວາຍ",
    "Sheep" : "ແກະ",
    "Ape" : "ລິງໃຫຍ່",
    "Monkey" : "ລິງ",
    "Lemur" : "ລີເມີ",
    "Elephant" : "ຊ້າງ",
    "Panda" : "ແພນດ້າ",
    "Instrument" : "ເຄື່ອງດົນຕີ",
    "Music" : "ດົນຕີ",
    "Aircraft" : "ເຮືອບິນ",
    "Airport" : "ສະໜາມບິນ",
    "Tractor" : "ລົດໄຖ",
    "Weapon" : "ອາວຸດ",
    "Backpack" : "ກະເປົ໋າເປ້",
    "Shop" : "ຮ້ານຄ້າ",
    "Office" : "ຫ້ອງການ",
    "Outdoor" : "ກາງແຈ້ງ",
    "Living" : "ການດຳລົງຊີວິດ",
    "Tower" : "ຫໍຄອຍ",
    "Drinks" : "ເຄື່ອງດື່ມ",
    "Beverage" : "ເຄື່ອງດື່ມ",
    "Food" : "ອາຫານ",
    "Shelter" : "ທີ່ພັກອາໄສ",
    "Furniture" : "ເຟີນິເຈີ",
    "Book" : "ປຶ້ມ",
    "Train" : "ລົດໄຟ",
    "Butcher" : "ຄົນຂ້າສັດ",
    "Car" : "ລົດຍົນ",
    "Historic" : "ປະຫວັດສາດ",
    "Boat" : "ເຮືອ",
    "Electronics" : "ອຸປະກອນອີເລັກໂທຣນິກ",
    "Indoor" : "ໃນຮົ່ມ",
    "Church" : "ໂບດ",
    "Shoe" : "ເກີບ",
    "Candle" : "ທຽນ",
    "Coffee" : "ກາເຟ",
    "Keyboard" : "ແປ້ນພິມ",
    "Computer" : "ຄອມພິວເຕີ",
    "Helmet" : "ໝວກກັນກະທົບ",
    "Wall" : "ຝາ",
    "Clock" : "ໂມງ",
    "Dining" : "ການຮັບປະທານອາຫານ",
    "Kitchen" : "ເຮືອນຄົວ",
    "Snow" : "ຫິມະ",
    "Dome" : "ໂດມ",
    "Screen" : "ໜ້າຈໍ",
    "Flag" : "ທຸງ",
    "Truck" : "ລົດບັນທຸກ",
    "Store" : "ຮ້ານ",
    "Tool" : "ເຄື່ອງມື",
    "Pumpkin" : "ໝາກອຶ",
    "Vegetables" : "ຜັກ",
    "Photography" : "ການຖ່າຍຮູບ",
    "Library" : "ຫໍສະໝຸດ",
    "Display" : "ຈໍສະແດງຜົນ",
    "Bag" : "ຖົງ",
    "Cup" : "ຈອກ",
    "Rocks" : "ກ້ອນຫີນ",
    "Bus" : "ລົດເມ",
    "Bowl" : "ຖ້ວຍ",
    "Monitor" : "ຈໍພາບ",
    "Bike" : "ລົດຖີບ",
    "Scooter" : "ສະກູດເຕີ",
    "Camping" : "ການຕັ້ງຄ້າຍ",
    "Cart" : "ລົດເຂັນ",
    "Piggy bank" : "ກະປຸກອອມສິນ",
    "Bottle" : "ຂວດ",
    "Plate" : "ຈານ",
    "Camera" : "ກ້ອງຖ່າຍຮູບ",
    "Camper" : "ລົດແຄ້ມ",
    "Barbecue" : "ບາບີຄິວ",
    "Basket" : "ກະຕ່າ",
    "Diving" : "ການດຳນ້ຳ",
    "Snowmobile" : "ລົດຫິມະ",
    "Bridge" : "ຂົວ",
    "Couch" : "ໂຊຟາ",
    "Theater" : "ໂຮງລະຄອນ",
    "Spoon" : "ບ່ວງ",
    "Comic" : "ກາຕູນ",
    "Soup" : "ແກງ",
    "Dessert" : "ຂອງຫວານ",
    "Bakery" : "ຮ້ານເບເກີຣີ",
    "Fruit" : "ໝາກໄມ້",
    "Pasta" : "ພາສຕ້າ",
    "Meat" : "ຊີ້ນ",
    "Pizza" : "ພິຊຊ່າ",
    "Wine" : "ເຫຼົ້າແວງ",
    "Alpine" : "ພູສູງ",
    "Mountains" : "ພູ",
    "Sand" : "ຊາຍ",
    "Wool" : "ຂົນແກະ",
    "Glass" : "ແກ້ວ",
    "Moment" : "ຊ່ວງເວລາ",
    "Info" : "ຂໍ້ມູນ",
    "Document" : "ເອກະສານ",
    "Puzzle" : "ເກມຕໍ່ຮູບ",
    "Heritage" : "ມໍລະດົກ",
    "Safe" : "ຕູ້ນິລະໄພ",
    "Bucket" : "ຄຸ",
    "Baby" : "ເດັກນ້ອຍ",
    "Cradle" : "ອູ່ເດັກ",
    "Patio" : "ລະບຽງ",
    "Mountain" : "ພູ",
    "Radio telescope" : "ກ້ອງໂທລະທັດວິທະຍຸ",
    "Theme park" : "ສວນສະໜຸກ",
    "Festival" : "ງານບຸນ",
    "Event" : "ງານ",
    "Monument" : "ອະນຸສາວະລີ",
    "Balloon" : "ປູມເປົ້າ",
    "Crib" : "ຕຽງເດັກ",
    "Fan" : "ພັດລົມ",
    "Gas station" : "ປ້ຳນ້ຳມັນ",
    "Wood" : "ໄມ້",
    "Bench" : "ຕັ່ງນັ່ງ",
    "Parking" : "ບ່ອນຈອດລົດ",
    "Traffic" : "ການສັນຈອນ",
    "Public transport" : "ຂົນສົ່ງສາທາລະນະ",
    "Umbrella" : "ຄັນຮົ່ມ",
    "Stage" : "ເວທີ",
    "Toy" : "ເຄື່ອງຫຼິ້ນ",
    "Vase" : "ແຈກັນ",
    "Mailbox" : "ຕູ້ໄປສະນີ",
    "Sign" : "ປ້າຍ",
    "Gallery" : "ຄັງຮູບພາບ",
    "Park" : "ສວນສາທາລະນະ"
},
"nplurals=1; plural=0;");
