OC.L10N.register(
    "recognize",
    {
    "Status" : "Būsena",
    "Reset" : "Atstatyti",
    "Failed to load settings" : "Nepavyko įkelti nustatymų",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "Farm" : "Ūkis",
    "Dog" : "Šuo",
    "Music" : "Muzika",
    "Office" : "Biuras",
    "Train" : "Traukinys",
    "Car" : "Automobilis",
    "Computer" : "Kompiuteris",
    "Clock" : "Laikrodis",
    "Screen" : "Ekranas",
    "Library" : "Biblioteka",
    "Display" : "Ekranas",
    "Camping" : "Stovyklavimas",
    "Camera" : "Kamera",
    "Barbecue" : "Piknikas",
    "Theater" : "Teatras",
    "Pizza" : "Pica",
    "Info" : "Informacija",
    "Document" : "Dokumentas",
    "Bucket" : "Amazon S3 saugykla",
    "Festival" : "Festivalis",
    "Gallery" : "Galerija",
    "Park" : "Parkas"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
