OC.L10N.register(
    "recognize",
    {
    "Recognize" : "„Recognize“",
    "Smart media tagging and face recognition with on-premises machine learning models" : "Išmanus medijos žymėjimas ir veidų atpažinimas naudojant vietinius mašininio mokymosi modelius",
    "Smart media tagging and face recognition with on-premises machine learning models.\nThis app goes through your media collection and adds fitting tags, automatically categorizing your photos and music.\n\n* 📷 👪 Recognizes faces from contact photos\n* 📷 🏔 Recognizes animals, landscapes, food, vehicles, buildings and other objects\n* 📷 🗼 Recognizes landmarks and monuments\n* 👂 🎵 Recognizes music genres\n* 🎥 🤸 Recognizes human actions on video\n\n⚡ Tagging works via Nextcloud's Collaborative Tags\n  * 👂 listen to your tagged music with the audioplayer app\n  * 📷 view your tagged photos and videos with the photos app\n\nModel sizes:\n\n * Object recognition: 1GB\n * Landmark recognition: 300MB\n * Video action recognition: 50MB\n * Music genre recognition: 50MB\n\n## Ethical AI Rating\n### Rating for Photo object detection: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Photo face recognition: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Video action recognition: 🟢\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n## Ethical AI Rating\n### Rating Music genre recognition: 🟡\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nAfter installation, you can enable tagging in the admin settings.\n\nRequirements:\n- php 7.4 and above\n- App \"collaborative tags\" enabled\n- For native speed:\n  - Processor: x86 64-bit (with support for AVX instructions)\n  - System with glibc (usually the norm on Linux; FreeBSD, Alpine linux and thus also the official Nextcloud Docker container and Nextcloud AIO are *not* such systems)\n- For sub-native speed (using WASM mode)\n  - Processor: x86 64-bit, arm64, armv7l (no AVX needed)\n  - System with glibc or musl (incl. Alpine linux and thus also the official Nextcloud Docker container and also Nextcloud AIO)\n- ~4GB of free RAM (if you're cutting it close, make sure you have some swap available)\n\nThe app does not send any sensitive data to cloud providers or similar services. All processing is done on your Nextcloud machine, using Tensorflow.js running in Node.js." : "Išmanus medijos žymėjimas ir veidų atpažinimas naudojant vietinius mašininio mokymosi modelius.\n\nŠi programėlė peržiūri jūsų medijos kolekciją ir prideda tinkamas žymas, automatiškai suskirstydama jūsų nuotraukas ir muziką į kategorijas.\n\n* 📷 👪 Atpažįsta veidus iš kontaktinių nuotraukų\n* 📷 🏔 Atpažįsta gyvūnus, peizažus, maistą, transporto priemones, pastatus ir kitus objektus\n* 📷 🗼 Atpažįsta orientyrus ir paminklus\n* 👂 🎵 Atpažįsta muzikos žanrus\n* 🎥 🤸 Atpažįsta žmonių veiksmus vaizdo įraše\n\n⚡ Žymėjimas veikia per „Nextcloud“ bendradarbiaujančias žymas\n* 👂 klausykitės pažymėtos muzikos naudodami garso grotuvo programėlę\n* 📷 peržiūrėkite pažymėtas nuotraukas ir vaizdo įrašus naudodami nuotraukų programėlę\n\nModelio dydžiai:\n\n* Objektų atpažinimas: 1 GB\n* Orientyro atpažinimas: 300 MB\n* Vaizdo įrašo veiksmo atpažinimas: 50 MB\n* Muzikos žanro atpažinimas: 50 MB\n\n## Etiško dirbtinio intelekto įvertinimas\n### Nuotraukų objektų aptikimo įvertinimas: 🟢\n\nPozityvu:\n* šio modelio mokymo ir išvadų darymo programinė įranga yra atvirojo kodo\n* apmokytas modelis yra laisvai prieinami, todėl gali būti paleisti vietoje\n* mokymo duomenys yra laisvai prieinami, todėl galima patikrinti arba ištaisyti šališkumą arba optimizuoti našumą ir CO2 naudojimą.\n\n### Vaizdo įrašo veiksmo atpažinimo įvertinimas: 🟢\n\nPozityvu:\n* šio modelio mokymo ir išvadų darymo programinė įranga yra atvirojo kodo\n* apmokytas modelis yra laisvai prieinamas, todėl jį galima paleisti vietoje\n* mokymo duomenys yra laisvai prieinami, todėl galima patikrinti arba ištaisyti šališkumą arba optimizuoti našumą ir CO2 naudojimą.\n\n## Etiško dirbtinio intelekto įvertinimas\n### Muzikos žanro atpažinimo įvertinimas: 🟡\n\nPozityvu:\n* šio modelio mokymo ir išvadų darymo programinė įranga yra atvirojo kodo\n* apmokytas modelis yra laisvai prieinamas, todėl jį galima paleisti vietoje\n\nNegatyvu:\n* mokymo duomenys nėra laisvai prieinami, todėl ribojamos išorinių šalių galimybės patikrinti ir ištaisyti šališkumą arba optimizuoti modelio našumą ir CO2 naudojimą.\n\nSužinokite daugiau apie „Nextcloud“ etiško dirbtinio intelekto įvertinimą [mūsų tinklaraštyje] (https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nĮdiegę galite įjungti žymėjimą administratoriaus nustatymuose.\n\nReikalavimai:\n- PHP 7.4 ir naujesnės versijos\n- Įjungtos programėlės „bendradarbiavimo žymos“\n- Norint pasiekti įprastą greitį:\n- Procesorius: x86 64 bitų (su AVX instrukcijų palaikymu)\n- Sistema su glibc (dažniausiai įprasta Linux sistemose; FreeBSD, Alpine linux ir todėl oficialus Nextcloud Docker konteineris bei Nextcloud AIO *nėra* tokios sistemos)\n- Jei norite pasiekti beveik natūralų greitį (naudojant WASM režimą)\n- Procesorius: x86 64 bitų, arm64, armv7l (AVX nebūtina)\n- Sistema su „glibc“ arba „musl“ (įskaitant „Alpine Linux“, taigi ir oficialų „Nextcloud“ „Docker“ konteinerį bei „Nextcloud AIO“)\n- ~4 GB laisvos RAM (jei naudojate mažiau, įsitikinkite, kad turite laisvos swap atminties)\n\nPrograma nesiunčia jokių jautrių duomenų debesijos paslaugų teikėjams ar panašioms paslaugoms. Visas apdorojimas atliekamas jūsų Nextcloud serveryje, naudojant Tensorflow.js, veikiantį Node.js aplinkoje.",
    "Your server does not support AVX instructions" : "Jūsų serveris nepalaiko AVX instrukcijų",
    "Your server does not have an x86 64-bit CPU" : "Jūsų serveris neturi x86 64 bitų procesoriaus",
    "Your server uses musl libc" : "Jūsų serveris naudoja musl libc",
    "Failed to load settings" : "Nepavyko įkelti nustatymų",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "never" : "niekada",
    "{time} ago" : "Prieš {time}",
    "Status" : "Būsena",
    "The machine learning models have been downloaded successfully." : "Mašininio mokymosi modeliai sėkmingai atsisiųsti.",
    "The machine learning models still need to be downloaded." : "Mašininio mokymosi modelius vis dar reikia atsisiųsti.",
    "The systemtags app is enabled." : "„Systemtags“ programėlė įjungta.",
    "The systemtags app is currently disabled. Some features of this app will not work." : "„Systemtags“ programėlė šiuo metu išjungta. Kai kurios šios programėlės funkcijos neveiks.",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Nepavyko vykdyti „Node.js“ dvejetainio failo. Gali tekti rankiniu būdu nustatyti veikiančio dvejetainio failo kelią.",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "Foninės užduotys nevykdomos per „cron“. „Recognize“ reikalauja, kad foninės užduotys būtų vykdomos per „cron“.",
    "The app is installed and will automatically classify files in background processes." : "Programėlė įdiegta ir automatiškai klasifikuos failus foniniuose procesuose.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Šiuo metu nepasirinkta nė viena iš toliau pateiktų žymėjimo parinkčių. Programėlė šiuo metu nieko nedarys.",
    "Face recognition" : "Veido atpažinimas",
    "Face recognition is working. " : "Veido atpažinimas veikia.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Veido atpažinimo metu įvyko klaida, patikrinkite „Nextcloud“ žurnalus.",
    "Waiting for status reports on face recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Laukiama veido atpažinimo būsenos ataskaitų. Jei šis pranešimas rodomas ilgiau nei 15 minučių, patikrinkite „Nextcloud“ žurnalus.",
    "Face recognition:" : "Veido atpažinimas:",
    "Queued files" : "Failai eilėje",
    "Last classification: " : "Paskutinė klasifikacija:",
    "Scheduled background jobs: " : "Suplanuoti foniniai darbai:",
    "Last background job execution: " : "Paskutinis foninis darbo vykdymas:",
    "There are queued files in the face recognition queue but no background job is scheduled to process them." : "Veido atpažinimo eilėje yra failų, tačiau jų apdorojimui nėra suplanuota jokia foninė užduotis.",
    "Face clustering:" : "Veidų grupavimas",
    "faces left to cluster" : "veidai, likę sugrupuoti",
    "Last clustering run: " : "Paskutinis grupavimas vykdytas:",
    "A minimum of 120 faces per user is necessary for clustering to kick in" : "Kad grupavimas pradėtų veikti, kiekvienam vartotojui reikia mažiausiai 120 veidų",
    "Enable face recognition (groups photos by faces that appear in them; UI is in the photos app)" : "Įgalinti veido atpažinimą (nuotraukos grupuojamos pagal jose matomus veidus; vartotojo sąsaja yra nuotraukų programėlėje)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~500 or more, in WASM mode ~50 is recommended)" : "Failų, apdorojamų per vieną užduotį, skaičius (užduotis bus suplanuota kas 5 minutes; įprastam veikimui ~500 ar daugiau, WASM režimu rekomenduojama ~50)",
    "Object detection & landmark recognition" : "Objektų aptikimas ir orientyrų atpažinimas",
    "Object recognition is working." : "Objektų atpažinimas veikia.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Objekto atpažinimo metu įvyko klaida, prašome patikrinti „Nextcloud“ žurnalus.",
    "Waiting for status reports on object recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Laukiama objektų atpažinimo būsenos ataskaitų. Jei šis pranešimas rodomas ilgiau nei 15 minučių, patikrinkite „Nextcloud“ žurnalus.",
    "Object recognition:" : "Objekto atpažinimas:",
    "There are queued files in the object detection queue but no background job is scheduled to process them." : "Objektų aptikimo eilėje yra eilėje esančių failų, bet nesuplanuota jokia foninė užduotis jiems apdoroti.",
    "Landmark recognition is working." : "Orientyrų atpažinimas veikia.",
    "An error occurred during landmark recognition, please check the Nextcloud logs." : "Orientyro atpažinimo metu įvyko klaida, patikrinkite „Nextcloud“ žurnalus.",
    "Waiting for status reports on landmark recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Laukiama orientyrų atpažinimo būsenos ataskaitų. Jei šis pranešimas rodomas ilgiau nei 15 minučių, patikrinkite „Nextcloud“ žurnalus.",
    "Landmark recognition:" : "Orientyro atpažinimas:",
    "There are queued files in the landmarks queue but no background job is scheduled to process them." : "Orientyrų eilėje yra eilėje laukiančių failų, bet nesuplanuota jokia foninė užduotis jiems apdoroti.",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Įgalinti objektų atpažinimą (pvz., maistą, transporto priemones, peizažus)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~100 or more, in WASM mode ~20 is recommended)" : "Failų, apdorojamų per vieną užduotį, skaičius (užduotis bus suplanuota kas 5 minutes; įprastam veikimui ~100 ar daugiau, WASM režimu rekomenduojama ~20).",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Įgalinti orientyrų atpažinimą (pvz., Eifelio bokštas, Auksinių vartų tiltas)",
    "Audio tagging" : "Garso žymėjimas",
    "Audio recognition is working." : "Garso atpažinimas veikia.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Garso atpažinimo metu įvyko klaida, patikrinkite „Nextcloud“ žurnalus.",
    "Waiting for status reports on audio recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Laukiama garso atpažinimo būsenos ataskaitų. Jei šis pranešimas rodomas ilgiau nei 15 minučių, patikrinkite „Nextcloud“ žurnalus.",
    "Music genre recognition:" : "Muzikos žanro atpažinimas:",
    "There are queued files but no background job is scheduled to process them." : "Eilėje yra failų, bet nesuplanuota jokia foninė užduotis jiems apdoroti.",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Įgalinti muzikos žanro atpažinimą (pvz., pop, rokas, folk, metalas, new age)",
    "Video tagging" : "Vaizdo įrašų žymėjimas",
    "Video recognition is working." : "Vaizdo atpažinimas veikia.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Vaizdo atpažinimo metu įvyko klaida, patikrinkite „Nextcloud“ žurnalus.",
    "Waiting for status reports on video recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Laukiama vaizdo atpažinimo būsenos ataskaitų. Jei šis pranešimas rodomas ilgiau nei 15 minučių, patikrinkite „Nextcloud“ žurnalus.",
    "Video recognition:" : "Vaizdo įrašų atpažinimas:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Įjungti žmogaus veiksmų atpažinimą (pvz., rankų lenkimas, krepšinio kamuolio vartymas, „hula hoopo“ sukinėjimas)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~20 or more, in WASM mode ~5 is recommended)" : "Failų, apdorojamų per vieną užduotį, skaičius (užduotis bus suplanuota kas 5 minutes; įprastam veikimui ~20 ar daugiau, WASM režimu rekomenduojama ~5).",
    "Reset" : "Atstatyti",
    "Click the button below to remove all tags from all files that have been classified so far." : "Spustelėkite žemiau esantį mygtuką, kad pašalintumėte visas žymas iš visų iki šiol klasifikuotų failų.",
    "Reset tags for classified files" : "Atkurti klasifikuotų failų žymas",
    "Click the button below to remove all face detections from all files that have been classified so far." : "Spustelėkite žemiau esantį mygtuką, kad pašalintumėte visus veidų aptikimus iš visų iki šiol klasifikuotų failų.",
    "Reset faces for classified files" : "Atkurti veidus klasifikuotiems failams",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "Spustelėkite žemiau esantį mygtuką, kad iš naujo nuskaitytumėte visus failus šiame elemente ir pridėtumėte juos prie klasifikatoriaus eilių.",
    "Rescan all files" : "Peržiūrėti visus failus",
    "Click the button below to clear the classifier queues and clear all background jobs. This is useful when you want to do the initial classification using the terminal command." : "Spustelėkite žemiau esantį mygtuką, kad išvalytumėte klasifikatoriaus eiles ir visas fonines užduotis. Tai naudinga, kai norite atlikti pradinę klasifikaciją naudodami terminalo komandą.",
    "Clear queues and background jobs" : "Išvalykite eiles ir foninius darbus",
    "Resource usage" : "Išteklių naudojimas",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used. (Note: In WASM mode, currently only 1 core can be used at all times.)" : "Pagal numatytuosius nustatymus bus naudojami visi galimi procesoriaus branduoliai, todėl jūsų sistema gali būti gerokai apkrauta. Norėdami to išvengti, galite apriboti naudojamų procesoriaus branduolių skaičių. (Pastaba: WASM režimu dabar visada galima naudoti tik 1 branduolį.)",
    "Number of CPU Cores (0 for no limit)" : "Procesoriaus branduolių skaičius (0 kai neribojama)",
    "By default, recognize will only ever run one classifier process at a time. If you have a lot of resources available and want to run as many processes in parallel as possible, you can turn on concurrency here." : "Pagal numatytuosius nustatymus „recognize“ vienu metu vykdo tik vieną klasifikatoriaus procesą. Jei turite daug laisvų išteklių ir norite lygiagrečiai vykdyti kuo daugiau procesų, čia galite įjungti lygiagretumą.",
    "Enable unlimited concurrency of classifier processes" : "Įjungti neribotą klasifikatorių procesų lygiagretumą",
    "Tensorflow WASM mode" : "„TensorFlow“ WASM režimas",
    "Checking CPU" : "CPU tikrinimas",
    "Could not check whether your machine supports native TensorFlow operation. Make sure your OS has GNU lib C, your CPU supports AVX instructions and you are running on x86. If one of these things is not the case, you will need to run in WASM mode." : "Nepavyko patikrinti, ar jūsų įrenginys palaiko savąjį „TensorFlow“ operaciją. Įsitikinkite, kad jūsų OS palaiko GNU lib C, jūsų CPU palaiko AVX instrukcijas ir kad naudojate x86. Jei kuris nors iš šių dalykų neatitinka reikalavimų, turėsite paleisti WASM režimu.",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "Jūsų įrenginys palaiko savąjį „TensorFlow“ veikimą, jums nereikia WASM režimo.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "WASM režimas buvo įjungtas automatiškai, nes jūsų įrenginys nepalaiko savosios „TensorFlow“ operacijos:",
    "Enable WASM mode" : "Įjungti WASM režimą",
    "Recognize uses Tensorflow for running the machine learning models. Not all installations support Tensorflow, either because the CPU does not support AVX instructions, or because the platform is not x86 (ie. on a Raspberry Pi, which is ARM), or because the Operating System that your nextcloud runs on (when using docker, then that is the OS within the docker image) does not come with GNU lib C (for example Alpine Linux, which is also used by Nextcloud AIO). In most cases, even if your installation does not support native Tensorflow operation, you can still run Tensorflow using WebAssembly (WASM) in Node.js. This is somewhat slower but still works." : "„Recognize“ naudoja „Tensorflow“ mašininio mokymosi modelių veikimui. Ne visi įdiegimai palaiko „Tensorflow“ dėl to, kad centrinis procesorius nepalaiko AVX instrukcijų, arba dėl to, kad platforma nėra x86 (pvz., „Raspberry Pi“, kuris yra ARM), arba dėl to, kad operacinė sistema, kurioje veikia jūsų „Nextcloud“ (jei naudojate „docker“, tai yra OS, esanti „docker“ atvaizde), neturi GNU C lib (pavyzdžiui, „Alpine Linux“, kurią taip pat naudoja „Nextcloud AIO“). Daugeliu atvejų, net jei jūsų įdiegimas nepalaiko savosios „Tensorflow“ operacijos, vis tiek galite paleisti „Tensorflow“ naudodami „WebAssembly“ (WASM) „Node.js“. Tai šiek tiek lėčiau, bet vis tiek veikia.",
    "Tensorflow GPU mode" : "„TensorFlow“ GPU režimas",
    "Enable GPU mode" : "Įjungti GPU režimą",
    "Like most machine learning models, Recognize will run even faster when using a GPU. Setting this up is non-trivial but works well when everything is setup correctly." : "Kaip ir dauguma mašininio mokymosi modelių, „Recognize“ veiks dar greičiau, kai bus naudojamas GPU. Šio nustatymo procesas nėra trivialus, tačiau jis veikia gerai, kai visa sąranka yra teisinga.",
    "Learn how to setup GPU mode with Recognize" : "Sužinokite, kaip nustatyti GPU režimą naudojant „Recognize“",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Tikrinama Node.js",
    "Node.js {version} binary was installed successfully." : "Node.js {version} dvejetainis failas sėkmingai įdiegtas.",
    "Checking libtensorflow" : "Tikrinama „libtensorflow“",
    "Could not load libtensorflow in Node.js. You can try to manually install libtensorflow or run in WASM mode." : "Nepavyko įkelti „libtensorflow“ į Node.js. Galite pabandyti įdiegti „libtensorflow“ rankiniu būdu arba paleisti WASM režimu.",
    "Successfully loaded libtensorflow in Node.js, but couldn't load GPU. Make sure CUDA Toolkit and cuDNN are installed and accessible, or turn off GPU mode." : "„libtensorflow“ sėkmingai įkeltas į „Node.js“, bet nepavyko įkelti GPU. Įsitikinkite, kad įdiegti ir pasiekiami „CUDA Toolkit“ ir „cuDNN“, arba išjunkite GPU režimą.",
    "Libtensorflow was loaded successfully into Node.js." : "„Libtensorflow“ buvo sėkmingai įkeltas į „Node.js“.",
    "Could not load Tensorflow WASM in Node.js. Something is wrong with your setup." : "Nepavyko įkelti „Tensorflow WASM“ į „Node.js“. Kažkas negerai su jūsų sąranka.",
    "Tensorflow WASM was loaded successfully into Node.js." : "„Tensorflow WASM“ buvo sėkmingai įkeltas į „Node.js“.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v20.9 and newer v20 releases." : "Jei dėl kokių nors priežasčių pateiktas „Node.js“ dvejetainis failas jūsų sistemoje neveikia, galite nustatyti kelią į pasirinktinį „node.js“ dvejetainį failą. Šiuo metu palaikomos „Node“ v20.9 ir naujesnės v20 versijos.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "„Nextcloud Snap“ vartotojams reikia pakoreguoti šį kelią, kad jis būtų nukreiptas į „Snap“ „dabartinį“ katalogą, nes iš anksto sukonfigūruotas kelias keisis su kiekvienu atnaujinimu. Pavyzdžiui, nustatykite jį į „/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node“, o ne į „/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node“.",
    "FFMPEG" : "FFMPEG",
    "Checking FFmpeg" : "Tikrinama FFmpeg",
    "Could not execute the FFmpeg binary. You may need to set the path to a working binary manually." : "Nepavyko vykdyti FFmpeg dvejetainio failo. Gali tekti rankiniu būdu nustatyti veikiančio dvejetainio failo kelią.",
    "FFmpeg {version} binary was installed successfully." : "FFmpeg {version} dvejetainis failas buvo sėkmingai įdiegtas.",
    "If the shipped FFmpeg binary doesn't work on your system for some reason you can set the path to a custom FFmpeg binary." : "Jei dėl kokių nors priežasčių jūsų sistemoje neveikia pateiktas „FFmpeg“ dvejetainis failas, galite nustatyti kelią į pasirinktinį „FFmpeg“ dvejetainį failą.",
    "Classifier process priority" : "Klasifikatoriaus proceso prioritetas",
    "Checking Nice binary" : "Tikrinamas „nice“ dvejetainis failas",
    "Could not find the Nice binary. You may need to set the path to a working binary manually." : "Nepavyko rasti „Nice“ dvejetainio failo. Gali tekti rankiniu būdu nustatyti veikiančio dvejetainio failo kelią.",
    "Nice binary path" : "„Nice“ dvejetainis kelias",
    "Nice value to set the priority of the Node.js processes. The value can only be from 0 to 19 since the Node.js process runs without superuser privileges. The higher the nice value, the lower the priority of the process." : "„Nice“ reikšmė, skirta „Node.js“ procesų prioritetui nustatyti. Reikšmė gali būti tik nuo 0 iki 19, nes „Node.js“ procesas veikia be super vartotojo teisių. Kuo didesnė „nice“ reikšmė, tuo mažesnis proceso prioritetas.",
    "Terminal commands" : "Terminalo komandos",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Norėdami atsisiųsti visus modelius prieš vykdant klasifikavimo užduotis, serverio terminale paleiskite šią komandą.",
    "To trigger a full classification run, run the following command on the server terminal. (The classification will run in multiple background jobs which can run in parallel.)" : "Norėdami paleisti visą klasifikavimo vykdymą, serverio terminale paleiskite šią komandą. (Klasifikavimas bus vykdomas keliose foninėse užduotyse, kurios gali veikti lygiagrečiai.)",
    "To run a full classification run on the terminal, run the following. (The classification will run in sequence inside your terminal.)" : "Norėdami terminale paleisti visą klasifikavimą, paleiskite šiuos veiksmus. (Klasifikavimas bus vykdomas nuosekliai jūsų terminale.)",
    "Before running a full initial classification run on the terminal, you should stop all background processing that Recognize scheduled upon installation to avoid interference." : "Prieš terminale paleisdami visą pradinį klasifikavimo ciklą, turėtumėte sustabdyti visus foninius apdorojimo procesus, kuriuos „Recognize“ suplanavo įdiegimo metu, kad išvengtumėte trukdžių.",
    "To run a face clustering run on for each user in the terminal, run the following. Consider adding the parameter --batch-size 10000 for large libraries to avoid PHP memory exhaustion. (The clustering will run in sequence inside your terminal.)" : "Norėdami paleisti veido grupavimą kiekvienam terminalo vartotojui, vykdykite šiuos veiksmus. Apsvarstykite galimybę pridėti parametrą --„batch-size“ 10000 didelėms bibliotekoms, kad išvengtumėte PHP atminties išeikvojimo. (Grupavimas bus vykdomas nuosekliai jūsų terminale.)",
    "To remove all face clusters but keep the raw detected faces run the following on the terminal:" : "Norėdami pašalinti visas veidų grupes, bet išsaugoti neapdorotus aptiktus veidus, terminale paleiskite šiuos veiksmus:",
    "To remove all detected faces and face clusters run the following on the terminal:" : "Norėdami pašalinti visus aptiktus veidus ir veidų grupes, terminale paleiskite šiuos veiksmus:",
    "You can reset the tags of all files that have been previously classified by Recognize with the following command:" : "Galite atkurti visų failų, kurie anksčiau buvo klasifikuoti naudojant „Recognize“, žymas naudodami šią komandą:",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "Visas žymas, su kuriomis nebėra susietų failų, galite ištrinti naudodami šią komandą:",
    "To remove tags that were created by Recognize version 2 from all files run the following on the terminal:" : "Norėdami pašalinti „Recognize“ 2 versijos sukurtas žymas iš visų failų, terminale paleiskite šiuos veiksmus:",
    "Cat" : "Katė",
    "Animal" : "Gyvūnas",
    "Wildlife" : "Laukinė gamta",
    "Nature" : "Gamta",
    "Puma" : "Puma",
    "Leopard" : "Leopardas",
    "Lion" : "Liūtas",
    "Wild cat" : "Laukinė katė",
    "Cheetah" : "Gepardas",
    "Seashore" : "Pajūris",
    "Beach" : "Pliažas",
    "Water" : "Vanduo",
    "Lakeside" : "Paežerė",
    "Flower" : "Gėlė",
    "Plant" : "Augalas",
    "Window" : "Langas",
    "Architecture" : "Architektūra",
    "Stairs" : "Laiptai",
    "Building" : "Pastatas",
    "Field" : "Laukas",
    "Farm" : "Ūkis",
    "Landscape" : "Kraštovaizdis",
    "Portrait" : "Portretas",
    "People" : "Žmonės",
    "Fashion" : "Mada",
    "Ship" : "Laivas",
    "Vehicle" : "Automobilis",
    "Grasshopper" : "Žiogas",
    "Insect" : "Vabalas",
    "Fish" : "Žuvis",
    "Shark" : "Ryklys",
    "Chicken" : "Viščiukas",
    "Bird" : "Paukštis",
    "Ostrich" : "Strutis",
    "Owl" : "Pelėda",
    "Salamander" : "Salamandra",
    "Frog" : "Varlė",
    "Turtle" : "Vėžlys",
    "Reptile" : "Roplys",
    "Lizard" : "Driežas",
    "Chameleon" : "Chameleonas",
    "Crocodile" : "Krokodilas",
    "Alligator" : "Aligatorius",
    "Scorpion" : "Skirpionas",
    "Spider" : "Voras",
    "Duck" : "Antis",
    "Worm" : "Kirminas",
    "Shell" : "Kriauklė",
    "Penguin" : "Pingvinas",
    "Whale" : "Banginis",
    "Dog" : "Šuo",
    "Wolf" : "Vilkas",
    "Fox" : "Lapė",
    "Bear" : "Lokys",
    "Cow" : "Karvė",
    "Elephant" : "Dramblys",
    "Panda" : "Panda",
    "Music" : "Muzika",
    "Tractor" : "Traktorius",
    "Office" : "Biuras",
    "Food" : "Maistas",
    "Furniture" : "Baldai",
    "Book" : "Knyga",
    "Train" : "Traukinys",
    "Car" : "Automobilis",
    "Historic" : "Istorinis",
    "Electronics" : "Elektronika",
    "Church" : "Bažnyčia",
    "Candle" : "Žvakė",
    "Coffee" : "Kava",
    "Keyboard" : "Klaviatūra",
    "Computer" : "Kompiuteris",
    "Clock" : "Laikrodis",
    "Snow" : "Sniegas",
    "Screen" : "Ekranas",
    "Library" : "Biblioteka",
    "Display" : "Ekranas",
    "Bus" : "Autobusas",
    "Camping" : "Stovyklavimas",
    "Bottle" : "Butelis",
    "Camera" : "Kamera",
    "Barbecue" : "Piknikas",
    "Snowmobile" : "Sniegaeigis",
    "Bridge" : "Tiltas",
    "Theater" : "Teatras",
    "Pizza" : "Pica",
    "Mountains" : "Kalnai",
    "Sand" : "Smėlis",
    "Info" : "Informacija",
    "Document" : "Dokumentas",
    "Puzzle" : "Dėlionė",
    "Bucket" : "Amazon S3 saugykla",
    "Mountain" : "Kalnas",
    "Festival" : "Festivalis",
    "Event" : "Įvykis",
    "Gas station" : "Degalinė",
    "Parking" : "Parkavimas",
    "Public transport" : "Viešasis transportas",
    "Toy" : "Žaislas",
    "Vase" : "Vaza",
    "Mailbox" : "Pašto dėžutė",
    "Sign" : "Ženklas",
    "Gallery" : "Galerija",
    "Park" : "Parkas"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
