OC.L10N.register(
    "recognize",
    {
    "Status" : "Būsena",
    "Reset" : "Atstatyti",
    "Rescan all files" : "Peržiūrėti visus failus",
    "Terminal commands" : "Terminalo komandos",
    "Your server does not have an x86 64-bit CPU" : "Jūsų serveris neturi x86 64 bitų procesoriaus",
    "Your server uses musl libc" : "Jūsų serveris naudoja musl libc",
    "Failed to load settings" : "Nepavyko įkelti nustatymų",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "never" : "niekada",
    "{time} ago" : "Prieš {time}",
    "Cat" : "Katė",
    "Animal" : "Gyvūnas",
    "Wildlife" : "Laukinė gamta",
    "Nature" : "Gamta",
    "Puma" : "Puma",
    "Leopard" : "Leopardas",
    "Lion" : "Liūtas",
    "Wild cat" : "Laukinė katė",
    "Cheetah" : "Gepardas",
    "Seashore" : "Pajūris",
    "Beach" : "Pliažas",
    "Water" : "Vanduo",
    "Lakeside" : "Paežerė",
    "Flower" : "Gėlė",
    "Plant" : "Augalas",
    "Window" : "Langas",
    "Architecture" : "Architektūra",
    "Stairs" : "Laiptai",
    "Building" : "Pastatas",
    "Field" : "Laukas",
    "Farm" : "Ūkis",
    "Landscape" : "Kraštovaizdis",
    "Portrait" : "Portretas",
    "People" : "Žmonės",
    "Grasshopper" : "Žiogas",
    "Insect" : "Vabalas",
    "Fish" : "Žuvis",
    "Shark" : "Ryklys",
    "Bird" : "Paukštis",
    "Ostrich" : "Strutis",
    "Owl" : "Pelėda",
    "Spider" : "Voras",
    "Duck" : "Antis",
    "Penguin" : "Pingvinas",
    "Whale" : "Banginis",
    "Dog" : "Šuo",
    "Wolf" : "Vilkas",
    "Fox" : "Lapė",
    "Bear" : "Lokys",
    "Cow" : "Karvė",
    "Elephant" : "Dramblys",
    "Panda" : "Panda",
    "Music" : "Muzika",
    "Tractor" : "Traktorius",
    "Office" : "Biuras",
    "Food" : "Maistas",
    "Furniture" : "Baldai",
    "Train" : "Traukinys",
    "Car" : "Automobilis",
    "Electronics" : "Elektronika",
    "Church" : "Bažnyčia",
    "Candle" : "Žvakė",
    "Coffee" : "Kava",
    "Keyboard" : "Klaviatūra",
    "Computer" : "Kompiuteris",
    "Clock" : "Laikrodis",
    "Snow" : "Sniegas",
    "Screen" : "Ekranas",
    "Library" : "Biblioteka",
    "Display" : "Ekranas",
    "Bus" : "Autobusas",
    "Camping" : "Stovyklavimas",
    "Bottle" : "Butelis",
    "Camera" : "Kamera",
    "Barbecue" : "Piknikas",
    "Snowmobile" : "Sniegaeigis",
    "Bridge" : "Tiltas",
    "Theater" : "Teatras",
    "Pizza" : "Pica",
    "Mountains" : "Kalnai",
    "Sand" : "Smėlis",
    "Info" : "Informacija",
    "Document" : "Dokumentas",
    "Puzzle" : "Dėlionė",
    "Bucket" : "Amazon S3 saugykla",
    "Mountain" : "Kalnas",
    "Festival" : "Festivalis",
    "Public transport" : "Viešasis transportas",
    "Toy" : "Žaislas",
    "Vase" : "Vaza",
    "Mailbox" : "Pašto dėžutė",
    "Sign" : "Ženklas",
    "Gallery" : "Galerija",
    "Park" : "Parkas"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
