OC.L10N.register(
    "recognize",
    {
    "Status" : "Status",
    "Reset" : "Herstellen",
    "CPU cores" : "CPU cores",
    "Tensorflow plain mode" : "Tensorflow plain mode",
    "Failed to load settings" : "Kon instellingen niet laden",
    "Failed to save settings" : "Kon instellingen niet opslaan",
    "Water" : "Water",
    "Plant" : "Plant",
    "Farm" : "Boerderij",
    "People" : "Mensen",
    "Insect" : "Insect",
    "Salamander" : "Salamander",
    "Worm" : "Worm",
    "Dog" : "Hond",
    "Wolf" : "Wolf",
    "Panda" : "Panda",
    "Instrument" : "Instrument",
    "Music" : "Muziek",
    "Tractor" : "Tractor",
    "Office" : "Office",
    "Food" : "Eten",
    "Train" : "Trein",
    "Car" : "Auto",
    "Keyboard" : "Keyboard",
    "Computer" : "Computer",
    "Clock" : "Klok",
    "Screen" : "Scherm",
    "Library" : "Bibliotheek",
    "Display" : "Weergeven",
    "Monitor" : "Monitor",
    "Bike" : "Fiets",
    "Scooter" : "Scooter",
    "Camping" : "Camping",
    "Camera" : "Camera",
    "Camper" : "Camper",
    "Barbecue" : "Barbecue",
    "Snowmobile" : "Snowmobile",
    "Theater" : "Theater",
    "Dessert" : "Dessert",
    "Fruit" : "Fruit",
    "Pizza" : "Pizza",
    "Info" : "Info",
    "Document" : "Document",
    "Bucket" : "Bucket",
    "Baby" : "Baby",
    "Patio" : "Patio",
    "Festival" : "Festival",
    "Monument" : "Monument",
    "Gas station" : "Bezinestation",
    "Parking" : "Parkeerplaats",
    "Sign" : "Ondertekenen",
    "Gallery" : "Galerij",
    "Park" : "Park"
},
"nplurals=2; plural=(n != 1);");
