OC.L10N.register(
    "recognize",
    {
    "Status" : "Status",
    "Reset" : "Herstellen",
    "Failed to load settings" : "Kon instellingen niet laden",
    "Failed to save settings" : "Kon instellingen niet opslaan",
    "Farm" : "Boerderij",
    "People" : "Mensen",
    "Dog" : "Hond",
    "Music" : "Muziek",
    "Office" : "Office",
    "Train" : "Trein",
    "Car" : "Auto",
    "Computer" : "Computer",
    "Clock" : "Klok",
    "Screen" : "Scherm",
    "Library" : "Bibliotheek",
    "Display" : "Weergeven",
    "Bike" : "Fiets",
    "Camping" : "Camping",
    "Food" : "Eten",
    "Camera" : "Camera",
    "Barbecue" : "Barbecue",
    "Theater" : "Theater",
    "Pizza" : "Pizza",
    "Info" : "Info",
    "Document" : "Document",
    "Bucket" : "Bucket",
    "Festival" : "Festival",
    "Gas station" : "Bezinestation",
    "Parking" : "Parkeerplaats",
    "Sign" : "Ondertekenen",
    "Gallery" : "Galerij",
    "Park" : "Park"
},
"nplurals=2; plural=(n != 1);");
