OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Reconéisser",
    "never" : "pas jamai",
    "{time} ago" : "fa {time}",
    "Status" : "Estat",
    "Audio tagging" : "Etiquetatge d’àudio",
    "Video tagging" : "Etiquetatge de vidèos",
    "Reset" : "Reïnicializar",
    "Cat" : "Gat",
    "Animal" : "Animal",
    "Wildlife" : "Vida salvatja",
    "Nature" : "Natura",
    "Puma" : "Puma",
    "Leopard" : "Leopard",
    "Lion" : "Leon",
    "Wild cat" : "Cat salvatge",
    "Beach" : "Plaja",
    "Water" : "Aiga",
    "Lakeside" : "Païsatge",
    "Flower" : "Flor",
    "Plant" : "Planta",
    "Window" : "Fenèstra",
    "Architecture" : "Arquitectura",
    "Stairs" : "Escalièrs",
    "Building" : "Immòbles",
    "Field" : "Camp",
    "Farm" : "Bòria",
    "Portrait" : "Retrach",
    "People" : "Gent",
    "Fashion" : "Mòda",
    "Fish" : "Peis",
    "Chicken" : "Polet",
    "Bird" : "Ausèl",
    "Dog" : "Can",
    "Wolf" : "Lop",
    "Fox" : "Rainal",
    "Bear" : "Ors",
    "Butterfly" : "Parpalhon",
    "Cow" : "Vaca",
    "Music" : "Musica",
    "Book" : "Libre",
    "Train" : "Tren",
    "Church" : "Glèisa",
    "Candle" : "Candela",
    "Coffee" : "Cafè",
    "Keyboard" : "Clavièr",
    "Computer" : "Ordenador",
    "Kitchen" : "Cosina",
    "Snow" : "Nèu",
    "Screen" : "Ecran",
    "Flag" : "Drapèu",
    "Display" : "Afichatge",
    "Bag" : "Sac",
    "Bike" : "Bicicleta",
    "Camera" : "Camèra",
    "Theater" : "Teatre",
    "Pizza" : "Pizza",
    "Info" : "Info",
    "Document" : "Document",
    "Festival" : "Festenal",
    "Sign" : "Signar",
    "Gallery" : "Galariá"
},
"nplurals=2; plural=(n > 1);");
