OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Rozpoznaj",
    "Smart media tagging for Nextcloud" : "Inteligentne etykietowanie multimediów dla Nextcloud",
    "Status" : "Status",
    "Image tagging" : "Etykietowanie obrazu",
    "Audio tagging" : "Etykietowanie audio",
    "Video tagging" : "Etykietowanie wideo",
    "Reset" : "Resetuj",
    "Manual operation" : "Ręczna obsługa",
    "CPU cores" : "Rdzenie procesora",
    "Tensorflow plain mode" : "Tryb zwykły Tensorflow",
    "Node.js path" : "Ścieżka do Node.js",
    "Failed to load settings" : "Nie udało się wczytać ustawień",
    "Failed to save settings" : "Nie udało się zapisać ustawień",
    "Face recognition" : "Rozpoznawanie twarzy",
    "Cat" : "Kot",
    "Animal" : "Zwierzę",
    "Wildlife" : "Dzika przyroda",
    "Puma" : "Puma",
    "Leopard" : "Lampart",
    "Lion" : "Lew",
    "Wild cat" : "Dziki kot",
    "Cheetah" : "Gepard",
    "Seashore" : "Wybrzeże",
    "Beach" : "Plaża",
    "Water" : "Woda",
    "Lakeside" : "Brzeg jeziora",
    "Flower" : "Kwiat",
    "Plant" : "Roślina",
    "Nature" : "Natura",
    "Window" : "Okno",
    "Architecture" : "Architektura",
    "Stairs" : "Schody",
    "Building" : "Budynek",
    "Field" : "Pole",
    "Farm" : "Gospodarstwo rolne",
    "Landscape" : "Krajobraz",
    "Portrait" : "Portret",
    "Fashion" : "Moda",
    "People" : "Osoby",
    "Ship" : "Statek",
    "Vehicle" : "Pojazd",
    "Grasshopper" : "Konik polny",
    "Insect" : "Owad",
    "Fish" : "Ryba",
    "Shark" : "Rekin",
    "Chicken" : "Kurczak",
    "Bird" : "Ptak",
    "Ostrich" : "Struś",
    "Owl" : "Sowa",
    "Salamander" : "Salamandra",
    "Frog" : "Żaba",
    "Turtle" : "Żółw",
    "Reptile" : "Gad",
    "Lizard" : "Jaszczurka",
    "Chameleon" : "Kameleon",
    "Crocodile" : "Krokodyl",
    "Alligator" : "Aligator",
    "Scorpion" : "Skorpion",
    "Spider" : "Pająk",
    "Duck" : "Kaczka",
    "Worm" : "Robak",
    "Shell" : "Muszla",
    "Snail" : "Ślimak",
    "Crab" : "Krab",
    "Lobster" : "Homar",
    "Cooking" : "Gotowanie",
    "Penguin" : "Pingwin",
    "Whale" : "Wieloryb",
    "Dog" : "Pies",
    "Wolf" : "Wilk",
    "Fox" : "Lis",
    "Bear" : "Niedźwiedź",
    "Beetle" : "Chrząszcz",
    "Butterfly" : "Motyl",
    "Rabbit" : "Królik",
    "Hippo" : "Hipopotam",
    "Cow" : "Krowa",
    "Buffalo" : "Bawół",
    "Sheep" : "Owca",
    "Ape" : "Małpa",
    "Monkey" : "Małpiszon",
    "Lemur" : "Lemur",
    "Elephant" : "Słoń",
    "Panda" : "Panda",
    "Instrument" : "Instrument",
    "Music" : "Muzyka",
    "Aircraft" : "Samolot",
    "Airport" : "Lotnisko",
    "Tractor" : "Traktor",
    "Weapon" : "Broń",
    "Backpack" : "Plecak",
    "Shop" : "Sklep",
    "Office" : "Biuro",
    "Outdoor" : "Plener",
    "Living" : "Środki utrzymania",
    "Tower" : "Wieża",
    "Drinks" : "Napoje",
    "Beverage" : "Napój",
    "Shelter" : "Schron",
    "Furniture" : "Meble",
    "Book" : "Książka",
    "Train" : "Pociąg",
    "Butcher" : "Rzeźnik",
    "Car" : "Samochód",
    "Historic" : "Zabytkowe",
    "Boat" : "Łódź",
    "Electronics" : "Elektronika",
    "Indoor" : "Wnętrze domowe",
    "Church" : "Kościół",
    "Shoe" : "But",
    "Candle" : "Świeca",
    "Coffee" : "Kawa",
    "Keyboard" : "Klawiatura",
    "Computer" : "Komputer",
    "Helmet" : "Kask",
    "Wall" : "Ściana",
    "Clock" : "Zegar",
    "Dining" : "Jedzenie",
    "Kitchen" : "Kuchnia",
    "Snow" : "Śnieg",
    "Dome" : "Kopuła",
    "Screen" : "Ekran",
    "Flag" : "Flaga",
    "Truck" : "Ciężarówka",
    "Store" : "Sklep",
    "Tool" : "Narzędzie",
    "Pumpkin" : "Dynia",
    "Vegetables" : "Warzywa",
    "Photography" : "Fotografia",
    "Library" : "Biblioteka",
    "Display" : "Wygląd",
    "Bag" : "Torba",
    "Cup" : "Filiżanka",
    "Rocks" : "Skały",
    "Bus" : "Autobus",
    "Bowl" : "Miska",
    "Monitor" : "Monitor",
    "Bike" : "Rower",
    "Scooter" : "Skuter",
    "Camping" : "Kemping",
    "Cart" : "Wózek",
    "Piggy bank" : "Świnka skarbonka",
    "Bottle" : "Butelka",
    "Plate" : "Talerz",
    "Food" : "Jedzenie",
    "Camera" : "Kamera",
    "Camper" : "Obozowicz",
    "Barbecue" : "Grill",
    "Basket" : "Kosz",
    "Diving" : "Nurkowanie",
    "Snowmobile" : "Skuter śnieżny",
    "Bridge" : "Most",
    "Couch" : "Kanapa",
    "Theater" : "Teatr",
    "Spoon" : "Łyżka",
    "Comic" : "Komik",
    "Soup" : "Zupa",
    "Dessert" : "Deser",
    "Bakery" : "Piekarnia",
    "Fruit" : "Owoc",
    "Pasta" : "Makaron",
    "Meat" : "Mięso",
    "Pizza" : "Pizza",
    "Wine" : "Wino",
    "Alpine" : "Alpejskie",
    "Mountain" : "Góra",
    "Sand" : "Piasek",
    "Wool" : "Wełna",
    "Glass" : "Szkło",
    "Moment" : "Moment",
    "Info" : "Informacje",
    "Document" : "Dokument",
    "Puzzle" : "Puzzle",
    "Heritage" : "Dziedzictwo",
    "Safe" : "Sejf",
    "Bucket" : "Kosz",
    "Baby" : "Małe dziecko",
    "Cradle" : "Łóżeczko",
    "Patio" : "Taras",
    "Radio telescope" : "Radioteleskop",
    "Theme park" : "Park rozrywki",
    "Festival" : "Festiwal",
    "Event" : "Wydarzenie",
    "Monument" : "Pomnik",
    "Balloon" : "Balon",
    "Crib" : "Kołyska",
    "Fan" : "Miłośnik",
    "Gas station" : "Stacja paliw",
    "Wood" : "Drewno",
    "Bench" : "Ławka",
    "Parking" : "Parking",
    "Traffic" : "Ruch drogowy",
    "Public transport" : "Transport publiczny",
    "Umbrella" : "Parasol",
    "Stage" : "Scena",
    "Toy" : "Zabawka",
    "Vase" : "Wazon",
    "Mailbox" : "Skrzynka pocztowa",
    "Sign" : "Podpisz",
    "Gallery" : "Galeria",
    "Park" : "Park"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
