OC.L10N.register(
    "recognize",
    {
    "Status" : "Status",
    "Reset" : "Resetuj",
    "Failed to load settings" : "Nie udało się wczytać ustawień",
    "Failed to save settings" : "Nie udało się zapisać ustawień",
    "Farm" : "Gospodarstwo rolne",
    "People" : "Osoby",
    "Dog" : "Pies",
    "Music" : "Muzyka",
    "Office" : "Biuro",
    "Train" : "Pociąg",
    "Car" : "Samochód",
    "Computer" : "Komputer",
    "Clock" : "Zegar",
    "Screen" : "Ekran",
    "Library" : "Biblioteka",
    "Display" : "Wygląd",
    "Bike" : "Rower",
    "Camping" : "Kemping",
    "Food" : "Jedzenie",
    "Camera" : "Kamera",
    "Barbecue" : "Grill",
    "Theater" : "Teatr",
    "Pizza" : "Pizza",
    "Info" : "Informacje",
    "Document" : "Dokument",
    "Bucket" : "Kosz",
    "Festival" : "Festiwal",
    "Gas station" : "Stacja paliw",
    "Parking" : "Parking",
    "Sign" : "Podpisz",
    "Gallery" : "Galeria",
    "Park" : "Park"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
