OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Reconhecer",
    "Smart media tagging and face recognition with on-premises machine learning models" : "Marcação de mídia inteligente e reconhecimento facial com modelos de aprendizado de máquina no local",
    "Your server does not support AVX instructions" : "Seu servidor não suporta instruções AVX",
    "Your server does not have an x86 64-bit CPU" : "Seu servidor não possui uma CPU x86 de 64 bits",
    "Your server uses musl libc" : "Seu servidor usa musl libc",
    "Failed to load settings" : "Erro ao carregar configurações",
    "Failed to save settings" : "Erro ao salvar configurações",
    "never" : "nunca",
    "{time} ago" : "{time} atrás",
    "Status" : "Status",
    "The machine learning models have been downloaded successfully." : "Os modelos de aprendizagem de máquina foram baixados com sucesso.",
    "The machine learning models still need to be downloaded." : "Os modelos de aprendizagem de máquina ainda precisam ser baixados.",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Não foi possível executar o binário Node.js. Você pode precisar definir o caminho para um binário funcional manualmente.",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "Trabalhos em segundo plano não são executados via cron. Reconhecer requer que trabalhos em segundo plano sejam executados via cron.",
    "The app is installed and will automatically classify files in background processes." : "O aplicativo está instalado e classificará automaticamente os arquivos em processos em segundo plano.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Nenhuma das opções de marcação abaixo está selecionada no momento. Atualmente, o aplicativo não fará nada.",
    "Face recognition" : "Reconhecimento facial",
    "Face recognition is working. " : "Reconhecimento facial está funcionando.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Ocorreu um erro durante o reconhecimento facial, verifique os logs do Nextcloud.",
    "Waiting for status reports on face recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Aguardando relatórios de status no reconhecimento facial. Se esta mensagem persistir além de 15 minutos, verifique os logs do Nextcloud.",
    "Face recognition:" : "Reconhecimento facial:",
    "Queued files" : "Arquivos em fila",
    "Last classification: " : "Última classificação:",
    "Scheduled background jobs: " : "Scheduled background jobs: ",
    "Last background job execution: " : "Last background job execution: ",
    "There are queued files in the face recognition queue but no background job is scheduled to process them." : "There are queued files in the face recognition queue but no background job is scheduled to process them.",
    "Face clustering:" : "Face clustering:",
    "faces left to cluster" : "faces left to cluster",
    "Last clustering run: " : "Last clustering run: ",
    "A minimum of 120 faces per user is necessary for clustering to kick in" : "A minimum of 120 faces per user is necessary for clustering to kick in",
    "Enable face recognition (groups photos by faces that appear in them; UI is in the photos app)" : "Enable face recognition (groups photos by faces that appear in them; UI is in the photos app)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~500 or more, in WASM mode ~50 is recommended)" : "O número de arquivos a serem processados por execução de trabalho (um trabalho será agendado a cada 5 minutos; para operação normal ~500 ou mais, no modo WASM ~50 é recomendado)",
    "Object detection & landmark recognition" : "Object detection & landmark recognition",
    "Object recognition is working." : "O reconhecimento de objetos está funcionando.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Ocorreu um erro durante o reconhecimento do objeto, verifique os logs do Nextcloud.",
    "Waiting for status reports on object recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Aguardando relatórios de status no reconhecimento de objetos. Se esta mensagem persistir além de 15 minutos, verifique os logs do Nextcloud.",
    "Object recognition:" : "Reconhecimento de objeto:",
    "There are queued files in the object detection queue but no background job is scheduled to process them." : "There are queued files in the object detection queue but no background job is scheduled to process them.",
    "Landmark recognition is working." : "Landmark recognition is working.",
    "An error occurred during landmark recognition, please check the Nextcloud logs." : "An error occurred during landmark recognition, please check the Nextcloud logs.",
    "Waiting for status reports on landmark recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Waiting for status reports on landmark recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs.",
    "Landmark recognition:" : "Reconhecimento do marco:",
    "There are queued files in the landmarks queue but no background job is scheduled to process them." : "There are queued files in the landmarks queue but no background job is scheduled to process them.",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Ative o reconhecimento de objetos (por exemplo, alimentos, veículos, paisagens)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~100 or more, in WASM mode ~20 is recommended)" : "O número de arquivos a serem processados por execução de trabalho (um trabalho será agendado a cada 5 minutos; para operação normal ~100 ou mais, no modo WASM ~20 é recomendado)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Ative o reconhecimento de pontos de referência (por exemplo, Torre Eiffel, Golden Gate Bridge)",
    "Audio tagging" : "Entiquetamento de áudio",
    "Audio recognition is working." : "O reconhecimento de áudio está funcionando.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Ocorreu um erro durante o reconhecimento de áudio, verifique os logs do Nextcloud.",
    "Waiting for status reports on audio recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Aguardando relatórios de status no reconhecimento de áudio. Se esta mensagem persistir além de 15 minutos, verifique os logs do Nextcloud.",
    "Music genre recognition:" : "Reconhecimento de gênero musical:",
    "There are queued files but no background job is scheduled to process them." : "There are queued files but no background job is scheduled to process them.",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Ative o reconhecimento de pontos de referência (por exemplo, Torre Eiffel, Golden Gate Bridge)",
    "Video tagging" : "Entiquetamento de vídeo",
    "Video recognition is working." : "O reconhecimento de vídeo está funcionando.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Ocorreu um erro durante o reconhecimento de vídeo, verifique os logs do Nextcloud.",
    "Waiting for status reports on video recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Aguardando relatórios de status sobre o reconhecimento de vídeo. Se esta mensagem persistir além de 15 minutos, verifique os logs do Nextcloud.",
    "Video recognition:" : "Reconhecimento de vídeo:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Ativar reconhecimento de ação humana (por exemplo, queda de braço, drible de basquete, bambolê)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~20 or more, in WASM mode ~5 is recommended)" : "O número de arquivos a serem processados por execução de trabalho (um trabalho será agendado a cada 5 minutos; para operação normal ~20 ou mais, no modo WASM ~5 é recomendado)",
    "Reset" : "Redefinir",
    "Click the button below to remove all tags from all files that have been classified so far." : "Clique no botão abaixo para remover todas as etiquetas de todos os arquivos que foram classificados até o momento.",
    "Reset tags for classified files" : "Redefinir etiquetas para arquivos classificados",
    "Click the button below to remove all face detections from all files that have been classified so far." : "Clique no botão abaixo para remover todas as detecções de rosto de todos os arquivos que foram classificados até agora.",
    "Reset faces for classified files" : "Redefinir rostos para arquivos classificados",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "Clique no botão abaixo para verificar novamente todos os arquivos nesta instância e adicioná-los às filas do classificador.",
    "Rescan all files" : "Redigitalize todos os arquivos",
    "Click the button below to clear the classifier queues and clear all background jobs. This is useful when you want to do the initial classification using the terminal command." : "Clique no botão abaixo para limpar as filas do classificador e limpar todos os trabalhos em segundo plano. Isso é útil quando você deseja fazer a classificação inicial usando o comando do terminal.",
    "Clear queues and background jobs" : "Limpar filas e trabalhos em segundo plano",
    "Resource usage" : "Uso de recursos",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used. (Note: In WASM mode, currently only 1 core can be used at all times.)" : "Por padrão, todos os núcleos de CPU disponíveis serão usados, o que pode colocar seu sistema sob carga considerável. Para evitar isso, você pode limitar a quantidade de núcleos de CPU usados. (Nota: No modo WASM, apenas 1 core pode ser usado a qualquer momento.)",
    "Number of CPU Cores (0 for no limit)" : "Número de núcleos de CPU (0 para sem limite)",
    "By default, recognize will only ever run one classifier process at a time. If you have a lot of resources available and want to run as many processes in parallel as possible, you can turn on concurrency here." : "Por padrão, o reconhecimento executará apenas um processo classificador por vez. Se você tiver muitos recursos disponíveis e quiser executar o máximo possível de processos em paralelo, poderá ativar a simultaneidade aqui.",
    "Enable unlimited concurrency of classifier processes" : "Habilite simultaneidade ilimitada de processos classificadores",
    "Tensorflow WASM mode" : "Modo tensorflow WASM",
    "Checking CPU" : "Verificando a CPU",
    "Could not check whether your machine supports native TensorFlow operation. Make sure your OS has GNU lib C, your CPU supports AVX instructions and you are running on x86. If one of these things is not the case, you will need to run in WASM mode." : "Não foi possível verificar se sua máquina oferece suporte à operação nativa do TensorFlow. Certifique-se de que seu sistema operacional possui GNU lib C, sua CPU suporta instruções AVX e você está executando em x86. Se uma dessas coisas não for o caso, você precisará executar no modo WASM.",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "Sua máquina suporta a operação nativa do TensorFlow, você não precisa do modo WASM.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "O modo WASM foi ativado automaticamente porque sua máquina não suporta a operação nativa do TensorFlow:",
    "Enable WASM mode" : "Ativar o modo WASM",
    "Recognize uses Tensorflow for running the machine learning models. Not all installations support Tensorflow, either because the CPU does not support AVX instructions, or because the platform is not x86 (ie. on a Raspberry Pi, which is ARM), or because the Operating System that your nextcloud runs on (when using docker, then that is the OS within the docker image) does not come with GNU lib C (for example Alpine Linux, which is also used by Nextcloud AIO). In most cases, even if your installation does not support native Tensorflow operation, you can still run Tensorflow using WebAssembly (WASM) in Node.js. This is somewhat slower but still works." : "Reconhecer usos do Tensorflow para executar os modelos de aprendizado de máquina. Nem todas as instalações suportam Tensorflow, seja porque a CPU não suporta instruções AVX, ou porque a plataforma não é x86 (ou seja, em um Raspberry Pi, que é ARM), ou porque o sistema operacional em que seu nextcloud é executado (ao usar o docker , então esse é o sistema operacional dentro da imagem do docker) não vem com GNU lib C (por exemplo, Alpine Linux, que também é usado pelo Nextcloud AIO). Na maioria dos casos, mesmo que sua instalação não suporte a operação nativa do Tensorflow, você ainda pode executar o Tensorflow usando WebAssembly (WASM) no Node.js. Isso é um pouco mais lento, mas ainda funciona.",
    "Tensorflow GPU mode" : "Tensorflow modo GPU",
    "Enable GPU mode" : "Ativar o modo GPU",
    "Like most machine learning models, Recognize will run even faster when using a GPU. Setting this up is non-trivial but works well when everything is setup correctly." : "Como a maioria dos modelos de aprendizado de máquina, o Recognize será executado ainda mais rápido ao usar uma GPU. Configurar isso não é trivial, mas funciona bem quando tudo está configurado corretamente.",
    "Learn how to setup GPU mode with Recognize" : "Aprenda a configurar o modo GPU com Reconhecer",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Verificando o Node.js",
    "Node.js {version} binary was installed successfully." : "Node.js {version} binário foi instalado com sucesso.",
    "Checking libtensorflow" : "Verificando libtensorflow",
    "Could not load libtensorflow in Node.js. You can try to manually install libtensorflow or run in WASM mode." : "Não foi possível carregar libtensorflow no Node.js. Você pode tentar instalar manualmente o libtensorflow ou rodar em modo WASM.",
    "Successfully loaded libtensorflow in Node.js, but couldn't load GPU. Make sure CUDA Toolkit and cuDNN are installed and accessible, or turn off GPU mode." : "libtensorflow carregador com sucesso no Node.js, Mas não conseguiu carregar a GPU. certifique-se que CUDA Toolkit e cuDNN estão instalados e disponíveis, ou desligue o modo GPU.",
    "Libtensorflow was loaded successfully into Node.js." : "Libtensorflow foi carregado com sucesso no Node.js.",
    "Could not load Tensorflow WASM in Node.js. Something is wrong with your setup." : "Não foi possível carregar o Tensorflow WASM no Node.js. Algo está errado com sua configuração.",
    "Tensorflow WASM was loaded successfully into Node.js." : "Tensorflow WASM foi carregado com sucesso no Node.js.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v20.9 and newer v20 releases." : "Se o binário Node.js fornecido não funcionar em seu sistema por algum motivo, você poderá definir o caminho para um binário node.js personalizado. Atualmente suportado é o Node v20.9 e versões mais recentes v20.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "Para usuários do Nextcloud Snap, você precisa ajustar este caminho para apontar para o diretório “atual” do snap, pois o caminho pré-configurado mudará a cada atualização. Por exemplo, defina-o como \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" em vez de \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/ nó\"",
    "Classifier process priority" : "Prioridade do processo do classificador",
    "Checking Nice binary" : "Verificando o binário Nice",
    "Could not find the Nice binary. You may need to set the path to a working binary manually." : "Não foi possível encontrar o binário Nice. Você pode precisar definir o caminho para um binário funcional manualmente.",
    "Nice binary path" : "Caminho para o binário Nice",
    "Nice value to set the priority of the Node.js processes. The value can only be from 0 to 19 since the Node.js process runs without superuser privileges. The higher the nice value, the lower the priority of the process." : "Valor Nice para definir a prioridade dos processos Node.js. O valor só pode ser de 0 a 19, pois o processo Node.js é executado sem privilégios de superusuário. Quanto maior o valor Nice, menor a prioridade do processo.",
    "Terminal commands" : "Comandos do terminal",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Para baixar todos os modelos preliminares à execução dos trabalhos de classificação, execute o seguinte comando no terminal do servidor.",
    "To trigger a full classification run, run the following command on the server terminal. (The classification will run in multiple background jobs which can run in parallel.)" : "To trigger a full classification run, run the following command on the server terminal. (The classification will run in multiple background jobs which can run in parallel.)",
    "To run a full classification run on the terminal, run the following. (The classification will run in sequence inside your terminal.)" : "To run a full classification run on the terminal, run the following. (The classification will run in sequence inside your terminal.)",
    "Before running a full initial classification run on the terminal, you should stop all background processing that Recognize scheduled upon installation to avoid interference." : "Antes de executar uma classificação inicial completa no terminal, você deve interromper todo o processamento em segundo plano que reconhece agendado na instalação para evitar interferências.",
    "To run a face clustering run on for each user in the terminal, run the following. Consider adding the parameter --batch-size 10000 for large libraries to avoid PHP memory exhaustion. (The clustering will run in sequence inside your terminal.)" : "Para executar um clustering facial para cada usuário no terminal, execute o seguinte. Considere adicionar o parâmetro --batch-size 10000 para bibliotecas grandes para evitar o esgotamento da memória do PHP. (O clustering será executado em sequência dentro do seu terminal.)",
    "To remove all face clusters but keep the raw detected faces run the following on the terminal:" : "To remove all face clusters but keep the raw detected faces run the following on the terminal:",
    "To remove all detected faces and face clusters run the following on the terminal:" : "To remove all detected faces and face clusters run the following on the terminal:",
    "You can reset the tags of all files that have been previously classified by Recognize with the following command:" : "Você pode redefinir as etiquetas de todos os arquivos que foram classificados anteriormente pelo Reconhecer com o seguinte comando:",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "Você pode excluir todas as etiquetas que não têm mais nenhum arquivo associado a elas com o seguinte comando:",
    "To remove tags that were created by Recognize version 2 from all files run the following on the terminal:" : "Para remover etiquetas que foram criadas pelo Recognize versão 2 de todos os arquivos, execute o seguinte no terminal:",
    "Cat" : "Gato",
    "Animal" : "Animal",
    "Wildlife" : "Natureza",
    "Nature" : "Natureza",
    "Puma" : "Puma",
    "Leopard" : "Leopardo",
    "Lion" : "Leão",
    "Wild cat" : "Gato selvagem",
    "Cheetah" : "Cheetah",
    "Seashore" : "Costa do mar",
    "Beach" : "Praia",
    "Water" : "Água",
    "Lakeside" : "Beira do lago",
    "Flower" : "Flor",
    "Plant" : "Planta",
    "Window" : "Janela",
    "Architecture" : "Arquitetura",
    "Stairs" : "Escadas",
    "Building" : "Edifícios",
    "Field" : "Campo",
    "Farm" : "Fazenda",
    "Landscape" : "Paisagem",
    "Portrait" : "Retrato",
    "People" : "Pessoas",
    "Fashion" : "Moda",
    "Ship" : "Navio",
    "Vehicle" : "Veículo",
    "Grasshopper" : "Gafanhoto",
    "Insect" : "Inseto",
    "Fish" : "Peixe",
    "Shark" : "Tubarão",
    "Chicken" : "Galinha",
    "Bird" : "Pássaro",
    "Ostrich" : "Avestruz",
    "Owl" : "Coruja",
    "Salamander" : "Salamandra",
    "Frog" : "Sapo",
    "Turtle" : "Tartaruga",
    "Reptile" : "Réptil",
    "Lizard" : "Lagartixa",
    "Chameleon" : "Camaleão",
    "Crocodile" : "Crocodilo",
    "Alligator" : "Aligátor",
    "Scorpion" : "Escorpião",
    "Spider" : "Aranha",
    "Duck" : "Pato",
    "Worm" : "Minhoca",
    "Shell" : "Concha",
    "Snail" : "Caracol",
    "Crab" : "Carangueijo",
    "Lobster" : "Lagosta",
    "Cooking" : "Cozinhando",
    "Penguin" : "Pinguim",
    "Whale" : "Baleia",
    "Dog" : "Cachorro",
    "Wolf" : "Lobo",
    "Fox" : "Raposa",
    "Bear" : "Urso",
    "Beetle" : "Besouro",
    "Butterfly" : "Borboleta",
    "Rabbit" : "Coelho",
    "Hippo" : "Hipopótamo",
    "Cow" : "Vaca",
    "Buffalo" : "Búfalo",
    "Sheep" : "Ovelha",
    "Ape" : "Primata",
    "Monkey" : "Macaco",
    "Lemur" : "Lêmure",
    "Elephant" : "Elefante",
    "Panda" : "Panda",
    "Instrument" : "Instrumento",
    "Music" : "Música",
    "Aircraft" : "Aeronave",
    "Airport" : "Aeroporto",
    "Tractor" : "Trator",
    "Weapon" : "Arma",
    "Backpack" : "Mochila",
    "Shop" : "Loja",
    "Office" : "Office",
    "Outdoor" : "Exterior",
    "Living" : "Vivência",
    "Tower" : "Torre",
    "Drinks" : "Bebidas",
    "Beverage" : "Refresco",
    "Food" : "Alimentos",
    "Shelter" : "Abrigo",
    "Furniture" : "Mobília",
    "Book" : "Livro",
    "Train" : "Trem",
    "Butcher" : "Açougueiro",
    "Car" : "Carro",
    "Historic" : "Histórico",
    "Boat" : "Barco",
    "Electronics" : "Eletrônicos",
    "Indoor" : "Interior",
    "Church" : "Igreja",
    "Shoe" : "Sapato",
    "Candle" : "Vela",
    "Coffee" : "Café",
    "Keyboard" : "Teclado",
    "Computer" : "Computador",
    "Helmet" : "Capacete",
    "Wall" : "Parede",
    "Clock" : "Relógio",
    "Dining" : "Jantar",
    "Kitchen" : "Cozinha",
    "Snow" : "Neve",
    "Dome" : "Domo",
    "Screen" : "Tela",
    "Flag" : "Bandeira",
    "Truck" : "Caminhão",
    "Store" : "Loja",
    "Tool" : "Ferramenta",
    "Pumpkin" : "Abóbora",
    "Vegetables" : "Vegetais",
    "Photography" : "Fotografia",
    "Library" : "Biblioteca",
    "Display" : "Exibir",
    "Bag" : "Sacola",
    "Cup" : "Caneca",
    "Rocks" : "Rochas",
    "Bus" : "Onibus",
    "Bowl" : "Tigela",
    "Monitor" : "Monitor",
    "Bike" : "Bicicleta",
    "Scooter" : "Scooter",
    "Camping" : "Acampamento",
    "Cart" : "Carrinho",
    "Piggy bank" : "Cofrinho",
    "Bottle" : "Garrafa",
    "Plate" : "Prato",
    "Camera" : "Câmera",
    "Camper" : "Acampante",
    "Barbecue" : "Churrasco",
    "Basket" : "Cesta",
    "Diving" : "Mergulho",
    "Snowmobile" : "Moto de neve",
    "Bridge" : "Ponte",
    "Couch" : "Sofá",
    "Theater" : "Teatro ",
    "Spoon" : "Colher",
    "Comic" : "Quadrinho",
    "Soup" : "Sopa",
    "Dessert" : "Sobremesa",
    "Bakery" : "Padaria",
    "Fruit" : "Fruta",
    "Pasta" : "Massa",
    "Meat" : "Carne",
    "Pizza" : "Pizza",
    "Wine" : "Vinho",
    "Alpine" : "Alpina",
    "Mountains" : "Montanhas",
    "Sand" : "Areia",
    "Wool" : "Lã",
    "Glass" : "Vidro",
    "Moment" : "Momento",
    "Info" : "Informação",
    "Document" : "Documento",
    "Puzzle" : "Quebra-cabeças",
    "Heritage" : "Herança",
    "Safe" : "Cofre",
    "Bucket" : "Cesta",
    "Baby" : "Bebê",
    "Cradle" : "Guindaste",
    "Patio" : "Pátio",
    "Mountain" : "Montanha",
    "Radio telescope" : "Radio-telescópio",
    "Theme park" : "Parque temático",
    "Festival" : "Festival",
    "Event" : "Evento",
    "Monument" : "Monumento",
    "Balloon" : "Balão",
    "Crib" : "Berço",
    "Fan" : "Ventilador",
    "Gas station" : "Posto de gasolina",
    "Wood" : "Madeira",
    "Bench" : "Banco",
    "Parking" : "Estacionamento",
    "Traffic" : "Tráfego",
    "Public transport" : "Transporte público",
    "Umbrella" : "Guardachuva",
    "Stage" : "Palco",
    "Toy" : "Brinquedo",
    "Vase" : "Vaso",
    "Mailbox" : "Caixa de correio",
    "Sign" : "Placa",
    "Gallery" : "Galeria",
    "Park" : "Parque"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
