OC.L10N.register(
    "recognize",
    {
    "Status" : "Stare",
    "Reset" : "Resetare",
    "never" : "niciodată",
    "Farm" : "Fermă",
    "Landscape" : "Peisaj",
    "Portrait" : "Portret",
    "People" : "Persoane",
    "Dog" : "Câine",
    "Music" : "Muzică",
    "Office" : "Birou",
    "Food" : "Mâncare",
    "Car" : "Mașina",
    "Screen" : "Ecran",
    "Display" : "Display",
    "Bike" : "Bicicletă",
    "Camera" : "Camera",
    "Barbecue" : "Picnic",
    "Theater" : "Teatru",
    "Pizza" : "Pizza",
    "Info" : "Info",
    "Document" : "Document",
    "Event" : "Eveniment",
    "Gallery" : "Galerie",
    "Park" : "Parc"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
