OC.L10N.register(
    "recognize",
    {
    "Status" : "Состояние",
    "Reset" : "Сброс",
    "Failed to load settings" : "Не удалось загрузить настройки",
    "Failed to save settings" : "Не удалось сохранить настройки",
    "Farm" : "Ферма",
    "People" : "Люди",
    "Dog" : "Собака",
    "Music" : "Музыка",
    "Office" : "Офис",
    "Train" : "Поезд",
    "Car" : "Номер в авто",
    "Computer" : "Компьютер",
    "Clock" : "Часы",
    "Screen" : "Экран",
    "Library" : "Библиотека",
    "Display" : "Экран",
    "Bike" : "Bike",
    "Camping" : "Поход",
    "Food" : "Еда",
    "Camera" : "Камера",
    "Barbecue" : "Барбекю",
    "Theater" : "Театр",
    "Pizza" : "Пицца",
    "Info" : "Информация",
    "Document" : "Документ",
    "Bucket" : "Корзина",
    "Festival" : "Фестиваль",
    "Gas station" : "Заправка",
    "Parking" : "Парковка",
    "Gallery" : "Галерея",
    "Park" : "Парк"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
