OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Rozpoznávanie",
    "Status" : "Stav",
    "The machine learning models have been downloaded successfully." : "Modely strojového učenia boli úspešne stiahnuté.",
    "The machine learning models still need to be downloaded." : "Stále je potrebné stiahnuť modely strojového učenia.",
    "The app is installed and will automatically classify files in background processes." : "Aplikácia je nainštalovaná a automaticky klasifikuje súbory v procese na pozadí.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Momentálne nie je vybratá žiadna z nižšie uvedených možností označovania štítkom. Aplikácia momentálne nebude robiť nič.",
    "Face recognition is working. " : "Rozpoznávanie tváre je funkčné.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Počas rozpoznávania tváre sa vyskytla chyba, skontrolujte záznam o chybách Nextcloud.",
    "Face recognition:" : "Rozpoznávanie tváre:",
    "Queued files" : "Súbory vo fronte",
    "Last classification: " : "Posledná klasifikácia:",
    "Last background job execution: " : "Posledné spustenie úloh na pozadí:",
    "Object recognition is working." : "Rozpoznávanie objektov je funkčné.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Počas rozpoznávania objektu sa vyskytla chyba, skontrolujte záznam o chybách Nextcloud.",
    "Object recognition:" : "Rozpoznávanie objektov:",
    "Landmark recognition:" : "Rozpoznávanie orientačných bodov:",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Povoliť rozpoznávanie objektov (napr. jedlo, vozidlá, krajina)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Povoliť rozpoznávanie orientačných bodov (napr. Eiffelova veža, Golden Gate Bridge)",
    "Audio tagging" : "Taggovanie audia",
    "Audio recognition is working." : "Rozpoznávanie audia je funkčné.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Počas rozpoznávania audia sa vyskytla chyba, skontrolujte záznam o chybách Nextcloud.",
    "Music genre recognition:" : "Rozpoznávanie hudobného žánru:",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Povoliť rozpoznávanie hudobných žánrov (napr. pop, rock, folk, metal, new age)",
    "Video tagging" : "Taggovanie videa",
    "Video recognition is working." : "Rozpoznávanie videa je funkčné.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Počas rozpoznávania videa sa vyskytla chyba, skontrolujte záznam o chybách Nextcloud.",
    "Video recognition:" : "Rozpoznávanie videa:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Povoliť rozpoznávanie ľudskej činnosti (napr. pretláčanie rukou, driblovanie v basketbale, hula hooping)",
    "Reset" : "Resetovať",
    "Reset tags for classified files" : "Obnoviť štítky pre klasifikované súbory",
    "Rescan all files" : "Znova skenovať všetky súbory",
    "Number of CPU Cores (0 for no limit)" : "Počet CPU jadier (0 pre žiadny limit)",
    "Checking CPU" : "Kontrolujem CPU",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "Váš systém podporuje natívne operácie TensorFlow, nepotrebujete WASM mód.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "Režim WASM bol aktivovaný automaticky, pretože váš stroj nepodporuje natívnu prevádzku TensorFlow:",
    "Enable WASM mode" : "Povoliť WASM mód",
    "Terminal commands" : "Príkazy terminálu",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Ak chcete stiahnuť všetky modely pred vykonaním klasifikačných úloh, spustite nasledujúci príkaz na serverovom termináli.",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "Pomocou nasledujúceho príkazu môžete odstrániť všetky štítky, ku ktorým už nie sú priradené žiadne súbory:",
    "Your server does not support AVX instructions" : "Váš server nepodporuje AVX inštrukcie",
    "Your server does not have an x86 64-bit CPU" : "Váš server nemá x86 64-bitové CPU",
    "Your server uses musl libc" : "Váš server používa muls libc",
    "Failed to load settings" : "Nepodarilo sa načítať nastavenia",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "never" : "nikdy",
    "{time} ago" : "Pred {time} ",
    "Cat" : "Mačka",
    "Animal" : "Zviera",
    "Wildlife" : "Divoká príroda",
    "Nature" : "Príroda",
    "Puma" : "Puma",
    "Leopard" : "Leopard",
    "Lion" : "Lev",
    "Wild cat" : "Divoká mačka",
    "Cheetah" : "Gepard",
    "Seashore" : "Morské pobrežie",
    "Beach" : "Pláž",
    "Water" : "Voda",
    "Lakeside" : "Pri jazere",
    "Flower" : "Kvetina",
    "Plant" : "Rastlina",
    "Window" : "Okno",
    "Architecture" : "Architektúra",
    "Stairs" : "Schody",
    "Building" : "Budova",
    "Field" : "Pole",
    "Farm" : "Farma",
    "Landscape" : "Na šírku",
    "Portrait" : "Na výšku",
    "People" : "Ľudia",
    "Fashion" : "Móda",
    "Ship" : "Loď",
    "Vehicle" : "Vozidlo",
    "Grasshopper" : "Kobylka",
    "Insect" : "Hmyz",
    "Fish" : "Ryba",
    "Shark" : "Žralok",
    "Chicken" : "Kura",
    "Bird" : "Vták",
    "Ostrich" : "Pštros",
    "Owl" : "Sova",
    "Salamander" : "Salamander",
    "Frog" : "Žaba",
    "Turtle" : "Korytnačka",
    "Reptile" : "Plaz",
    "Lizard" : "Jašterica",
    "Chameleon" : "Chameleon",
    "Crocodile" : "Krokodíl",
    "Alligator" : "Aligátor",
    "Scorpion" : "Škorpión",
    "Spider" : "Pavúk",
    "Duck" : "Kačica",
    "Worm" : "Červ",
    "Shell" : "Škrupina",
    "Snail" : "Slimák",
    "Crab" : "Krab",
    "Lobster" : "Homár",
    "Cooking" : "Varenie",
    "Penguin" : "Tučniak",
    "Whale" : "Veľryba",
    "Dog" : "Pes",
    "Wolf" : "Vlk",
    "Fox" : "Líška",
    "Bear" : "Medveď",
    "Beetle" : "Chrobák",
    "Butterfly" : "Motýľ",
    "Rabbit" : "Zajac",
    "Hippo" : "Hroch",
    "Cow" : "Krava",
    "Buffalo" : "Byvol",
    "Sheep" : "Ovca",
    "Ape" : "Op",
    "Monkey" : "Opica",
    "Lemur" : "Lemur",
    "Elephant" : "Slon",
    "Panda" : "Panda",
    "Instrument" : "Nástroj",
    "Music" : "Hudba",
    "Aircraft" : "Lietadlo",
    "Airport" : "Letisko",
    "Tractor" : "Traktor",
    "Weapon" : "Zbraň",
    "Backpack" : "Batoh",
    "Shop" : "Obchod",
    "Office" : "Office",
    "Outdoor" : "Outdoor",
    "Living" : "Život",
    "Tower" : "Veža",
    "Drinks" : "Nápoje",
    "Beverage" : "Nápoj",
    "Food" : "Jedlo",
    "Shelter" : "Prístrešok",
    "Furniture" : "Nábytok",
    "Book" : "Kniha",
    "Train" : "Vlak",
    "Butcher" : "Mäsiar",
    "Car" : "Auto",
    "Historic" : "Historické",
    "Boat" : "Loď",
    "Electronics" : "Elektronika",
    "Indoor" : "Indoor",
    "Church" : "Kostol",
    "Shoe" : "Topánka",
    "Candle" : "Sviečka",
    "Coffee" : "Káva",
    "Keyboard" : "Klávesnica",
    "Computer" : "Počítač",
    "Helmet" : "Helma",
    "Wall" : "Stena",
    "Clock" : "Hodiny",
    "Dining" : "Stolovanie",
    "Kitchen" : "Kuchyňa",
    "Snow" : "Sneh",
    "Dome" : "Kupola",
    "Screen" : "Obrazovka",
    "Flag" : "Vlajka",
    "Truck" : "Nákladné auto",
    "Store" : "Obchod",
    "Tool" : "Nástroj",
    "Pumpkin" : "Tekvica",
    "Vegetables" : "Zelenina",
    "Photography" : "Fotografia",
    "Library" : "Knižnica",
    "Display" : "Zobrazenie",
    "Bag" : "Taška",
    "Cup" : "Pohár",
    "Rocks" : "Skaly",
    "Bus" : "Autobus",
    "Bowl" : "Misa",
    "Monitor" : "Monitor",
    "Bike" : "Bycikel",
    "Scooter" : "Skúter",
    "Camping" : "Táborenie",
    "Cart" : "Vozík",
    "Piggy bank" : "Pokladnička",
    "Bottle" : "Flaška",
    "Plate" : "Tanier",
    "Camera" : "Kamera",
    "Camper" : "Rekreant",
    "Barbecue" : "Grilovanie",
    "Basket" : "Košík",
    "Diving" : "Potápanie",
    "Snowmobile" : "Snežný skúter",
    "Bridge" : "Most",
    "Couch" : "Gauč",
    "Theater" : "Divadlo",
    "Spoon" : "Lyžička",
    "Comic" : "Smiešne",
    "Soup" : "Polievka",
    "Dessert" : "Dezert",
    "Bakery" : "Pečivo",
    "Fruit" : "Ovocie",
    "Pasta" : "Cestoviny",
    "Meat" : "Mäso",
    "Pizza" : "Pizza",
    "Wine" : "Víno",
    "Alpine" : "Vysokohorské",
    "Mountains" : "Hory",
    "Sand" : "Piesok",
    "Wool" : "Vlna",
    "Glass" : "Sklo",
    "Moment" : "Momentka",
    "Info" : "Info",
    "Document" : "Dokument",
    "Puzzle" : "Hlavolam",
    "Heritage" : "Dedičstvo",
    "Safe" : "Bezpečie",
    "Bucket" : "Sektor",
    "Baby" : "Dieťa",
    "Cradle" : "Kolíska",
    "Patio" : "Terasa",
    "Mountain" : "Vrch",
    "Radio telescope" : "Rádioteleskop",
    "Theme park" : "Tématický park",
    "Festival" : "Festival",
    "Event" : "Udalosť",
    "Monument" : "Pamätník",
    "Balloon" : "Balón",
    "Crib" : "Postieľka",
    "Fan" : "Ventilátor",
    "Gas station" : "Čerpacia stanica",
    "Wood" : "Drevo",
    "Bench" : "Lavica",
    "Parking" : "Parkovanie",
    "Traffic" : "Doprava",
    "Public transport" : "Verejná doprava",
    "Umbrella" : "Dáždnik",
    "Stage" : "Divadlo",
    "Toy" : "Hračka",
    "Vase" : "Váza",
    "Mailbox" : "Poštová schránka",
    "Sign" : "Podpísať",
    "Gallery" : "Galéria",
    "Park" : "Park"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
