OC.L10N.register(
    "recognize",
    {
    "Status" : "Stav",
    "Reset" : "Resetovať",
    "Failed to load settings" : "Nepodarilo sa načítať nastavenia",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "Farm" : "Farma",
    "Landscape" : "Na šírku",
    "Portrait" : "Na výšku",
    "People" : "Ľudia",
    "Dog" : "Pes",
    "Music" : "Hudba",
    "Office" : "Office",
    "Food" : "Jedlo",
    "Train" : "Vlak",
    "Car" : "Auto",
    "Computer" : "Počítač",
    "Clock" : "Hodiny",
    "Screen" : "Obrazovka",
    "Library" : "Knižnica",
    "Display" : "Zobrazenie",
    "Bike" : "Bycikel",
    "Camping" : "Táborenie",
    "Camera" : "Kamera",
    "Barbecue" : "Grilovanie",
    "Theater" : "Divadlo",
    "Pizza" : "Pizza",
    "Info" : "Info",
    "Bucket" : "Sektor",
    "Festival" : "Festival",
    "Gas station" : "Čerpacia stanica",
    "Parking" : "Parkovanie",
    "Sign" : "Podpísať",
    "Gallery" : "Galéria",
    "Park" : "Park"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
