OC.L10N.register(
    "recognize",
    {
    "Status" : "Stanje",
    "Reset" : "Ponastavi",
    "Failed to load settings" : "Nalaganje nastavitev je spodletelo.",
    "Failed to save settings" : "Shranjevanje nastavitev je spodletelo",
    "Farm" : "Kmetija",
    "People" : "Ljudje",
    "Dog" : "Pes",
    "Music" : "Glasba",
    "Office" : "Pisarna",
    "Train" : "Vlak",
    "Car" : "Avto",
    "Computer" : "Računalnik",
    "Clock" : "Ura",
    "Screen" : "Zaslon",
    "Library" : "Knjižnica",
    "Display" : "Prikaz",
    "Bike" : "Kolo",
    "Camping" : "Kampiranje",
    "Food" : "Hrana",
    "Camera" : "Kamera",
    "Barbecue" : "Pečenje",
    "Theater" : "Gledališče",
    "Pizza" : "Pizza",
    "Info" : "Podrobnosti",
    "Document" : "Dokument",
    "Bucket" : "Pomnilniško vedro",
    "Festival" : "Festival",
    "Gas station" : "Bencinska črpalka",
    "Parking" : "Parkirišče",
    "Sign" : "Podpiši",
    "Gallery" : "Galerija",
    "Park" : "Park"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
