OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Prepoznava",
    "Status" : "Stanje",
    "Face recognition" : "Prepoznavanje obraza",
    "Audio tagging" : "Označevanje zvočnih virov",
    "Video tagging" : "Označevanje videoposnetkov",
    "Reset" : "Ponastavi",
    "CPU cores" : "Jedra CPE",
    "Failed to load settings" : "Nalaganje nastavitev je spodletelo.",
    "Failed to save settings" : "Shranjevanje nastavitev je spodletelo",
    "never" : "nikoli",
    "{time} ago" : "pred {time}",
    "Cat" : "Mačka",
    "Animal" : "Žival",
    "Wildlife" : "Prostoživeče živali",
    "Nature" : "Narava",
    "Puma" : "Puma",
    "Leopard" : "Leopard",
    "Lion" : "Lev",
    "Wild cat" : "Divja mačka",
    "Cheetah" : "Gepard",
    "Seashore" : "Morska obala",
    "Beach" : "Plaža",
    "Water" : "Voda",
    "Lakeside" : "Jezero",
    "Flower" : "Roža",
    "Plant" : "Rastlina",
    "Window" : "Okno",
    "Architecture" : "Arhitektura",
    "Stairs" : "Stopnice",
    "Building" : "Zgradba",
    "Field" : "Polje",
    "Farm" : "Kmetija",
    "Landscape" : "Pokrajina",
    "Portrait" : "Portret",
    "People" : "Ljudje",
    "Fashion" : "Moda",
    "Ship" : "Ladja",
    "Vehicle" : "Vozila",
    "Grasshopper" : "Kobilica",
    "Insect" : "Žuželka",
    "Fish" : "Riba",
    "Shark" : "Morski pes",
    "Chicken" : "Kokoš",
    "Bird" : "Ptica",
    "Ostrich" : "Noj",
    "Owl" : "Sova",
    "Salamander" : "Močerad",
    "Frog" : "Žaba",
    "Turtle" : "Želva",
    "Reptile" : "Plazilec",
    "Lizard" : "Kuščar",
    "Chameleon" : "Kameleon",
    "Crocodile" : "Krokodil",
    "Alligator" : "Aligator",
    "Scorpion" : "Škorpjon",
    "Spider" : "Pajek",
    "Duck" : "Raca",
    "Worm" : "Črv",
    "Shell" : "Školjka",
    "Snail" : "Polž",
    "Crab" : "Rak",
    "Lobster" : "Jastog",
    "Cooking" : "Kuhanje",
    "Penguin" : "Pingvin",
    "Whale" : "Kit",
    "Dog" : "Pes",
    "Wolf" : "Volk",
    "Fox" : "Lisica",
    "Bear" : "Medved",
    "Beetle" : "Hrošč",
    "Butterfly" : "Metulj",
    "Rabbit" : "Zajec",
    "Hippo" : "Povodni konj",
    "Cow" : "Krava",
    "Buffalo" : "Bizon",
    "Sheep" : "Ovca",
    "Lemur" : "Lemur",
    "Elephant" : "Slon",
    "Panda" : "Panda",
    "Instrument" : "Inštrument",
    "Music" : "Glasba",
    "Aircraft" : "Letalo",
    "Airport" : "Letališče",
    "Tractor" : "Traktor",
    "Weapon" : "Orožje",
    "Backpack" : "Nahrbtnik",
    "Shop" : "Trgovina",
    "Office" : "Pisarna",
    "Tower" : "Stolp",
    "Drinks" : "Pijače",
    "Beverage" : "Napitek",
    "Food" : "Hrana",
    "Shelter" : "Zavetje",
    "Furniture" : "Pohištvo",
    "Book" : "Knjiga",
    "Train" : "Vlak",
    "Butcher" : "Mesar",
    "Car" : "Avto",
    "Boat" : "Plovilo",
    "Electronics" : "Elektronika",
    "Church" : "Cerkev",
    "Shoe" : "Čevelj",
    "Candle" : "Sveča",
    "Coffee" : "Kava",
    "Keyboard" : "Tipkovnica",
    "Computer" : "Računalnik",
    "Helmet" : "Čelada",
    "Wall" : "Zid",
    "Clock" : "Ura",
    "Kitchen" : "Kuhinja",
    "Snow" : "Sneg",
    "Dome" : "Kupola",
    "Screen" : "Zaslon",
    "Flag" : "Zastava",
    "Truck" : "Tovornjak",
    "Store" : "Trgovina",
    "Tool" : "Orodje",
    "Pumpkin" : "Buča",
    "Vegetables" : "Zelenjava",
    "Photography" : "Fotografija",
    "Library" : "Knjižnica",
    "Display" : "Prikaz",
    "Bag" : "Vrečka",
    "Cup" : "Skodelica",
    "Rocks" : "Kamenje",
    "Bus" : "Avtobus",
    "Bowl" : "Skleda",
    "Monitor" : "Zaslon",
    "Bike" : "Kolo",
    "Scooter" : "Skuter",
    "Camping" : "Kampiranje",
    "Cart" : "Voziček",
    "Piggy bank" : "Hranilnik",
    "Bottle" : "Steklenica",
    "Camera" : "Kamera",
    "Barbecue" : "Žar",
    "Basket" : "Koš",
    "Diving" : "Potapljanje",
    "Snowmobile" : "Snežne sani",
    "Bridge" : "Most",
    "Theater" : "Gledališče",
    "Spoon" : "Žlica",
    "Comic" : "Strip",
    "Soup" : "Juha",
    "Dessert" : "Posladek",
    "Bakery" : "Pecivo",
    "Fruit" : "Sadje",
    "Meat" : "Meso",
    "Pizza" : "Pizza",
    "Wine" : "Vino",
    "Sand" : "Pesek",
    "Wool" : "Volna",
    "Glass" : "Steklo",
    "Moment" : "Trenutek",
    "Info" : "Podrobnosti",
    "Document" : "Dokument",
    "Puzzle" : "Sestavljanka",
    "Heritage" : "Dediščina",
    "Bucket" : "Vedro",
    "Baby" : "Dojenček",
    "Cradle" : "Zibka",
    "Patio" : "Terasa",
    "Radio telescope" : "Radijski teleskop",
    "Theme park" : "Tematski park",
    "Festival" : "Festival",
    "Event" : "Dogodek",
    "Monument" : "Spomenik",
    "Balloon" : "Balon",
    "Gas station" : "Bencinska črpalka",
    "Wood" : "Les",
    "Bench" : "Klopica",
    "Parking" : "Parkirišče",
    "Traffic" : "Promet",
    "Public transport" : "Javni prevoz",
    "Umbrella" : "Dežnik",
    "Stage" : "Oder",
    "Toy" : "Igrača",
    "Vase" : "Vaza",
    "Mailbox" : "Poštni nabiralnik",
    "Sign" : "Znak",
    "Gallery" : "Galerija",
    "Park" : "Park"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
