OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Препознај",
    "Smart media tagging and face recognition with on-premises machine learning models" : "Паметно означавање медија и препознавање лица са моделима машинског учења који се налазе на вашем хардверу",
    "Your server does not support AVX instructions" : "Ваш сервер не подржава AVX инструкције",
    "Your server does not have an x86 64-bit CPU" : "Ваш сервер нема x86 64-битни CPU",
    "Your server uses musl libc" : "Ваш сервер користи musl libc",
    "Failed to load settings" : "Грешка у дохватању поставки",
    "Failed to save settings" : "Грешка приликом чувања поставки",
    "never" : "никад",
    "{time} ago" : "Пре {time}",
    "Status" : "Статус",
    "The machine learning models have been downloaded successfully." : "Успешно су преузети модели машинског учења.",
    "The machine learning models still need to be downloaded." : "Још увек је потребно да се преузму модели машинског учења.",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Не може да се изврши Node.js бинарни фајл. Можда је потребно да ручно поставите путању до функционалног бинарног фајла.",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "Позадински послови се не извршавају са cron. Препознај захтева да се позадински послови извршавају са cron.",
    "The app is installed and will automatically classify files in background processes." : "Апликација је инсталирана и аутоматски ће да класификује фајлове у позадинским процесима.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Тренутно није изабрана ниједна опција означавања. Апликација за сада неће ништа урадити.",
    "Face recognition" : "Препознавање лица",
    "Face recognition is working. " : "Обавља се препознавање лица.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Дошло је до грешке током препознавања лица, молимо вас да погледате Nextcloud дневнике.",
    "Waiting for status reports on face recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Чека се на статусне извештаје препознавања лица. Ако се ова порука задржи дуже од 15 минута, молимо вас да проверите Nextcloud дневнике.",
    "Face recognition:" : "Препознавање лица:",
    "Queued files" : "Фајлови у реду чекања",
    "Last classification: " : "Последња класификација:",
    "Scheduled background jobs: " : "Заказани позадински послови:",
    "Last background job execution: " : "Последње извршавање позадинског посла:",
    "There are queued files in the face recognition queue but no background job is scheduled to process them." : "Постоје фајлови у реду препознавања лица, али није заказан ниједан позадински посао који треба да их обради.",
    "Face clustering:" : "Груписање лица:",
    "faces left to cluster" : "лица преостало за груписање",
    "Last clustering run: " : "Последње извршавање груписања:",
    "A minimum of 120 faces per user is necessary for clustering to kick in" : "Да би се покренуло груписање, потребно је најмање 120 лица по кориснику",
    "Enable face recognition (groups photos by faces that appear in them; UI is in the photos app)" : "Укључи препознавање лица (фотографије се у апликацији групишу по особама које се појављују на њима; КИ је у апликацији Слике)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~500 or more, in WASM mode ~50 is recommended)" : "Број фајлова који могу да се обраде у једном покретању посла (посао ће се заказивати на сваких 5 минута; за нормално функционисање ~500 или више, у WASM режиму се препоручује ~50)",
    "Object detection & landmark recognition" : "Откривање предмета и препознавање знаменитости",
    "Object recognition is working." : "Обавља се препознавање предмета.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Дошло је до грешке током препознавања предмета, молимо вас да погледате Nextcloud дневнике.",
    "Waiting for status reports on object recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Чека се на статусне извештаје препознавања предмета. Ако се ова порука задржи дуже од 15 минута, молимо вас да проверите Nextcloud дневнике.",
    "Object recognition:" : "Препознавање предмета:",
    "There are queued files in the object detection queue but no background job is scheduled to process them." : "Постоје фајлови у реду откривања предмета, али није заказан ниједан позадински посао који треба да их обради.",
    "Landmark recognition is working." : "Обавља се препознавање знаменитости.",
    "An error occurred during landmark recognition, please check the Nextcloud logs." : "Дошло је до грешке током препознавања знаменитости, молимо вас да погледате Nextcloud дневнике.",
    "Waiting for status reports on landmark recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Чека се на статусне извештаје препознавања знаменитости. Ако се ова порука задржи дуже од 15 минута, молимо вас да проверите Nextcloud дневнике.",
    "Landmark recognition:" : "Препознавање знаменитости:",
    "There are queued files in the landmarks queue but no background job is scheduled to process them." : "Постоје фајлови у реду знаменитости, али није заказан ниједан позадински посао који треба да их обради.",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Укључи препознавање предмета (нпр. хране, возила, предела)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~100 or more, in WASM mode ~20 is recommended)" : "Број фајлова који могу да се обраде у једном покретању посла (посао ће се заказивати на сваких 5 минута; за нормално функционисање ~100 или више, у WASM режиму се препоручује ~20)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Укључи препознавање знаменитости (нпр. Ајфелог торањ, Голден Гејт мост)",
    "Audio tagging" : "Означавање звука",
    "Audio recognition is working." : "Обавља се препознавање звука.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Дошло је до грешке током препознавања звука, молимо вас да погледате Nextcloud дневнике.",
    "Waiting for status reports on audio recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Чека се на статусне извештаје препознавања звука. Ако се ова порука задржи дуже од 15 минута, молимо вас да проверите Nextcloud дневнике.",
    "Music genre recognition:" : "Препознавање музичког жанра:",
    "There are queued files but no background job is scheduled to process them." : "Постоје фајлови у реду, али није заказан ниједан позадински посао који треба да их обради.",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Укључи препознавање музичког жанра (нпр. поп, рок, фолк, метал, њу ејџ)",
    "Video tagging" : "Означавање видеа",
    "Video recognition is working." : "Обавља се препознавање видеа.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Дошло је до грешке током препознавања видеа, молимо вас да погледате Nextcloud дневнике.",
    "Waiting for status reports on video recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Чека се на статусне извештаје препознавања видеа. Ако се ова порука задржи дуже од 15 минута, молимо вас да проверите Nextcloud дневнике.",
    "Video recognition:" : "Препознавање видеа:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Укључи препознавање људских радњи (нпр. обарање руку, кошаркашко дриблање, вртење хулахопа)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~20 or more, in WASM mode ~5 is recommended)" : "Број фајлова који могу да се обраде у једном покретању посла (посао ће се заказивати на сваких 5 минута; за нормално функционисање ~20 или више, у WASM режиму се препоручује ~5)",
    "Reset" : "Ресетуј",
    "Click the button below to remove all tags from all files that have been classified so far." : "Кликните на дугме испод да уклоните све ознаке из свих фајлова који су класификовани до сада.",
    "Reset tags for classified files" : "Ресетуј ознаке класификованих фајлова",
    "Click the button below to remove all face detections from all files that have been classified so far." : "Кликните на дугме испод да уклоните сва препознавања лица из свих фајлова који су класификовани до сада.",
    "Reset faces for classified files" : "Ресетуј лица класификованих фајлова",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "Кликните дугме испод да поново скенирате све фајлове ове инстанце и да их додате у редове класификатора.",
    "Rescan all files" : "Поново скенирај све фајлове",
    "Click the button below to clear the classifier queues and clear all background jobs. This is useful when you want to do the initial classification using the terminal command." : "Кликните на дугме испод да очистите редове класификатора и да обришете све позадинске послове. Ово је корисно када желите да урадите почетно класификовање коришћењем терминалске команде.",
    "Clear queues and background jobs" : "Очисти редове и позадинске послове",
    "Resource usage" : "Употреба ресурса",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used. (Note: In WASM mode, currently only 1 core can be used at all times.)" : "Подразумевано ће се користите сва доступна CPU језгра, па то може значајно да оптерети ваш систем. Да бисте то спречили, ограничите број CPU језгра која се користе. (Напомена: у WASM режиму, тренутно само 1 језгро може да се користи све време.)",
    "Number of CPU Cores (0 for no limit)" : "Број CPU језгра (0 значи без ограничења)",
    "By default, recognize will only ever run one classifier process at a time. If you have a lot of resources available and want to run as many processes in parallel as possible, you can turn on concurrency here." : "Апликација Препознај ће у исто време обично да покреће само један процес класификације. Ако имате доста слободних ресурса и желите да се паралелно покреће максималан број процеса, овде можете да укључите конкурентно извршавање.",
    "Enable unlimited concurrency of classifier processes" : "Укључи конкурентно извршавање неограниченог броја процеса класификације",
    "Tensorflow WASM mode" : "Tensorflow WASM режим",
    "Checking CPU" : "Проверава се CPU",
    "Could not check whether your machine supports native TensorFlow operation. Make sure your OS has GNU lib C, your CPU supports AVX instructions and you are running on x86. If one of these things is not the case, you will need to run in WASM mode." : "Не може да се провери да ли ваша машина подржава природни TensorFlow трад. Обезбедите да ваш ОС поседује GNU lib C, CPU подржава AVX инструкције и све се покреће на x86 архитектури. Ако једна од ових ствар није задовољена, биће потребно да се програм извршава у WASM режиму.",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "Ваша машина подржава природну TensorFlow операцију, нема потребе да користите WASM режим.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "WASM режим је аутоматски активиран јер ваша машина не подржава прородну TensorFlow операцију:",
    "Enable WASM mode" : "Укључи WASM режим",
    "Recognize uses Tensorflow for running the machine learning models. Not all installations support Tensorflow, either because the CPU does not support AVX instructions, or because the platform is not x86 (ie. on a Raspberry Pi, which is ARM), or because the Operating System that your nextcloud runs on (when using docker, then that is the OS within the docker image) does not come with GNU lib C (for example Alpine Linux, which is also used by Nextcloud AIO). In most cases, even if your installation does not support native Tensorflow operation, you can still run Tensorflow using WebAssembly (WASM) in Node.js. This is somewhat slower but still works." : "Препознај користи Tensorflow за извршавања модела машинског учења. Tensorflow не подржавају све инсталације, или зато што CPU не подржава AVX инструкције, или зато што архитектура платформе није x86 (нпр. на Raspberry Pi, који користи ARM архитектуру), или зато што оперативни систем у којем се извршава ваш Nextcloud (када се користи docker, онда је то ОС унутар docker слике) не долази са GNU lib C (на пример Alpine Linux, који такође користи и Nextcloud AIO). У већини случајевам чак и ако ваша инсталација не подржава природни Tensorflow рад, ипак можете да покрећете Tensorflow користећи WebAssembly (WASM) у Node.js. То је донекле спорије, али ипак ради.",
    "Tensorflow GPU mode" : "Tensorflow GPU режим",
    "Enable GPU mode" : "Укључи GPU режим",
    "Like most machine learning models, Recognize will run even faster when using a GPU. Setting this up is non-trivial but works well when everything is setup correctly." : "Као и већина модела машинског учења, апликација Препознај ће се извршавати чак и брже када се користи GPU. То не може тривијално да се подеси, али фино ради када се све исправно конфигурише.",
    "Learn how to setup GPU mode with Recognize" : "Научите како да подесите GPU режим са апликацијом Препознај",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Проверава се Node.js",
    "Node.js {version} binary was installed successfully." : "Успешно је инсталиран бинарни фајл Node.js {version}.",
    "Checking libtensorflow" : "Проверава се libtensorflow",
    "Could not load libtensorflow in Node.js. You can try to manually install libtensorflow or run in WASM mode." : "У Node.js није могла да се учита libtensorflow. Можете покушати да ручно инсталирате libtensorflow или да покренете WASM режим.",
    "Successfully loaded libtensorflow in Node.js, but couldn't load GPU. Make sure CUDA Toolkit and cuDNN are installed and accessible, or turn off GPU mode." : "libtensorflow је успешно учитана у Node.js, али није могао да се учита GPU. Обезбедите да су инсталирани CUDA Toolkit и cuDNN и да може да им се приступи, или искључите GPU режим.",
    "Libtensorflow was loaded successfully into Node.js." : "Libtensorflow је успешно учитан у Node.js.",
    "Could not load Tensorflow WASM in Node.js. Something is wrong with your setup." : "Tensorflow WASM не може да се учита у Node.js. Нешто није у реду са вашим поставкама.",
    "Tensorflow WASM was loaded successfully into Node.js." : "Tensorflow WASM је успешно учитан у Node.js.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v20.9 and newer v20 releases." : "Ако испоручени Node.js бинарни фајл из неког разлога не функционише на вашем систему, можете да поставите путању до произвољног node.js бинарног фајла. Тренутно се подржава Node v20.9 и новија v20 издања.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "За Nextcloud Snap кориснике, потребно је да следећу путању подесите на место „текућег” snap директоријума, јер ће се преконфигурисања путња променити приликом сваког ажурирања. На пример, поставите је на „/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node” уместо  „/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node”",
    "Classifier process priority" : "Приоритет процеса класификације",
    "Checking Nice binary" : "Проверава се Nice бинарни фајл",
    "Could not find the Nice binary. You may need to set the path to a working binary manually." : "Није могао да се пронађе Nice бинарни фајл. Можда је потребно да ручно поставите путању до функционалног бинарног фајла.",
    "Nice binary path" : "Путања до Nice бинарног фајла",
    "Nice value to set the priority of the Node.js processes. The value can only be from 0 to 19 since the Node.js process runs without superuser privileges. The higher the nice value, the lower the priority of the process." : "Nice вредност за постављање приоритета Node.js процеса. Ова вредност може да буде само од 0 до 19 јер се Node.js процеси извршавају без привилегија суперкорисника. Што је виша nice вредност, то је нижи приоритет процеса.",
    "Terminal commands" : "Команде терминала",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Да бисте најпре преузели све моделе пре извршавања послова класификације, извршите следећу команду у серверском терминалу.",
    "To trigger a full classification run, run the following command on the server terminal. (The classification will run in multiple background jobs which can run in parallel.)" : "Да бисте окинули извршавање комплетне класификације, покрените следећу команду у терминалу сервера. (Класификација ће се извршити у више позадинских послова који могу истовремено да се извршавају.)",
    "To run a full classification run on the terminal, run the following. (The classification will run in sequence inside your terminal.)" : "Да бисте покренули класификацију у терминалу, извршите следеће. (Класификација ће се обавити редом унутар вашег терминала.)",
    "Before running a full initial classification run on the terminal, you should stop all background processing that Recognize scheduled upon installation to avoid interference." : "Да би се спречило ометање, пре него што покренете извршавање комплетне почетне класификације у терминалу, требало би да зауставите сваку обраду у позадини коју је након инсталације заказала апликација Препознај.",
    "To run a face clustering run on for each user in the terminal, run the following. Consider adding the parameter --batch-size 10000 for large libraries to avoid PHP memory exhaustion. (The clustering will run in sequence inside your terminal.)" : "Ако желите да покренете извршавање груписања лица за сваког корисника терминала, урадите следеће. У случају великих библиотека, размотрите да додате параметар --batch-size 10000 како би се спречило комплетно искоришћавање PHP меморије. (Груписање ће се редно извршавати унутар вашег терминала.)",
    "To remove all face clusters but keep the raw detected faces run the following on the terminal:" : "Ако желите да уклоните све групе лица, али да задржите препозната лица, извршите следећу команду у терминалу:",
    "To remove all detected faces and face clusters run the following on the terminal:" : "Да бисте обрисали препозната лица и групе лица, извршите следећу команду у терминалу:",
    "You can reset the tags of all files that have been previously classified by Recognize with the following command:" : "Следећом командом можете да ресетујете ознаке из свих фајлова које је Препознај раније доделила:",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "Следећо командом можете да обришете све ознаке које више нису придружене ниједном фајлу:",
    "To remove tags that were created by Recognize version 2 from all files run the following on the terminal:" : "Ако желите да из свих фајлова уклоните ознаке креиране верзијом 2 апликације Препознај, извршите следећу команду у терминалу:",
    "Cat" : "Мачка",
    "Animal" : "Животиња",
    "Wildlife" : "Дивљач",
    "Nature" : "Природа",
    "Puma" : "Пума",
    "Leopard" : "Леопард",
    "Lion" : "Лав",
    "Wild cat" : "Дивља мачка",
    "Cheetah" : "Гепард",
    "Seashore" : "Морска обала",
    "Beach" : "Плажа",
    "Water" : "Вода",
    "Lakeside" : "Обала језера",
    "Flower" : "Цвет",
    "Plant" : "Биљка",
    "Window" : "Прозор",
    "Architecture" : "Архитектура",
    "Stairs" : "Степенице",
    "Building" : "Зграда",
    "Field" : "Поље",
    "Farm" : "Фарма",
    "Landscape" : "Положено",
    "Portrait" : "Усправно",
    "People" : "Људи",
    "Fashion" : "Мода",
    "Ship" : "Брод",
    "Vehicle" : "Возило",
    "Grasshopper" : "Скакавац",
    "Insect" : "Инсект",
    "Fish" : "Риба",
    "Shark" : "Ајкула",
    "Chicken" : "Пиле",
    "Bird" : "Птица",
    "Ostrich" : "Ној",
    "Owl" : "Сова",
    "Salamander" : "Саламандер",
    "Frog" : "Жаба",
    "Turtle" : "Корњача",
    "Reptile" : "Рептил",
    "Lizard" : "Гуштер",
    "Chameleon" : "Камелеон",
    "Crocodile" : "Крокодил",
    "Alligator" : "Алигатор",
    "Scorpion" : "Шкорпион",
    "Spider" : "Паук",
    "Duck" : "Патка",
    "Worm" : "Црв",
    "Shell" : "Шкољка",
    "Snail" : "Пуж",
    "Crab" : "Краба",
    "Lobster" : "Јастог",
    "Cooking" : "Кување",
    "Penguin" : "Пингвин",
    "Whale" : "Кит",
    "Dog" : "Пас",
    "Wolf" : "Вук",
    "Fox" : "Лисица",
    "Bear" : "Медвед",
    "Beetle" : "Буба",
    "Butterfly" : "Лептир",
    "Rabbit" : "Зец",
    "Hippo" : "Нилски коњ",
    "Cow" : "Крава",
    "Buffalo" : "Бизон",
    "Sheep" : "Овца",
    "Ape" : "Мајмун",
    "Monkey" : "Мајмун",
    "Lemur" : "Лемур",
    "Elephant" : "Слон",
    "Panda" : "Панда",
    "Instrument" : "Инструмент",
    "Music" : "Музика",
    "Aircraft" : "Авион",
    "Airport" : "Аеродром",
    "Tractor" : "Трактор",
    "Weapon" : "Оружје",
    "Backpack" : "Ранац",
    "Shop" : "Продавница",
    "Office" : "Канцеларија",
    "Outdoor" : "Напољу",
    "Living" : "Живљење",
    "Tower" : "Торањ",
    "Drinks" : "Пића",
    "Beverage" : "Пиће",
    "Food" : "Храна",
    "Shelter" : "Склониште",
    "Furniture" : "Намештај",
    "Book" : "Књига",
    "Train" : "Воз",
    "Butcher" : "Месар",
    "Car" : "Кола",
    "Historic" : "Историјско",
    "Boat" : "Чамац",
    "Electronics" : "Електроника",
    "Indoor" : "У кући",
    "Church" : "Црква",
    "Shoe" : "Ципела",
    "Candle" : "Свећа",
    "Coffee" : "Кафа",
    "Keyboard" : "Тастатура",
    "Computer" : "Рачунар",
    "Helmet" : "Шлем",
    "Wall" : "Зид",
    "Clock" : "Сат",
    "Dining" : "Обедовање",
    "Kitchen" : "Кухиња",
    "Snow" : "Снег",
    "Dome" : "Купола",
    "Screen" : "Екран",
    "Flag" : "Застава",
    "Truck" : "Камион",
    "Store" : "Продавница",
    "Tool" : "Алат",
    "Pumpkin" : "Бундева",
    "Vegetables" : "Поврће",
    "Photography" : "Фотографија",
    "Library" : "Библиотека",
    "Display" : "Приказ",
    "Bag" : "Торба",
    "Cup" : "Шоља",
    "Rocks" : "Стење",
    "Bus" : "Аутобус",
    "Bowl" : "Чинија",
    "Monitor" : "Монитор",
    "Bike" : "Бицикл",
    "Scooter" : "Скутер",
    "Camping" : "Камповање",
    "Cart" : "Колица",
    "Piggy bank" : "Касица прасица",
    "Bottle" : "Флаша",
    "Plate" : "Тањир",
    "Camera" : "Камера",
    "Camper" : "Кампер",
    "Barbecue" : "Роштиљ",
    "Basket" : "Корпа",
    "Diving" : "Роњење",
    "Snowmobile" : "Снегомобил",
    "Bridge" : "Мост",
    "Couch" : "Кауч",
    "Theater" : "Позориште",
    "Spoon" : "Кашика",
    "Comic" : "Стрип",
    "Soup" : "Супа",
    "Dessert" : "Дезерт",
    "Bakery" : "Пекара",
    "Fruit" : "Воће",
    "Pasta" : "Паста",
    "Meat" : "Месо",
    "Pizza" : "Пица",
    "Wine" : "Вино",
    "Alpine" : "Алпи",
    "Mountains" : "Планине",
    "Sand" : "Песак",
    "Wool" : "Вуна",
    "Glass" : "Стакло",
    "Moment" : "Моменат",
    "Info" : "Инфо",
    "Document" : "Документ",
    "Puzzle" : "Слагалица",
    "Heritage" : "Наслеђе",
    "Safe" : "Сеф",
    "Bucket" : "Канта",
    "Baby" : "Беба",
    "Cradle" : "Колевка",
    "Patio" : "Перистил",
    "Mountain" : "Планина",
    "Radio telescope" : "Радио телескоп",
    "Theme park" : "Тематски парк",
    "Festival" : "Фестивал",
    "Event" : "Догађај",
    "Monument" : "Споменик",
    "Balloon" : "Балон",
    "Crib" : "Креветац",
    "Fan" : "Вентилатор",
    "Gas station" : "Пумпа",
    "Wood" : "Дрво",
    "Bench" : "Клупа",
    "Parking" : "Паркинг",
    "Traffic" : "Саобраћај",
    "Public transport" : "Јавни транспорт",
    "Umbrella" : "Кишобран",
    "Stage" : "Позорница",
    "Toy" : "Играчка",
    "Vase" : "Ваза",
    "Mailbox" : "Поштанско сандуче",
    "Sign" : "Потпис",
    "Gallery" : "Галерија",
    "Park" : "Парк"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
