OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Препознај",
    "Smart media tagging for Nextcloud" : "Паметно означавање медија за Некстклауд",
    "This app goes through your media collection and adds fitting tags, automatically categorizing your photos and music.\n\n* 📷 👪 Recognizes faces from contact photos\n* 📷 🏔 Recognizes animals, landscapes, food, vehicles, buildings and other objects\n* 📷 🗼 Recognizes landmarks and monuments\n* 👂 🎵 Recognizes music genres\n* ⚡ Tagging works via Nextcloud's Collaborative Tags, allowing access by any of your apps\n  * 👂 listen to your tagged music with the audioplayer app\n  * 📷 view your tagged photos with the photos app\n\n## Ethical AI Rating\n### Rating for Photo object detection: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Photo face recognition: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Video action recognition: 🟢\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n## Ethical AI Rating\n### Rating Music genre recognition: 🟡\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nAfter installation, you can enable tagging in the admin settings.\n\nRequirements:\n- php 7.4 and above\n- App \"collaborative tags\" enabled\n- For native speed:\n  - Processor: x86 64-bit (with support for AVX instructions)\n  - System with glibc (usually the norm on Linux; FreeBSD, Alpine linux and thus also the official Nextcloud Docker container and Nextcloud AIO are *not* such systems)\n- For sub-native speed (using WASM mode)\n  - Processor: x86 64-bit, arm64, armv7l (no AVX needed)\n  - System with glibc or musl (incl. Alpine linux and thus also the official Nextcloud Docker container and also Nextcloud AIO)\n- ~4GB of free RAM (if you're cutting it close, make sure you have some swap available)\n- This app is currently incompatible with the *Suspicious Login* app due to a dependency conflict (ie. you can only have one of the two installed)\n\nThe app does not send any sensitive data to cloud providers or similar services. All processing is done on your Nextcloud machine, using Tensorflow.js running in Node.js." : "Ова апликација пролази кроз вашу медијску колекцију, додаје погодне ознаке и тако аутоматски категоризује ваше фотографије и музику.\n\n* 📷 👪 Препоунаје лица с фотографија контаката\n* 📷 🏔 Препознаје животиње, пределе, храну, возила, зграде и остале предмете\n* 📷 🗼 Препознаје споменике и знаменитости\n* 👂 🎵 Препознаје музичке жанрове\n* ⚡ Означавање ради преко Nextcloud Сарадничких ознака, чиме се омогућава приступ било којој од ваших апликација\n  * 👂 слушајте своју означену музику у апликацији за пуштање\n  * 📷 гледајте своје означене фотографије апликацијом за слике\n\n## Етичко рангирање AI\n### Рангирање за детекицју фото објеката: 🟢\n\nДобре стране:\n* Софтвер за тренирање и закључивање овог модела је отвореног кода\n* тренирани модел је јавно доступан, тако да се може извршавати на вашем хардверу\n* подаци за тренирање су јавно доступни, тако да постоји могућност да се провери или исправи пристрасност или оптимизују перформансе и употреба CO2.\n\n### Рангирање за препознавање лица на сликама: 🟢\n\nДобре стране:\n* Софтвер за тренирање и закључивање овог модела је отвореног кода\n* тренирани модел је јавно доступан, тако да се може извршавати на вашем хардверу\n* подаци за тренирање су јавно доступни, тако да постоји могућност да се провери или исправи пристрасност или оптимизују перформансе и употреба CO2.\n\n### Рангирање за препознавање акције у видео клиповима: 🟢\n\nДобре стране:\n* Софтвер за тренирање и закључивање овог модела је отвореног кода\n* тренирани модел је јавно доступан, тако да се може извршавати на вашем хардверу\n* подаци за тренирање су јавно доступни, тако да постоји могућност да се провери или исправи пристрасност или оптимизују перформансе и употреба CO2.\n\n## Етичко рангирање AI\n### Рангирање препознавања музичког жанра: 🟡\n\nДобре стране:\n* Софтвер за тренирање и закључивање овог модела је отвореног кода\n* тренирани модел је јавно доступан, тако да се може извршавати на вашем хардверу\n\nЛоше стране:\n* подаци за тренирање су нису јавно доступни, тако да други имају ограничену могућност да провере или исправе пристрасност или да оптимизују перформансе модела и употребу CO2.\n\nСазнајте више о Nextcloud етичком рангирању AI [у нашем блогу](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nНакон инсталације, означавање можете да укључите у админ подешавањима.\n\nЗахтеви:\n- php 7.4 и новији\n- Укључена апликација \"collaborative tags\"\n- За оптималну брзину:\n  - Процесор: x86 64-бита (са подршком за AVX инструкције)\n  - Систем са glibc (обично је нормално на Linux; FreeBSD, Alpine linux па тако и званични Nextcloud Docker контејнер и Nextcloud AIO *нису* такви системи)\n- За неоптималну брзину (употребом WASM режима)\n  - Процесор: x86 64-bit, arm64, armv7l (нису потребне AVX инструкције)\n  - Систем са glibc или musl (уљкучујући Alpine linux па тако и званични Nextcloud Docker контејнер као и Nextcloud AIO)\n- ~4GB слободне RAM меморије (ако сте близу ове границе, обезбедите мало слободног swap простора)\n- Ова апликација тренутно није компатибилна са апликацијом *Suspicious Login* услед конфликта са зависности (тј. само једна од њих две може да буде инсталирана)\n\nАпликација не шаље осетљиве податке пружаоцу услуге облака или сличних сервиса. Сва обрада се врши на вашој Nextcloud машини, користећи Tensorflow.js који се извршава у Node.js.",
    "Status" : "Статус",
    "The machine learning models have been downloaded successfully." : "Успешно су преузети модели машинског учења.",
    "The machine learning models still need to be downloaded." : "Још увек је потребно да се преузму модели машинског учења.",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Не може да се изврши Node.js бинарни фајл. Можда је потребно да ручно поставите путању до функционалног бинарног фајла.",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "Позадински послови се не извршавају са cron. Препознај захтева да се позадински послови извршавају са cron.",
    "The app is installed and will automatically classify files in background processes." : "Апликација је инсталирана и аутоматски ће да класификује фајлове у позадинским процесима.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Тренутно није изабрана ниједна опција означавања. Апликација за сада неће ништа урадити.",
    "Face recognition" : "Препознавање лица",
    "Face recognition is working. " : "Обавља се препознавање лица.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Дошло је до грешке током препознавања лица, молимо вас да погледате Nextcloud дневнике.",
    "Waiting for status reports on face recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Чека се на статусне извештаје препознавања лица. Ако се ова порука задржи дуже од 15 минута, молимо вас да проверите Nextcloud дневнике.",
    "Face recognition:" : "Препознавање лица:",
    "Queued files" : "Фајлови у реду чекања",
    "Last classification: " : "Последња класификација:",
    "Scheduled background jobs: " : "Заказани позадински послови:",
    "Last background job execution: " : "Последње извршавање позадинског посла:",
    "There are queued files in the face recognition queue but no background job is scheduled to process them." : "Постоје фајлови у реду препознавања лица, али није заказан ниједан позадински посао који треба да их обради.",
    "Face clustering:" : "Груписање лица:",
    "faces left to cluster" : "лица преостало за груписање",
    "Last clustering run: " : "Последње извршавање груписања:",
    "A minimum of 120 faces per user is necessary for clustering to kick in" : "Да би се покренуло груписање, потребно је најмање 120 лица по кориснику",
    "Enable face recognition (groups photos by faces that appear in them; UI is in the photos app)" : "Укључи препознавање лица (фотографије се у апликацији групишу по особама које се појављују на њима; КИ је у апликацији Слике)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~500 or more, in WASM mode ~50 is recommended)" : "Број фајлова који могу да се обраде у једном покретању посла (посао ће се заказивати на сваких 5 минута; за нормално функционисање ~500 или више, у WASM режиму се препоручује ~50)",
    "Object detection & landmark recognition" : "Откривање предмета и препознавање знаменитости",
    "Object recognition is working." : "Обавља се препознавање предмета.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Дошло је до грешке током препознавања предмета, молимо вас да погледате Nextcloud дневнике.",
    "Waiting for status reports on object recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Чека се на статусне извештаје препознавања предмета. Ако се ова порука задржи дуже од 15 минута, молимо вас да проверите Nextcloud дневнике.",
    "Object recognition:" : "Препознавање предмета:",
    "There are queued files in the object detection queue but no background job is scheduled to process them." : "Постоје фајлови у реду откривања предмета, али није заказан ниједан позадински посао који треба да их обради.",
    "Landmark recognition is working." : "Обавља се препознавање знаменитости.",
    "An error occurred during landmark recognition, please check the Nextcloud logs." : "Дошло је до грешке током препознавања знаменитости, молимо вас да погледате Nextcloud дневнике.",
    "Waiting for status reports on landmark recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Чека се на статусне извештаје препознавања знаменитости. Ако се ова порука задржи дуже од 15 минута, молимо вас да проверите Nextcloud дневнике.",
    "Landmark recognition:" : "Препознавање знаменитости:",
    "There are queued files in the landmarks queue but no background job is scheduled to process them." : "Постоје фајлови у реду знаменитости, али није заказан ниједан позадински посао који треба да их обради.",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Укључи препознавање предмета (нпр. хране, возила, предела)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~100 or more, in WASM mode ~20 is recommended)" : "Број фајлова који могу да се обраде у једном покретању посла (посао ће се заказивати на сваких 5 минута; за нормално функционисање ~100 или више, у WASM режиму се препоручује ~20)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Укључи препознавање знаменитости (нпр. Ајфелог торањ, Голден Гејт мост)",
    "Audio tagging" : "Означавање звука",
    "Audio recognition is working." : "Обавља се препознавање звука.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Дошло је до грешке током препознавања звука, молимо вас да погледате Nextcloud дневнике.",
    "Waiting for status reports on audio recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Чека се на статусне извештаје препознавања звука. Ако се ова порука задржи дуже од 15 минута, молимо вас да проверите Nextcloud дневнике.",
    "Music genre recognition:" : "Препознавање музичког жанра:",
    "There are queued files but no background job is scheduled to process them." : "Постоје фајлови у реду, али није заказан ниједан позадински посао који треба да их обради.",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Укључи препознавање музичког жанра (нпр. поп, рок, фолк, метал, њу ејџ)",
    "Video tagging" : "Означавање видеа",
    "Video recognition is working." : "Обавља се препознавање видеа.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Дошло је до грешке током препознавања видеа, молимо вас да погледате Nextcloud дневнике.",
    "Waiting for status reports on video recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Чека се на статусне извештаје препознавања видеа. Ако се ова порука задржи дуже од 15 минута, молимо вас да проверите Nextcloud дневнике.",
    "Video recognition:" : "Препознавање видеа:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Укључи препознавање људских радњи (нпр. обарање руку, кошаркашко дриблање, вртење хулахопа)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~20 or more, in WASM mode ~5 is recommended)" : "Број фајлова који могу да се обраде у једном покретању посла (посао ће се заказивати на сваких 5 минута; за нормално функционисање ~20 или више, у WASM режиму се препоручује ~5)",
    "Reset" : "Ресетуј",
    "Click the button below to remove all tags from all files that have been classified so far." : "Кликните на дугме испод да уклоните све ознаке из свих фајлова који су класификовани до сада.",
    "Reset tags for classified files" : "Ресетуј ознаке класификованих фајлова",
    "Click the button below to remove all face detections from all files that have been classified so far." : "Кликните на дугме испод да уклоните сва препознавања лица из свих фајлова који су класификовани до сада.",
    "Reset faces for classified files" : "Ресетуј лица класификованих фајлова",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "Кликните дугме испод да поново скенирате све фајлове ове инстанце и да их додате у редове класификатора.",
    "Rescan all files" : "Поново скенирај све фајлове",
    "Click the button below to clear the classifier queues and clear all background jobs. This is useful when you want to do the initial classification using the terminal command." : "Кликните на дугме испод да очистите редове класификатора и да обришете све позадинске послове. Ово је корисно када желите да урадите почетно класификовање коришћењем терминалске команде.",
    "Clear queues and background jobs" : "Очисти редове и позадинске послове",
    "CPU cores" : "CPU језгра",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used. (Note: In WASM mode, currently only 1 core can be used at all times.)" : "Подразумевано ће се користите сва доступна CPU језгра, па то може значајно да оптерети ваш систем. Да бисте то спречили, ограничите број CPU језгра која се користе. (Напомена: у WASM режиму, тренутно само 1 језгро може да се користи све време.)",
    "Number of CPU Cores (0 for no limit)" : "Број CPU језгра (0 значи без ограничења)",
    "Tensorflow WASM mode" : "Tensorflow WASM режим",
    "Checking CPU" : "Проверава се CPU",
    "Could not check whether your machine supports native TensorFlow operation. Make sure your OS has GNU lib C, your CPU supports AVX instructions and you are running on x86. If one of these things is not the case, you will need to run in WASM mode." : "Не може да се провери да ли ваша машина подржава природни TensorFlow трад. Обезбедите да ваш ОС поседује GNU lib C, CPU подржава AVX инструкције и све се покреће на x86 архитектури. Ако једна од ових ствар није задовољена, биће потребно да се програм извршава у WASM режиму.",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "Ваша машина подржава природну TensorFlow операцију, нема потребе да користите WASM режим.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "WASM режим је аутоматски активиран јер ваша машина не подржава прородну TensorFlow операцију:",
    "Enable WASM mode" : "Укључи WASM режим",
    "Tensorflow GPU mode" : "Tensorflow GPU режим",
    "Enable GPU mode" : "Укључи GPU режим",
    "Like most machine learning models, recognize will run even faster when using a GPU. Setting this up is non-trivial but works well when everything is setup correctly." : "Као и већина модела машинског учења, Препознај ће се извршавати чак и брже када се користи GPU. То не може тривијално да се подеси, али фино ради када се све исправно конфигурише.",
    "Learn how to setup GPU mode with recognize" : "Научите како да подесите GPU режим са Препознај",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Проверава се Node.js",
    "Node.js {version} binary was installed successfully." : "Успешно је инсталиран бинарни фајл Node.js {version}.",
    "Checking libtensorflow" : "Проверава се libtensorflow",
    "Could not load libtensorflow in Node.js. You can try to manually install libtensorflow or run in WASM mode." : "У Node.js није могла да се учита libtensorflow. Можете покушати да ручно инсталирате libtensorflow или да покренете WASM режим.",
    "Successfully loaded libtensorflow in Node.js, but couldn't load GPU. Make sure CUDA Toolkit and cuDNN are installed and accessible, or turn off GPU mode." : "libtensorflow је успешно учитана у Node.js, али није могао да се учита GPU. Обезбедите да су инсталирани CUDA Toolkit и cuDNN и да може да им се приступи, или искључите GPU режим.",
    "Libtensorflow was loaded successfully into Node.js." : "Libtensorflow је успешно учитан у Node.js.",
    "Could not load Tensorflow WASM in Node.js. Something is wrong with your setup." : "Tensorflow WASM не може да се учита у Node.js. Нешто није у реду са вашим поставкама.",
    "Tensorflow WASM was loaded successfully into Node.js." : "Tensorflow WASM је успешно учитан у Node.js.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v14.17 and newer v14 releases." : "Ако испоручени Node.js бинарни фајл из неког разлога не функционише на вашем систему, можете да поставите путању до произвољног node.js бинарног фајла. Тренутно се подржава Node v14.17 и новија v14 издања.",
    "Terminal commands" : "Команде терминала",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Да бисте најпре преузели све моделе пре извршавања послова класификације, извршите следећу команду у серверском терминалу.",
    "To trigger a full classification run, run the following command on the server terminal. (The classification will run in multiple background jobs which can run in parallel.)" : "Да бисте окинули извршавање комплетне класификације, покрените следећу команду у терминалу сервера. (Класификација ће се извршити у више позадинских послова који могу истовремено да се извршавају.)",
    "To run a full classification run on the terminal, run the following. (The classification will run in sequence inside your terminal.)" : "Да бисте покренули класификацију у терминалу, извршите следеће. (Класификација ће се обавити редом унутар вашег терминала.)",
    "Before running a full initial classification run on the terminal, you should stop all background processing that recognize scheduled upon installation to avoid interference." : "Пре него што покренете извршавање комплетне почетне класификације у терминалу, да би се избегло ометање, требало би да зауставите сваку обраду у позадини која препознаје заказивање након инсталације.",
    "To run a face clustering run on for each user in the terminal, run the following. (The clustering will run in sequence inside your terminal.)" : "Да бисте и терминалу покренули груписање лица за свакох корисника, извршите следеће. (Груписање ће се обавити редом унутар вашег терминала.)",
    "To remove all face clusters but keep the raw detected faces run the following on the terminal:" : "Ако желите да уклоните све групе лица, али да задржите препозната лица, извршите следећу команду у терминалу:",
    "To remove all detected faces and face clusters run the following on the terminal:" : "Да бисте обрисали препозната лица и групе лица, извршите следећу команду у терминалу:",
    "You can reset the tags of all files that have been previously classified by Recognize with the following command:" : "Следећом командом можете да ресетујете ознаке из свих фајлова које је Препознај раније доделила:",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "Следећо командом можете да обришете све ознаке које више нису придружене ниједном фајлу:",
    "To remove tags that were created by recognize version 2 from all files run the following on the terminal:" : "Ако желите да из свих фајлова уклоните ознаке креиране верзијом 2 апликације Препознај, извршите следећу команду у терминалу:",
    "Your server does not support AVX instructions" : "Ваш сервер не подржава AVX инструкције",
    "Your server does not have an x86 64-bit CPU" : "Ваш сервер нема x86 64-битни CPU",
    "Your server uses musl libc" : "Ваш сервер користи musl libc",
    "Failed to load settings" : "Грешка у дохватању поставки",
    "Failed to save settings" : "Грешка приликом чувања поставки",
    "never" : "никад",
    "{time} ago" : "Пре {time}",
    "Cat" : "Мачка",
    "Animal" : "Животиња",
    "Wildlife" : "Дивљач",
    "Nature" : "Природа",
    "Puma" : "Пума",
    "Leopard" : "Леопард",
    "Lion" : "Лав",
    "Wild cat" : "Дивља мачка",
    "Cheetah" : "Гепард",
    "Seashore" : "Морска обала",
    "Beach" : "Плажа",
    "Water" : "Вода",
    "Lakeside" : "Обала језера",
    "Flower" : "Цвет",
    "Plant" : "Биљка",
    "Window" : "Прозор",
    "Architecture" : "Архитектура",
    "Stairs" : "Степенице",
    "Building" : "Зграда",
    "Field" : "Поље",
    "Farm" : "Фарма",
    "Landscape" : "Положено",
    "Portrait" : "Усправно",
    "People" : "Људи",
    "Fashion" : "Мода",
    "Ship" : "Брод",
    "Vehicle" : "Возило",
    "Grasshopper" : "Скакавац",
    "Insect" : "Инсект",
    "Fish" : "Риба",
    "Shark" : "Ајкула",
    "Chicken" : "Пиле",
    "Bird" : "Птица",
    "Ostrich" : "Ној",
    "Owl" : "Сова",
    "Salamander" : "Саламандер",
    "Frog" : "Жаба",
    "Turtle" : "Корњача",
    "Reptile" : "Рептил",
    "Lizard" : "Гуштер",
    "Chameleon" : "Камелеон",
    "Crocodile" : "Крокодил",
    "Alligator" : "Алигатор",
    "Scorpion" : "Шкорпион",
    "Spider" : "Паук",
    "Duck" : "Патка",
    "Worm" : "Црв",
    "Shell" : "Шкољка",
    "Snail" : "Пуж",
    "Crab" : "Краба",
    "Lobster" : "Јастог",
    "Cooking" : "Кување",
    "Penguin" : "Пингвин",
    "Whale" : "Кит",
    "Dog" : "Пас",
    "Wolf" : "Вук",
    "Fox" : "Лисица",
    "Bear" : "Медвед",
    "Beetle" : "Буба",
    "Butterfly" : "Лептир",
    "Rabbit" : "Зец",
    "Hippo" : "Нилски коњ",
    "Cow" : "Крава",
    "Buffalo" : "Бизон",
    "Sheep" : "Овца",
    "Ape" : "Мајмун",
    "Monkey" : "Мајмун",
    "Lemur" : "Лемур",
    "Elephant" : "Слон",
    "Panda" : "Панда",
    "Instrument" : "Инструмент",
    "Music" : "Музика",
    "Aircraft" : "Авион",
    "Airport" : "Аеродром",
    "Tractor" : "Трактор",
    "Weapon" : "Оружје",
    "Backpack" : "Ранац",
    "Shop" : "Продавница",
    "Office" : "Канцеларија",
    "Outdoor" : "Напољу",
    "Living" : "Живљење",
    "Tower" : "Торањ",
    "Drinks" : "Пића",
    "Beverage" : "Пиће",
    "Food" : "Храна",
    "Shelter" : "Склониште",
    "Furniture" : "Намештај",
    "Book" : "Књига",
    "Train" : "Воз",
    "Butcher" : "Месар",
    "Car" : "Кола",
    "Historic" : "Историјско",
    "Boat" : "Чамац",
    "Electronics" : "Електроника",
    "Indoor" : "У кући",
    "Church" : "Црква",
    "Shoe" : "Ципела",
    "Candle" : "Свећа",
    "Coffee" : "Кафа",
    "Keyboard" : "Тастатура",
    "Computer" : "Рачунар",
    "Helmet" : "Шлем",
    "Wall" : "Зид",
    "Clock" : "Сат",
    "Dining" : "Обедовање",
    "Kitchen" : "Кухиња",
    "Snow" : "Снег",
    "Dome" : "Купола",
    "Screen" : "Екран",
    "Flag" : "Застава",
    "Truck" : "Камион",
    "Store" : "Продавница",
    "Tool" : "Алат",
    "Pumpkin" : "Бундева",
    "Vegetables" : "Поврће",
    "Photography" : "Фотографија",
    "Library" : "Библиотека",
    "Display" : "Приказ",
    "Bag" : "Торба",
    "Cup" : "Шоља",
    "Rocks" : "Стење",
    "Bus" : "Аутобус",
    "Bowl" : "Чинија",
    "Monitor" : "Монитор",
    "Bike" : "Бицикл",
    "Scooter" : "Скутер",
    "Camping" : "Камповање",
    "Cart" : "Колица",
    "Piggy bank" : "Касица прасица",
    "Bottle" : "Флаша",
    "Plate" : "Тањир",
    "Camera" : "Камера",
    "Camper" : "Кампер",
    "Barbecue" : "Роштиљ",
    "Basket" : "Корпа",
    "Diving" : "Роњење",
    "Snowmobile" : "Снегомобил",
    "Bridge" : "Мост",
    "Couch" : "Кауч",
    "Theater" : "Позориште",
    "Spoon" : "Кашика",
    "Comic" : "Стрип",
    "Soup" : "Супа",
    "Dessert" : "Дезерт",
    "Bakery" : "Пекара",
    "Fruit" : "Воће",
    "Pasta" : "Паста",
    "Meat" : "Месо",
    "Pizza" : "Пица",
    "Wine" : "Вино",
    "Alpine" : "Алпи",
    "Mountains" : "Планине",
    "Sand" : "Песак",
    "Wool" : "Вуна",
    "Glass" : "Стакло",
    "Moment" : "Моменат",
    "Info" : "Инфо",
    "Document" : "Документ",
    "Puzzle" : "Слагалица",
    "Heritage" : "Наслеђе",
    "Safe" : "Сеф",
    "Bucket" : "Канта",
    "Baby" : "Беба",
    "Cradle" : "Колевка",
    "Patio" : "Перистил",
    "Mountain" : "Планина",
    "Radio telescope" : "Радио телескоп",
    "Theme park" : "Тематски парк",
    "Festival" : "Фестивал",
    "Event" : "Догађај",
    "Monument" : "Споменик",
    "Balloon" : "Балон",
    "Crib" : "Креветац",
    "Fan" : "Вентилатор",
    "Gas station" : "Пумпа",
    "Wood" : "Дрво",
    "Bench" : "Клупа",
    "Parking" : "Паркинг",
    "Traffic" : "Саобраћај",
    "Public transport" : "Јавни транспорт",
    "Umbrella" : "Кишобран",
    "Stage" : "Позорница",
    "Toy" : "Играчка",
    "Vase" : "Ваза",
    "Mailbox" : "Поштанско сандуче",
    "Sign" : "Потпис",
    "Gallery" : "Галерија",
    "Park" : "Парк"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
