OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Recognize",
    "Smart media tagging and face recognition with on-premises machine learning models" : "Smart medietaggning och ansiktsigenkänning med lokala maskininlärningsmodeller",
    "Smart media tagging and face recognition with on-premises machine learning models.\nThis app goes through your media collection and adds fitting tags, automatically categorizing your photos and music.\n\n* 📷 👪 Recognizes faces from contact photos\n* 📷 🏔 Recognizes animals, landscapes, food, vehicles, buildings and other objects\n* 📷 🗼 Recognizes landmarks and monuments\n* 👂 🎵 Recognizes music genres\n* 🎥 🤸 Recognizes human actions on video\n\n⚡ Tagging works via Nextcloud's Collaborative Tags\n  * 👂 listen to your tagged music with the audioplayer app\n  * 📷 view your tagged photos and videos with the photos app\n\nModel sizes:\n\n * Object recognition: 1GB\n * Landmark recognition: 300MB\n * Video action recognition: 50MB\n * Music genre recognition: 50MB\n\n## Ethical AI Rating\n### Rating for Photo object detection: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Photo face recognition: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Video action recognition: 🟢\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n## Ethical AI Rating\n### Rating Music genre recognition: 🟡\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nAfter installation, you can enable tagging in the admin settings.\n\nRequirements:\n- php 7.4 and above\n- App \"collaborative tags\" enabled\n- For native speed:\n  - Processor: x86 64-bit (with support for AVX instructions)\n  - System with glibc (usually the norm on Linux; FreeBSD, Alpine linux and thus also the official Nextcloud Docker container and Nextcloud AIO are *not* such systems)\n- For sub-native speed (using WASM mode)\n  - Processor: x86 64-bit, arm64, armv7l (no AVX needed)\n  - System with glibc or musl (incl. Alpine linux and thus also the official Nextcloud Docker container and also Nextcloud AIO)\n- ~4GB of free RAM (if you're cutting it close, make sure you have some swap available)\n\nThe app does not send any sensitive data to cloud providers or similar services. All processing is done on your Nextcloud machine, using Tensorflow.js running in Node.js." : "Smart medietaggning och ansiktsigenkänning med lokala maskininlärningsmodeller.\nDen här appen går igenom din mediesamling och lägger till passande taggar, så att dina foton och din musik kategoriseras automatiskt.\n\n* 📷 👪 Känner igen ansikten från kontaktfoton\n* 📷 🏔 Känner igen djur, landskap, mat, fordon, byggnader och andra objekt\n* 📷 🗼 Känner igen landmärken och monument\n* 👂 🎵 Känner igen musikgenrer\n* 🎥 🤸 Känner igen mänskliga aktiviteter i videor\n\n⚡ Taggningen använder Nextclouds samverkanstaggar\n  * 👂 lyssna på din taggade musik med appen Ljudspelare\n  * 📷 visa dina taggade foton och videor med appen Foton\n\nModellstorlekar:\n\n * Objektigenkänning: 1 GB\n * Landmärkesigenkänning: 300 MB\n * Igenkänning av aktiviteter i videor: 50 MB\n * Igenkänning av musikgenre: 50 MB\n\n## Etisk AI-klassificering\n### Klassificering för objektidentifiering i foton: 🟢\n\nPositivt:\n* programvaran för träning och inferens av modellen har öppen källkod\n* den tränade modellen är fritt tillgänglig och kan därför köras lokalt\n* träningsdata är fritt tillgängliga, vilket gör det möjligt att kontrollera eller korrigera snedvridningar samt optimera prestanda och koldioxidförbrukning.\n\n### Klassificering för ansiktsigenkänning i foton: 🟢\n\nPositivt:\n* programvaran för träning och inferens av modellen har öppen källkod\n* den tränade modellen är fritt tillgänglig och kan därför köras lokalt\n* träningsdata är fritt tillgängliga, vilket gör det möjligt att kontrollera eller korrigera snedvridningar samt optimera prestanda och koldioxidförbrukning.\n\n### Klassificering för aktivitetsigenkänning i videor: 🟢\n\nPositivt:\n* programvaran för träning och inferens av modellen har öppen källkod\n* den tränade modellen är fritt tillgänglig och kan därför köras lokalt\n* träningsdata är fritt tillgängliga, vilket gör det möjligt att kontrollera eller korrigera snedvridningar samt optimera prestanda och koldioxidförbrukning.\n\n## Etisk AI-klassificering\n### Klassificering för igenkänning av musikgenre: 🟡\n\nPositivt:\n* programvaran för träning och inferens av modellen har öppen källkod\n* den tränade modellen är fritt tillgänglig och kan därför köras lokalt\n\nNegativt:\n* träningsdata är inte fritt tillgängliga, vilket begränsar externa parters möjlighet att kontrollera och korrigera snedvridningar eller optimera modellens prestanda och koldioxidförbrukning.\n\nLäs mer om Nextclouds etiska AI-klassificering [i vår blogg](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nEfter installationen kan du aktivera taggning i administratörsinställningarna.\n\nKrav:\n- PHP 7.4 eller senare\n- Appen ”Samverkanstaggar” är aktiverad\n- För ursprunglig hastighet:\n  - Processor: 64-bitars x86 (med stöd för AVX-instruktioner)\n  - System med glibc (vanligtvis standard i Linux; FreeBSD, Alpine Linux och därmed även den officiella Nextcloud Docker-behållaren och Nextcloud AIO är *inte* sådana system)\n- För lägre än ursprunglig hastighet (med WASM-läge)\n  - Processor: 64-bitars x86, arm64 eller armv7l (AVX krävs inte)\n  - System med glibc eller musl (inklusive Alpine Linux och därmed även den officiella Nextcloud Docker-behållaren och Nextcloud AIO)\n- Cirka 4 GB ledigt RAM-minne (om marginalen är liten bör växlingsutrymme finnas tillgängligt)\n\nAppen skickar inte känsliga uppgifter till molnleverantörer eller liknande tjänster. All bearbetning sker på din Nextcloud-server med TensorFlow.js som körs i Node.js.",
    "Your server does not support AVX instructions" : "Din server stöder inte AVX-instruktioner",
    "Your server does not have an x86 64-bit CPU" : "Din server har ingen 64-bitars x86-processor",
    "Your server uses musl libc" : "Din server använder musl libc",
    "Failed to load settings" : "Det gick inte att läsa in inställningarna",
    "Failed to save settings" : "Det gick inte att spara inställningarna",
    "never" : "aldrig",
    "{time} ago" : "{time} sedan",
    "Status" : "Status",
    "The machine learning models have been downloaded successfully." : "Maskininlärningsmodellerna har hämtats.",
    "The machine learning models still need to be downloaded." : "Maskininlärningsmodellerna måste fortfarande hämtas.",
    "The systemtags app is enabled." : "Appen systemtags är aktiverad.",
    "The systemtags app is currently disabled. Some features of this app will not work." : "Appen systemtags är för närvarande inaktiverad. Vissa funktioner i den här appen kommer inte att fungera.",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Det gick inte att köra binärfilen för Node.js. Du kan behöva ange sökvägen till en fungerande binärfil manuellt.",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "Bakgrundsjobb körs inte via cron. Recognize kräver att bakgrundsjobb körs via cron.",
    "The app is installed and will automatically classify files in background processes." : "Appen är installerad och kommer automatiskt att klassificera filer i bakgrundsprocesser.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Inget av taggningsalternativen nedan är valt. Appen kommer för närvarande inte att göra någonting.",
    "Face recognition" : "Ansiktsigenkänning",
    "Face recognition is working. " : "Ansiktsigenkänningen fungerar. ",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Ett fel inträffade under ansiktsigenkänningen. Kontrollera Nextcloud-loggarna.",
    "Waiting for status reports on face recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Väntar på statusrapporter om ansiktsigenkänningen. Kontrollera Nextcloud-loggarna om meddelandet finns kvar efter 15 minuter.",
    "Face recognition:" : "Ansiktsigenkänning:",
    "Queued files" : "Filer i kö",
    "Last classification: " : "Senaste klassificering: ",
    "Scheduled background jobs: " : "Schemalagda bakgrundsjobb: ",
    "Last background job execution: " : "Senaste körning av bakgrundsjobb: ",
    "There are queued files in the face recognition queue but no background job is scheduled to process them." : "Det finns filer i kön för ansiktsigenkänning, men inget bakgrundsjobb har schemalagts för att bearbeta dem.",
    "Face clustering:" : "Ansiktsklustring:",
    "faces left to cluster" : "ansikten kvar att klustra",
    "Last clustering run: " : "Senaste klustringskörning: ",
    "A minimum of 120 faces per user is necessary for clustering to kick in" : "Minst 120 ansikten per användare krävs innan klustringen startar",
    "Enable face recognition (groups photos by faces that appear in them; UI is in the photos app)" : "Aktivera ansiktsigenkänning (grupperar foton efter ansikten som förekommer i dem; användargränssnittet finns i appen Foton)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~500 or more, in WASM mode ~50 is recommended)" : "Antal filer som ska bearbetas per jobbkörning (ett jobb schemaläggs var femte minut; för normal drift rekommenderas cirka 500 eller fler och i WASM-läge cirka 50)",
    "Object detection & landmark recognition" : "Objektidentifiering och landmärkesigenkänning",
    "Object recognition is working." : "Objektigenkänningen fungerar.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Ett fel inträffade under objektigenkänningen. Kontrollera Nextcloud-loggarna.",
    "Waiting for status reports on object recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Väntar på statusrapporter om objektigenkänningen. Kontrollera Nextcloud-loggarna om meddelandet finns kvar efter 15 minuter.",
    "Object recognition:" : "Objektigenkänning:",
    "There are queued files in the object detection queue but no background job is scheduled to process them." : "Det finns filer i kön för objektidentifiering, men inget bakgrundsjobb har schemalagts för att bearbeta dem.",
    "Landmark recognition is working." : "Landmärkesigenkänningen fungerar.",
    "An error occurred during landmark recognition, please check the Nextcloud logs." : "Ett fel inträffade under landmärkesigenkänningen. Kontrollera Nextcloud-loggarna.",
    "Waiting for status reports on landmark recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Väntar på statusrapporter om landmärkesigenkänningen. Kontrollera Nextcloud-loggarna om meddelandet finns kvar efter 15 minuter.",
    "Landmark recognition:" : "Landmärkesigenkänning:",
    "There are queued files in the landmarks queue but no background job is scheduled to process them." : "Det finns filer i kön för landmärken, men inget bakgrundsjobb har schemalagts för att bearbeta dem.",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Aktivera objektigenkänning (t.ex. mat, fordon och landskap)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~100 or more, in WASM mode ~20 is recommended)" : "Antal filer som ska bearbetas per jobbkörning (ett jobb schemaläggs var femte minut; för normal drift rekommenderas cirka 100 eller fler och i WASM-läge cirka 20)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Aktivera landmärkesigenkänning (t.ex. Eiffeltornet och Golden Gate-bron)",
    "Audio tagging" : "Ljudtaggning",
    "Audio recognition is working." : "Ljudigenkänningen fungerar.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Ett fel inträffade under ljudigenkänningen. Kontrollera Nextcloud-loggarna.",
    "Waiting for status reports on audio recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Väntar på statusrapporter om ljudigenkänningen. Kontrollera Nextcloud-loggarna om meddelandet finns kvar efter 15 minuter.",
    "Music genre recognition:" : "Igenkänning av musikgenre:",
    "There are queued files but no background job is scheduled to process them." : "Det finns filer i kö, men inget bakgrundsjobb har schemalagts för att bearbeta dem.",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Aktivera igenkänning av musikgenre (t.ex. pop, rock, folkmusik, metal och new age)",
    "Video tagging" : "Videotaggning",
    "Video recognition is working." : "Videoigenkänningen fungerar.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Ett fel inträffade under videoigenkänningen. Kontrollera Nextcloud-loggarna.",
    "Waiting for status reports on video recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Väntar på statusrapporter om videoigenkänningen. Kontrollera Nextcloud-loggarna om meddelandet finns kvar efter 15 minuter.",
    "Video recognition:" : "Videoigenkänning:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Aktivera igenkänning av mänskliga aktiviteter (t.ex. armbrytning, basketdribbling och rockring)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~20 or more, in WASM mode ~5 is recommended)" : "Antal filer som ska bearbetas per jobbkörning (ett jobb schemaläggs var femte minut; för normal drift rekommenderas cirka 20 eller fler och i WASM-läge cirka 5)",
    "Reset" : "Återställ",
    "Click the button below to remove all tags from all files that have been classified so far." : "Klicka på knappen nedan för att ta bort alla taggar från alla filer som hittills har klassificerats.",
    "Reset tags for classified files" : "Återställ taggar för klassificerade filer",
    "Click the button below to remove all face detections from all files that have been classified so far." : "Klicka på knappen nedan för att ta bort alla ansiktsidentifieringar från alla filer som hittills har klassificerats.",
    "Reset faces for classified files" : "Återställ ansikten för klassificerade filer",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "Klicka på knappen nedan för att genomsöka alla filer på den här instansen på nytt och lägga till dem i klassificeringsköerna.",
    "Rescan all files" : "Genomsök alla filer på nytt",
    "Click the button below to clear the classifier queues and clear all background jobs. This is useful when you want to do the initial classification using the terminal command." : "Klicka på knappen nedan för att tömma klassificeringsköerna och ta bort alla bakgrundsjobb. Detta är användbart när du vill utföra den första klassificeringen med terminalkommandot.",
    "Clear queues and background jobs" : "Töm köer och bakgrundsjobb",
    "Resource usage" : "Resursanvändning",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used. (Note: In WASM mode, currently only 1 core can be used at all times.)" : "Som standard används alla tillgängliga CPU-kärnor, vilket kan belasta systemet avsevärt. Du kan undvika detta genom att begränsa antalet CPU-kärnor som används. (Observera att endast en kärna åt gången kan användas i WASM-läge.)",
    "Number of CPU Cores (0 for no limit)" : "Antal CPU-kärnor (0 innebär ingen gräns)",
    "By default, recognize will only ever run one classifier process at a time. If you have a lot of resources available and want to run as many processes in parallel as possible, you can turn on concurrency here." : "Som standard kör Recognize endast en klassificeringsprocess åt gången. Om du har gott om resurser och vill köra så många processer parallellt som möjligt kan du aktivera samtidighet här.",
    "Enable unlimited concurrency of classifier processes" : "Aktivera obegränsad samtidighet för klassificeringsprocesser",
    "Tensorflow WASM mode" : "TensorFlow-WASM-läge",
    "Checking CPU" : "Kontrollerar processorn",
    "Could not check whether your machine supports native TensorFlow operation. Make sure your OS has GNU lib C, your CPU supports AVX instructions and you are running on x86. If one of these things is not the case, you will need to run in WASM mode." : "Det gick inte att kontrollera om datorn stöder ursprunglig TensorFlow-körning. Kontrollera att operativsystemet har GNU libc, att processorn stöder AVX-instruktioner och att du kör på x86. Om något av detta inte stämmer måste du använda WASM-läge.",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "Din dator stöder ursprunglig TensorFlow-körning och behöver inte WASM-läge.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "WASM-läget aktiverades automatiskt eftersom datorn inte stöder ursprunglig TensorFlow-körning:",
    "Enable WASM mode" : "Aktivera WASM-läge",
    "Recognize uses Tensorflow for running the machine learning models. Not all installations support Tensorflow, either because the CPU does not support AVX instructions, or because the platform is not x86 (ie. on a Raspberry Pi, which is ARM), or because the Operating System that your nextcloud runs on (when using docker, then that is the OS within the docker image) does not come with GNU lib C (for example Alpine Linux, which is also used by Nextcloud AIO). In most cases, even if your installation does not support native Tensorflow operation, you can still run Tensorflow using WebAssembly (WASM) in Node.js. This is somewhat slower but still works." : "Recognize använder TensorFlow för att köra maskininlärningsmodellerna. Alla installationer stöder inte TensorFlow. Det kan bero på att processorn saknar stöd för AVX-instruktioner, att plattformen inte är x86 (till exempel en Raspberry Pi med ARM) eller att operativsystemet som Nextcloud körs på (vid Docker är detta operativsystemet i Docker-avbildningen) saknar GNU libc, exempelvis Alpine Linux som även används av Nextcloud AIO. I de flesta fall kan TensorFlow ändå köras med WebAssembly (WASM) i Node.js även om installationen inte stöder ursprunglig TensorFlow-körning. Detta är något långsammare men fungerar fortfarande.",
    "Tensorflow GPU mode" : "TensorFlow-GPU-läge",
    "Enable GPU mode" : "Aktivera GPU-läge",
    "Like most machine learning models, Recognize will run even faster when using a GPU. Setting this up is non-trivial but works well when everything is setup correctly." : "Liksom de flesta maskininlärningsmodeller körs Recognize ännu snabbare med en GPU. Konfigurationen är inte enkel, men fungerar bra när allt har ställts in korrekt.",
    "Learn how to setup GPU mode with Recognize" : "Läs om hur GPU-läge konfigureras för Recognize",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Kontrollerar Node.js",
    "Node.js {version} binary was installed successfully." : "Binärfilen för Node.js {version} installerades.",
    "Checking libtensorflow" : "Kontrollerar libtensorflow",
    "Could not load libtensorflow in Node.js. You can try to manually install libtensorflow or run in WASM mode." : "Det gick inte att läsa in libtensorflow i Node.js. Du kan försöka installera libtensorflow manuellt eller använda WASM-läge.",
    "Successfully loaded libtensorflow in Node.js, but couldn't load GPU. Make sure CUDA Toolkit and cuDNN are installed and accessible, or turn off GPU mode." : "libtensorflow lästes in i Node.js, men GPU:n kunde inte läsas in. Kontrollera att CUDA Toolkit och cuDNN är installerade och åtkomliga, eller inaktivera GPU-läget.",
    "Libtensorflow was loaded successfully into Node.js." : "libtensorflow lästes in i Node.js.",
    "Could not load Tensorflow WASM in Node.js. Something is wrong with your setup." : "Det gick inte att läsa in TensorFlow WASM i Node.js. Något är fel i konfigurationen.",
    "Tensorflow WASM was loaded successfully into Node.js." : "TensorFlow WASM lästes in i Node.js.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v20.9 and newer v20 releases." : "Om den medföljande binärfilen för Node.js av någon anledning inte fungerar i ditt system kan du ange sökvägen till en anpassad Node.js-binärfil. För närvarande stöds Node v20.9 och senare versioner i v20-serien.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "Nextcloud Snap-användare måste ändra sökvägen så att den pekar på Snaps katalog ”current”, eftersom den förkonfigurerade sökvägen ändras vid varje uppdatering. Ange till exempel ”/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node” i stället för ”/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node”.",
    "FFMPEG" : "FFmpeg",
    "Checking FFmpeg" : "Kontrollerar FFmpeg",
    "Could not execute the FFmpeg binary. You may need to set the path to a working binary manually." : "Det gick inte att köra binärfilen för FFmpeg. Du kan behöva ange sökvägen till en fungerande binärfil manuellt.",
    "FFmpeg {version} binary was installed successfully." : "Binärfilen för FFmpeg {version} installerades.",
    "If the shipped FFmpeg binary doesn't work on your system for some reason you can set the path to a custom FFmpeg binary." : "Om den medföljande binärfilen för FFmpeg av någon anledning inte fungerar i ditt system kan du ange sökvägen till en anpassad FFmpeg-binärfil.",
    "Classifier process priority" : "Klassificeringsprocessens prioritet",
    "Checking Nice binary" : "Kontrollerar binärfilen nice",
    "Could not find the Nice binary. You may need to set the path to a working binary manually." : "Det gick inte att hitta binärfilen nice. Du kan behöva ange sökvägen till en fungerande binärfil manuellt.",
    "Nice binary path" : "Sökväg till binärfilen nice",
    "Nice value to set the priority of the Node.js processes. The value can only be from 0 to 19 since the Node.js process runs without superuser privileges. The higher the nice value, the lower the priority of the process." : "Nice-värde som anger prioriteten för Node.js-processerna. Värdet kan endast vara mellan 0 och 19 eftersom Node.js-processen körs utan superanvändarbehörighet. Ju högre nice-värde, desto lägre prioritet får processen.",
    "Terminal commands" : "Terminalkommandon",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Kör följande kommando i serverterminalen för att hämta alla modeller innan klassificeringsjobben körs.",
    "To trigger a full classification run, run the following command on the server terminal. (The classification will run in multiple background jobs which can run in parallel.)" : "Kör följande kommando i serverterminalen för att starta en fullständig klassificering. (Klassificeringen körs i flera bakgrundsjobb som kan köras parallellt.)",
    "To run a full classification run on the terminal, run the following. (The classification will run in sequence inside your terminal.)" : "Kör följande kommando för att utföra en fullständig klassificering i terminalen. (Klassificeringen körs sekventiellt i terminalen.)",
    "Before running a full initial classification run on the terminal, you should stop all background processing that Recognize scheduled upon installation to avoid interference." : "Innan du utför en första fullständig klassificering i terminalen bör du stoppa all bakgrundsbearbetning som Recognize schemalade vid installationen för att undvika störningar.",
    "To run a face clustering run on for each user in the terminal, run the following. Consider adding the parameter --batch-size 10000 for large libraries to avoid PHP memory exhaustion. (The clustering will run in sequence inside your terminal.)" : "Kör följande kommando för att utföra ansiktsklustring för varje användare i terminalen. För stora bibliotek bör du överväga att lägga till parametern --batch-size 10000 för att undvika att PHP-minnet tar slut. (Klustringen körs sekventiellt i terminalen.)",
    "To remove all face clusters but keep the raw detected faces run the following on the terminal:" : "Kör följande kommando i terminalen för att ta bort alla ansiktskluster men behålla de råa identifierade ansiktena:",
    "To remove all detected faces and face clusters run the following on the terminal:" : "Kör följande kommando i terminalen för att ta bort alla identifierade ansikten och ansiktskluster:",
    "You can reset the tags of all files that have been previously classified by Recognize with the following command:" : "Du kan återställa taggarna för alla filer som tidigare har klassificerats av Recognize med följande kommando:",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "Du kan ta bort alla taggar som inte längre är kopplade till några filer med följande kommando:",
    "To remove tags that were created by Recognize version 2 from all files run the following on the terminal:" : "Kör följande kommando i terminalen för att ta bort taggar som skapades av Recognize version 2 från alla filer:",
    "Cat" : "Katt",
    "Animal" : "Djur",
    "Wildlife" : "Vilda djur",
    "Nature" : "Natur",
    "Puma" : "Puma",
    "Leopard" : "Leopard",
    "Lion" : "Lejon",
    "Wild cat" : "Vildkatt",
    "Cheetah" : "Gepard",
    "Seashore" : "Havsstrand",
    "Beach" : "Strand",
    "Water" : "Vatten",
    "Lakeside" : "Sjöstrand",
    "Flower" : "Blomma",
    "Plant" : "Växt",
    "Window" : "Fönster",
    "Architecture" : "Arkitektur",
    "Stairs" : "Trappa",
    "Building" : "Byggnad",
    "Field" : "Fält",
    "Farm" : "Gård",
    "Landscape" : "Landskap",
    "Portrait" : "Porträtt",
    "People" : "Personer",
    "Fashion" : "Mode",
    "Ship" : "Fartyg",
    "Vehicle" : "Fordon",
    "Grasshopper" : "Gräshoppa",
    "Insect" : "Insekt",
    "Fish" : "Fisk",
    "Shark" : "Haj",
    "Chicken" : "Kyckling",
    "Bird" : "Fågel",
    "Ostrich" : "Struts",
    "Owl" : "Uggla",
    "Salamander" : "Salamander",
    "Frog" : "Groda",
    "Turtle" : "Sköldpadda",
    "Reptile" : "Reptil",
    "Lizard" : "Ödla",
    "Chameleon" : "Kameleont",
    "Crocodile" : "Krokodil",
    "Alligator" : "Alligator",
    "Scorpion" : "Skorpion",
    "Spider" : "Spindel",
    "Duck" : "Anka",
    "Worm" : "Mask",
    "Shell" : "Snäckskal",
    "Snail" : "Snigel",
    "Crab" : "Krabba",
    "Lobster" : "Hummer",
    "Cooking" : "Matlagning",
    "Penguin" : "Pingvin",
    "Whale" : "Val",
    "Dog" : "Hund",
    "Wolf" : "Varg",
    "Fox" : "Räv",
    "Bear" : "Björn",
    "Beetle" : "Skalbagge",
    "Butterfly" : "Fjäril",
    "Rabbit" : "Kanin",
    "Hippo" : "Flodhäst",
    "Cow" : "Ko",
    "Buffalo" : "Buffel",
    "Sheep" : "Får",
    "Ape" : "Människoapa",
    "Monkey" : "Apa",
    "Lemur" : "Lemur",
    "Elephant" : "Elefant",
    "Panda" : "Panda",
    "Instrument" : "Instrument",
    "Music" : "Musik",
    "Aircraft" : "Flygplan",
    "Airport" : "Flygplats",
    "Tractor" : "Traktor",
    "Weapon" : "Vapen",
    "Backpack" : "Ryggsäck",
    "Shop" : "Butik",
    "Office" : "Kontor",
    "Outdoor" : "Utomhus",
    "Living" : "Vardagsrum",
    "Tower" : "Torn",
    "Drinks" : "Drycker",
    "Beverage" : "Dryck",
    "Food" : "Mat",
    "Shelter" : "Skydd",
    "Furniture" : "Möbler",
    "Book" : "Bok",
    "Train" : "Tåg",
    "Butcher" : "Slaktare",
    "Car" : "Bil",
    "Historic" : "Historisk",
    "Boat" : "Båt",
    "Electronics" : "Elektronik",
    "Indoor" : "Inomhus",
    "Church" : "Kyrka",
    "Shoe" : "Sko",
    "Candle" : "Ljus",
    "Coffee" : "Kaffe",
    "Keyboard" : "Tangentbord",
    "Computer" : "Dator",
    "Helmet" : "Hjälm",
    "Wall" : "Vägg",
    "Clock" : "Klocka",
    "Dining" : "Matplats",
    "Kitchen" : "Kök",
    "Snow" : "Snö",
    "Dome" : "Kupol",
    "Screen" : "Skärm",
    "Flag" : "Flagga",
    "Truck" : "Lastbil",
    "Store" : "Affär",
    "Tool" : "Verktyg",
    "Pumpkin" : "Pumpa",
    "Vegetables" : "Grönsaker",
    "Photography" : "Fotografering",
    "Library" : "Bibliotek",
    "Display" : "Bildskärm",
    "Bag" : "Väska",
    "Cup" : "Kopp",
    "Rocks" : "Stenar",
    "Bus" : "Buss",
    "Bowl" : "Skål",
    "Monitor" : "Bildskärm",
    "Bike" : "Cykel",
    "Scooter" : "Skoter",
    "Camping" : "Camping",
    "Cart" : "Vagn",
    "Piggy bank" : "Spargris",
    "Bottle" : "Flaska",
    "Plate" : "Tallrik",
    "Camera" : "Kamera",
    "Camper" : "Husbil",
    "Barbecue" : "Grillning",
    "Basket" : "Korg",
    "Diving" : "Dykning",
    "Snowmobile" : "Snöskoter",
    "Bridge" : "Bro",
    "Couch" : "Soffa",
    "Theater" : "Teater",
    "Spoon" : "Sked",
    "Comic" : "Serietidning",
    "Soup" : "Soppa",
    "Dessert" : "Efterrätt",
    "Bakery" : "Bageri",
    "Fruit" : "Frukt",
    "Pasta" : "Pasta",
    "Meat" : "Kött",
    "Pizza" : "Pizza",
    "Wine" : "Vin",
    "Alpine" : "Alpin",
    "Mountains" : "Berg",
    "Sand" : "Sand",
    "Wool" : "Ull",
    "Glass" : "Glas",
    "Moment" : "Ögonblick",
    "Info" : "Information",
    "Document" : "Dokument",
    "Puzzle" : "Pussel",
    "Heritage" : "Kulturarv",
    "Safe" : "Kassaskåp",
    "Bucket" : "Hink",
    "Baby" : "Spädbarn",
    "Cradle" : "Vagga",
    "Patio" : "Uteplats",
    "Mountain" : "Berg",
    "Radio telescope" : "Radioteleskop",
    "Theme park" : "Nöjespark",
    "Festival" : "Festival",
    "Event" : "Händelse",
    "Monument" : "Monument",
    "Balloon" : "Ballong",
    "Crib" : "Spjälsäng",
    "Fan" : "Fläkt",
    "Gas station" : "Bensinstation",
    "Wood" : "Trä",
    "Bench" : "Bänk",
    "Parking" : "Parkering",
    "Traffic" : "Trafik",
    "Public transport" : "Kollektivtrafik",
    "Umbrella" : "Paraply",
    "Stage" : "Scen",
    "Toy" : "Leksak",
    "Vase" : "Vas",
    "Mailbox" : "Brevlåda",
    "Sign" : "Skylt",
    "Gallery" : "Galleri",
    "Park" : "Park"
},
"nplurals=2; plural=(n != 1);");
