OC.L10N.register(
    "recognize",
    {
    "Status" : "Status",
    "Reset" : "Återställ",
    "Failed to load settings" : "Kunde inte läsa in inställningar",
    "Failed to save settings" : "Kunde inte spara inställningarna",
    "Farm" : "Gård",
    "People" : "Personer",
    "Dog" : "Hund",
    "Music" : "Musik",
    "Office" : "Kontor",
    "Train" : "Tåg",
    "Car" : "Bil",
    "Computer" : "Dator",
    "Clock" : "Klocka",
    "Screen" : "Skärm",
    "Library" : "Bibliotek",
    "Display" : "Visa",
    "Bike" : "Cykel",
    "Camping" : "Camping",
    "Food" : "Mat",
    "Camera" : "Kamera",
    "Barbecue" : "Grillning",
    "Theater" : "Teater",
    "Pizza" : "Pizza",
    "Info" : "Info",
    "Document" : "Dokument",
    "Bucket" : "Bucket",
    "Festival" : "Festival",
    "Gas station" : "Bensinstation",
    "Parking" : "Parkering",
    "Gallery" : "Galleri",
    "Park" : "Park"
},
"nplurals=2; plural=(n != 1);");
