OC.L10N.register(
    "recognize",
    {
    "Failed to load settings" : "Failed to load settings",
    "Failed to save settings" : "Failed to save settings",
    "never" : "kamwe",
    "{time} ago" : "{time} uliopita",
    "Status" : "Wadhifa",
    "Reset" : "Pangilia upya",
    "Checking FFmpeg" : "Inaangalia FFmpeg",
    "Landscape" : "Landscape",
    "Portrait" : "Portrait",
    "People" : "Watu",
    "Music" : "Muziki",
    "Food" : "Food",
    "Book" : "Kitabu",
    "Display" : "Onyesho",
    "Camera" : "Camera",
    "Info" : "Info",
    "Document" : "Nyaraka",
    "Bucket" : "Bucket",
    "Event" : "Tukio",
    "Sign" : "Sign",
    "Gallery" : "Matunzio"
},
"nplurals=2; plural=(n != 1);");
