OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Розпізнати",
    "Status" : "Статус",
    "The machine learning models have been downloaded successfully." : "Моделі машинного навчання було успішно звантажено.",
    "The machine learning models still need to be downloaded." : "Моделі машинного навчання ще не звантажено.",
    "Reset" : "Скидання",
    "Failed to load settings" : "Не вдалося завантажити налаштування",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "never" : "ніколи",
    "{time} ago" : "{time} тому",
    "Cat" : "Кіт",
    "Architecture" : "Архітектура",
    "Farm" : "Ферма",
    "Landscape" : "Пейзаж",
    "Portrait" : "Портрет",
    "People" : "Люди",
    "Dog" : "Пес",
    "Music" : "Музика",
    "Office" : "Офіс",
    "Food" : "Їжа",
    "Train" : "Потяг",
    "Car" : "В автомобілі",
    "Keyboard" : "Клавіатура",
    "Computer" : "Комп'ютер",
    "Clock" : "Годинник",
    "Library" : "Бібліотека",
    "Display" : "Показати",
    "Bike" : "Велосипед",
    "Camping" : "Лагер",
    "Camera" : "Камера",
    "Barbecue" : "Барбекю",
    "Theater" : "Театр",
    "Pizza" : "Піцца",
    "Info" : "Info",
    "Document" : "Документ",
    "Bucket" : "Кошик",
    "Festival" : "Фестиваль",
    "Event" : "Подія",
    "Gas station" : "АЗС",
    "Parking" : "Паркінг",
    "Gallery" : "Галерея",
    "Park" : "Парк"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
