OC.L10N.register(
    "recognize",
    {
    "Smart media tagging for Nextcloud" : "Інтелектуальне тегування медіа для Nextcloud",
    "Status" : "Статус",
    "Reset" : "Скидання",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "never" : "ніколи",
    "Farm" : "Ферма",
    "Landscape" : "Пейзаж",
    "Portrait" : "Портрет",
    "People" : "Люди",
    "Dog" : "Пес",
    "Music" : "Музика",
    "Office" : "Офіс",
    "Food" : "Їжа",
    "Train" : "Потяг",
    "Car" : "Машина",
    "Clock" : "Годинник",
    "Display" : "Показати",
    "Bike" : "Велосипед",
    "Camping" : "Лагер",
    "Camera" : "Камера",
    "Barbecue" : "Барбекю",
    "Theater" : "Театр",
    "Pizza" : "Піцца",
    "Info" : "Info",
    "Document" : "Документ",
    "Bucket" : "Кошик",
    "Festival" : "Фестиваль",
    "Gallery" : "Галерея",
    "Park" : "Парк"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
