OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Розпізнати",
    "Smart media tagging and face recognition with on-premises machine learning models" : "Розумні медіа-теги та розпізнавання облич за допомогою локальних моделей машинного навчання",
    "Smart media tagging and face recognition with on-premises machine learning models.\nThis app goes through your media collection and adds fitting tags, automatically categorizing your photos and music.\n\n* 📷 👪 Recognizes faces from contact photos\n* 📷 🏔 Recognizes animals, landscapes, food, vehicles, buildings and other objects\n* 📷 🗼 Recognizes landmarks and monuments\n* 👂 🎵 Recognizes music genres\n* 🎥 🤸 Recognizes human actions on video\n\n⚡ Tagging works via Nextcloud's Collaborative Tags\n  * 👂 listen to your tagged music with the audioplayer app\n  * 📷 view your tagged photos and videos with the photos app\n\nModel sizes:\n\n * Object recognition: 1GB\n * Landmark recognition: 300MB\n * Video action recognition: 50MB\n * Music genre recognition: 50MB\n\n## Ethical AI Rating\n### Rating for Photo object detection: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Photo face recognition: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Rating for Video action recognition: 🟢\n\nPositive:\n* the software for training and inferencing of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n## Ethical AI Rating\n### Rating Music genre recognition: 🟡\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be run on-premises\n\nNegative:\n* the training data is not freely available, limiting the ability of external parties to check and correct for bias or optimise the model’s performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nAfter installation, you can enable tagging in the admin settings.\n\nRequirements:\n- php 7.4 and above\n- App \"collaborative tags\" enabled\n- For native speed:\n  - Processor: x86 64-bit (with support for AVX instructions)\n  - System with glibc (usually the norm on Linux; FreeBSD, Alpine linux and thus also the official Nextcloud Docker container and Nextcloud AIO are *not* such systems)\n- For sub-native speed (using WASM mode)\n  - Processor: x86 64-bit, arm64, armv7l (no AVX needed)\n  - System with glibc or musl (incl. Alpine linux and thus also the official Nextcloud Docker container and also Nextcloud AIO)\n- ~4GB of free RAM (if you're cutting it close, make sure you have some swap available)\n\nThe app does not send any sensitive data to cloud providers or similar services. All processing is done on your Nextcloud machine, using Tensorflow.js running in Node.js." : "Розумне тегування медіа та розпізнавання облич за допомогою локальних моделей машинного навчання.\nЦя програма переглядає вашу колекцію медіа та додає відповідні теги, автоматично класифікуючи ваші фотографії та музику.\n\n* 📷 👪 Розпізнає обличчя з фотографій контактів\n* 📷 🏔 Розпізнає тварин, пейзажі, їжу, транспортні засоби, будівлі та інші об'єкти\n* 📷 🗼 Розпізнає пам'ятки та монументи\n* 👂 🎵 Розпізнає музичні жанри\n* 🎥 🤸 Розпізнає дії людей на відео\n\n⚡ Тегування працює через спільні теги Nextcloud\n* 👂 слухайте свою теговану музику за допомогою програми audioplayer\n* 📷 переглядайте свої теговані фотографії та відео за допомогою програми photos\n\nРозміри моделі:\n\n* Розпізнавання об'єктів: 1 ГБ\n* Розпізнавання пам'яток: 300 МБ\n* Розпізнавання дій на відео: 50 МБ\n* Розпізнавання музичних жанрів: 50 МБ\n\n## Етичний рейтинг ШІ\n### Рейтинг для виявлення об'єктів на фотографіях: 🟢\n\nПозитивні:\n* програмне забезпечення для навчання та інференції цієї моделі є відкритим кодом\n* навчена модель є вільно доступною, а отже, може працювати на місці\n* дані для навчання є вільно доступними, що дає змогу перевіряти або виправляти упередження чи оптимізувати продуктивність та використання CO2.\n\n### Оцінка розпізнавання облич на фотографіях: 🟢\n\nПозитивні аспекти:\n* програмне забезпечення для навчання та інференції цієї моделі є відкритим кодом;\n* навчена модель є вільно доступною, а отже, може бути запущена на місці;\n* дані для навчання є вільно доступними, що дає можливість перевіряти або виправляти упередження, а також оптимізувати продуктивність та використання CO2.\n\n### Оцінка розпізнавання дій у відео: 🟢\n\nПозитивні аспекти:\n* програмне забезпечення для навчання та інференції цієї моделі є відкритим кодом;\n* навчена модель є вільно доступною, а отже, її можна запускати на власних серверах;\n* дані для навчання є вільно доступними, що дає змогу перевіряти або виправляти упередження, а також оптимізувати продуктивність і використання CO2.\n\n## Етичний рейтинг ШІ\n### Оцінка розпізнавання музичних жанрів: 🟡\n\nПозитивні аспекти:\n* програмне забезпечення для навчання та інференції цієї моделі є відкритим кодом;\n* навчена модель є вільно доступною, а отже, її можна запускати на власних серверах.\n\nНегативні аспекти:\n* дані для навчання не є вільно доступними, що обмежує можливість зовнішніх сторін перевіряти та виправляти упередження або оптимізувати продуктивність моделі та використання CO2.\n\nДізнайтеся більше про етичну оцінку штучного інтелекту Nextcloud [в нашому блозі](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).\n\nПісля встановлення ви можете увімкнути тегування в налаштуваннях адміністратора.\n\nВимоги:\n- php 7.4 і вище\n- Увімкнено додаток «спільні теги»\n- Для нативної швидкості:\n- Процесор: x86 64-біт (з підтримкою інструкцій AVX)\n- Система з glibc (зазвичай це норма для Linux; FreeBSD, Alpine linux, а отже, і офіційний контейнер Nextcloud Docker та Nextcloud AIO *не* є такими системами)\n- Для швидкості нижче нативної (з використанням режиму WASM)\n- Процесор: x86 64-біт, arm64, armv7l (AVX не потрібний)\n- Система з glibc або musl (включно з Alpine linux, а отже, також офіційний контейнер Nextcloud Docker і Nextcloud AIO)\n- ~4 ГБ вільної оперативної пам'яті (якщо у вас її мало, переконайтеся, що у вас є доступний обмінник)\n\nДодаток не надсилає жодних конфіденційних даних до хмарних провайдерів або подібних служб. Уся обробка здійснюється на вашому комп'ютері Nextcloud за допомогою Tensorflow.js, що працює в Node.js.",
    "Your server does not support AVX instructions" : "Ваш сервер не підтримує інструкції AVX",
    "Your server does not have an x86 64-bit CPU" : "Ваш сервер не має x86 64-розрядного процесора",
    "Your server uses musl libc" : "Ваш сервер використовує musl libc",
    "Failed to load settings" : "Не вдалося завантажити налаштування",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "never" : "ніколи",
    "{time} ago" : "{time} тому",
    "Status" : "Статус",
    "The machine learning models have been downloaded successfully." : "Моделі машинного навчання було успішно звантажено.",
    "The machine learning models still need to be downloaded." : "Моделі машинного навчання ще не звантажено.",
    "The systemtags app is enabled." : "Додаток systemtags увімкнено.",
    "The systemtags app is currently disabled. Some features of this app will not work." : "Програму systemtags наразі вимкнено. Деякі функції цієї програми не працюватимуть.",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Не вдалося виконати двійковий файл Node.js. Можливо, вам доведеться вказати шлях до робочого бінарника вручну.",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "Фонові завдання не виконуються за допомогою cron. Recognize вимагає, щоб фонові завдання виконувалися через cron.",
    "The app is installed and will automatically classify files in background processes." : "Після встановлення програма автоматично класифікує файли у фонових процесах.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Жодна з наведених нижче опцій тегування наразі не вибрана. Наразі програма нічого не робитиме.",
    "Face recognition" : "Розпізнавання обличчя",
    "Face recognition is working. " : "Розпізнавання облич працює.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Під час розпізнавання обличчя сталася помилка, будь ласка, перевірте логи Nextcloud.",
    "Waiting for status reports on face recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Очікуємо на звіти про стан розпізнавання облич. Якщо це повідомлення не з'являється більше 15 хвилин, перевірте журнали Nextcloud.",
    "Face recognition:" : "Розпізнавання облич:",
    "Queued files" : "Файли в черзі",
    "Last classification: " : "Остання класифікація:",
    "Scheduled background jobs: " : "Заплановані фонові роботи:",
    "Last background job execution: " : "Останнє виконання фонового завдання:",
    "There are queued files in the face recognition queue but no background job is scheduled to process them." : "У черзі розпізнавання облич є файли, але жодне фонове завдання не заплановано для їх обробки.",
    "Face clustering:" : "Кластеризація облич:",
    "faces left to cluster" : "грані, що залишилися для кластеризації",
    "Last clustering run: " : "Останній прогін кластеризації:",
    "A minimum of 120 faces per user is necessary for clustering to kick in" : "Для того, щоб кластеризація почала діяти, необхідно щонайменше 120 облич на користувача",
    "Enable face recognition (groups photos by faces that appear in them; UI is in the photos app)" : "Увімкнути розпізнавання облич (групує фотографії за обличчями, які на них зображені; інтерфейс знаходиться в додатку \"Фотографії\")",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~500 or more, in WASM mode ~50 is recommended)" : "Кількість файлів для обробки за один запуск завдання (завдання буде заплановано кожні 5 хвилин; для нормальної роботи ~500 або більше, в режимі WASM рекомендується ~50)",
    "Object detection & landmark recognition" : "Виявлення об'єктів та розпізнавання орієнтирів",
    "Object recognition is working." : "Розпізнавання об'єктів працює.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Під час розпізнавання об'єкта сталася помилка, будь ласка, перевірте логи Nextcloud.",
    "Waiting for status reports on object recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Очікуємо на звіти про стан розпізнавання об'єктів. Якщо це повідомлення не з'являється більше 15 хвилин, перевірте журнали Nextcloud.",
    "Object recognition:" : "Розпізнавання об'єктів:",
    "There are queued files in the object detection queue but no background job is scheduled to process them." : "У черзі на виявлення об'єктів є файли, але жодне фонове завдання не заплановано для їх обробки.",
    "Landmark recognition is working." : "Розпізнавання орієнтирів працює.",
    "An error occurred during landmark recognition, please check the Nextcloud logs." : "Виникла помилка під час розпізнавання орієнтира, будь ласка, перевірте журнали Nextcloud.",
    "Waiting for status reports on landmark recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Очікуємо на звіти про стан розпізнавання орієнтирів. Якщо це повідомлення не з'являється більше 15 хвилин, перевірте журнали Nextcloud.",
    "Landmark recognition:" : "Розпізнавання орієнтирів:",
    "There are queued files in the landmarks queue but no background job is scheduled to process them." : "У черзі є файли, які стоять у черзі на обробку, але жодне фонове завдання не заплановано на їх обробку.",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Увімкніть розпізнавання об'єктів (наприклад, їжі, транспортних засобів, ландшафтів)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~100 or more, in WASM mode ~20 is recommended)" : "Кількість файлів для обробки за один запуск завдання (завдання буде заплановано кожні 5 хвилин; для нормальної роботи ~100 або більше, в режимі WASM рекомендується ~20)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Увімкніть розпізнавання орієнтирів (наприклад, Ейфелева вежа, міст Золоті ворота)",
    "Audio tagging" : "Аудіо-теги",
    "Audio recognition is working." : "Розпізнавання звуку працює.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Під час розпізнавання аудіо сталася помилка, будь ласка, перевірте логи Nextcloud.",
    "Waiting for status reports on audio recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Очікуємо на звіти про стан розпізнавання аудіо. Якщо це повідомлення не з'являється більше 15 хвилин, перевірте журнали Nextcloud.",
    "Music genre recognition:" : "Розпізнавання музичних жанрів:",
    "There are queued files but no background job is scheduled to process them." : "Файли стоять у черзі, але жодне фонове завдання не заплановано для їх обробки.",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Розпізнавання музичних жанрів (наприклад, поп, рок, фолк, метал, нью-ейдж)",
    "Video tagging" : "Тегування відео",
    "Video recognition is working." : "Розпізнавання відео працює.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Під час розпізнавання відео сталася помилка, будь ласка, перевірте логи Nextcloud.",
    "Waiting for status reports on video recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Очікуємо на звіти про стан розпізнавання відео. Якщо це повідомлення не з'являється більше 15 хвилин, перевірте журнали Nextcloud.",
    "Video recognition:" : "Розпізнавання відео:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Увімкніть розпізнавання людських дій (наприклад, армреслінг, дриблінг у баскетболі, обручі)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~20 or more, in WASM mode ~5 is recommended)" : "Кількість файлів для обробки за один запуск завдання (завдання буде заплановано кожні 5 хвилин; для нормальної роботи ~20 або більше, в режимі WASM рекомендується ~5)",
    "Reset" : "Скидання",
    "Click the button below to remove all tags from all files that have been classified so far." : "Натисніть кнопку нижче, щоб видалити всі теги з усіх файлів, які було засекречено до цього часу.",
    "Reset tags for classified files" : "Скидання тегів для засекречених файлів",
    "Click the button below to remove all face detections from all files that have been classified so far." : "Натисніть кнопку нижче, щоб видалити всі виявлені обличчя з усіх файлів, які були засекречені до цього часу.",
    "Reset faces for classified files" : "Скидання граней для засекречених файлів",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "Клацніть на цю кнопку для повторного  сканування всіх файлів у цьому примірнику хмари та додайте їх до черги визначення класу.",
    "Rescan all files" : "Пересканувати всі файли",
    "Click the button below to clear the classifier queues and clear all background jobs. This is useful when you want to do the initial classification using the terminal command." : "Натисніть кнопку нижче, щоб очистити черги класифікатора і скасувати всі фонові завдання. Це корисно, коли ви хочете виконати початкову класифікацію за допомогою команди терміналу.",
    "Clear queues and background jobs" : "Чисті черги та фонові завдання",
    "Resource usage" : "Використання ресурсів",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used. (Note: In WASM mode, currently only 1 core can be used at all times.)" : "За замовчуванням будуть використовуватися всі доступні ядра процесора, що може спричинити значне навантаження на вашу систему. Щоб уникнути цього, ви можете обмежити кількість використовуваних ядер процесора. (Примітка: у режимі WASM наразі можна використовувати лише 1 ядро одночасно.)",
    "Number of CPU Cores (0 for no limit)" : "Кількість ядер процесора (0 - без обмежень)",
    "By default, recognize will only ever run one classifier process at a time. If you have a lot of resources available and want to run as many processes in parallel as possible, you can turn on concurrency here." : "За замовчуванням, recognize запускає тільки один процес класифікації одночасно. Якщо у вас є багато ресурсів і ви хочете запустити якомога більше процесів паралельно, ви можете увімкнути тут паралельність.",
    "Enable unlimited concurrency of classifier processes" : "Увімкніть необмежену паралельність процесів класифікатора",
    "Tensorflow WASM mode" : "Режим Tensorflow WASM",
    "Checking CPU" : "Перевірка процесора",
    "Could not check whether your machine supports native TensorFlow operation. Make sure your OS has GNU lib C, your CPU supports AVX instructions and you are running on x86. If one of these things is not the case, you will need to run in WASM mode." : "Не вдалося перевірити, чи підтримує ваш комп'ютер вбудовану операцію TensorFlow. Переконайтеся, що ваша ОС має GNU lib C, ваш процесор підтримує інструкції AVX і ви працюєте на x86. Якщо одне з цих умов не виконується, вам потрібно буде працювати в режимі WASM.",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "Ваш комп'ютер підтримує власну роботу TensorFlow, вам не потрібен режим WASM.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "Режим WASM було активовано автоматично, оскільки ваш комп'ютер не підтримує власну роботу TensorFlow:",
    "Enable WASM mode" : "Увімкнути режим WASM",
    "Recognize uses Tensorflow for running the machine learning models. Not all installations support Tensorflow, either because the CPU does not support AVX instructions, or because the platform is not x86 (ie. on a Raspberry Pi, which is ARM), or because the Operating System that your nextcloud runs on (when using docker, then that is the OS within the docker image) does not come with GNU lib C (for example Alpine Linux, which is also used by Nextcloud AIO). In most cases, even if your installation does not support native Tensorflow operation, you can still run Tensorflow using WebAssembly (WASM) in Node.js. This is somewhat slower but still works." : "Recognize використовує Tensorflow для запуску моделей машинного навчання. Не всі інсталяції підтримують Tensorflow, або через те, що процесор не підтримує інструкції AVX, або через те, що платформа не є x86 (наприклад, на Raspberry Pi, яка є ARM), або через те, що операційна система, на якій працює Nextcloud (при використанні Docker, це операційна система в образі Docker), не має GNU lib C (наприклад, Alpine Linux, яка також використовується Nextcloud AIO). У більшості випадків, навіть якщо ваша інсталяція не підтримує нативну роботу Tensorflow, ви все одно можете запустити Tensorflow за допомогою WebAssembly (WASM) в Node.js. Це дещо повільніше, але все одно працює.",
    "Tensorflow GPU mode" : "Режим графічного процесора Tensorflow",
    "Enable GPU mode" : "Увімкнути режим графічного процесора",
    "Like most machine learning models, Recognize will run even faster when using a GPU. Setting this up is non-trivial but works well when everything is setup correctly." : "Як і більшість моделей машинного навчання, Recognize працюватиме ще швидше, якщо використовувати графічний процесор. Налаштування нетривіальне, але працює добре, якщо все налаштовано правильно.",
    "Learn how to setup GPU mode with Recognize" : "Дізнайтеся, як налаштувати режим графічного процесора за допомогою Recognize",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Перевірка Node.js",
    "Node.js {version} binary was installed successfully." : "Бінарник Node.js {version} успішно встановлено.",
    "Checking libtensorflow" : "Перевірка libtensorflow",
    "Could not load libtensorflow in Node.js. You can try to manually install libtensorflow or run in WASM mode." : "Не вдалося завантажити libtensorflow у Node.js. Ви можете спробувати встановити libtensorflow вручну або запустити у режимі WASM.",
    "Successfully loaded libtensorflow in Node.js, but couldn't load GPU. Make sure CUDA Toolkit and cuDNN are installed and accessible, or turn off GPU mode." : "Успішно завантажено libtensorflow у Node.js, але не вдалося завантажити GPU. Переконайтеся, що CUDA Toolkit та cuDNN встановлені та доступні, або вимкніть режим GPU.",
    "Libtensorflow was loaded successfully into Node.js." : "Libtensorflow було успішно завантажено в Node.js.",
    "Could not load Tensorflow WASM in Node.js. Something is wrong with your setup." : "Не вдалося завантажити Tensorflow WASM в Node.js. Щось не так у ваших налаштуваннях.",
    "Tensorflow WASM was loaded successfully into Node.js." : "Tensorflow WASM було успішно завантажено в Node.js.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v20.9 and newer v20 releases." : "Якщо з якихось причин постачальний бінарник Node.js не працює на вашій системі, ви можете вказати шлях до власного бінарника node.js. Наразі підтримується Node v20.9 та новіші випуски v20.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "Користувачам Nextcloud Snap необхідно налаштувати цей шлях так, щоб він вказував на «поточний» каталог snap, оскільки попередньо налаштований шлях змінюватиметься з кожним оновленням. Наприклад, встановіть його як «/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node» замість «/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node».",
    "Classifier process priority" : "Пріоритет процесу класифікатора",
    "Checking Nice binary" : "Перевірка бінарного файлу Nice",
    "Could not find the Nice binary. You may need to set the path to a working binary manually." : "Не вдалося знайти двійковий файл Nice. Можливо, вам доведеться вказати шлях до робочого бінарника вручну.",
    "Nice binary path" : "Гарний двійковий шлях",
    "Nice value to set the priority of the Node.js processes. The value can only be from 0 to 19 since the Node.js process runs without superuser privileges. The higher the nice value, the lower the priority of the process." : "Значення nice для встановлення пріоритету процесів Node.js. Значення може бути тільки від 0 до 19, оскільки процес Node.js працює без прав суперкористувача. Чим вище значення nice, тим нижчий пріоритет процесу.",
    "Terminal commands" : "Команди терміналу",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Щоб завантажити всі моделі перед виконанням завдань класифікації, виконайте наступну команду на серверному терміналі.",
    "To trigger a full classification run, run the following command on the server terminal. (The classification will run in multiple background jobs which can run in parallel.)" : "Щоб запустити повний цикл класифікації, виконайте наступну команду на серверному терміналі. (Класифікація виконуватиметься у кількох фонових завданнях, які можуть працювати паралельно).",
    "To run a full classification run on the terminal, run the following. (The classification will run in sequence inside your terminal.)" : "Щоб запустити повну класифікацію на терміналі, виконайте наступні дії. (Класифікація буде виконуватися послідовно у вашому терміналі).",
    "Before running a full initial classification run on the terminal, you should stop all background processing that Recognize scheduled upon installation to avoid interference." : "Перед запуском повної початкової класифікації на терміналі слід зупинити всю фонову обробку, яку Recognize запланував під час встановлення, щоб уникнути перешкод.",
    "To run a face clustering run on for each user in the terminal, run the following. Consider adding the parameter --batch-size 10000 for large libraries to avoid PHP memory exhaustion. (The clustering will run in sequence inside your terminal.)" : "Щоб запустити кластеризацію облич для кожного користувача в терміналі, виконайте наступне. Для великих бібліотек рекомендується додати параметр --batch-size 10000, щоб уникнути вичерпання пам'яті PHP. (Кластеризація буде виконуватися послідовно у вашому терміналі.)",
    "To remove all face clusters but keep the raw detected faces run the following on the terminal:" : "Щоб видалити всі кластери граней, але зберегти необроблені виявлені грані, виконайте наступні дії на терміналі:",
    "To remove all detected faces and face clusters run the following on the terminal:" : "Щоб видалити всі виявлені обличчя та кластери облич, виконайте на терміналі наступні дії:",
    "You can reset the tags of all files that have been previously classified by Recognize with the following command:" : "Ви можете скинути мітки всіх файлів, які було класифіковано за допомогою Розпізнавання, за допомогою наступної команди:",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "Ви можете видалити всі мітки, з якими більше не пов'язано жодного файла, за допомогою наступної команди:",
    "To remove tags that were created by Recognize version 2 from all files run the following on the terminal:" : "Щоб видалити мітки, створені Recognize версії 2, з усіх файлів, виконайте наступні дії на терміналі:",
    "Cat" : "Кіт",
    "Animal" : "Тварина",
    "Wildlife" : "Дика природа",
    "Nature" : "Природа",
    "Puma" : "Пума",
    "Leopard" : "Леопард.",
    "Lion" : "Лев",
    "Wild cat" : "Дикий кіт",
    "Cheetah" : "Гепард.",
    "Seashore" : "Берег моря",
    "Beach" : "Пляж",
    "Water" : "Вода",
    "Lakeside" : "На березі озера",
    "Flower" : "Квітка",
    "Plant" : "Завод",
    "Window" : "Вікно",
    "Architecture" : "Архітектура",
    "Stairs" : "Сходи",
    "Building" : "Будівля",
    "Field" : "Поле",
    "Farm" : "Ферма",
    "Landscape" : "Пейзаж",
    "Portrait" : "Портрет",
    "People" : "Люди",
    "Fashion" : "Мода",
    "Ship" : "Корабель",
    "Vehicle" : "Транспортний засіб",
    "Grasshopper" : "Коник.",
    "Insect" : "Комаха",
    "Fish" : "Риба",
    "Shark" : "Акула.",
    "Chicken" : "Курка.",
    "Bird" : "Птах",
    "Ostrich" : "Страус.",
    "Owl" : "Сова.",
    "Salamander" : "Саламандра",
    "Frog" : "Жаба.",
    "Turtle" : "Черепаха.",
    "Reptile" : "Рептилія",
    "Lizard" : "Ящірка.",
    "Chameleon" : "Хамелеон",
    "Crocodile" : "Крокодил",
    "Alligator" : "Алігатор.",
    "Scorpion" : "Скорпіон",
    "Spider" : "Павук.",
    "Duck" : "Пригнися.",
    "Worm" : "Черв'як.",
    "Shell" : "Оболонка",
    "Snail" : "Равлик.",
    "Crab" : "Краб.",
    "Lobster" : "Лобстер.",
    "Cooking" : "Приготування їжі",
    "Penguin" : "Пінгвін",
    "Whale" : "Кит.",
    "Dog" : "Пес",
    "Wolf" : "Вовк",
    "Fox" : "Лис.",
    "Bear" : "Ведмідь.",
    "Beetle" : "Жук.",
    "Butterfly" : "Метелик.",
    "Rabbit" : "Кролик.",
    "Hippo" : "Бегемот.",
    "Cow" : "Корова.",
    "Buffalo" : "Буффало.",
    "Sheep" : "Вівці.",
    "Ape" : "Мавпа.",
    "Monkey" : "Мавпа.",
    "Lemur" : "Лемур.",
    "Elephant" : "Слон.",
    "Panda" : "Панда",
    "Instrument" : "Інструмент",
    "Music" : "Музика",
    "Aircraft" : "Літаки",
    "Airport" : "Аеропорт",
    "Tractor" : "Трактор.",
    "Weapon" : "Зброя",
    "Backpack" : "Рюкзак",
    "Shop" : "Магазин",
    "Office" : "Офіс",
    "Outdoor" : "На відкритому повітрі",
    "Living" : "Життя",
    "Tower" : "Вежа",
    "Drinks" : "Напої",
    "Beverage" : "Напій",
    "Food" : "Їжа",
    "Shelter" : "Притулок",
    "Furniture" : "Меблі",
    "Book" : "Замовити",
    "Train" : "Потяг",
    "Butcher" : "М'ясник.",
    "Car" : "В автомобілі",
    "Historic" : "Історичний",
    "Boat" : "Човен.",
    "Electronics" : "Електроніка",
    "Indoor" : "У приміщенні",
    "Church" : "Церква",
    "Shoe" : "Черевик.",
    "Candle" : "Свічка.",
    "Coffee" : "Кава",
    "Keyboard" : "Клавіатура",
    "Computer" : "Комп'ютер",
    "Helmet" : "Шолом.",
    "Wall" : "Стіна",
    "Clock" : "Годинник",
    "Dining" : "Їдальня",
    "Kitchen" : "Кухня",
    "Snow" : "Сніг",
    "Dome" : "Купол",
    "Screen" : "Екран",
    "Flag" : "Прапор",
    "Truck" : "Вантажівка.",
    "Store" : "Магазин",
    "Tool" : "Інструмент",
    "Pumpkin" : "Гарбуз.",
    "Vegetables" : "Овочі",
    "Photography" : "Фотографія",
    "Library" : "Бібліотека",
    "Display" : "Показати",
    "Bag" : "Сумка",
    "Cup" : "Кубок",
    "Rocks" : "Каміння.",
    "Bus" : "Автобус.",
    "Bowl" : "Чаша.",
    "Monitor" : "Монітор",
    "Bike" : "Велосипед",
    "Scooter" : "Скутер",
    "Camping" : "Лагер",
    "Cart" : "Кошик",
    "Piggy bank" : "Скарбничка",
    "Bottle" : "Пляшка",
    "Plate" : "Тарілка",
    "Camera" : "Камера",
    "Camper" : "Автокемпер.",
    "Barbecue" : "Барбекю",
    "Basket" : "Баскетбол",
    "Diving" : "Дайвінг",
    "Snowmobile" : "Снігохід.",
    "Bridge" : "Міст",
    "Couch" : "Диван",
    "Theater" : "Театр",
    "Spoon" : "Ложка.",
    "Comic" : "Комікс",
    "Soup" : "Суп.",
    "Dessert" : "Десерт",
    "Bakery" : "Пекарня",
    "Fruit" : "Фрукти",
    "Pasta" : "Пошта",
    "Meat" : "М'ясо",
    "Pizza" : "Піцца",
    "Wine" : "Вино",
    "Alpine" : "Альпійський",
    "Mountains" : "Гори",
    "Sand" : "Пісок",
    "Wool" : "Шерсть",
    "Glass" : "Скло",
    "Moment" : "Момент.",
    "Info" : "Info",
    "Document" : "Документ",
    "Puzzle" : "Головоломка",
    "Heritage" : "Спадщина",
    "Safe" : "Безпечний",
    "Bucket" : "Кошик",
    "Baby" : "Крихітко.",
    "Cradle" : "Колиска",
    "Patio" : "Внутрішній дворик",
    "Mountain" : "Гора",
    "Radio telescope" : "Радіотелескоп",
    "Theme park" : "Тематичний парк",
    "Festival" : "Фестиваль",
    "Event" : "Подія",
    "Monument" : "Пам'ятник",
    "Balloon" : "Повітряна куля.",
    "Crib" : "Ліжечко",
    "Fan" : "Вентилятор",
    "Gas station" : "АЗС",
    "Wood" : "Дерево",
    "Bench" : "Лавка.",
    "Parking" : "Паркінг",
    "Traffic" : "Трафік",
    "Public transport" : "Громадський транспорт",
    "Umbrella" : "Парасолька",
    "Stage" : "Етап",
    "Toy" : "Іграшка",
    "Vase" : "Ваза",
    "Mailbox" : "Поштова скринька",
    "Sign" : "Знак",
    "Gallery" : "Галерея",
    "Park" : "Парк"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
