OC.L10N.register(
    "recognize",
    {
    "Status" : "Trạng thái",
    "Reset" : "Đặt lại",
    "Failed to load settings" : "Tải cấu hình thất bại",
    "Failed to save settings" : "Lưu cấu hình thất bại",
    "Farm" : "Nông trại",
    "Dog" : "Chó ",
    "Music" : "Nhạc",
    "Office" : "Văn phòng",
    "Train" : "Tàu hỏa",
    "Car" : "Xe",
    "Clock" : "Đồng hồ",
    "Display" : "Hiển th",
    "Bike" : "Xe đạp",
    "Camping" : "Cắm trại",
    "Food" : "Thức ăn",
    "Camera" : "Máy ảnh",
    "Barbecue" : "Nướng BBQ",
    "Theater" : "Rạp hát",
    "Pizza" : "Pizza",
    "Info" : "Thông tin",
    "Document" : "Tài liệu",
    "Festival" : "Lễ hội",
    "Gallery" : "Thư viện",
    "Park" : "Công viên"
},
"nplurals=1; plural=0;");
