OC.L10N.register(
    "recognize",
    {
    "Status" : "状态",
    "Reset" : "重置",
    "Failed to load settings" : "无法加载设置",
    "Failed to save settings" : "无法保存设置",
    "Farm" : "农场",
    "People" : "人物",
    "Dog" : "狗",
    "Music" : "音乐",
    "Office" : "办公套件",
    "Train" : "火车",
    "Car" : "车",
    "Computer" : "计算机",
    "Clock" : "时钟",
    "Screen" : "屏幕",
    "Library" : "图书馆",
    "Display" : "展示",
    "Bike" : "自行车",
    "Camping" : "正在露营",
    "Food" : "食物",
    "Camera" : "相机",
    "Barbecue" : "烧烤",
    "Theater" : "剧院",
    "Pizza" : "披萨",
    "Info" : "信息",
    "Document" : "文档",
    "Bucket" : "Bucket",
    "Festival" : "节日",
    "Gas station" : "加油站",
    "Parking" : "停车场",
    "Sign" : "签名",
    "Gallery" : "相册",
    "Park" : "公园"
},
"nplurals=1; plural=0;");
