OC.L10N.register(
    "recognize",
    {
    "Recognize" : "识别",
    "Smart media tagging for Nextcloud" : "智能的媒体文件标签分类",
    "Status" : "状态",
    "The machine learning models have been downloaded successfully." : "机器学习模型已被成功下载。",
    "The machine learning models still need to be downloaded." : "机器学习模型仍然需要下载。",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "无法执行 Node.js 二进制文件。你可能需要手动设置工作二进制文件的路径。",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "后台工作不通过 cron 执行。此程序要求后台作业通过 cron 执行。",
    "The app is installed and will automatically classify files in background processes." : "该应用程序安装后将自动对后台进程中的文件进行分类。",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "目前没有选择下面的标签选项。该应用程序目前将不做任何事情。",
    "Image tagging" : "图像标记",
    "Face recognition is working. " : "人脸识别正在发挥作用。",
    "An error occurred during face recognition, please check the Nextcloud logs." : "在人脸识别过程中发生了一个错误，请检查 Nextcloud 的日志。",
    "Waiting for status reports on face recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "正在等待人脸识别的状态报告。如果该信息持续超过 15 分钟，请检查 Nextcloud 的日志。",
    "Face recognition:" : "人脸识别：",
    "Queued files" : "个排队等候的文件",
    "Last classification: " : "最后一次分类时间：",
    "Object recognition is working." : "物体识别正在发挥作用。",
    "An error occurred during object recognition, please check the Nextcloud logs." : "在物体识别过程中发生了一个错误，请检查 Nextcloud 的日志。",
    "Waiting for status reports on object recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "正在等待物体识别的状态报告。如果该信息持续超过 15 分钟，请检查 Nextcloud 的日志。",
    "Object recognition:" : "物体识别：",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~500 or more, in WASM mode ~50 is recommended)" : "每次作业运行要处理的文件数量（每 5 分钟安排一次作业；对于正常操作大约 500 或更多，在 WASM 模式下建议大约 50）。",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "实现物体识别（例如食物、车辆、景观）。",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~100 or more, in WASM mode ~20 is recommended)" : "每次作业运行要处理的文件数量（每 5 分钟安排一次作业；对于正常操作大约 100 或更多，在 WASM 模式下建议大约 20）。",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "实现地标识别（例如埃菲尔铁塔、金门大桥）。",
    "Audio tagging" : "音频标记",
    "Audio recognition is working." : "音频识别正在发挥作用。",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "在音频识别过程中发生了一个错误，请检查 Nextcloud 的日志。",
    "Waiting for status reports on audio recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "正在等待音频识别的状态报告。如果该信息持续超过15分钟，请检查 Nextcloud 的日志。",
    "Music genre recognition:" : "音乐流派识别：",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "能够识别音乐类型（例如流行、摇滚、民谣、金属、新时代）。",
    "Video tagging" : "视频标记",
    "Video recognition is working." : "视频识别正在发挥作用。",
    "An error occurred during video recognition, please check the Nextcloud logs." : "在视频识别过程中发生了一个错误，请检查 Nextcloud 的日志。",
    "Waiting for status reports on video recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "正在等待视频识别的状态报告。如果该信息持续超过 15 分钟，请检查Nextcloud的日志。",
    "Video recognition:" : "视频识别：",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "实现人类动作识别（例如掰手腕、运篮球、转呼啦圈）。",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~20 or more, in WASM mode ~5 is recommended)" : "每次作业运行要处理的文件数量（每5分钟安排一次作业；对于正常操作大约20个或更多，在WASM模式下建议大约 5个）。",
    "Reset" : "重置",
    "Click the button below to remove all tags from all files that have been classified so far." : "点击下面的按钮，从迄今为止已分类的所有文件中移除所有标签。",
    "Reset tags for classified files" : "重置分类文件的标签",
    "Click the button below to remove all face detections from all files that have been classified so far." : "点击下面的按钮，从迄今为止已分类的所有文件中移除所有面部检测。",
    "Reset faces for classified files" : "重置分类文件的面孔",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "点击下面的按钮，重新扫描这个实例中的所有文件，并将它们添加到分类器队列中。",
    "Rescan all files" : "重新扫描所有文件",
    "CPU cores" : "CPU 核心",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used. (Note: In WASM mode, currently only 1 core can be used at all times.)" : "默认情况下，所有可用的 CPU 核心都将被使用，这可能会对您的系统造成相当大的负载。为了避免这种情况，您可以限制所使用的 CPU 核心数量。（注意：在 WASM 模式下，目前只能始终使用 1 个核心。）",
    "Number of CPU Cores (0 for no limit)" : "CPU 核心数（0 表示无限制）。",
    "Tensorflow WASM mode" : "Tensorflow 的 WASM 模式",
    "Checking CPU" : "正在检查 CPU",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "你的电脑支持原生 TensorFlow 操作，你不需要 WASM 模式。",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "WASM模式被自动激活，因为你的机器不支持原生 TensorFlow 操作。",
    "Enable WASM mode" : "启用 WASM 模式",
    "Tensorflow GPU mode" : "Tensorflow GPU 模式",
    "Enable GPU mode" : "启用 GPU 模式",
    "Node.js" : "Node.js",
    "Checking Node.js" : "正在检查 Node.js 的情况",
    "Node.js {version} binary was installed successfully." : "Node.js {version} 二进制文件已成功安装。",
    "Checking libtensorflow" : "正在检查 libtensorflow 的情况",
    "Could not load libtensorflow in Node.js. You can try to manually install libtensorflow or run in WASM mode." : "无法在 Node.js 中加载 libtensorflow。你可以尝试手动安装 libtensorflow 或在 WASM 模式下运行。",
    "Successfully loaded libtensorflow in Node.js, but couldn't load GPU. Make sure CUDA Toolkit and cuDNN are installed and accessible, or turn off GPU mode." : "在 Node.js 中成功加载了 libtensorflow，但无法加载 GPU。请确保 CUDA 工具包和 cuDNN 已安装并可访问，或者关闭 GPU 模式。",
    "Libtensorflow was loaded successfully into Node.js." : "Libtensorflow 已成功加载到 Node.js 中。",
    "Could not load Tensorflow WASM in Node.js. Something is wrong with your setup." : "无法在 Node.js 中加载 Tensorflow WASM。你的安装出了问题。",
    "Tensorflow WASM was loaded successfully into Node.js." : "Tensorflow WASM 已成功加载到 Node.js 中。",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v14.17 and newer v14 releases." : "如果自带的 Node.js 二进制文件由于某种原因不能在你的系统上运行，你可以将路径设置为一个自定义的 node.js 二进制文件。目前支持的是 Node v14.17 和更新的 v14 版本。",
    "Terminal commands" : "终端命令",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "要在执行分类作业之前下载所有模型，在服务器终端运行以下命令。",
    "To trigger a full classification run, run the following command on the server terminal. (The classification will run in multiple background jobs which can run in parallel.)" : "要触发完整的分类运行，请在服务器终端上运行以下命令。（分类将在多个后台作业中运行，这些作业可以并行运行。）",
    "To run a full classification run on the terminal, run the following. (The classification will run in sequence inside your terminal.)" : "在终端上运行完整的分类运行，请运行以下命令。（分类将在终端内按顺序运行。）",
    "To run a face clustering run on for each user in the terminal, run the following. (The clustering will run in sequence inside your terminal.)" : "在终端上为每个用户运行面部聚类运行，请运行以下命令。（聚类将在您的终端内依次运行。）",
    "To remove all face clusters but keep the raw detected faces run the following on the terminal:" : "为了删除所有的人脸聚类但保留原始检测到的人脸，请在终端上运行以下命令：",
    "To remove all detected faces and face clusters run the following on the terminal:" : "要删除所有检测到的人脸和人脸聚类，请在终端上运行以下命令：",
    "You can reset the tags of all files that have been previously classified by Recognize with the following command:" : "你可以用下面的命令重置所有以前被 \"识别 \"分类的文件的标签。",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "你可以用以下命令删除所有不再有任何文件与之相关联的标签。",
    "To remove tags that were created by recognize version 2 from all files run the following on the terminal:" : "在终端上运行以下命令以删除所有文件中由 Recognize 版本 2 创建的标签：",
    "Your server does not support AVX instructions" : "你的服务器不支持 AVX 指令",
    "Your server does not have an x86 64-bit CPU" : "你的服务器没有 x86 64 位 CPU",
    "Your server uses musl libc" : "你的服务器使用 musl libc",
    "Failed to load settings" : "加载设置失败",
    "Failed to save settings" : "保存设置失败",
    "never" : "从不",
    "{time} ago" : "{time} 之前",
    "Cat" : "猫",
    "Animal" : "动物",
    "Wildlife" : "野生动物",
    "Nature" : "自然",
    "Puma" : "美洲狮",
    "Leopard" : "美洲豹",
    "Lion" : "狮子",
    "Wild cat" : "野猫",
    "Cheetah" : "猎豹",
    "Seashore" : "海岸",
    "Beach" : "海滩",
    "Water" : "水",
    "Lakeside" : "湖边",
    "Flower" : "花",
    "Plant" : "植物",
    "Window" : "窗户",
    "Architecture" : "建筑风格",
    "Stairs" : "楼梯",
    "Building" : "建筑",
    "Field" : "田地",
    "Farm" : "农场",
    "Landscape" : "风景",
    "Portrait" : "肖像",
    "People" : "人物",
    "Fashion" : "时尚",
    "Ship" : "船",
    "Vehicle" : "交通工具",
    "Grasshopper" : "蚱蜢",
    "Insect" : "昆虫",
    "Fish" : "鱼",
    "Shark" : "鲨鱼",
    "Chicken" : "鸡",
    "Bird" : "鸟",
    "Ostrich" : "鸵鸟",
    "Owl" : "猫头鹰",
    "Salamander" : "火蜥蜴",
    "Frog" : "蛙",
    "Turtle" : "龟",
    "Reptile" : "爬行动物",
    "Lizard" : "蜥蜴",
    "Chameleon" : "变色龙",
    "Crocodile" : "鳄鱼",
    "Alligator" : "短吻鳄",
    "Scorpion" : "蝎子",
    "Spider" : "蜘蛛",
    "Duck" : "鸭",
    "Worm" : "蠕虫",
    "Shell" : "贝壳",
    "Snail" : "蜗牛",
    "Crab" : "蟹",
    "Lobster" : "龙虾",
    "Cooking" : "烹饪",
    "Penguin" : "企鹅",
    "Whale" : "鲸",
    "Dog" : "狗",
    "Wolf" : "狼",
    "Fox" : "狐狸",
    "Bear" : "熊",
    "Beetle" : "甲虫",
    "Butterfly" : "蝴蝶",
    "Rabbit" : "兔子",
    "Hippo" : "河马",
    "Cow" : "奶牛",
    "Buffalo" : "水牛",
    "Sheep" : "羊",
    "Ape" : "猿",
    "Monkey" : "猴",
    "Lemur" : "狐猴",
    "Elephant" : "象",
    "Panda" : "熊猫",
    "Instrument" : "仪器",
    "Music" : "音乐",
    "Aircraft" : "飞机",
    "Airport" : "机场",
    "Tractor" : "拖拉机",
    "Weapon" : "武器",
    "Backpack" : "背包",
    "Shop" : "商店",
    "Office" : "办公",
    "Outdoor" : "户外",
    "Living" : "生活",
    "Tower" : "塔",
    "Drinks" : "饮品",
    "Beverage" : "饮料",
    "Food" : "食物",
    "Shelter" : "收容所",
    "Furniture" : "家具",
    "Book" : "书籍",
    "Train" : "火车",
    "Butcher" : "屠夫",
    "Car" : "车",
    "Historic" : "具有历史意义",
    "Boat" : "船",
    "Electronics" : "电子产品",
    "Indoor" : "室内",
    "Church" : "教堂",
    "Shoe" : "鞋",
    "Candle" : "蜡烛",
    "Coffee" : "咖啡",
    "Keyboard" : "键盘",
    "Computer" : "计算机",
    "Helmet" : "头盔",
    "Wall" : "墙壁",
    "Clock" : "时钟",
    "Dining" : "吃饭",
    "Kitchen" : "厨房",
    "Snow" : "雪",
    "Dome" : "圆顶",
    "Screen" : "屏幕",
    "Flag" : "旗帜",
    "Truck" : "卡车",
    "Store" : "店铺",
    "Tool" : "工具",
    "Pumpkin" : "南瓜",
    "Vegetables" : "蔬菜",
    "Photography" : "摄影",
    "Library" : "图书馆",
    "Display" : "展示",
    "Bag" : "袋子",
    "Cup" : "杯子",
    "Rocks" : "石头",
    "Bus" : "公交车",
    "Bowl" : "碗",
    "Monitor" : "显示器",
    "Bike" : "自行车",
    "Scooter" : "滑板车",
    "Camping" : "正在露营",
    "Cart" : "手推车",
    "Piggy bank" : "存钱罐",
    "Bottle" : "瓶子",
    "Plate" : "盘子",
    "Camera" : "相机",
    "Camper" : "露营车",
    "Barbecue" : "烧烤",
    "Basket" : "篮子",
    "Diving" : "潜水",
    "Snowmobile" : "雪地摩托",
    "Bridge" : "桥",
    "Couch" : "沙发",
    "Theater" : "剧院",
    "Spoon" : "勺子",
    "Comic" : "漫画",
    "Soup" : "汤",
    "Dessert" : "甜品",
    "Bakery" : "面包房",
    "Fruit" : "水果",
    "Pasta" : "意大利面",
    "Meat" : "肉",
    "Pizza" : "披萨",
    "Wine" : "葡萄酒",
    "Alpine" : "高山",
    "Mountains" : "山脉",
    "Sand" : "沙",
    "Wool" : "毛绒",
    "Glass" : "玻璃",
    "Moment" : "重要时刻",
    "Info" : "信息",
    "Document" : "文档",
    "Puzzle" : "智力游戏",
    "Heritage" : "传统",
    "Safe" : "保险箱",
    "Bucket" : "Bucket",
    "Baby" : "婴儿",
    "Cradle" : "摇篮",
    "Patio" : "天井",
    "Mountain" : "山",
    "Radio telescope" : "无线电望远镜",
    "Theme park" : "主题乐园",
    "Festival" : "节日",
    "Event" : "事件",
    "Monument" : "纪念碑",
    "Balloon" : "气球",
    "Crib" : "婴儿床",
    "Fan" : "扇形",
    "Gas station" : "加油站",
    "Wood" : "木制",
    "Bench" : "长椅",
    "Parking" : "停车场",
    "Traffic" : "交通",
    "Public transport" : "公共交通",
    "Umbrella" : "伞",
    "Stage" : "舞台",
    "Toy" : "玩具",
    "Vase" : "花瓶",
    "Mailbox" : "邮箱",
    "Sign" : "签名",
    "Gallery" : "相册",
    "Park" : "公园"
},
"nplurals=1; plural=0;");
