OC.L10N.register(
    "recognize",
    {
    "Recognize" : "識別",
    "Smart media tagging for Nextcloud" : "Nextcloud 的智能媒體標記",
    "Status" : "狀態",
    "Face recognition:" : "人臉識別：",
    "Video recognition:" : "視像識別：",
    "Image tagging" : "自動標籤",
    "Audio tagging" : "語音標籤",
    "Video tagging" : "視像標籤",
    "Reset" : "重設",
    "CPU cores" : "CPU核心",
    "Tensorflow plain mode" : "TensorFlow 普通模式",
    "Checking CPU" : "檢查 CPU 中",
    "Enable WASM mode" : "啟用 WASM 模式",
    "Node.js path" : "Node.js 途徑",
    "Failed to load settings" : "載入設定失敗",
    "Failed to save settings" : "設定儲存失敗",
    "Cat" : "貓",
    "Animal" : "動物",
    "Wildlife" : "野生動物",
    "Nature" : "大自然",
    "Puma" : "美洲獅",
    "Leopard" : "豹",
    "Lion" : "獅子",
    "Wild cat" : "山貓",
    "Cheetah" : "獵豹",
    "Seashore" : "海濱",
    "Beach" : "海灘",
    "Water" : "水",
    "Lakeside" : "湖邊",
    "Flower" : "花",
    "Plant" : "植物",
    "Window" : "窗",
    "Architecture" : "建築學",
    "Stairs" : "樓梯",
    "Building" : "建築物",
    "Field" : "田",
    "Farm" : "農務 ",
    "Landscape" : "風景模式",
    "Portrait" : "縱向模式",
    "People" : "人物",
    "Fashion" : "時裝",
    "Ship" : "船",
    "Vehicle" : "車輛",
    "Grasshopper" : "蚱蜢",
    "Insect" : "昆蟲",
    "Fish" : "魚",
    "Shark" : "鯊魚",
    "Chicken" : "雞",
    "Bird" : "雀鳥",
    "Ostrich" : "鴕鳥",
    "Owl" : "貓頭鷹",
    "Salamander" : "蠑螈",
    "Frog" : "青蛙",
    "Turtle" : "龜",
    "Reptile" : "爬虫類",
    "Lizard" : "蜥蜴",
    "Chameleon" : "變色龍",
    "Crocodile" : "鱷魚",
    "Alligator" : "短吻鱷",
    "Scorpion" : "蠍",
    "Spider" : "蜘蛛",
    "Duck" : "鴨子",
    "Worm" : "蠕蟲",
    "Shell" : "殼",
    "Snail" : "蝸牛",
    "Crab" : "蟹",
    "Lobster" : "龍蝦",
    "Cooking" : "烹飪",
    "Penguin" : "企鵝",
    "Whale" : "鯨魚",
    "Dog" : "狗",
    "Wolf" : "狼",
    "Fox" : "狐狸",
    "Bear" : "熊",
    "Beetle" : "甲蟲",
    "Butterfly" : "蝴蝶",
    "Rabbit" : "兔子",
    "Hippo" : "河馬",
    "Cow" : "母牛",
    "Buffalo" : "水牛",
    "Sheep" : "羊",
    "Ape" : "猿",
    "Monkey" : "猴子",
    "Lemur" : "狐猴",
    "Elephant" : "大象",
    "Panda" : "熊貓",
    "Instrument" : "器械",
    "Music" : "音樂",
    "Aircraft" : "飛機",
    "Airport" : "飛機場",
    "Tractor" : "拖拉機",
    "Weapon" : "武器",
    "Backpack" : "背包",
    "Shop" : "商店",
    "Office" : "Nextcloud Office",
    "Outdoor" : "戶外",
    "Living" : "生活",
    "Tower" : "塔",
    "Drinks" : "酒精飲料",
    "Beverage" : "飲料",
    "Food" : "食物",
    "Shelter" : "收容所",
    "Furniture" : "傢俱",
    "Book" : "書",
    "Train" : "火車",
    "Butcher" : "肉販",
    "Car" : "車子",
    "Historic" : "有歷史意義的",
    "Boat" : "艇",
    "Electronics" : "電子",
    "Indoor" : "室內的",
    "Church" : "教堂",
    "Shoe" : "鞋",
    "Candle" : "蠟燭",
    "Coffee" : "咖啡",
    "Keyboard" : "鍵盤",
    "Computer" : "桌上電腦",
    "Helmet" : "頭盔",
    "Wall" : "牆壁",
    "Clock" : "時鐘",
    "Dining" : "用飯",
    "Kitchen" : "廚房",
    "Snow" : "雪",
    "Dome" : "穹頂",
    "Screen" : "螢幕顯示",
    "Flag" : "旗",
    "Truck" : "貨車",
    "Store" : "百貨商店",
    "Tool" : "工具",
    "Pumpkin" : "南瓜",
    "Vegetables" : "蔬菜",
    "Photography" : "攝影",
    "Library" : "圖書館",
    "Display" : "顯示",
    "Bag" : "袋子",
    "Cup" : "杯子",
    "Rocks" : "石塊",
    "Bus" : "巴士",
    "Bowl" : "碗",
    "Monitor" : "螢幕",
    "Bike" : "單車",
    "Scooter" : "小型摩托車",
    "Camping" : "露營",
    "Cart" : "手推車",
    "Piggy bank" : "撲滿",
    "Bottle" : "瓶子",
    "Plate" : "碟",
    "Camera" : "相機",
    "Camper" : "宿營拖車",
    "Barbecue" : "BBQ",
    "Basket" : "籃子",
    "Diving" : "潛水",
    "Snowmobile" : "摩托雪橇",
    "Bridge" : "橋",
    "Couch" : "梳化",
    "Theater" : "戲劇",
    "Spoon" : "匙羹",
    "Comic" : "漫畫",
    "Soup" : "湯",
    "Dessert" : "甜品",
    "Bakery" : "麵包店",
    "Fruit" : "生果",
    "Pasta" : "義大利粉",
    "Meat" : "肉",
    "Pizza" : "披薩",
    "Wine" : "葡萄酒",
    "Alpine" : "高山",
    "Mountains" : "山",
    "Sand" : "沙",
    "Wool" : "羊毛",
    "Glass" : "玻璃",
    "Moment" : "時刻",
    "Info" : "資訊",
    "Document" : "文件",
    "Puzzle" : "智力遊戲",
    "Heritage" : "遺產",
    "Safe" : "保險箱",
    "Bucket" : "水桶",
    "Baby" : "BB",
    "Cradle" : "搖籃",
    "Patio" : "平臺",
    "Mountain" : "山",
    "Radio telescope" : "無線電望遠鏡",
    "Theme park" : "主題公園",
    "Festival" : "節日",
    "Event" : "活動",
    "Monument" : "紀念碑",
    "Balloon" : "氣球",
    "Crib" : "嬰兒床",
    "Fan" : "扇子",
    "Gas station" : "油站",
    "Wood" : "木頭",
    "Bench" : "長凳",
    "Parking" : "停車場",
    "Traffic" : "交通",
    "Public transport" : "公共交通",
    "Umbrella" : "雨傘",
    "Stage" : "舞台",
    "Toy" : "玩具",
    "Vase" : "花瓶",
    "Mailbox" : "郵箱",
    "Sign" : "簽署",
    "Gallery" : "相簿",
    "Park" : "公園"
},
"nplurals=1; plural=0;");
