OC.L10N.register(
    "recognize",
    {
    "Recognize" : "認出",
    "Smart media tagging for Nextcloud" : "Nextcloud 的智能媒體標記",
    "Status" : "狀態",
    "Image tagging" : "自動標籤",
    "Audio tagging" : "語音標籤",
    "Video tagging" : "視像標籤",
    "Reset" : "重設",
    "Manual operation" : "人手操作",
    "CPU cores" : "CPU核心",
    "Tensorflow plain mode" : "TensorFlow 普通模式",
    "Node.js path" : "Node.js 途徑",
    "Failed to load settings" : "載入設定失敗",
    "Failed to save settings" : "設定儲存失敗",
    "Face recognition" : "人臉識別",
    "Cat" : "貓",
    "Animal" : "動物",
    "Wildlife" : "野生動物",
    "Puma" : "美洲獅",
    "Leopard" : "豹",
    "Lion" : "獅子",
    "Wild cat" : "山貓",
    "Cheetah" : "獵豹",
    "Seashore" : "海濱",
    "Beach" : "海灘",
    "Water" : "水",
    "Lakeside" : "湖邊",
    "Flower" : "花",
    "Plant" : "植物",
    "Nature" : "大自然",
    "Window" : "窗",
    "Architecture" : "建築學",
    "Stairs" : "樓梯",
    "Building" : "建築物",
    "Field" : "田",
    "Farm" : "農務 ",
    "Landscape" : "風景模式",
    "Portrait" : "縱向模式",
    "Fashion" : "時裝",
    "People" : "人物",
    "Ship" : "船",
    "Vehicle" : "車輛",
    "Grasshopper" : "蚱蜢",
    "Insect" : "昆蟲",
    "Fish" : "魚",
    "Salamander" : "蠑螈",
    "Chameleon" : "變色龍",
    "Crocodile" : "鱷魚",
    "Alligator" : "短吻鱷",
    "Scorpion" : "蠍",
    "Lobster" : "龍蝦",
    "Dog" : "狗",
    "Music" : "音樂",
    "Office" : "Nextcloud Office",
    "Train" : "火車",
    "Car" : "車子",
    "Computer" : "桌上電腦",
    "Screen" : "螢幕顯示",
    "Library" : "圖書館",
    "Display" : "顯示",
    "Bike" : "單車",
    "Camping" : "露營",
    "Food" : "食物",
    "Camera" : "相機",
    "Barbecue" : "BBQ",
    "Theater" : "戲劇",
    "Dessert" : "甜品",
    "Bakery" : "麵包店",
    "Pizza" : "披薩",
    "Wine" : "葡萄酒",
    "Info" : "資訊",
    "Heritage" : "遺產",
    "Bucket" : "Bucket",
    "Theme park" : "主題公園",
    "Festival" : "節日",
    "Event" : "活動",
    "Gas station" : "油站",
    "Parking" : "停車場",
    "Traffic" : "交通",
    "Public transport" : "公共交通",
    "Umbrella" : "雨遮",
    "Sign" : "簽署",
    "Gallery" : "相簿",
    "Park" : "公園"
},
"nplurals=1; plural=0;");
