OC.L10N.register(
    "recognize",
    {
    "Recognize" : "識別",
    "Status" : "狀態",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "無法執行 Node.js 可執行檔。您可能需要手動設定可運作的可執行檔路徑。",
    "Reset" : "重設",
    "Node.js" : "Node.js",
    "Checking Node.js" : "正在檢查 Node.js",
    "Node.js {version} binary was installed successfully." : "Node.js {version} 可執行檔已成功安裝。",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "對於 Nextcloud Snap 使用者，您必須調整此路徑以指向 Snap 的「current」目錄，因為預先設定的路徑會隨著每次更新而變更。例如，將其設定為「/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node」而非「/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node」",
    "Failed to load settings" : "設定載入失敗",
    "Failed to save settings" : "設定儲存失敗",
    "never" : "永不",
    "{time} ago" : "{time}以前",
    "Cat" : "貓",
    "Architecture" : "架構",
    "Farm" : "農場",
    "Landscape" : "風景",
    "Portrait" : "人像",
    "People" : "人物",
    "Dog" : "狗",
    "Music" : "音樂",
    "Office" : "Office",
    "Food" : "食物",
    "Book" : "書",
    "Train" : "火車",
    "Car" : "車子",
    "Keyboard" : "鍵盤",
    "Computer" : "桌上電腦",
    "Clock" : "時鐘",
    "Screen" : "螢幕顯示",
    "Library" : "圖書館",
    "Display" : "顯示",
    "Bike" : "腳踏車",
    "Camping" : "露營",
    "Camera" : "攝影機",
    "Barbecue" : "燒烤",
    "Theater" : "劇院",
    "Pizza" : "披薩",
    "Info" : "資訊",
    "Bucket" : "Bucket",
    "Festival" : "節日",
    "Event" : "事件",
    "Gas station" : "加油站",
    "Parking" : "停車場",
    "Sign" : "簽署",
    "Gallery" : "相簿",
    "Park" : "公園"
},
"nplurals=1; plural=0;");
